#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-4-4-8' defined



checking for cyclic := effects --- OK.






; Time 0.01
; ParsingTime 0.00
; NrActions 47
; MakeSpan
; MetricValue 1271.093
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (WALK DRIVER3 S5 P5-9) [11.0000]
0.003: (LOAD-TRUCK PACKAGE7 TRUCK2 S9) [2.0000]
11.005: (WALK DRIVER3 P5-9 S9) [19.0000]
30.007: (BOARD-TRUCK DRIVER3 TRUCK2 S9) [1.0000]
31.009: (DRIVE-TRUCK TRUCK2 S9 S1 DRIVER3) [67.0000]
98.011: (LOAD-TRUCK PACKAGE5 TRUCK2 S1) [2.0000]
100.013: (DRIVE-TRUCK TRUCK2 S1 S6 DRIVER3) [46.0000]
146.015: (DRIVE-TRUCK TRUCK2 S6 S8 DRIVER3) [69.0000]
215.017: (LOAD-TRUCK PACKAGE6 TRUCK2 S8) [2.0000]
217.019: (DRIVE-TRUCK TRUCK2 S8 S5 DRIVER3) [2.0000]
219.021: (DRIVE-TRUCK TRUCK2 S5 S2 DRIVER3) [70.0000]
289.023: (UNLOAD-TRUCK PACKAGE7 TRUCK2 S2) [2.0000]
291.025: (DRIVE-TRUCK TRUCK2 S2 S3 DRIVER3) [85.0000]
376.027: (DRIVE-TRUCK TRUCK2 S3 S11 DRIVER3) [5.0000]
381.029: (LOAD-TRUCK PACKAGE4 TRUCK2 S11) [2.0000]
381.031: (UNLOAD-TRUCK PACKAGE6 TRUCK2 S11) [2.0000]
383.033: (DRIVE-TRUCK TRUCK2 S11 S7 DRIVER3) [82.0000]
465.035: (UNLOAD-TRUCK PACKAGE4 TRUCK2 S7) [2.0000]
467.037: (DRIVE-TRUCK TRUCK2 S7 S6 DRIVER3) [15.0000]
482.039: (DRIVE-TRUCK TRUCK2 S6 S10 DRIVER3) [70.0000]
552.041: (LOAD-TRUCK PACKAGE8 TRUCK2 S10) [2.0000]
554.043: (DRIVE-TRUCK TRUCK2 S10 S1 DRIVER3) [38.0000]
592.045: (DRIVE-TRUCK TRUCK2 S1 S0 DRIVER3) [4.0000]
596.047: (UNLOAD-TRUCK PACKAGE5 TRUCK2 S0) [2.0000]
596.049: (UNLOAD-TRUCK PACKAGE8 TRUCK2 S0) [2.0000]
598.051: (DRIVE-TRUCK TRUCK2 S0 S3 DRIVER3) [97.0000]
695.053: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S3) [1.0000]
696.055: (BOARD-TRUCK DRIVER3 TRUCK3 S3) [1.0000]
697.057: (DRIVE-TRUCK TRUCK3 S3 S2 DRIVER3) [85.0000]
782.059: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [2.0000]
784.061: (DRIVE-TRUCK TRUCK3 S2 S3 DRIVER3) [85.0000]
869.063: (LOAD-TRUCK PACKAGE1 TRUCK3 S3) [2.0000]
871.065: (DRIVE-TRUCK TRUCK3 S3 S0 DRIVER3) [97.0000]
968.067: (DRIVE-TRUCK TRUCK3 S0 S5 DRIVER3) [58.0000]
1026.069: (DRIVE-TRUCK TRUCK3 S5 S2 DRIVER3) [70.0000]
1096.071: (UNLOAD-TRUCK PACKAGE1 TRUCK3 S2) [2.0000]
1098.073: (DRIVE-TRUCK TRUCK3 S2 S5 DRIVER3) [70.0000]
1168.075: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S5) [2.0000]
1170.077: (DRIVE-TRUCK TRUCK3 S5 S0 DRIVER3) [58.0000]
1228.079: (DRIVE-TRUCK TRUCK3 S0 S8 DRIVER3) [10.0000]
1238.081: (LOAD-TRUCK PACKAGE3 TRUCK3 S8) [2.0000]
1240.083: (DRIVE-TRUCK TRUCK3 S8 S0 DRIVER3) [10.0000]
1250.085: (DRIVE-TRUCK TRUCK3 S0 S1 DRIVER3) [4.0000]
1254.087: (UNLOAD-TRUCK PACKAGE3 TRUCK3 S1) [2.0000]
1256.089: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER3) [4.0000]
1260.091: (DRIVE-TRUCK TRUCK3 S0 S8 DRIVER3) [10.0000]
1270.093: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S8) [1.0000]
