#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-3-3-7' defined



checking for cyclic := effects --- OK.






















































































































; Time 0.01
; ParsingTime 0.00
; NrActions 26
; MakeSpan
; MetricValue 807.026
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER1 TRUCK3 S2) [1.0000]
0.002: (LOAD-TRUCK PACKAGE7 TRUCK3 S2) [2.0000]
0.003: (WALK DRIVER3 S1 P2-1) [17.0000]
2.004: (DRIVE-TRUCK TRUCK3 S2 S1 DRIVER1) [25.0000]
17.005: (WALK DRIVER3 P2-1 S2) [15.0000]
27.006: (UNLOAD-TRUCK PACKAGE7 TRUCK3 S1) [2.0000]
29.007: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER1) [83.0000]
32.008: (BOARD-TRUCK DRIVER3 TRUCK2 S2) [1.0000]
33.009: (DRIVE-TRUCK TRUCK2 S2 S1 DRIVER3) [25.0000]
112.010: (LOAD-TRUCK PACKAGE4 TRUCK3 S0) [2.0000]
114.011: (DRIVE-TRUCK TRUCK3 S0 S2 DRIVER1) [87.0000]
201.012: (UNLOAD-TRUCK PACKAGE4 TRUCK3 S2) [2.0000]
203.013: (DRIVE-TRUCK TRUCK3 S2 S0 DRIVER1) [87.0000]
290.014: (LOAD-TRUCK PACKAGE3 TRUCK3 S0) [2.0000]
292.015: (DRIVE-TRUCK TRUCK3 S0 S1 DRIVER1) [83.0000]
375.016: (UNLOAD-TRUCK PACKAGE3 TRUCK3 S1) [2.0000]
375.017: (LOAD-TRUCK PACKAGE2 TRUCK3 S1) [2.0000]
377.018: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER1) [83.0000]
460.019: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S0) [2.0000]
460.020: (LOAD-TRUCK PACKAGE1 TRUCK3 S0) [2.0000]
462.021: (DRIVE-TRUCK TRUCK3 S0 S2 DRIVER1) [87.0000]
549.022: (UNLOAD-TRUCK PACKAGE1 TRUCK3 S2) [2.0000]
551.023: (DRIVE-TRUCK TRUCK3 S2 S0 DRIVER1) [87.0000]
638.024: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S0) [1.0000]
639.025: (WALK DRIVER1 S0 P2-0) [91.0000]
730.026: (WALK DRIVER1 P2-0 S2) [77.0000]
