#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-2-3-6' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 19
; MakeSpan
; MetricValue 482.019
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER1 TRUCK2 S4) [1.0000]
0.002: (LOAD-TRUCK PACKAGE3 TRUCK2 S4) [2.0000]
0.003: (LOAD-TRUCK PACKAGE4 TRUCK2 S4) [2.0000]
0.004: (LOAD-TRUCK PACKAGE5 TRUCK2 S4) [2.0000]
2.005: (DRIVE-TRUCK TRUCK2 S4 S5 DRIVER1) [10.0000]
12.006: (UNLOAD-TRUCK PACKAGE3 TRUCK2 S5) [2.0000]
14.007: (DRIVE-TRUCK TRUCK2 S5 S1 DRIVER1) [100.0000]
114.008: (UNLOAD-TRUCK PACKAGE4 TRUCK2 S1) [2.0000]
116.009: (DRIVE-TRUCK TRUCK2 S1 S3 DRIVER1) [72.0000]
188.010: (UNLOAD-TRUCK PACKAGE5 TRUCK2 S3) [2.0000]
190.011: (DRIVE-TRUCK TRUCK2 S3 S0 DRIVER1) [54.0000]
244.012: (LOAD-TRUCK PACKAGE2 TRUCK2 S0) [2.0000]
246.013: (DRIVE-TRUCK TRUCK2 S0 S1 DRIVER1) [31.0000]
277.014: (LOAD-TRUCK PACKAGE1 TRUCK2 S1) [2.0000]
277.015: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S1) [2.0000]
279.016: (DRIVE-TRUCK TRUCK2 S1 S5 DRIVER1) [100.0000]
379.017: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S5) [2.0000]
381.018: (DRIVE-TRUCK TRUCK2 S5 S1 DRIVER1) [100.0000]
481.019: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S1) [1.0000]
