#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-5-5-20' defined



checking for cyclic := effects --- OK.


























































; Time 7.94
; ParsingTime 0.06
; NrActions 105
; MakeSpan
; MetricValue 1481.209
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (WALK DRIVER1 S11 P11-3) [21.0000]
0.003: (BOARD-TRUCK DRIVER4 TRUCK5 S2) [1.0000]
0.005: (LOAD-TRUCK PACKAGE15 TRUCK2 S3) [2.0000]
0.007: (WALK DRIVER5 S4 P18-4) [14.0000]
1.009: (DRIVE-TRUCK TRUCK5 S2 S18 DRIVER4) [34.0000]
14.011: (WALK DRIVER5 P18-4 S18) [58.0000]
21.013: (WALK DRIVER1 P11-3 S3) [76.0000]
35.015: (LOAD-TRUCK PACKAGE17 TRUCK5 S18) [2.0000]
37.017: (DRIVE-TRUCK TRUCK5 S18 S0 DRIVER4) [94.0000]
72.019: (WALK DRIVER5 S18 P18-8) [3.0000]
75.021: (WALK DRIVER5 P18-8 S8) [91.0000]
97.023: (BOARD-TRUCK DRIVER1 TRUCK2 S3) [1.0000]
98.025: (DRIVE-TRUCK TRUCK2 S3 S18 DRIVER1) [57.0000]
131.027: (DRIVE-TRUCK TRUCK5 S0 S16 DRIVER4) [31.0000]
155.029: (UNLOAD-TRUCK PACKAGE15 TRUCK2 S18) [2.0000]
157.031: (DRIVE-TRUCK TRUCK2 S18 S2 DRIVER1) [34.0000]
162.033: (UNLOAD-TRUCK PACKAGE17 TRUCK5 S16) [2.0000]
162.035: (LOAD-TRUCK PACKAGE19 TRUCK5 S16) [2.0000]
164.037: (DRIVE-TRUCK TRUCK5 S16 S14 DRIVER4) [86.0000]
191.039: (LOAD-TRUCK PACKAGE16 TRUCK2 S2) [2.0000]
193.041: (DRIVE-TRUCK TRUCK2 S2 S8 DRIVER1) [31.0000]
224.043: (UNLOAD-TRUCK PACKAGE16 TRUCK2 S8) [2.0000]
226.045: (DRIVE-TRUCK TRUCK2 S8 S14 DRIVER1) [93.0000]
250.047: (DRIVE-TRUCK TRUCK5 S14 S2 DRIVER4) [48.0000]
298.049: (UNLOAD-TRUCK PACKAGE19 TRUCK5 S2) [2.0000]
300.051: (DRIVE-TRUCK TRUCK5 S2 S15 DRIVER4) [19.0000]
319.053: (LOAD-TRUCK PACKAGE18 TRUCK5 S15) [2.0000]
319.055: (LOAD-TRUCK PACKAGE14 TRUCK2 S14) [2.0000]
321.057: (DRIVE-TRUCK TRUCK5 S15 S17 DRIVER4) [33.0000]
321.059: (DRIVE-TRUCK TRUCK2 S14 S16 DRIVER1) [86.0000]
354.061: (DRIVE-TRUCK TRUCK5 S17 S3 DRIVER4) [8.0000]
362.063: (UNLOAD-TRUCK PACKAGE18 TRUCK5 S3) [2.0000]
362.065: (LOAD-TRUCK PACKAGE10 TRUCK5 S3) [2.0000]
364.067: (DRIVE-TRUCK TRUCK5 S3 S18 DRIVER4) [57.0000]
407.069: (LOAD-TRUCK PACKAGE11 TRUCK2 S16) [2.0000]
409.071: (DRIVE-TRUCK TRUCK2 S16 S0 DRIVER1) [31.0000]
421.073: (DRIVE-TRUCK TRUCK5 S18 S10 DRIVER4) [64.0000]
440.075: (DRIVE-TRUCK TRUCK2 S0 S13 DRIVER1) [40.0000]
480.077: (LOAD-TRUCK PACKAGE13 TRUCK2 S13) [2.0000]
480.079: (UNLOAD-TRUCK PACKAGE11 TRUCK2 S13) [2.0000]
482.081: (DRIVE-TRUCK TRUCK2 S13 S10 DRIVER1) [59.0000]
485.083: (UNLOAD-TRUCK PACKAGE10 TRUCK5 S10) [2.0000]
487.085: (DRIVE-TRUCK TRUCK5 S10 S18 DRIVER4) [64.0000]
541.087: (LOAD-TRUCK PACKAGE12 TRUCK2 S10) [2.0000]
543.089: (DRIVE-TRUCK TRUCK2 S10 S13 DRIVER1) [59.0000]
551.091: (LOAD-TRUCK PACKAGE9 TRUCK5 S18) [2.0000]
553.093: (DRIVE-TRUCK TRUCK5 S18 S2 DRIVER4) [34.0000]
587.095: (LOAD-TRUCK PACKAGE4 TRUCK5 S2) [2.0000]
589.097: (DRIVE-TRUCK TRUCK5 S2 S18 DRIVER4) [34.0000]
602.099: (DRIVE-TRUCK TRUCK2 S13 S1 DRIVER1) [23.0000]
623.101: (DRIVE-TRUCK TRUCK5 S18 S3 DRIVER4) [57.0000]
625.103: (DRIVE-TRUCK TRUCK2 S1 S12 DRIVER1) [61.0000]
680.105: (LOAD-TRUCK PACKAGE5 TRUCK5 S3) [2.0000]
682.107: (DRIVE-TRUCK TRUCK5 S3 S7 DRIVER4) [68.0000]
686.109: (UNLOAD-TRUCK PACKAGE12 TRUCK2 S12) [2.0000]
686.111: (UNLOAD-TRUCK PACKAGE13 TRUCK2 S12) [2.0000]
688.113: (DRIVE-TRUCK TRUCK2 S12 S17 DRIVER1) [76.0000]
750.115: (LOAD-TRUCK PACKAGE7 TRUCK5 S7) [2.0000]
750.117: (UNLOAD-TRUCK PACKAGE9 TRUCK5 S7) [2.0000]
752.119: (DRIVE-TRUCK TRUCK5 S7 S15 DRIVER4) [13.0000]
764.121: (DRIVE-TRUCK TRUCK2 S17 S15 DRIVER1) [33.0000]
765.123: (UNLOAD-TRUCK PACKAGE5 TRUCK5 S15) [2.0000]
767.125: (DRIVE-TRUCK TRUCK5 S15 S7 DRIVER4) [13.0000]
780.127: (DRIVE-TRUCK TRUCK5 S7 S0 DRIVER4) [38.0000]
797.129: (UNLOAD-TRUCK PACKAGE14 TRUCK2 S15) [2.0000]
799.131: (DRIVE-TRUCK TRUCK2 S15 S7 DRIVER1) [13.0000]
812.133: (DRIVE-TRUCK TRUCK2 S7 S3 DRIVER1) [68.0000]
818.135: (DRIVE-TRUCK TRUCK5 S0 S10 DRIVER4) [48.0000]
866.137: (LOAD-TRUCK PACKAGE6 TRUCK5 S10) [2.0000]
866.139: (UNLOAD-TRUCK PACKAGE4 TRUCK5 S10) [2.0000]
866.141: (UNLOAD-TRUCK PACKAGE7 TRUCK5 S10) [2.0000]
868.143: (DRIVE-TRUCK TRUCK5 S10 S0 DRIVER4) [48.0000]
880.145: (LOAD-TRUCK PACKAGE1 TRUCK2 S3) [2.0000]
882.147: (DRIVE-TRUCK TRUCK2 S3 S18 DRIVER1) [57.0000]
916.149: (DRIVE-TRUCK TRUCK5 S0 S7 DRIVER4) [38.0000]
939.151: (LOAD-TRUCK PACKAGE2 TRUCK2 S18) [2.0000]
941.153: (DRIVE-TRUCK TRUCK2 S18 S0 DRIVER1) [94.0000]
954.155: (UNLOAD-TRUCK PACKAGE6 TRUCK5 S7) [2.0000]
956.157: (DRIVE-TRUCK TRUCK5 S7 S8 DRIVER4) [31.0000]
987.159: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S8) [1.0000]
988.161: (BOARD-TRUCK DRIVER4 TRUCK3 S8) [1.0000]
988.163: (BOARD-TRUCK DRIVER5 TRUCK5 S8) [1.0000]
989.165: (DRIVE-TRUCK TRUCK3 S8 S6 DRIVER4) [55.0000]
989.167: (DRIVE-TRUCK TRUCK5 S8 S9 DRIVER5) [25.0000]
1014.169: (DISEMBARK-TRUCK DRIVER5 TRUCK5 S9) [1.0000]
1035.171: (DRIVE-TRUCK TRUCK2 S0 S7 DRIVER1) [38.0000]
1044.173: (DRIVE-TRUCK TRUCK3 S6 S3 DRIVER4) [49.0000]
1073.175: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S7) [2.0000]
1075.177: (DRIVE-TRUCK TRUCK2 S7 S1 DRIVER1) [40.0000]
1093.179: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S3) [1.0000]
1094.181: (WALK DRIVER4 S3 P3-13) [67.0000]
1115.183: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S1) [2.0000]
1117.185: (DRIVE-TRUCK TRUCK2 S1 S18 DRIVER1) [47.0000]
1161.187: (WALK DRIVER4 P3-13 S13) [91.0000]
1164.189: (DRIVE-TRUCK TRUCK2 S18 S0 DRIVER1) [94.0000]
1252.191: (WALK DRIVER4 S13 P13-12) [65.0000]
1258.193: (DRIVE-TRUCK TRUCK2 S0 S7 DRIVER1) [38.0000]
1296.195: (DRIVE-TRUCK TRUCK2 S7 S1 DRIVER1) [40.0000]
1317.197: (WALK DRIVER4 P13-12 S12) [87.0000]
1336.199: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S1) [1.0000]
1337.201: (BOARD-TRUCK DRIVER3 TRUCK2 S1) [1.0000]
1338.203: (DRIVE-TRUCK TRUCK2 S1 S18 DRIVER3) [47.0000]
1385.205: (DRIVE-TRUCK TRUCK2 S18 S0 DRIVER3) [94.0000]
1404.207: (BOARD-TRUCK DRIVER4 TRUCK1 S12) [1.0000]
1405.209: (DRIVE-TRUCK TRUCK1 S12 S17 DRIVER4) [76.0000]
