#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-2-2-3' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 22
; MakeSpan
; MetricValue 283.022
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER2 TRUCK1 S0) [1.0000]
0.002: (LOAD-TRUCK PACKAGE2 TRUCK2 S1) [2.0000]
0.003: (LOAD-TRUCK PACKAGE3 TRUCK2 S1) [2.0000]
0.004: (WALK DRIVER1 S0 P0-1) [37.0000]
1.005: (DRIVE-TRUCK TRUCK1 S0 S1 DRIVER2) [63.0000]
37.006: (WALK DRIVER1 P0-1 S1) [39.0000]
64.007: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S1) [1.0000]
65.008: (BOARD-TRUCK DRIVER2 TRUCK2 S1) [1.0000]
66.009: (DRIVE-TRUCK TRUCK2 S1 S2 DRIVER2) [86.0000]
76.010: (BOARD-TRUCK DRIVER1 TRUCK1 S1) [1.0000]
77.011: (DRIVE-TRUCK TRUCK1 S1 S2 DRIVER1) [86.0000]
152.012: (LOAD-TRUCK PACKAGE1 TRUCK2 S2) [2.0000]
152.013: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S2) [2.0000]
154.014: (DRIVE-TRUCK TRUCK2 S2 S0 DRIVER2) [52.0000]
163.015: (DISEMBARK-TRUCK DRIVER1 TRUCK1 S2) [1.0000]
164.016: (WALK DRIVER1 S2 P2-1) [30.0000]
194.017: (WALK DRIVER1 P2-1 S1) [19.0000]
206.018: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S0) [2.0000]
206.019: (UNLOAD-TRUCK PACKAGE3 TRUCK2 S0) [2.0000]
206.020: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S0) [1.0000]
207.021: (WALK DRIVER2 S0 P0-1) [37.0000]
244.022: (WALK DRIVER2 P0-1 S1) [39.0000]
