#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-5-5-15' defined



checking for cyclic := effects --- OK.




















































; Time 2.39
; ParsingTime 0.02
; NrActions 116
; MakeSpan
; MetricValue 2783.461
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER5 TRUCK1 S2) [1.0000]
0.005: (BOARD-TRUCK DRIVER3 TRUCK5 S10) [1.0000]
0.009: (WALK DRIVER4 S9 P9-12) [84.0000]
0.013: (WALK DRIVER2 S13 P3-13) [32.0000]
1.017: (DRIVE-TRUCK TRUCK1 S2 S9 DRIVER5) [10.0000]
1.021: (DRIVE-TRUCK TRUCK5 S10 S14 DRIVER3) [19.0000]
11.025: (LOAD-TRUCK PACKAGE12 TRUCK1 S9) [2.0000]
13.029: (DRIVE-TRUCK TRUCK1 S9 S2 DRIVER5) [10.0000]
20.033: (DRIVE-TRUCK TRUCK5 S14 S6 DRIVER3) [99.0000]
23.037: (LOAD-TRUCK PACKAGE13 TRUCK1 S2) [2.0000]
25.041: (DRIVE-TRUCK TRUCK1 S2 S11 DRIVER5) [25.0000]
32.045: (WALK DRIVER2 P3-13 S3) [43.0000]
50.049: (DRIVE-TRUCK TRUCK1 S11 S15 DRIVER5) [48.0000]
84.053: (WALK DRIVER4 P9-12 S12) [31.0000]
98.057: (DRIVE-TRUCK TRUCK1 S15 S4 DRIVER5) [90.0000]
115.061: (BOARD-TRUCK DRIVER4 TRUCK3 S12) [1.0000]
116.065: (DRIVE-TRUCK TRUCK3 S12 S5 DRIVER4) [20.0000]
136.069: (DRIVE-TRUCK TRUCK3 S5 S3 DRIVER4) [70.0000]
188.073: (DRIVE-TRUCK TRUCK1 S4 S15 DRIVER5) [90.0000]
206.077: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S3) [1.0000]
207.081: (BOARD-TRUCK DRIVER2 TRUCK3 S3) [1.0000]
208.085: (DRIVE-TRUCK TRUCK3 S3 S5 DRIVER2) [70.0000]
278.089: (LOAD-TRUCK PACKAGE14 TRUCK1 S15) [2.0000]
278.093: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S5) [1.0000]
279.097: (WALK DRIVER2 S5 P1-5) [62.0000]
280.101: (DRIVE-TRUCK TRUCK1 S15 S13 DRIVER5) [54.0000]
334.105: (DRIVE-TRUCK TRUCK1 S13 S14 DRIVER5) [12.0000]
341.109: (WALK DRIVER2 P1-5 S1) [4.0000]
346.113: (DRIVE-TRUCK TRUCK1 S14 S10 DRIVER5) [19.0000]
365.117: (UNLOAD-TRUCK PACKAGE13 TRUCK1 S10) [2.0000]
367.121: (DRIVE-TRUCK TRUCK1 S10 S14 DRIVER5) [19.0000]
386.125: (DRIVE-TRUCK TRUCK1 S14 S4 DRIVER5) [50.0000]
436.129: (DRIVE-TRUCK TRUCK1 S4 S14 DRIVER5) [50.0000]
486.133: (LOAD-TRUCK PACKAGE15 TRUCK1 S14) [2.0000]
488.137: (DRIVE-TRUCK TRUCK1 S14 S4 DRIVER5) [50.0000]
538.141: (UNLOAD-TRUCK PACKAGE15 TRUCK1 S4) [2.0000]
540.145: (DRIVE-TRUCK TRUCK1 S4 S1 DRIVER5) [59.0000]
599.149: (LOAD-TRUCK PACKAGE11 TRUCK1 S1) [2.0000]
601.153: (DRIVE-TRUCK TRUCK1 S1 S13 DRIVER5) [48.0000]
649.157: (DRIVE-TRUCK TRUCK1 S13 S8 DRIVER5) [19.0000]
668.161: (UNLOAD-TRUCK PACKAGE11 TRUCK1 S8) [2.0000]
670.165: (DRIVE-TRUCK TRUCK1 S8 S14 DRIVER5) [17.0000]
687.169: (DRIVE-TRUCK TRUCK1 S14 S6 DRIVER5) [99.0000]
786.173: (UNLOAD-TRUCK PACKAGE12 TRUCK1 S6) [2.0000]
788.177: (DRIVE-TRUCK TRUCK1 S6 S14 DRIVER5) [99.0000]
887.181: (DRIVE-TRUCK TRUCK1 S14 S13 DRIVER5) [12.0000]
899.185: (DRIVE-TRUCK TRUCK1 S13 S1 DRIVER5) [48.0000]
947.189: (UNLOAD-TRUCK PACKAGE14 TRUCK1 S1) [2.0000]
947.193: (LOAD-TRUCK PACKAGE6 TRUCK1 S1) [2.0000]
949.197: (DRIVE-TRUCK TRUCK1 S1 S13 DRIVER5) [48.0000]
997.201: (DRIVE-TRUCK TRUCK1 S13 S12 DRIVER5) [57.0000]
1054.205: (LOAD-TRUCK PACKAGE8 TRUCK1 S12) [2.0000]
1056.209: (DRIVE-TRUCK TRUCK1 S12 S13 DRIVER5) [57.0000]
1113.213: (UNLOAD-TRUCK PACKAGE8 TRUCK1 S13) [2.0000]
1115.217: (DRIVE-TRUCK TRUCK1 S13 S12 DRIVER5) [57.0000]
1172.221: (LOAD-TRUCK PACKAGE9 TRUCK1 S12) [2.0000]
1174.225: (DRIVE-TRUCK TRUCK1 S12 S4 DRIVER5) [94.0000]
1268.229: (DRIVE-TRUCK TRUCK1 S4 S5 DRIVER5) [35.0000]
1303.233: (LOAD-TRUCK PACKAGE10 TRUCK1 S5) [2.0000]
1305.237: (DRIVE-TRUCK TRUCK1 S5 S4 DRIVER5) [35.0000]
1340.241: (DRIVE-TRUCK TRUCK1 S4 S8 DRIVER5) [87.0000]
1427.245: (UNLOAD-TRUCK PACKAGE6 TRUCK1 S8) [2.0000]
1429.249: (DRIVE-TRUCK TRUCK1 S8 S11 DRIVER5) [11.0000]
1440.253: (UNLOAD-TRUCK PACKAGE10 TRUCK1 S11) [2.0000]
1442.257: (DRIVE-TRUCK TRUCK1 S11 S10 DRIVER5) [67.0000]
1509.261: (DRIVE-TRUCK TRUCK1 S10 S1 DRIVER5) [16.0000]
1525.265: (UNLOAD-TRUCK PACKAGE9 TRUCK1 S1) [2.0000]
1527.269: (DRIVE-TRUCK TRUCK1 S1 S13 DRIVER5) [48.0000]
1575.273: (DRIVE-TRUCK TRUCK1 S13 S12 DRIVER5) [57.0000]
1632.277: (LOAD-TRUCK PACKAGE1 TRUCK1 S12) [2.0000]
1634.281: (DRIVE-TRUCK TRUCK1 S12 S13 DRIVER5) [57.0000]
1691.285: (DRIVE-TRUCK TRUCK1 S13 S14 DRIVER5) [12.0000]
1703.289: (LOAD-TRUCK PACKAGE2 TRUCK1 S14) [2.0000]
1705.293: (DRIVE-TRUCK TRUCK1 S14 S13 DRIVER5) [12.0000]
1717.297: (DRIVE-TRUCK TRUCK1 S13 S15 DRIVER5) [54.0000]
1771.301: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S15) [2.0000]
1773.305: (DRIVE-TRUCK TRUCK1 S15 S3 DRIVER5) [59.0000]
1832.309: (DRIVE-TRUCK TRUCK1 S3 S0 DRIVER5) [44.0000]
1876.313: (DRIVE-TRUCK TRUCK1 S0 S3 DRIVER5) [44.0000]
1920.317: (LOAD-TRUCK PACKAGE3 TRUCK1 S3) [2.0000]
1922.321: (DRIVE-TRUCK TRUCK1 S3 S0 DRIVER5) [44.0000]
1966.325: (DRIVE-TRUCK TRUCK1 S0 S2 DRIVER5) [23.0000]
1989.329: (LOAD-TRUCK PACKAGE5 TRUCK1 S2) [2.0000]
1991.333: (DRIVE-TRUCK TRUCK1 S2 S11 DRIVER5) [25.0000]
2016.337: (DRIVE-TRUCK TRUCK1 S11 S10 DRIVER5) [67.0000]
2083.341: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S10) [2.0000]
2085.345: (DRIVE-TRUCK TRUCK1 S10 S1 DRIVER5) [16.0000]
2101.349: (UNLOAD-TRUCK PACKAGE1 TRUCK1 S1) [2.0000]
2103.353: (DRIVE-TRUCK TRUCK1 S1 S13 DRIVER5) [48.0000]
2151.357: (DRIVE-TRUCK TRUCK1 S13 S14 DRIVER5) [12.0000]
2163.361: (DRIVE-TRUCK TRUCK1 S14 S6 DRIVER5) [99.0000]
2262.365: (LOAD-TRUCK PACKAGE4 TRUCK1 S6) [2.0000]
2262.369: (UNLOAD-TRUCK PACKAGE5 TRUCK1 S6) [2.0000]
2264.373: (DRIVE-TRUCK TRUCK1 S6 S14 DRIVER5) [99.0000]
2363.377: (DRIVE-TRUCK TRUCK1 S14 S10 DRIVER5) [19.0000]
2382.381: (DRIVE-TRUCK TRUCK1 S10 S3 DRIVER5) [96.0000]
2478.385: (UNLOAD-TRUCK PACKAGE4 TRUCK1 S3) [2.0000]
2478.389: (DISEMBARK-TRUCK DRIVER5 TRUCK1 S3) [1.0000]
2479.393: (BOARD-TRUCK DRIVER5 TRUCK4 S3) [1.0000]
2479.397: (BOARD-TRUCK DRIVER4 TRUCK1 S3) [1.0000]
2480.401: (DRIVE-TRUCK TRUCK4 S3 S13 DRIVER5) [48.0000]
2480.405: (DRIVE-TRUCK TRUCK1 S3 S13 DRIVER4) [48.0000]
2528.409: (DRIVE-TRUCK TRUCK4 S13 S8 DRIVER5) [19.0000]
2528.413: (DRIVE-TRUCK TRUCK1 S13 S14 DRIVER4) [12.0000]
2540.417: (DISEMBARK-TRUCK DRIVER4 TRUCK1 S14) [1.0000]
2541.421: (WALK DRIVER4 S14 P2-14) [34.0000]
2547.425: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S8) [1.0000]
2548.429: (BOARD-TRUCK DRIVER5 TRUCK2 S8) [1.0000]
2549.433: (DRIVE-TRUCK TRUCK2 S8 S13 DRIVER5) [19.0000]
2568.437: (DRIVE-TRUCK TRUCK2 S13 S1 DRIVER5) [48.0000]
2575.441: (WALK DRIVER4 P2-14 S2) [14.0000]
2589.445: (WALK DRIVER4 S2 P2-1) [96.0000]
2616.449: (DISEMBARK-TRUCK DRIVER5 TRUCK2 S1) [1.0000]
2617.453: (WALK DRIVER5 S1 P1-15) [94.0000]
2685.457: (WALK DRIVER4 P2-1 S1) [2.0000]
2711.461: (WALK DRIVER5 P1-15 S15) [72.0000]
