#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-2-3-6' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 34
; MakeSpan
; MetricValue 1249.067
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (WALK DRIVER1 S0 P0-2) [13.0000]
0.003: (BOARD-TRUCK DRIVER2 TRUCK2 S9) [1.0000]
1.005: (DRIVE-TRUCK TRUCK2 S9 S8 DRIVER2) [38.0000]
13.007: (WALK DRIVER1 P0-2 S2) [25.0000]
38.009: (BOARD-TRUCK DRIVER1 TRUCK3 S2) [1.0000]
39.011: (DRIVE-TRUCK TRUCK3 S2 S5 DRIVER1) [63.0000]
102.013: (DRIVE-TRUCK TRUCK3 S5 S4 DRIVER1) [82.0000]
184.015: (DRIVE-TRUCK TRUCK3 S4 S6 DRIVER1) [72.0000]
256.017: (LOAD-TRUCK PACKAGE2 TRUCK3 S6) [2.0000]
256.019: (LOAD-TRUCK PACKAGE4 TRUCK3 S6) [2.0000]
258.021: (DRIVE-TRUCK TRUCK3 S6 S4 DRIVER1) [72.0000]
330.023: (DRIVE-TRUCK TRUCK3 S4 S0 DRIVER1) [61.0000]
391.025: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S0) [2.0000]
393.027: (DRIVE-TRUCK TRUCK3 S0 S4 DRIVER1) [61.0000]
454.029: (DRIVE-TRUCK TRUCK3 S4 S0 DRIVER1) [61.0000]
515.031: (UNLOAD-TRUCK PACKAGE4 TRUCK3 S0) [2.0000]
517.033: (DRIVE-TRUCK TRUCK3 S0 S2 DRIVER1) [85.0000]
602.035: (DRIVE-TRUCK TRUCK3 S2 S5 DRIVER1) [63.0000]
665.037: (LOAD-TRUCK PACKAGE3 TRUCK3 S5) [2.0000]
667.039: (DRIVE-TRUCK TRUCK3 S5 S2 DRIVER1) [63.0000]
730.041: (LOAD-TRUCK PACKAGE6 TRUCK3 S2) [2.0000]
732.043: (DRIVE-TRUCK TRUCK3 S2 S8 DRIVER1) [95.0000]
827.045: (DRIVE-TRUCK TRUCK3 S8 S4 DRIVER1) [7.0000]
834.047: (UNLOAD-TRUCK PACKAGE3 TRUCK3 S4) [2.0000]
836.049: (DRIVE-TRUCK TRUCK3 S4 S5 DRIVER1) [82.0000]
918.051: (UNLOAD-TRUCK PACKAGE6 TRUCK3 S5) [2.0000]
920.053: (DRIVE-TRUCK TRUCK3 S5 S4 DRIVER1) [82.0000]
1002.055: (LOAD-TRUCK PACKAGE1 TRUCK3 S4) [2.0000]
1004.057: (DRIVE-TRUCK TRUCK3 S4 S5 DRIVER1) [82.0000]
1086.059: (UNLOAD-TRUCK PACKAGE1 TRUCK3 S5) [2.0000]
1088.061: (DRIVE-TRUCK TRUCK3 S5 S4 DRIVER1) [82.0000]
1170.063: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S4) [1.0000]
1171.065: (WALK DRIVER1 S4 P11-4) [1.0000]
1172.067: (WALK DRIVER1 P11-4 S11) [77.0000]
