#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-3-2-4' defined



checking for cyclic := effects --- OK.
































































































































; Time 0.01
; ParsingTime 0.00
; NrActions 18
; MakeSpan
; MetricValue 250.018
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER2 TRUCK1 S1) [1.0000]
0.002: (LOAD-TRUCK PACKAGE4 TRUCK1 S1) [2.0000]
0.003: (BOARD-TRUCK DRIVER3 TRUCK2 S0) [1.0000]
1.004: (DRIVE-TRUCK TRUCK2 S0 S2 DRIVER3) [56.0000]
2.005: (DRIVE-TRUCK TRUCK1 S1 S0 DRIVER2) [43.0000]
45.006: (UNLOAD-TRUCK PACKAGE4 TRUCK1 S0) [2.0000]
45.007: (LOAD-TRUCK PACKAGE3 TRUCK1 S0) [2.0000]
47.008: (DRIVE-TRUCK TRUCK1 S0 S2 DRIVER2) [56.0000]
57.009: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S2) [1.0000]
58.010: (WALK DRIVER3 S2 P1-2) [97.0000]
103.011: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S2) [2.0000]
103.012: (LOAD-TRUCK PACKAGE1 TRUCK1 S2) [2.0000]
105.013: (DRIVE-TRUCK TRUCK1 S2 S1 DRIVER2) [37.0000]
142.014: (UNLOAD-TRUCK PACKAGE1 TRUCK1 S1) [2.0000]
142.015: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S1) [1.0000]
143.016: (WALK DRIVER2 S1 P0-1) [99.0000]
155.017: (WALK DRIVER3 P1-2 S1) [94.0000]
242.018: (WALK DRIVER2 P0-1 S0) [8.0000]
