#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-2-3-6' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 22
; MakeSpan
; MetricValue 626.022
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER2 TRUCK1 S0) [1.0000]
0.002: (LOAD-TRUCK PACKAGE4 TRUCK1 S0) [2.0000]
2.003: (DRIVE-TRUCK TRUCK1 S0 S2 DRIVER2) [80.0000]
82.004: (LOAD-TRUCK PACKAGE2 TRUCK1 S2) [2.0000]
84.005: (DRIVE-TRUCK TRUCK1 S2 S5 DRIVER2) [56.0000]
140.006: (LOAD-TRUCK PACKAGE5 TRUCK1 S5) [2.0000]
142.007: (DRIVE-TRUCK TRUCK1 S5 S6 DRIVER2) [58.0000]
200.008: (UNLOAD-TRUCK PACKAGE4 TRUCK1 S6) [2.0000]
202.009: (DRIVE-TRUCK TRUCK1 S6 S1 DRIVER2) [82.0000]
284.010: (UNLOAD-TRUCK PACKAGE5 TRUCK1 S1) [2.0000]
286.011: (DRIVE-TRUCK TRUCK1 S1 S3 DRIVER2) [62.0000]
348.012: (LOAD-TRUCK PACKAGE3 TRUCK1 S3) [2.0000]
348.013: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S3) [2.0000]
350.014: (DRIVE-TRUCK TRUCK1 S3 S6 DRIVER2) [87.0000]
437.015: (DRIVE-TRUCK TRUCK1 S6 S4 DRIVER2) [96.0000]
533.016: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S4) [2.0000]
533.017: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S4) [1.0000]
534.018: (WALK DRIVER2 S4 P4-2) [26.0000]
560.019: (WALK DRIVER2 P4-2 S2) [37.0000]
597.020: (BOARD-TRUCK DRIVER2 TRUCK2 S2) [1.0000]
598.021: (DRIVE-TRUCK TRUCK2 S2 S4 DRIVER2) [27.0000]
625.022: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S4) [1.0000]
