#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-3-3-6' defined



checking for cyclic := effects --- OK.






; Time 0.19
; ParsingTime 0.00
; NrActions 52
; MakeSpan
; MetricValue 1319.103
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD-TRUCK DRIVER3 TRUCK1 S2) [1.0000]
0.003: (WALK DRIVER2 S2 P1-2) [15.0000]
1.005: (DRIVE-TRUCK TRUCK1 S2 S3 DRIVER3) [95.0000]
15.007: (WALK DRIVER2 P1-2 S1) [85.0000]
96.009: (LOAD-TRUCK PACKAGE4 TRUCK1 S3) [2.0000]
98.011: (DRIVE-TRUCK TRUCK1 S3 S9 DRIVER3) [37.0000]
135.013: (LOAD-TRUCK PACKAGE3 TRUCK1 S9) [2.0000]
137.015: (DRIVE-TRUCK TRUCK1 S9 S4 DRIVER3) [54.0000]
191.017: (DRIVE-TRUCK TRUCK1 S4 S1 DRIVER3) [99.0000]
290.019: (LOAD-TRUCK PACKAGE5 TRUCK1 S1) [2.0000]
292.021: (DRIVE-TRUCK TRUCK1 S1 S5 DRIVER3) [84.0000]
376.023: (LOAD-TRUCK PACKAGE2 TRUCK1 S5) [2.0000]
378.025: (DRIVE-TRUCK TRUCK1 S5 S0 DRIVER3) [60.0000]
438.027: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S0) [2.0000]
440.029: (DRIVE-TRUCK TRUCK1 S0 S5 DRIVER3) [60.0000]
500.031: (DRIVE-TRUCK TRUCK1 S5 S4 DRIVER3) [43.0000]
543.033: (LOAD-TRUCK PACKAGE6 TRUCK1 S4) [2.0000]
543.035: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S4) [2.0000]
543.037: (UNLOAD-TRUCK PACKAGE4 TRUCK1 S4) [2.0000]
545.039: (DRIVE-TRUCK TRUCK1 S4 S5 DRIVER3) [43.0000]
588.041: (UNLOAD-TRUCK PACKAGE6 TRUCK1 S5) [2.0000]
590.043: (DRIVE-TRUCK TRUCK1 S5 S0 DRIVER3) [60.0000]
650.045: (DRIVE-TRUCK TRUCK1 S0 S3 DRIVER3) [58.0000]
708.047: (UNLOAD-TRUCK PACKAGE5 TRUCK1 S3) [2.0000]
710.049: (DRIVE-TRUCK TRUCK1 S3 S1 DRIVER3) [45.0000]
755.051: (DRIVE-TRUCK TRUCK1 S1 S8 DRIVER3) [31.0000]
786.053: (DISEMBARK-TRUCK DRIVER3 TRUCK1 S8) [1.0000]
787.055: (BOARD-TRUCK DRIVER3 TRUCK1 S8) [1.0000]
788.057: (DRIVE-TRUCK TRUCK1 S8 S1 DRIVER3) [31.0000]
819.059: (DRIVE-TRUCK TRUCK1 S1 S5 DRIVER3) [84.0000]
903.061: (LOAD-TRUCK PACKAGE1 TRUCK1 S5) [2.0000]
905.063: (DRIVE-TRUCK TRUCK1 S5 S1 DRIVER3) [84.0000]
989.065: (DRIVE-TRUCK TRUCK1 S1 S0 DRIVER3) [18.0000]
1007.067: (UNLOAD-TRUCK PACKAGE1 TRUCK1 S0) [2.0000]
1009.069: (DRIVE-TRUCK TRUCK1 S0 S8 DRIVER3) [3.0000]
1012.071: (DISEMBARK-TRUCK DRIVER3 TRUCK1 S8) [1.0000]
1013.073: (BOARD-TRUCK DRIVER3 TRUCK1 S8) [1.0000]
1014.075: (DRIVE-TRUCK TRUCK1 S8 S1 DRIVER3) [31.0000]
1045.077: (DISEMBARK-TRUCK DRIVER3 TRUCK1 S1) [1.0000]
1046.079: (BOARD-TRUCK DRIVER3 TRUCK2 S1) [1.0000]
1046.081: (BOARD-TRUCK DRIVER2 TRUCK1 S1) [1.0000]
1047.083: (DRIVE-TRUCK TRUCK2 S1 S8 DRIVER3) [31.0000]
1047.085: (DRIVE-TRUCK TRUCK1 S1 S6 DRIVER2) [13.0000]
1078.087: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S8) [1.0000]
1079.089: (BOARD-TRUCK DRIVER3 TRUCK3 S8) [1.0000]
1080.091: (DRIVE-TRUCK TRUCK3 S8 S1 DRIVER3) [31.0000]
1111.093: (DRIVE-TRUCK TRUCK3 S1 S3 DRIVER3) [45.0000]
1156.095: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S3) [1.0000]
1157.097: (WALK DRIVER3 S3 P2-3) [51.0000]
1208.099: (WALK DRIVER3 P2-3 S2) [11.0000]
1219.101: (WALK DRIVER3 S2 P1-2) [15.0000]
1234.103: (WALK DRIVER3 P1-2 S1) [85.0000]
