#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DRIVERLOG' defined
Parsing problem file
 problem 'DLOG-2-2-2' defined



checking for cyclic := effects --- OK.




; Time 0.00
; ParsingTime 0.00
; NrActions 8
; MakeSpan
; MetricValue 302.008
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (WALK DRIVER2 S2 P1-2) [79.0000]
0.002: (WALK DRIVER1 S2 P1-2) [79.0000]
79.003: (WALK DRIVER2 P1-2 S1) [29.0000]
79.004: (WALK DRIVER1 P1-2 S1) [29.0000]
108.005: (WALK DRIVER2 S1 P1-0) [43.0000]
151.006: (WALK DRIVER2 P1-0 S0) [80.0000]
231.007: (BOARD-TRUCK DRIVER2 TRUCK1 S0) [1.0000]
232.008: (DRIVE-TRUCK TRUCK1 S0 S1 DRIVER2) [70.0000]
