#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-5-15' defined



checking for cyclic := effects --- OK.












; Time 0.04
; ParsingTime 0.02
; NrActions 55
; MakeSpan
; MetricValue 707.548
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (REFUEL PLANE5 CITY5) [1.5686]
0.002: (REFUEL PLANE4 CITY9) [35.7143]
0.003: (REFUEL PLANE3 CITY2) [1.0536]
0.004: (REFUEL PLANE2 CITY3) [14.6556]
0.005: (FLY PLANE1 CITY0 CITY10) [4.0000]
1.060: (ZOOM PLANE3 CITY2 CITY10) [2.3721]
1.576: (FLY PLANE5 CITY5 CITY8) [8.4766]
3.434: (BOARD PERSON6 PLANE3 CITY10) [0.3000]
3.735: (FLY PLANE3 CITY10 CITY8) [4.5028]
4.010: (BOARD PERSON2 PLANE1 CITY10) [0.3000]
4.011: (REFUEL PLANE1 CITY10) [87.9062]
8.241: (BOARD PERSON8 PLANE3 CITY8) [0.3000]
8.242: (REFUEL PLANE3 CITY8) [1.5372]
9.780: (ZOOM PLANE3 CITY8 CITY11) [2.3798]
10.060: (BOARD PERSON13 PLANE5 CITY8) [0.3000]
10.361: (FLY PLANE5 CITY8 CITY1) [8.3738]
12.163: (BOARD PERSON7 PLANE3 CITY11) [0.3000]
12.164: (DEBARK PERSON6 PLANE3 CITY11) [0.6000]
12.165: (DEBARK PERSON8 PLANE3 CITY11) [0.6000]
12.766: (FLY PLANE3 CITY11 CITY2) [4.1073]
14.677: (FLY PLANE2 CITY3 CITY5) [5.2644]
16.875: (DEBARK PERSON7 PLANE3 CITY2) [0.6000]
18.742: (BOARD PERSON15 PLANE5 CITY1) [0.3000]
18.743: (REFUEL PLANE5 CITY1) [1.2617]
19.945: (BOARD PERSON4 PLANE2 CITY5) [0.3000]
20.007: (FLY PLANE5 CITY1 CITY11) [6.3084]
20.247: (FLY PLANE2 CITY5 CITY1) [4.4310]
24.679: (BOARD PERSON5 PLANE2 CITY1) [0.3000]
24.980: (FLY PLANE2 CITY1 CITY6) [3.3621]
26.319: (DEBARK PERSON13 PLANE5 CITY11) [0.6000]
26.920: (FLY PLANE5 CITY11 CITY6) [9.2991]
28.345: (DEBARK PERSON4 PLANE2 CITY6) [0.6000]
28.346: (REFUEL PLANE2 CITY6) [15.0464]
35.748: (ZOOM PLANE4 CITY9 CITY11) [1.7146]
36.223: (DEBARK PERSON15 PLANE5 CITY6) [0.6000]
37.465: (BOARD PERSON10 PLANE4 CITY11) [0.3000]
37.766: (FLY PLANE4 CITY11 CITY5) [4.5549]
42.322: (BOARD PERSON12 PLANE4 CITY5) [0.3000]
42.323: (REFUEL PLANE4 CITY5) [32.3714]
43.399: (ZOOM PLANE2 CITY6 CITY8) [2.9478]
46.348: (DEBARK PERSON5 PLANE2 CITY8) [0.6000]
74.697: (FLY PLANE4 CITY5 CITY9) [5.4913]
80.190: (DEBARK PERSON10 PLANE4 CITY9) [0.6000]
80.791: (FLY PLANE4 CITY9 CITY4) [4.5202]
85.312: (BOARD PERSON11 PLANE4 CITY4) [0.3000]
85.313: (DEBARK PERSON12 PLANE4 CITY4) [0.6000]
85.914: (FLY PLANE4 CITY4 CITY6) [4.8902]
90.805: (DEBARK PERSON11 PLANE4 CITY6) [0.6000]
91.955: (ZOOM PLANE1 CITY10 CITY8) [3.3487]
95.305: (BOARD PERSON1 PLANE1 CITY8) [0.3000]
95.606: (FLY PLANE1 CITY8 CITY1) [5.6709]
101.278: (DEBARK PERSON1 PLANE1 CITY1) [0.6000]
101.279: (REFUEL PLANE1 CITY1) [77.8125]
179.092: (ZOOM PLANE1 CITY1 CITY4) [2.5420]
181.635: (DEBARK PERSON2 PLANE1 CITY4) [0.6000]
