#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-5-25' defined



checking for cyclic := effects --- OK.












; Time 0.24
; ParsingTime 0.12
; NrActions 103
; MakeSpan
; MetricValue 550.810
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (REFUEL PLANE5 CITY9) [3.1096]
0.002: (REFUEL PLANE4 CITY11) [2.4630]
0.003: (REFUEL PLANE3 CITY18) [1.0087]
0.004: (FLY PLANE2 CITY6 CITY13) [4.9811]
0.005: (REFUEL PLANE1 CITY0) [0.9980]
1.004: (FLY PLANE1 CITY0 CITY13) [4.3295]
1.016: (FLY PLANE3 CITY18 CITY8) [4.9421]
2.471: (FLY PLANE4 CITY11 CITY21) [3.2919]
3.119: (FLY PLANE5 CITY9 CITY15) [6.0511]
4.991: (BOARD PERSON6 PLANE2 CITY13) [0.3000]
4.992: (BOARD PERSON7 PLANE2 CITY13) [0.3000]
4.993: (REFUEL PLANE2 CITY13) [1.7922]
5.340: (BOARD PERSON2 PLANE1 CITY13) [0.3000]
5.641: (FLY PLANE1 CITY13 CITY1) [3.3064]
5.770: (BOARD PERSON16 PLANE4 CITY21) [0.3000]
5.967: (BOARD PERSON11 PLANE3 CITY8) [0.3000]
6.072: (FLY PLANE4 CITY21 CITY8) [5.0865]
6.269: (FLY PLANE3 CITY8 CITY14) [4.6694]
6.792: (FLY PLANE2 CITY13 CITY7) [4.9245]
8.954: (BOARD PERSON4 PLANE1 CITY1) [0.3000]
9.182: (BOARD PERSON23 PLANE5 CITY15) [0.3000]
9.256: (FLY PLANE1 CITY1 CITY12) [4.5549]
9.484: (FLY PLANE5 CITY15 CITY6) [5.8102]
10.944: (BOARD PERSON12 PLANE3 CITY14) [0.3000]
10.945: (BOARD PERSON14 PLANE3 CITY14) [0.3000]
11.167: (BOARD PERSON17 PLANE4 CITY8) [0.3000]
11.168: (BOARD PERSON19 PLANE4 CITY8) [0.3000]
11.248: (FLY PLANE3 CITY14 CITY2) [4.3636]
11.470: (FLY PLANE4 CITY8 CITY17) [4.6324]
11.728: (BOARD PERSON9 PLANE2 CITY7) [0.3000]
11.729: (BOARD PERSON10 PLANE2 CITY7) [0.3000]
12.030: (FLY PLANE2 CITY7 CITY4) [5.9748]
13.822: (BOARD PERSON1 PLANE1 CITY12) [0.3000]
13.823: (BOARD PERSON3 PLANE1 CITY12) [0.3000]
13.824: (REFUEL PLANE1 CITY12) [1.2559]
15.081: (FLY PLANE1 CITY12 CITY20) [5.4277]
15.308: (BOARD PERSON24 PLANE5 CITY6) [0.3000]
15.609: (FLY PLANE5 CITY6 CITY18) [3.9124]
15.623: (BOARD PERSON15 PLANE3 CITY2) [0.3000]
15.624: (REFUEL PLANE3 CITY2) [0.8914]
16.115: (BOARD PERSON20 PLANE4 CITY17) [0.3000]
16.116: (REFUEL PLANE4 CITY17) [2.3691]
16.518: (FLY PLANE3 CITY2 CITY18) [4.8347]
18.017: (BOARD PERSON8 PLANE2 CITY4) [0.3000]
18.018: (DEBARK PERSON6 PLANE2 CITY4) [0.6000]
18.489: (FLY PLANE4 CITY17 CITY13) [4.9297]
18.620: (FLY PLANE2 CITY4 CITY12) [5.4906]
19.531: (DEBARK PERSON24 PLANE5 CITY18) [0.6000]
19.532: (REFUEL PLANE5 CITY18) [3.1594]
20.522: (BOARD PERSON5 PLANE1 CITY20) [0.3000]
20.823: (FLY PLANE1 CITY20 CITY0) [2.9422]
21.362: (DEBARK PERSON11 PLANE3 CITY18) [0.6000]
21.963: (FLY PLANE3 CITY18 CITY10) [5.1901]
22.697: (ZOOM PLANE5 CITY18 CITY5) [2.6582]
23.428: (DEBARK PERSON16 PLANE4 CITY13) [0.6000]
23.771: (DEBARK PERSON2 PLANE1 CITY0) [0.6000]
24.030: (FLY PLANE4 CITY13 CITY4) [3.1946]
24.121: (DEBARK PERSON7 PLANE2 CITY12) [0.6000]
24.122: (REFUEL PLANE2 CITY12) [1.5505]
24.375: (FLY PLANE1 CITY0 CITY5) [5.5260]
25.362: (BOARD PERSON21 PLANE5 CITY5) [0.3000]
25.363: (BOARD PERSON25 PLANE5 CITY5) [0.3000]
25.664: (FLY PLANE5 CITY5 CITY10) [3.8832]
25.678: (FLY PLANE2 CITY12 CITY16) [4.1950]
27.165: (DEBARK PERSON12 PLANE3 CITY10) [0.6000]
27.233: (BOARD PERSON18 PLANE4 CITY4) [0.3000]
27.234: (DEBARK PERSON17 PLANE4 CITY4) [0.6000]
27.768: (FLY PLANE3 CITY10 CITY1) [5.1157]
27.836: (FLY PLANE4 CITY4 CITY9) [3.8324]
29.554: (DEBARK PERSON21 PLANE5 CITY10) [0.6000]
29.880: (DEBARK PERSON8 PLANE2 CITY16) [0.6000]
29.913: (DEBARK PERSON1 PLANE1 CITY5) [0.6000]
29.914: (REFUEL PLANE1 CITY5) [1.4315]
30.158: (FLY PLANE5 CITY10 CITY21) [3.8978]
30.484: (FLY PLANE2 CITY16 CITY20) [5.8994]
31.348: (FLY PLANE1 CITY5 CITY18) [3.0116]
31.677: (DEBARK PERSON18 PLANE4 CITY9) [0.6000]
31.678: (REFUEL PLANE4 CITY9) [2.1772]
32.895: (BOARD PERSON13 PLANE3 CITY1) [0.3000]
32.896: (DEBARK PERSON14 PLANE3 CITY1) [0.6000]
32.897: (REFUEL PLANE3 CITY1) [0.9657]
33.859: (FLY PLANE4 CITY9 CITY16) [3.3622]
33.865: (FLY PLANE3 CITY1 CITY0) [4.8595]
34.066: (BOARD PERSON22 PLANE5 CITY21) [0.3000]
34.067: (DEBARK PERSON25 PLANE5 CITY21) [0.6000]
34.068: (REFUEL PLANE5 CITY21) [3.0819]
34.371: (DEBARK PERSON3 PLANE1 CITY18) [0.6000]
34.972: (FLY PLANE1 CITY18 CITY7) [5.0347]
36.397: (DEBARK PERSON9 PLANE2 CITY20) [0.6000]
36.998: (FLY PLANE2 CITY20 CITY5) [4.2956]
37.155: (FLY PLANE5 CITY21 CITY2) [5.7226]
37.231: (DEBARK PERSON19 PLANE4 CITY16) [0.6000]
37.832: (ZOOM PLANE4 CITY16 CITY1) [1.2023]
38.735: (DEBARK PERSON13 PLANE3 CITY0) [0.6000]
38.736: (DEBARK PERSON15 PLANE3 CITY0) [0.6000]
39.037: (DEBARK PERSON20 PLANE4 CITY1) [0.6000]
40.015: (DEBARK PERSON4 PLANE1 CITY7) [0.6000]
40.616: (FLY PLANE1 CITY7 CITY8) [4.9306]
41.303: (DEBARK PERSON10 PLANE2 CITY5) [0.6000]
42.886: (DEBARK PERSON22 PLANE5 CITY2) [0.6000]
43.487: (FLY PLANE5 CITY2 CITY4) [6.8832]
45.551: (DEBARK PERSON5 PLANE1 CITY8) [0.6000]
50.373: (DEBARK PERSON23 PLANE5 CITY4) [0.6000]
