#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-3-8' defined



checking for cyclic := effects --- OK.








; Time 0.00
; ParsingTime 0.00
; NrActions 28
; MakeSpan
; MetricValue 131.368
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD PERSON7 PLANE3 CITY5) [0.3000]
0.002: (BOARD PERSON8 PLANE3 CITY5) [0.3000]
0.003: (REFUEL PLANE3 CITY5) [2.1694]
0.004: (FLY PLANE2 CITY3 CITY0) [4.9865]
0.005: (REFUEL PLANE1 CITY2) [3.8558]
2.175: (ZOOM PLANE3 CITY5 CITY2) [4.0284]
3.863: (FLY PLANE1 CITY2 CITY4) [7.6931]
4.994: (BOARD PERSON3 PLANE2 CITY0) [0.3000]
4.995: (REFUEL PLANE2 CITY0) [3.7582]
6.208: (BOARD PERSON6 PLANE3 CITY2) [0.3000]
6.509: (FLY PLANE3 CITY2 CITY1) [5.0000]
8.757: (FLY PLANE2 CITY0 CITY1) [5.8176]
11.511: (DEBARK PERSON6 PLANE3 CITY1) [0.6000]
11.512: (REFUEL PLANE3 CITY1) [2.4130]
11.564: (BOARD PERSON1 PLANE1 CITY4) [0.3000]
11.565: (BOARD PERSON2 PLANE1 CITY4) [0.3000]
11.866: (FLY PLANE1 CITY4 CITY2) [7.6931]
13.929: (FLY PLANE3 CITY1 CITY3) [4.5508]
14.581: (BOARD PERSON5 PLANE2 CITY1) [0.3000]
14.582: (DEBARK PERSON3 PLANE2 CITY1) [0.6000]
15.183: (FLY PLANE2 CITY1 CITY4) [5.0811]
18.484: (DEBARK PERSON7 PLANE3 CITY3) [0.6000]
19.085: (FLY PLANE3 CITY3 CITY4) [3.1872]
19.566: (DEBARK PERSON1 PLANE1 CITY2) [0.6000]
20.167: (FLY PLANE1 CITY2 CITY1) [9.2574]
20.269: (DEBARK PERSON5 PLANE2 CITY4) [0.6000]
22.276: (DEBARK PERSON8 PLANE3 CITY4) [0.6000]
29.427: (DEBARK PERSON2 PLANE1 CITY1) [0.6000]
