#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-2-5' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 16
; MakeSpan
; MetricValue 59.461
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD PERSON4 PLANE2 CITY1) [0.3000]
0.002: (REFUEL PLANE2 CITY1) [1.4009]
0.003: (REFUEL PLANE1 CITY2) [3.9864]
1.405: (FLY PLANE2 CITY1 CITY2) [8.3793]
3.991: (FLY PLANE1 CITY2 CITY0) [7.5093]
9.786: (BOARD PERSON5 PLANE2 CITY2) [0.3000]
10.087: (FLY PLANE2 CITY2 CITY3) [4.7759]
11.504: (BOARD PERSON1 PLANE1 CITY0) [0.3000]
11.505: (BOARD PERSON2 PLANE1 CITY0) [0.3000]
11.806: (FLY PLANE1 CITY0 CITY3) [5.9352]
14.867: (DEBARK PERSON4 PLANE2 CITY3) [0.6000]
15.468: (FLY PLANE2 CITY3 CITY1) [6.5259]
17.744: (DEBARK PERSON1 PLANE1 CITY3) [0.6000]
18.345: (FLY PLANE1 CITY3 CITY1) [7.0093]
21.997: (DEBARK PERSON5 PLANE2 CITY1) [0.6000]
25.356: (DEBARK PERSON2 PLANE1 CITY1) [0.6000]
