#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-2-4' defined



checking for cyclic := effects --- OK.


























; Time 0.00
; ParsingTime 0.00
; NrActions 10
; MakeSpan
; MetricValue 32.829
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (FLY PLANE1 CITY0 CITY1) [4.8701]
0.002: (FLY PLANE2 CITY2 CITY1) [4.0209]
4.024: (BOARD PERSON3 PLANE2 CITY1) [0.3000]
4.025: (REFUEL PLANE2 CITY1) [1.3299]
5.356: (FLY PLANE2 CITY1 CITY0) [3.9267]
9.284: (DEBARK PERSON3 PLANE2 CITY0) [0.6000]
9.285: (BOARD PERSON1 PLANE2 CITY0) [0.3000]
9.886: (FLY PLANE2 CITY0 CITY1) [3.9267]
13.813: (DEBARK PERSON1 PLANE2 CITY1) [0.6000]
14.414: (FLY PLANE2 CITY1 CITY2) [4.0209]
