#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-3-6' defined



checking for cyclic := effects --- OK.








; Time 0.00
; ParsingTime 0.00
; NrActions 16
; MakeSpan
; MetricValue 170.453
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (FLY PLANE3 CITY0 CITY2) [6.1667]
0.002: (REFUEL PLANE2 CITY3) [1.2038]
0.003: (REFUEL PLANE1 CITY0) [3.0380]
1.208: (FLY PLANE2 CITY3 CITY2) [5.3310]
3.043: (ZOOM PLANE1 CITY0 CITY3) [4.5975]
6.173: (REFUEL PLANE3 CITY2) [2.0629]
6.542: (BOARD PERSON3 PLANE2 CITY2) [0.3000]
6.843: (FLY PLANE2 CITY2 CITY1) [6.6408]
8.239: (FLY PLANE3 CITY2 CITY4) [8.2500]
13.486: (BOARD PERSON1 PLANE2 CITY1) [0.3000]
13.487: (DEBARK PERSON3 PLANE2 CITY1) [0.6000]
14.088: (FLY PLANE2 CITY1 CITY0) [6.3380]
16.493: (BOARD PERSON6 PLANE3 CITY4) [0.3000]
16.794: (FLY PLANE3 CITY4 CITY2) [8.2500]
20.429: (DEBARK PERSON1 PLANE2 CITY0) [0.6000]
25.046: (DEBARK PERSON6 PLANE3 CITY2) [0.6000]
