#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-1-3' defined



checking for cyclic := effects --- OK.




; Time 0.00
; ParsingTime 0.00
; NrActions 8
; MakeSpan
; MetricValue 43.810
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (REFUEL PLANE1 CITY0) [10.7596]
10.762: (FLY PLANE1 CITY0 CITY1) [3.2656]
14.028: (FLY PLANE1 CITY1 CITY2) [3.2865]
17.316: (BOARD PERSON1 PLANE1 CITY2) [0.3000]
17.617: (FLY PLANE1 CITY2 CITY1) [3.2865]
20.904: (DEBARK PERSON1 PLANE1 CITY1) [0.6000]
20.905: (REFUEL PLANE1 CITY1) [12.0574]
32.964: (FLY PLANE1 CITY1 CITY2) [3.2865]
