#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-2-6' defined



checking for cyclic := effects --- OK.






























; Time 0.00
; ParsingTime 0.00
; NrActions 21
; MakeSpan
; MetricValue 326.697
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (FLY PLANE1 CITY2 CITY0) [4.0676]
0.002: (FLY PLANE2 CITY1 CITY0) [3.4720]
3.475: (BOARD PERSON6 PLANE2 CITY0) [0.3000]
3.476: (REFUEL PLANE2 CITY0) [8.0075]
11.485: (FLY PLANE2 CITY0 CITY2) [3.7391]
15.225: (DEBARK PERSON6 PLANE2 CITY2) [0.6000]
15.826: (FLY PLANE2 CITY2 CITY3) [4.4845]
20.311: (BOARD PERSON5 PLANE2 CITY3) [0.3000]
20.612: (FLY PLANE2 CITY3 CITY2) [4.4845]
25.098: (DEBARK PERSON5 PLANE2 CITY2) [0.6000]
25.099: (REFUEL PLANE2 CITY2) [9.2162]
34.316: (FLY PLANE2 CITY2 CITY1) [5.5839]
39.901: (BOARD PERSON4 PLANE2 CITY1) [0.3000]
40.202: (ZOOM PLANE2 CITY1 CITY3) [1.1729]
41.376: (DEBARK PERSON4 PLANE2 CITY3) [0.6000]
41.377: (BOARD PERSON1 PLANE2 CITY3) [0.3000]
41.378: (REFUEL PLANE2 CITY3) [8.8153]
50.194: (ZOOM PLANE2 CITY3 CITY2) [1.6009]
51.796: (DEBARK PERSON1 PLANE2 CITY2) [0.6000]
51.797: (REFUEL PLANE2 CITY2) [6.5045]
58.302: (ZOOM PLANE2 CITY2 CITY1) [1.9933]
