#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ZENO-TRAVEL' defined
Parsing problem file
 problem 'ZTRAVEL-2-4' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 18
; MakeSpan
; MetricValue 31.855
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (FLY PLANE2 CITY2 CITY0) [3.0657]
0.002: (REFUEL PLANE1 CITY1) [1.5644]
1.567: (ZOOM PLANE1 CITY1 CITY0) [1.0942]
2.663: (BOARD PERSON2 PLANE1 CITY0) [0.3000]
2.964: (FLY PLANE1 CITY0 CITY2) [3.4101]
3.072: (BOARD PERSON3 PLANE2 CITY0) [0.3000]
3.073: (REFUEL PLANE2 CITY0) [5.3446]
6.377: (FLY PLANE1 CITY2 CITY3) [3.7079]
8.419: (FLY PLANE2 CITY0 CITY1) [2.8737]
10.087: (BOARD PERSON1 PLANE1 CITY3) [0.3000]
10.088: (DEBARK PERSON2 PLANE1 CITY3) [0.6000]
10.089: (REFUEL PLANE1 CITY3) [1.6522]
11.297: (BOARD PERSON4 PLANE2 CITY1) [0.3000]
11.598: (FLY PLANE2 CITY1 CITY3) [2.8131]
11.744: (ZOOM PLANE1 CITY3 CITY2) [1.2692]
13.014: (DEBARK PERSON1 PLANE1 CITY2) [0.6000]
14.414: (DEBARK PERSON3 PLANE2 CITY3) [0.6000]
14.415: (DEBARK PERSON4 PLANE2 CITY3) [0.6000]
