

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile12 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-2-3-6' defined ... done.



Modality: Fast Planner

Number of actions             :     948
Number of conditional actions :       0
Number of facts               :     173


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER2 S3 P3-9) [D:4.00; C:0.10]
 4.0000: (WALK DRIVER2 P3-9 S9) [D:59.00; C:0.10]
 63.0000: (WALK DRIVER2 S9 P9-1) [D:37.00; C:0.10]
 100.0000: (WALK DRIVER2 P9-1 S9) [D:37.00; C:0.10]
 137.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S9) [D:1.00; C:0.10]
 138.0000: (DRIVE-TRUCK TRUCK2 S9 S3 DRIVER2) [D:8.00; C:0.10]
 146.0000: (LOAD-TRUCK PACKAGE1 TRUCK2 S3) [D:2.00; C:0.10]
 148.0000: (DRIVE-TRUCK TRUCK2 S3 S9 DRIVER2) [D:8.00; C:0.10]
 156.0000: (DRIVE-TRUCK TRUCK2 S9 S2 DRIVER2) [D:21.00; C:0.10]
 177.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S2) [D:2.00; C:0.10]
 179.0000: (DRIVE-TRUCK TRUCK2 S2 S4 DRIVER2) [D:88.00; C:0.10]
 267.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S4) [D:2.00; C:0.10]
 269.0000: (DRIVE-TRUCK TRUCK2 S4 S2 DRIVER2) [D:88.00; C:0.10]
 357.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S2) [D:2.00; C:0.10]
 357.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S2) [D:1.00; C:0.10]
 358.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S2) [D:1.00; C:0.10]
 359.0000: (DRIVE-TRUCK TRUCK3 S2 S4 DRIVER2) [D:88.00; C:0.10]
 359.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S2) [D:2.00; C:0.10]
 361.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S2) [D:2.00; C:0.10]
 447.0000: (LOAD-TRUCK PACKAGE5 TRUCK3 S4) [D:2.00; C:0.10]
 449.0000: (DRIVE-TRUCK TRUCK3 S4 S7 DRIVER2) [D:23.00; C:0.10]
 472.0000: (DRIVE-TRUCK TRUCK3 S7 S0 DRIVER2) [D:49.00; C:0.10]
 521.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK3 S0) [D:2.00; C:0.10]
 523.0000: (DRIVE-TRUCK TRUCK3 S0 S2 DRIVER2) [D:61.00; C:0.10]
 584.0000: (DRIVE-TRUCK TRUCK3 S2 S7 DRIVER2) [D:51.00; C:0.10]
 635.0000: (LOAD-TRUCK PACKAGE4 TRUCK3 S7) [D:2.00; C:0.10]
 637.0000: (DRIVE-TRUCK TRUCK3 S7 S1 DRIVER2) [D:73.00; C:0.10]
 710.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK3 S1) [D:2.00; C:0.10]
 710.0000: (LOAD-TRUCK PACKAGE6 TRUCK3 S1) [D:2.00; C:0.10]
 712.0000: (DRIVE-TRUCK TRUCK3 S1 S2 DRIVER2) [D:19.00; C:0.10]
 731.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK3 S2) [D:2.00; C:0.10]
 733.0000: (DRIVE-TRUCK TRUCK3 S2 S1 DRIVER2) [D:19.00; C:0.10]
 752.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S1) [D:1.00; C:0.10]
 753.0000: (WALK DRIVER2 S1 P1-7) [D:67.00; C:0.10]
 753.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S1) [D:1.00; C:0.10]
 754.0000: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER1) [D:72.00; C:0.10]
 820.0000: (WALK DRIVER2 P1-7 S7) [D:7.00; C:0.10]
 826.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S0) [D:1.00; C:0.10]
 827.0000: (WALK DRIVER2 S7 P2-7) [D:47.00; C:0.10]
 827.0000: (WALK DRIVER1 S0 P6-0) [D:24.00; C:0.10]
 851.0000: (WALK DRIVER1 P6-0 S6) [D:24.00; C:0.10]
 874.0000: (WALK DRIVER2 P2-7 S2) [D:33.00; C:0.10]
 875.0000: (WALK DRIVER1 S6 P6-0) [D:24.00; C:0.10]
 899.0000: (WALK DRIVER1 P6-0 S6) [D:24.00; C:0.10]
 907.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S2) [D:1.00; C:0.10]
 908.0000: (DRIVE-TRUCK TRUCK2 S2 S5 DRIVER2) [D:24.00; C:0.10]
 923.0000: (WALK DRIVER1 S6 P6-5) [D:100.00; C:0.10]
 932.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S5) [D:1.00; C:0.10]
 933.0000: (WALK DRIVER2 S5 P5-9) [D:34.00; C:0.10]
 967.0000: (WALK DRIVER2 P5-9 S9) [D:64.00; C:0.10]
 1023.0000: (WALK DRIVER1 P6-5 S5) [D:73.00; C:0.10]
 1096.0000: (WALK DRIVER1 S5 P6-5) [D:73.00; C:0.10]
 1169.0000: (WALK DRIVER1 P6-5 S5) [D:73.00; C:0.10]
 1242.0000: (WALK DRIVER1 S5 P4-5) [D:12.00; C:0.10]
 1254.0000: (WALK DRIVER1 P4-5 S4) [D:55.00; C:0.10]
 1309.0000: (WALK DRIVER1 S4 P6-4) [D:4.00; C:0.10]
 1313.0000: (WALK DRIVER1 P6-4 S4) [D:4.00; C:0.10]



METRIC_VALUE = 1317.00
Solution found:
Total time:      0.03
Search time:     0.03
Actions:         57
Duration:        1317.000
Plan quality:    1317.000 
Total Num Flips:  164
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile12_1.SOL

