

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile16 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-5-5-10' defined ... done.



Modality: Fast Planner

Number of actions             :    5040
Number of conditional actions :       0
Number of facts               :     515


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
............. search limit exceeded. Restart.
............... search limit exceeded. Restart.
.................. search limit exceeded. Restart.
..................... search limit exceeded. Restart.
........................ search limit exceeded. Restart.
............................ search limit exceeded. Restart.
................................. search limit exceeded. Restart.
........................... solution found: 
 Recompute start times

 first_solution_cpu_time: 11.35 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER1 S14 P14-9) [D:63.00; C:0.10]
 0.0000: (WALK DRIVER2 S1 P1-2) [D:56.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE4 TRUCK5 S3) [D:2.00; C:0.10]
 56.0000: (WALK DRIVER2 P1-2 S2) [D:66.00; C:0.10]
 63.0000: (WALK DRIVER1 P14-9 S9) [D:43.00; C:0.10]
 106.0000: (WALK DRIVER1 S9 P9-6) [D:45.00; C:0.10]
 122.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S2) [D:1.00; C:0.10]
 123.0000: (DRIVE-TRUCK TRUCK3 S2 S7 DRIVER2) [D:40.00; C:0.10]
 151.0000: (WALK DRIVER1 P9-6 S6) [D:68.00; C:0.10]
 163.0000: (LOAD-TRUCK PACKAGE6 TRUCK3 S7) [D:2.00; C:0.10]
 163.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S7) [D:1.00; C:0.10]
 164.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S7) [D:1.00; C:0.10]
 165.0000: (DRIVE-TRUCK TRUCK3 S7 S13 DRIVER2) [D:81.00; C:0.10]
 219.0000: (WALK DRIVER1 S6 P9-6) [D:68.00; C:0.10]
 246.0000: (DRIVE-TRUCK TRUCK3 S13 S0 DRIVER2) [D:45.00; C:0.10]
 287.0000: (WALK DRIVER1 P9-6 S6) [D:68.00; C:0.10]
 291.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S0) [D:1.00; C:0.10]
 292.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S0) [D:1.00; C:0.10]
 293.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S0) [D:1.00; C:0.10]
 294.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S0) [D:1.00; C:0.10]
 294.0000: (WALK DRIVER2 S0 P0-4) [D:63.00; C:0.10]
 295.0000: (DRIVE-TRUCK TRUCK3 S0 S12 DRIVER3) [D:80.00; C:0.10]
 355.0000: (WALK DRIVER1 S6 P2-6) [D:54.00; C:0.10]
 357.0000: (WALK DRIVER2 P0-4 S0) [D:63.00; C:0.10]
 375.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S12) [D:1.00; C:0.10]
 376.0000: (BOARD-TRUCK DRIVER5 TRUCK3 S12) [D:1.00; C:0.10]
 376.0000: (WALK DRIVER3 S12 P8-12) [D:36.00; C:0.10]
 377.0000: (DRIVE-TRUCK TRUCK3 S12 S10 DRIVER5) [D:45.00; C:0.10]
 409.0000: (WALK DRIVER1 P2-6 S2) [D:11.00; C:0.10]
 412.0000: (WALK DRIVER3 P8-12 S8) [D:35.00; C:0.10]
 420.0000: (WALK DRIVER2 S0 P14-0) [D:93.00; C:0.10]
 420.0000: (WALK DRIVER1 S2 P2-3) [D:75.00; C:0.10]
 422.0000: (DRIVE-TRUCK TRUCK3 S10 S4 DRIVER5) [D:20.00; C:0.10]
 442.0000: (DRIVE-TRUCK TRUCK3 S4 S10 DRIVER5) [D:20.00; C:0.10]
 447.0000: (WALK DRIVER3 S8 P8-12) [D:35.00; C:0.10]
 462.0000: (DRIVE-TRUCK TRUCK3 S10 S0 DRIVER5) [D:66.00; C:0.10]
 482.0000: (WALK DRIVER3 P8-12 S8) [D:35.00; C:0.10]
 495.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 513.0000: (WALK DRIVER2 P14-0 S14) [D:19.00; C:0.10]
 517.0000: (WALK DRIVER3 S8 P9-8) [D:1.00; C:0.10]
 518.0000: (WALK DRIVER3 P9-8 S9) [D:38.00; C:0.10]
 528.0000: (DRIVE-TRUCK TRUCK3 S0 S10 DRIVER5) [D:66.00; C:0.10]
 532.0000: (WALK DRIVER2 S14 P5-14) [D:70.00; C:0.10]
 556.0000: (WALK DRIVER3 S9 P9-0) [D:55.00; C:0.10]
 594.0000: (DRIVE-TRUCK TRUCK3 S10 S0 DRIVER5) [D:66.00; C:0.10]
 594.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 602.0000: (WALK DRIVER2 P5-14 S5) [D:63.00; C:0.10]
 611.0000: (WALK DRIVER3 P9-0 S9) [D:55.00; C:0.10]
 660.0000: (DRIVE-TRUCK TRUCK3 S0 S6 DRIVER5) [D:45.00; C:0.10]
 665.0000: (WALK DRIVER2 S5 P1-5) [D:89.00; C:0.10]
 666.0000: (WALK DRIVER3 S9 P13-9) [D:82.00; C:0.10]
 678.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 705.0000: (DRIVE-TRUCK TRUCK3 S6 S1 DRIVER5) [D:34.00; C:0.10]
 739.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK3 S1) [D:1.00; C:0.10]
 740.0000: (BOARD-TRUCK DRIVER5 TRUCK2 S1) [D:1.00; C:0.10]
 741.0000: (DRIVE-TRUCK TRUCK2 S1 S2 DRIVER5) [D:61.00; C:0.10]
 748.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 754.0000: (WALK DRIVER2 P1-5 S1) [D:95.00; C:0.10]
 762.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 802.0000: (DRIVE-TRUCK TRUCK2 S2 S10 DRIVER5) [D:100.00; C:0.10]
 838.0000: (WALK DRIVER3 S13 P13-9) [D:90.00; C:0.10]
 846.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 849.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S1) [D:1.00; C:0.10]
 850.0000: (DRIVE-TRUCK TRUCK3 S1 S10 DRIVER2) [D:9.00; C:0.10]
 859.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S10) [D:1.00; C:0.10]
 860.0000: (BOARD-TRUCK DRIVER4 TRUCK3 S10) [D:1.00; C:0.10]
 860.0000: (WALK DRIVER2 S10 P10-0) [D:33.00; C:0.10]
 861.0000: (DRIVE-TRUCK TRUCK3 S10 S2 DRIVER4) [D:100.00; C:0.10]
 893.0000: (WALK DRIVER2 P10-0 S0) [D:32.00; C:0.10]
 902.0000: (DRIVE-TRUCK TRUCK2 S10 S1 DRIVER5) [D:9.00; C:0.10]
 911.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK2 S1) [D:1.00; C:0.10]
 912.0000: (WALK DRIVER5 S1 P0-1) [D:57.00; C:0.10]
 925.0000: (WALK DRIVER2 S0 P9-0) [D:89.00; C:0.10]
 928.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 930.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 961.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK3 S2) [D:2.00; C:0.10]
 963.0000: (DRIVE-TRUCK TRUCK3 S2 S10 DRIVER4) [D:100.00; C:0.10]
 969.0000: (WALK DRIVER5 P0-1 S1) [D:57.00; C:0.10]
 972.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 1014.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 1014.0000: (WALK DRIVER2 P9-0 S9) [D:55.00; C:0.10]
 1018.0000: (WALK DRIVER3 S13 P13-9) [D:90.00; C:0.10]
 1056.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 1063.0000: (DRIVE-TRUCK TRUCK3 S10 S0 DRIVER4) [D:66.00; C:0.10]
 1069.0000: (WALK DRIVER2 S9 P9-8) [D:38.00; C:0.10]
 1098.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 1107.0000: (WALK DRIVER2 P9-8 S9) [D:38.00; C:0.10]
 1108.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 1119.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 1129.0000: (DRIVE-TRUCK TRUCK3 S0 S13 DRIVER4) [D:45.00; C:0.10]
 1140.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 1145.0000: (WALK DRIVER2 S9 P14-9) [D:43.00; C:0.10]
 1161.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 1174.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S13) [D:1.00; C:0.10]
 1175.0000: (BOARD-TRUCK DRIVER4 TRUCK4 S13) [D:1.00; C:0.10]
 1176.0000: (DRIVE-TRUCK TRUCK4 S13 S11 DRIVER4) [D:86.00; C:0.10]
 1182.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 1188.0000: (WALK DRIVER2 P14-9 S14) [D:63.00; C:0.10]
 1198.0000: (WALK DRIVER3 S13 P7-13) [D:2.00; C:0.10]
 1200.0000: (WALK DRIVER3 P7-13 S13) [D:2.00; C:0.10]
 1202.0000: (WALK DRIVER3 S13 P13-9) [D:90.00; C:0.10]
 1203.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 1224.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 1251.0000: (WALK DRIVER2 S14 P14-0) [D:19.00; C:0.10]
 1262.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK4 S11) [D:1.00; C:0.10]
 1263.0000: (WALK DRIVER4 S11 P3-11) [D:38.00; C:0.10]
 1270.0000: (WALK DRIVER2 P14-0 S0) [D:93.00; C:0.10]
 1292.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 1301.0000: (WALK DRIVER4 P3-11 S3) [D:42.00; C:0.10]
 1308.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 1343.0000: (WALK DRIVER4 S3 P3-7) [D:84.00; C:0.10]
 1382.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 1392.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 1413.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 1427.0000: (WALK DRIVER4 P3-7 S7) [D:90.00; C:0.10]
 1434.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 1443.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 1476.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 1504.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 1517.0000: (WALK DRIVER4 S7 P7-9) [D:86.00; C:0.10]
 1518.0000: (BOARD-TRUCK DRIVER1 TRUCK5 S3) [D:1.00; C:0.10]
 1519.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK5 S3) [D:1.00; C:0.10]
 1520.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 1562.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 1565.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 1603.0000: (WALK DRIVER4 P7-9 S7) [D:86.00; C:0.10]
 1604.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 1626.0000: (WALK DRIVER3 S13 P7-13) [D:2.00; C:0.10]
 1628.0000: (WALK DRIVER3 P7-13 S13) [D:2.00; C:0.10]
 1630.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 1688.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 1689.0000: (BOARD-TRUCK DRIVER4 TRUCK1 S7) [D:1.00; C:0.10]
 1690.0000: (DRIVE-TRUCK TRUCK1 S7 S5 DRIVER4) [D:69.00; C:0.10]
 1691.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 1752.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 1759.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK1 S5) [D:1.00; C:0.10]
 1760.0000: (WALK DRIVER4 S5 P1-5) [D:89.00; C:0.10]
 1772.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 1813.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 1849.0000: (WALK DRIVER4 P1-5 S1) [D:95.00; C:0.10]
 1856.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 1874.0000: (WALK DRIVER3 S13 P13-14) [D:57.00; C:0.10]
 1931.0000: (WALK DRIVER3 P13-14 S13) [D:57.00; C:0.10]
 1940.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 1944.0000: (WALK DRIVER4 S1 P13-1) [D:15.00; C:0.10]
 1959.0000: (WALK DRIVER4 P13-1 S13) [D:61.00; C:0.10]
 1961.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 1982.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 1988.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 2020.0000: (WALK DRIVER4 S13 P13-14) [D:57.00; C:0.10]
 2049.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 2066.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 2077.0000: (WALK DRIVER4 P13-14 S13) [D:57.00; C:0.10]
 2110.0000: (WALK DRIVER3 S13 P13-9) [D:90.00; C:0.10]
 2134.0000: (BOARD-TRUCK DRIVER4 TRUCK3 S13) [D:1.00; C:0.10]
 2135.0000: (DRIVE-TRUCK TRUCK3 S13 S11 DRIVER4) [D:86.00; C:0.10]
 2150.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 2200.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 2221.0000: (DRIVE-TRUCK TRUCK3 S11 S0 DRIVER4) [D:25.00; C:0.10]
 2234.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 2246.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S0) [D:1.00; C:0.10]
 2247.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S0) [D:1.00; C:0.10]
 2247.0000: (WALK DRIVER4 S0 P0-1) [D:17.00; C:0.10]
 2248.0000: (DRIVE-TRUCK TRUCK3 S0 S3 DRIVER2) [D:54.00; C:0.10]
 2264.0000: (WALK DRIVER4 P0-1 S1) [D:57.00; C:0.10]
 2290.0000: (WALK DRIVER3 S13 P13-9) [D:90.00; C:0.10]
 2302.0000: (DRIVE-TRUCK TRUCK3 S3 S11 DRIVER2) [D:55.00; C:0.10]
 2318.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 2321.0000: (BOARD-TRUCK DRIVER4 TRUCK2 S1) [D:1.00; C:0.10]
 2322.0000: (DRIVE-TRUCK TRUCK2 S1 S13 DRIVER4) [D:66.00; C:0.10]
 2357.0000: (DRIVE-TRUCK TRUCK3 S11 S13 DRIVER2) [D:86.00; C:0.10]
 2380.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 2388.0000: (DRIVE-TRUCK TRUCK2 S13 S11 DRIVER4) [D:86.00; C:0.10]
 2402.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 2443.0000: (DRIVE-TRUCK TRUCK3 S13 S0 DRIVER2) [D:45.00; C:0.10]
 2470.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 2474.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK2 S11) [D:1.00; C:0.10]
 2475.0000: (WALK DRIVER4 S11 P3-11) [D:38.00; C:0.10]
 2486.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 2488.0000: (DRIVE-TRUCK TRUCK3 S0 S1 DRIVER2) [D:86.00; C:0.10]
 2513.0000: (WALK DRIVER4 P3-11 S11) [D:38.00; C:0.10]
 2531.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 2551.0000: (WALK DRIVER4 S11 P3-11) [D:38.00; C:0.10]
 2570.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 2574.0000: (DRIVE-TRUCK TRUCK3 S1 S3 DRIVER2) [D:33.00; C:0.10]
 2589.0000: (WALK DRIVER4 P3-11 S11) [D:38.00; C:0.10]
 2592.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 2607.0000: (DRIVE-TRUCK TRUCK3 S3 S5 DRIVER2) [D:73.00; C:0.10]
 2627.0000: (BOARD-TRUCK DRIVER4 TRUCK4 S11) [D:1.00; C:0.10]
 2628.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK4 S11) [D:1.00; C:0.10]
 2629.0000: (WALK DRIVER4 S11 P3-11) [D:38.00; C:0.10]
 2653.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 2654.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 2667.0000: (WALK DRIVER4 P3-11 S11) [D:38.00; C:0.10]
 2680.0000: (DRIVE-TRUCK TRUCK3 S5 S3 DRIVER2) [D:73.00; C:0.10]
 2696.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 2714.0000: (WALK DRIVER3 S13 P13-1) [D:61.00; C:0.10]
 2738.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 2753.0000: (DRIVE-TRUCK TRUCK3 S3 S11 DRIVER2) [D:55.00; C:0.10]
 2775.0000: (WALK DRIVER3 P13-1 S13) [D:61.00; C:0.10]
 2808.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S11) [D:1.00; C:0.10]
 2809.0000: (BOARD-TRUCK DRIVER4 TRUCK3 S11) [D:1.00; C:0.10]
 2809.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S11) [D:1.00; C:0.10]
 2810.0000: (DRIVE-TRUCK TRUCK3 S11 S0 DRIVER4) [D:25.00; C:0.10]
 2810.0000: (DRIVE-TRUCK TRUCK2 S11 S13 DRIVER2) [D:86.00; C:0.10]
 2835.0000: (DRIVE-TRUCK TRUCK3 S0 S13 DRIVER4) [D:45.00; C:0.10]
 2836.0000: (WALK DRIVER3 S13 P13-9) [D:90.00; C:0.10]
 2837.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 2880.0000: (DRIVE-TRUCK TRUCK3 S13 S10 DRIVER4) [D:77.00; C:0.10]
 2896.0000: (DRIVE-TRUCK TRUCK2 S13 S1 DRIVER2) [D:66.00; C:0.10]
 2926.0000: (WALK DRIVER3 P13-9 S13) [D:90.00; C:0.10]
 2936.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 2957.0000: (DRIVE-TRUCK TRUCK3 S10 S7 DRIVER4) [D:33.00; C:0.10]
 2962.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S1) [D:1.00; C:0.10]
 2963.0000: (WALK DRIVER2 S1 P13-1) [D:15.00; C:0.10]
 2978.0000: (WALK DRIVER2 P13-1 S13) [D:61.00; C:0.10]
 2990.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S7) [D:1.00; C:0.10]
 2991.0000: (BOARD-TRUCK DRIVER4 TRUCK3 S7) [D:1.00; C:0.10]
 2992.0000: (DRIVE-TRUCK TRUCK3 S7 S11 DRIVER4) [D:23.00; C:0.10]
 3015.0000: (DRIVE-TRUCK TRUCK3 S11 S7 DRIVER4) [D:23.00; C:0.10]
 3035.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 3038.0000: (DRIVE-TRUCK TRUCK3 S7 S13 DRIVER4) [D:81.00; C:0.10]
 3039.0000: (WALK DRIVER2 S13 P7-13) [D:2.00; C:0.10]
 3041.0000: (WALK DRIVER2 P7-13 S7) [D:63.00; C:0.10]
 3119.0000: (DRIVE-TRUCK TRUCK3 S13 S10 DRIVER4) [D:77.00; C:0.10]
 3134.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 3176.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 3196.0000: (DRIVE-TRUCK TRUCK3 S10 S12 DRIVER4) [D:45.00; C:0.10]
 3218.0000: (BOARD-TRUCK DRIVER1 TRUCK5 S3) [D:1.00; C:0.10]
 3219.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK5 S3) [D:1.00; C:0.10]
 3220.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 3241.0000: (LOAD-TRUCK PACKAGE7 TRUCK3 S12) [D:2.00; C:0.10]
 3243.0000: (DRIVE-TRUCK TRUCK3 S12 S14 DRIVER4) [D:42.00; C:0.10]
 3285.0000: (UNLOAD-TRUCK PACKAGE7 TRUCK3 S14) [D:2.00; C:0.10]
 3285.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S14) [D:2.00; C:0.10]
 3287.0000: (DRIVE-TRUCK TRUCK3 S14 S0 DRIVER4) [D:20.00; C:0.10]
 3307.0000: (DRIVE-TRUCK TRUCK3 S0 S10 DRIVER4) [D:66.00; C:0.10]
 3319.0000: (WALK DRIVER1 P2-3 S2) [D:75.00; C:0.10]
 3373.0000: (DRIVE-TRUCK TRUCK3 S10 S1 DRIVER4) [D:9.00; C:0.10]
 3382.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S1) [D:1.00; C:0.10]
 3383.0000: (BOARD-TRUCK DRIVER5 TRUCK3 S1) [D:1.00; C:0.10]
 3383.0000: (BOARD-TRUCK DRIVER4 TRUCK2 S1) [D:1.00; C:0.10]
 3384.0000: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER5) [D:86.00; C:0.10]
 3384.0000: (DRIVE-TRUCK TRUCK2 S1 S8 DRIVER4) [D:99.00; C:0.10]
 3394.0000: (WALK DRIVER1 S2 P2-3) [D:75.00; C:0.10]
 3469.0000: (WALK DRIVER1 P2-3 S2) [D:75.00; C:0.10]
 3470.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S0) [D:2.00; C:0.10]
 3472.0000: (DRIVE-TRUCK TRUCK3 S0 S11 DRIVER5) [D:25.00; C:0.10]
 3483.0000: (DRIVE-TRUCK TRUCK2 S8 S0 DRIVER4) [D:14.00; C:0.10]
 3497.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK3 S11) [D:1.00; C:0.10]
 3497.0000: (DRIVE-TRUCK TRUCK2 S0 S13 DRIVER4) [D:45.00; C:0.10]
 3498.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S11) [D:1.00; C:0.10]
 3499.0000: (DRIVE-TRUCK TRUCK4 S11 S13 DRIVER5) [D:86.00; C:0.10]
 3542.0000: (DRIVE-TRUCK TRUCK2 S13 S1 DRIVER4) [D:66.00; C:0.10]
 3544.0000: (WALK DRIVER1 S2 P2-3) [D:75.00; C:0.10]
 3585.0000: (DRIVE-TRUCK TRUCK4 S13 S2 DRIVER5) [D:79.00; C:0.10]
 3608.0000: (DRIVE-TRUCK TRUCK2 S1 S0 DRIVER4) [D:86.00; C:0.10]
 3619.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 3664.0000: (LOAD-TRUCK PACKAGE9 TRUCK4 S2) [D:2.00; C:0.10]
 3666.0000: (DRIVE-TRUCK TRUCK4 S2 S5 DRIVER5) [D:44.00; C:0.10]
 3694.0000: (DRIVE-TRUCK TRUCK2 S0 S11 DRIVER4) [D:25.00; C:0.10]
 3710.0000: (DRIVE-TRUCK TRUCK4 S5 S0 DRIVER5) [D:39.00; C:0.10]
 3718.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 3719.0000: (DRIVE-TRUCK TRUCK2 S11 S7 DRIVER4) [D:23.00; C:0.10]
 3742.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK2 S7) [D:1.00; C:0.10]
 3743.0000: (WALK DRIVER4 S7 P3-7) [D:90.00; C:0.10]
 3743.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S7) [D:1.00; C:0.10]
 3744.0000: (DRIVE-TRUCK TRUCK2 S7 S11 DRIVER2) [D:23.00; C:0.10]
 3749.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S0) [D:1.00; C:0.10]
 3750.0000: (WALK DRIVER5 S0 P14-0) [D:93.00; C:0.10]
 3767.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S11) [D:1.00; C:0.10]
 3768.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 3802.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 3806.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 3833.0000: (WALK DRIVER4 P3-7 S3) [D:84.00; C:0.10]
 3843.0000: (WALK DRIVER5 P14-0 S0) [D:93.00; C:0.10]
 3844.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 3882.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 3886.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 3917.0000: (WALK DRIVER4 S3 P3-11) [D:42.00; C:0.10]
 3920.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 3928.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 3936.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S0) [D:1.00; C:0.10]
 3937.0000: (DRIVE-TRUCK TRUCK4 S0 S13 DRIVER5) [D:45.00; C:0.10]
 3958.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 3959.0000: (WALK DRIVER4 P3-11 S11) [D:38.00; C:0.10]
 3970.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 3982.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S13) [D:1.00; C:0.10]
 3983.0000: (BOARD-TRUCK DRIVER3 TRUCK4 S13) [D:1.00; C:0.10]
 3984.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK4 S13) [D:1.00; C:0.10]
 3985.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S13) [D:1.00; C:0.10]
 3986.0000: (DRIVE-TRUCK TRUCK4 S13 S0 DRIVER5) [D:45.00; C:0.10]
 3996.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 3997.0000: (WALK DRIVER4 S11 P3-11) [D:38.00; C:0.10]
 4012.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 4031.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S0) [D:1.00; C:0.10]
 4032.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S0) [D:1.00; C:0.10]
 4033.0000: (DRIVE-TRUCK TRUCK4 S0 S8 DRIVER5) [D:14.00; C:0.10]
 4034.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4035.0000: (WALK DRIVER4 P3-11 S3) [D:42.00; C:0.10]
 4047.0000: (LOAD-TRUCK PACKAGE8 TRUCK4 S8) [D:2.00; C:0.10]
 4049.0000: (DRIVE-TRUCK TRUCK4 S8 S0 DRIVER5) [D:14.00; C:0.10]
 4054.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 4063.0000: (DRIVE-TRUCK TRUCK4 S0 S11 DRIVER5) [D:25.00; C:0.10]
 4072.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4077.0000: (WALK DRIVER4 S3 P3-7) [D:84.00; C:0.10]
 4088.0000: (LOAD-TRUCK PACKAGE5 TRUCK4 S11) [D:2.00; C:0.10]
 4090.0000: (DRIVE-TRUCK TRUCK4 S11 S0 DRIVER5) [D:25.00; C:0.10]
 4096.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 4110.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4115.0000: (LOAD-TRUCK PACKAGE1 TRUCK4 S0) [D:2.00; C:0.10]
 4117.0000: (DRIVE-TRUCK TRUCK4 S0 S14 DRIVER5) [D:20.00; C:0.10]
 4137.0000: (LOAD-TRUCK PACKAGE7 TRUCK4 S14) [D:2.00; C:0.10]
 4138.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 4139.0000: (DRIVE-TRUCK TRUCK4 S14 S0 DRIVER5) [D:20.00; C:0.10]
 4148.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4159.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 4159.0000: (DRIVE-TRUCK TRUCK4 S0 S13 DRIVER5) [D:45.00; C:0.10]
 4161.0000: (WALK DRIVER4 P3-7 S7) [D:90.00; C:0.10]
 4180.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 4186.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4201.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 4204.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK4 S13) [D:2.00; C:0.10]
 4206.0000: (DRIVE-TRUCK TRUCK4 S13 S7 DRIVER5) [D:81.00; C:0.10]
 4222.0000: (WALK DRIVER1 S3 P3-11) [D:42.00; C:0.10]
 4224.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4251.0000: (WALK DRIVER4 S7 P7-9) [D:86.00; C:0.10]
 4262.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4264.0000: (WALK DRIVER1 P3-11 S3) [D:42.00; C:0.10]
 4287.0000: (LOAD-TRUCK PACKAGE10 TRUCK4 S7) [D:2.00; C:0.10]
 4289.0000: (DRIVE-TRUCK TRUCK4 S7 S9 DRIVER5) [D:33.00; C:0.10]
 4300.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4306.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 4322.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK4 S9) [D:2.00; C:0.10]
 4324.0000: (DRIVE-TRUCK TRUCK4 S9 S7 DRIVER5) [D:33.00; C:0.10]
 4337.0000: (WALK DRIVER4 P7-9 S7) [D:86.00; C:0.10]
 4338.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4357.0000: (DRIVE-TRUCK TRUCK4 S7 S5 DRIVER5) [D:69.00; C:0.10]
 4376.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S11) [D:1.00; C:0.10]
 4377.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S11) [D:1.00; C:0.10]
 4378.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4405.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 4416.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4423.0000: (WALK DRIVER4 S7 P7-9) [D:86.00; C:0.10]
 4426.0000: (DRIVE-TRUCK TRUCK4 S5 S2 DRIVER5) [D:44.00; C:0.10]
 4454.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4470.0000: (DRIVE-TRUCK TRUCK4 S2 S5 DRIVER5) [D:44.00; C:0.10]
 4492.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4504.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 4509.0000: (WALK DRIVER4 P7-9 S9) [D:5.00; C:0.10]
 4514.0000: (DRIVE-TRUCK TRUCK4 S5 S6 DRIVER5) [D:83.00; C:0.10]
 4514.0000: (WALK DRIVER4 S9 P14-9) [D:43.00; C:0.10]
 4525.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 4530.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4546.0000: (WALK DRIVER1 S3 P3-10) [D:21.00; C:0.10]
 4557.0000: (WALK DRIVER4 P14-9 S14) [D:63.00; C:0.10]
 4567.0000: (WALK DRIVER1 P3-10 S3) [D:21.00; C:0.10]
 4568.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4588.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 4597.0000: (DRIVE-TRUCK TRUCK4 S6 S8 DRIVER5) [D:15.00; C:0.10]
 4606.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4612.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK4 S8) [D:2.00; C:0.10]
 4614.0000: (DRIVE-TRUCK TRUCK4 S8 S1 DRIVER5) [D:99.00; C:0.10]
 4620.0000: (WALK DRIVER4 S14 P12-14) [D:1.00; C:0.10]
 4621.0000: (WALK DRIVER4 P12-14 S12) [D:31.00; C:0.10]
 4644.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4652.0000: (WALK DRIVER4 S12 P12-14) [D:31.00; C:0.10]
 4682.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4683.0000: (WALK DRIVER4 P12-14 S12) [D:31.00; C:0.10]
 4687.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 4713.0000: (DRIVE-TRUCK TRUCK4 S1 S6 DRIVER5) [D:34.00; C:0.10]
 4714.0000: (WALK DRIVER4 S12 P12-14) [D:31.00; C:0.10]
 4720.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4745.0000: (WALK DRIVER4 P12-14 S12) [D:31.00; C:0.10]
 4747.0000: (UNLOAD-TRUCK PACKAGE8 TRUCK4 S6) [D:2.00; C:0.10]
 4749.0000: (DRIVE-TRUCK TRUCK4 S6 S10 DRIVER5) [D:19.00; C:0.10]
 4758.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4768.0000: (DRIVE-TRUCK TRUCK4 S10 S4 DRIVER5) [D:20.00; C:0.10]
 4776.0000: (WALK DRIVER4 S12 P12-4) [D:90.00; C:0.10]
 4786.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 4788.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK4 S4) [D:2.00; C:0.10]
 4790.0000: (DRIVE-TRUCK TRUCK4 S4 S7 DRIVER5) [D:65.00; C:0.10]
 4796.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4834.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4855.0000: (DRIVE-TRUCK TRUCK4 S7 S13 DRIVER5) [D:81.00; C:0.10]
 4866.0000: (WALK DRIVER4 P12-4 S12) [D:90.00; C:0.10]
 4872.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4885.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 4910.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 4936.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S13) [D:1.00; C:0.10]
 4937.0000: (BOARD-TRUCK DRIVER3 TRUCK4 S13) [D:1.00; C:0.10]
 4938.0000: (DRIVE-TRUCK TRUCK4 S13 S0 DRIVER3) [D:45.00; C:0.10]
 4948.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 4956.0000: (WALK DRIVER4 S12 P8-12) [D:36.00; C:0.10]
 4983.0000: (DRIVE-TRUCK TRUCK4 S0 S6 DRIVER3) [D:45.00; C:0.10]
 4984.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 4992.0000: (WALK DRIVER4 P8-12 S12) [D:36.00; C:0.10]
 5028.0000: (WALK DRIVER4 S12 P12-14) [D:31.00; C:0.10]
 5028.0000: (DRIVE-TRUCK TRUCK4 S6 S14 DRIVER3) [D:35.00; C:0.10]
 5059.0000: (WALK DRIVER4 P12-14 S12) [D:31.00; C:0.10]
 5063.0000: (DRIVE-TRUCK TRUCK4 S14 S12 DRIVER3) [D:42.00; C:0.10]
 5083.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 5090.0000: (WALK DRIVER4 S12 P12-14) [D:31.00; C:0.10]
 5105.0000: (DRIVE-TRUCK TRUCK4 S12 S0 DRIVER3) [D:80.00; C:0.10]
 5121.0000: (WALK DRIVER4 P12-14 S12) [D:31.00; C:0.10]
 5152.0000: (WALK DRIVER4 S12 P12-14) [D:31.00; C:0.10]
 5182.0000: (WALK DRIVER1 S3 P3-7) [D:84.00; C:0.10]
 5183.0000: (WALK DRIVER4 P12-14 S12) [D:31.00; C:0.10]
 5185.0000: (DRIVE-TRUCK TRUCK4 S0 S8 DRIVER3) [D:14.00; C:0.10]
 5199.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK4 S8) [D:1.00; C:0.10]
 5200.0000: (BOARD-TRUCK DRIVER3 TRUCK4 S8) [D:1.00; C:0.10]
 5201.0000: (DRIVE-TRUCK TRUCK4 S8 S3 DRIVER3) [D:95.00; C:0.10]
 5214.0000: (WALK DRIVER4 S12 P12-4) [D:90.00; C:0.10]
 5266.0000: (WALK DRIVER1 P3-7 S3) [D:84.00; C:0.10]
 5296.0000: (UNLOAD-TRUCK PACKAGE7 TRUCK4 S3) [D:2.00; C:0.10]
 5298.0000: (DRIVE-TRUCK TRUCK4 S3 S11 DRIVER3) [D:55.00; C:0.10]
 5304.0000: (WALK DRIVER4 P12-4 S12) [D:90.00; C:0.10]
 5350.0000: (WALK DRIVER1 S3 P2-3) [D:99.00; C:0.10]
 5353.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK4 S11) [D:1.00; C:0.10]
 5449.0000: (WALK DRIVER1 P2-3 S3) [D:99.00; C:0.10]
 5548.0000: (BOARD-TRUCK DRIVER1 TRUCK5 S3) [D:1.00; C:0.10]
 5549.0000: (DRIVE-TRUCK TRUCK5 S3 S5 DRIVER1) [D:73.00; C:0.10]
 5622.0000: (DRIVE-TRUCK TRUCK5 S5 S2 DRIVER1) [D:44.00; C:0.10]
 5666.0000: (DRIVE-TRUCK TRUCK5 S2 S10 DRIVER1) [D:100.00; C:0.10]
 5766.0000: (DRIVE-TRUCK TRUCK5 S10 S12 DRIVER1) [D:45.00; C:0.10]
 5811.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK5 S12) [D:1.00; C:0.10]
 5812.0000: (BOARD-TRUCK DRIVER4 TRUCK5 S12) [D:1.00; C:0.10]
 5813.0000: (DRIVE-TRUCK TRUCK5 S12 S3 DRIVER4) [D:66.00; C:0.10]
 5879.0000: (DRIVE-TRUCK TRUCK5 S3 S0 DRIVER4) [D:54.00; C:0.10]
 5933.0000: (DRIVE-TRUCK TRUCK5 S0 S11 DRIVER4) [D:25.00; C:0.10]
 5958.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S11) [D:1.00; C:0.10]
 5958.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK5 S11) [D:2.00; C:0.10]
 5959.0000: (BOARD-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 5960.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 5961.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 5961.0000: (BOARD-TRUCK DRIVER4 TRUCK5 S11) [D:1.00; C:0.10]
 5962.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S11) [D:1.00; C:0.10]
 5963.0000: (WALK DRIVER4 S11 P3-11) [D:38.00; C:0.10]
 5999.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6001.0000: (WALK DRIVER4 P3-11 S3) [D:42.00; C:0.10]
 6037.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6043.0000: (WALK DRIVER4 S3 P3-11) [D:42.00; C:0.10]
 6075.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6085.0000: (WALK DRIVER4 P3-11 S3) [D:42.00; C:0.10]
 6113.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6127.0000: (WALK DRIVER4 S3 P3-11) [D:42.00; C:0.10]
 6151.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6169.0000: (WALK DRIVER4 P3-11 S11) [D:38.00; C:0.10]
 6189.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6227.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6265.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6303.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6341.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6379.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6417.0000: (BOARD-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 6418.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 6419.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6419.0000: (BOARD-TRUCK DRIVER4 TRUCK5 S11) [D:1.00; C:0.10]
 6420.0000: (DRIVE-TRUCK TRUCK5 S11 S13 DRIVER4) [D:86.00; C:0.10]
 6457.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6495.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6506.0000: (DRIVE-TRUCK TRUCK5 S13 S10 DRIVER4) [D:77.00; C:0.10]
 6533.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6571.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 6583.0000: (DRIVE-TRUCK TRUCK5 S10 S13 DRIVER4) [D:77.00; C:0.10]
 6609.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 6647.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S11) [D:1.00; C:0.10]
 6648.0000: (DRIVE-TRUCK TRUCK2 S11 S7 DRIVER2) [D:23.00; C:0.10]
 6660.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S13) [D:1.00; C:0.10]
 6661.0000: (BOARD-TRUCK DRIVER5 TRUCK5 S13) [D:1.00; C:0.10]
 6661.0000: (WALK DRIVER4 S13 P7-13) [D:2.00; C:0.10]
 6662.0000: (DRIVE-TRUCK TRUCK5 S13 S11 DRIVER5) [D:86.00; C:0.10]
 6663.0000: (WALK DRIVER4 P7-13 S7) [D:63.00; C:0.10]
 6671.0000: (DRIVE-TRUCK TRUCK2 S7 S11 DRIVER2) [D:23.00; C:0.10]
 6694.0000: (DRIVE-TRUCK TRUCK2 S11 S7 DRIVER2) [D:23.00; C:0.10]
 6717.0000: (DRIVE-TRUCK TRUCK2 S7 S11 DRIVER2) [D:23.00; C:0.10]
 6726.0000: (WALK DRIVER4 S7 P3-7) [D:90.00; C:0.10]
 6740.0000: (DRIVE-TRUCK TRUCK2 S11 S7 DRIVER2) [D:23.00; C:0.10]
 6748.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK5 S11) [D:1.00; C:0.10]
 6749.0000: (BOARD-TRUCK DRIVER5 TRUCK3 S11) [D:1.00; C:0.10]
 6750.0000: (DRIVE-TRUCK TRUCK3 S11 S3 DRIVER5) [D:55.00; C:0.10]
 6763.0000: (DRIVE-TRUCK TRUCK2 S7 S10 DRIVER2) [D:33.00; C:0.10]
 6796.0000: (DRIVE-TRUCK TRUCK2 S10 S0 DRIVER2) [D:66.00; C:0.10]
 6805.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK3 S3) [D:1.00; C:0.10]
 6806.0000: (WALK DRIVER5 S3 P3-11) [D:42.00; C:0.10]
 6816.0000: (WALK DRIVER4 P3-7 S3) [D:84.00; C:0.10]
 6848.0000: (WALK DRIVER5 P3-11 S11) [D:38.00; C:0.10]
 6862.0000: (DRIVE-TRUCK TRUCK2 S0 S3 DRIVER2) [D:54.00; C:0.10]
 6886.0000: (WALK DRIVER5 S11 P3-11) [D:38.00; C:0.10]
 6900.0000: (BOARD-TRUCK DRIVER4 TRUCK3 S3) [D:1.00; C:0.10]
 6901.0000: (DRIVE-TRUCK TRUCK3 S3 S10 DRIVER4) [D:8.00; C:0.10]
 6909.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK3 S10) [D:1.00; C:0.10]
 6916.0000: (DRIVE-TRUCK TRUCK2 S3 S10 DRIVER2) [D:8.00; C:0.10]
 6924.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S10) [D:1.00; C:0.10]
 6924.0000: (WALK DRIVER5 P3-11 S11) [D:38.00; C:0.10]
 6925.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S10) [D:1.00; C:0.10]
 6926.0000: (DRIVE-TRUCK TRUCK2 S10 S0 DRIVER2) [D:66.00; C:0.10]
 6962.0000: (WALK DRIVER5 S11 P3-11) [D:38.00; C:0.10]
 6992.0000: (DRIVE-TRUCK TRUCK2 S0 S6 DRIVER2) [D:45.00; C:0.10]
 7000.0000: (WALK DRIVER5 P3-11 S11) [D:38.00; C:0.10]
 7037.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S6) [D:1.00; C:0.10]
 7038.0000: (WALK DRIVER2 S6 P4-6) [D:27.00; C:0.10]
 7038.0000: (WALK DRIVER5 S11 P3-11) [D:38.00; C:0.10]
 7065.0000: (WALK DRIVER2 P4-6 S4) [D:36.00; C:0.10]
 7076.0000: (WALK DRIVER5 P3-11 S11) [D:38.00; C:0.10]
 7101.0000: (WALK DRIVER2 S4 P0-4) [D:67.00; C:0.10]
 7114.0000: (WALK DRIVER5 S11 P3-11) [D:38.00; C:0.10]
 7152.0000: (WALK DRIVER5 P3-11 S11) [D:38.00; C:0.10]
 7168.0000: (WALK DRIVER2 P0-4 S0) [D:63.00; C:0.10]
 7190.0000: (WALK DRIVER5 S11 P3-11) [D:38.00; C:0.10]
 7228.0000: (WALK DRIVER5 P3-11 S11) [D:38.00; C:0.10]
 7231.0000: (WALK DRIVER2 S0 P10-0) [D:32.00; C:0.10]
 7263.0000: (WALK DRIVER2 P10-0 S10) [D:33.00; C:0.10]
 7296.0000: (WALK DRIVER2 S10 P10-0) [D:33.00; C:0.10]
 7329.0000: (WALK DRIVER2 P10-0 S10) [D:33.00; C:0.10]
 7362.0000: (WALK DRIVER2 S10 P10-0) [D:33.00; C:0.10]
 7395.0000: (WALK DRIVER2 P10-0 S10) [D:33.00; C:0.10]
 7428.0000: (WALK DRIVER2 S10 P10-0) [D:33.00; C:0.10]
 7461.0000: (WALK DRIVER2 P10-0 S10) [D:33.00; C:0.10]
 7494.0000: (WALK DRIVER2 S10 P3-10) [D:43.00; C:0.10]
 7537.0000: (WALK DRIVER2 P3-10 S3) [D:21.00; C:0.10]
 7558.0000: (WALK DRIVER2 S3 P3-11) [D:42.00; C:0.10]
 7600.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 7638.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 7676.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 7714.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 7752.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 7790.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 7828.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 7866.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 7904.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 7942.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 7980.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8018.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8056.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8094.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8132.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8170.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8208.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8246.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8284.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8322.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8360.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8398.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8436.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8474.0000: (BOARD-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 8475.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 8476.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8514.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8552.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8590.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8628.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 8666.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 8704.0000: (BOARD-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 8705.0000: (DRIVE-TRUCK TRUCK5 S11 S7 DRIVER2) [D:23.00; C:0.10]
 8728.0000: (DRIVE-TRUCK TRUCK5 S7 S11 DRIVER2) [D:23.00; C:0.10]
 8751.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK5 S11) [D:1.00; C:0.10]
 8752.0000: (BOARD-TRUCK DRIVER5 TRUCK5 S11) [D:1.00; C:0.10]
 8752.0000: (BOARD-TRUCK DRIVER2 TRUCK4 S11) [D:1.00; C:0.10]
 8753.0000: (DRIVE-TRUCK TRUCK5 S11 S0 DRIVER5) [D:25.00; C:0.10]
 8753.0000: (DRIVE-TRUCK TRUCK4 S11 S0 DRIVER2) [D:25.00; C:0.10]
 8778.0000: (DRIVE-TRUCK TRUCK5 S0 S14 DRIVER5) [D:20.00; C:0.10]
 8778.0000: (DRIVE-TRUCK TRUCK4 S0 S1 DRIVER2) [D:86.00; C:0.10]
 8798.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK5 S14) [D:1.00; C:0.10]
 8799.0000: (WALK DRIVER5 S14 P5-14) [D:70.00; C:0.10]
 8864.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK4 S1) [D:1.00; C:0.10]
 8865.0000: (WALK DRIVER2 S1 P1-2) [D:56.00; C:0.10]
 8869.0000: (WALK DRIVER5 P5-14 S5) [D:63.00; C:0.10]
 8921.0000: (WALK DRIVER2 P1-2 S2) [D:66.00; C:0.10]
 8932.0000: (WALK DRIVER5 S5 P1-5) [D:89.00; C:0.10]
 8987.0000: (WALK DRIVER2 S2 P2-3) [D:75.00; C:0.10]
 9021.0000: (WALK DRIVER5 P1-5 S1) [D:95.00; C:0.10]
 9062.0000: (WALK DRIVER2 P2-3 S3) [D:99.00; C:0.10]
 9116.0000: (WALK DRIVER5 S1 P13-1) [D:15.00; C:0.10]
 9131.0000: (WALK DRIVER5 P13-1 S1) [D:15.00; C:0.10]
 9146.0000: (WALK DRIVER5 S1 P13-1) [D:15.00; C:0.10]
 9161.0000: (WALK DRIVER5 P13-1 S1) [D:15.00; C:0.10]
 9161.0000: (WALK DRIVER2 S3 P3-11) [D:42.00; C:0.10]
 9176.0000: (WALK DRIVER5 S1 P0-1) [D:57.00; C:0.10]
 9203.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 9233.0000: (WALK DRIVER5 P0-1 S1) [D:57.00; C:0.10]
 9241.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 9279.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 9290.0000: (WALK DRIVER5 S1 P0-1) [D:57.00; C:0.10]
 9317.0000: (WALK DRIVER2 S11 P3-11) [D:38.00; C:0.10]
 9347.0000: (WALK DRIVER5 P0-1 S1) [D:57.00; C:0.10]
 9355.0000: (WALK DRIVER2 P3-11 S11) [D:38.00; C:0.10]
 9404.0000: (WALK DRIVER5 S1 P0-1) [D:57.00; C:0.10]
 9461.0000: (WALK DRIVER5 P0-1 S1) [D:57.00; C:0.10]
 9518.0000: (WALK DRIVER5 S1 P0-1) [D:57.00; C:0.10]
 9575.0000: (WALK DRIVER5 P0-1 S1) [D:57.00; C:0.10]
 9632.0000: (WALK DRIVER5 S1 P13-1) [D:15.00; C:0.10]
 9647.0000: (WALK DRIVER5 P13-1 S1) [D:15.00; C:0.10]
 9662.0000: (WALK DRIVER5 S1 P0-1) [D:57.00; C:0.10]
 9719.0000: (WALK DRIVER5 P0-1 S1) [D:57.00; C:0.10]
 9776.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S1) [D:1.00; C:0.10]
 9777.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S1) [D:1.00; C:0.10]
 9778.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S1) [D:1.00; C:0.10]
 9779.0000: (DRIVE-TRUCK TRUCK4 S1 S13 DRIVER5) [D:66.00; C:0.10]
 9845.0000: (DRIVE-TRUCK TRUCK4 S13 S11 DRIVER5) [D:86.00; C:0.10]
 9931.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S11) [D:1.00; C:0.10]
 9932.0000: (BOARD-TRUCK DRIVER2 TRUCK4 S11) [D:1.00; C:0.10]
 9933.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK4 S11) [D:1.00; C:0.10]
 9934.0000: (BOARD-TRUCK DRIVER3 TRUCK4 S11) [D:1.00; C:0.10]
 9935.0000: (DRIVE-TRUCK TRUCK4 S11 S13 DRIVER3) [D:86.00; C:0.10]
 10021.0000: (DRIVE-TRUCK TRUCK4 S13 S10 DRIVER3) [D:77.00; C:0.10]
 10098.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK4 S10) [D:1.00; C:0.10]
 10099.0000: (BOARD-TRUCK DRIVER4 TRUCK4 S10) [D:1.00; C:0.10]
 10099.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S10) [D:1.00; C:0.10]
 10100.0000: (DRIVE-TRUCK TRUCK4 S10 S0 DRIVER4) [D:66.00; C:0.10]
 10100.0000: (DRIVE-TRUCK TRUCK3 S10 S1 DRIVER3) [D:9.00; C:0.10]
 10109.0000: (DRIVE-TRUCK TRUCK3 S1 S8 DRIVER3) [D:99.00; C:0.10]
 10166.0000: (DRIVE-TRUCK TRUCK4 S0 S8 DRIVER4) [D:14.00; C:0.10]
 10180.0000: (DRIVE-TRUCK TRUCK4 S8 S0 DRIVER4) [D:14.00; C:0.10]
 10194.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK4 S0) [D:1.00; C:0.10]
 10195.0000: (BOARD-TRUCK DRIVER4 TRUCK4 S0) [D:1.00; C:0.10]
 10196.0000: (DRIVE-TRUCK TRUCK4 S0 S11 DRIVER4) [D:25.00; C:0.10]
 10208.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S8) [D:1.00; C:0.10]
 10209.0000: (WALK DRIVER3 S8 P9-8) [D:1.00; C:0.10]
 10210.0000: (WALK DRIVER3 P9-8 S8) [D:1.00; C:0.10]
 10211.0000: (WALK DRIVER3 S8 P14-8) [D:82.00; C:0.10]
 10221.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK4 S11) [D:1.00; C:0.10]
 10222.0000: (BOARD-TRUCK DRIVER4 TRUCK4 S11) [D:1.00; C:0.10]
 10223.0000: (DRIVE-TRUCK TRUCK4 S11 S0 DRIVER4) [D:25.00; C:0.10]
 10248.0000: (DRIVE-TRUCK TRUCK4 S0 S12 DRIVER4) [D:80.00; C:0.10]
 10293.0000: (WALK DRIVER3 P14-8 S8) [D:82.00; C:0.10]
 10328.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK4 S12) [D:1.00; C:0.10]
 10329.0000: (BOARD-TRUCK DRIVER4 TRUCK4 S12) [D:1.00; C:0.10]
 10330.0000: (DRIVE-TRUCK TRUCK4 S12 S0 DRIVER4) [D:80.00; C:0.10]
 10375.0000: (WALK DRIVER3 S8 P9-8) [D:1.00; C:0.10]
 10376.0000: (WALK DRIVER3 P9-8 S9) [D:38.00; C:0.10]
 10410.0000: (DRIVE-TRUCK TRUCK4 S0 S14 DRIVER4) [D:20.00; C:0.10]
 10414.0000: (WALK DRIVER3 S9 P7-9) [D:5.00; C:0.10]
 10419.0000: (WALK DRIVER3 P7-9 S7) [D:86.00; C:0.10]
 10430.0000: (DRIVE-TRUCK TRUCK4 S14 S12 DRIVER4) [D:42.00; C:0.10]
 10472.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK4 S12) [D:1.00; C:0.10]
 10505.0000: (WALK DRIVER3 S7 P3-7) [D:90.00; C:0.10]
 10595.0000: (WALK DRIVER3 P3-7 S3) [D:84.00; C:0.10]
 10679.0000: (WALK DRIVER3 S3 P3-11) [D:42.00; C:0.10]
 10721.0000: (WALK DRIVER3 P3-11 S11) [D:38.00; C:0.10]



METRIC_VALUE = 10759.00
Solution found:
Total time:      11.35
Search time:     11.32
Actions:         640
Duration:        10759.000
Plan quality:    10759.000 
Total Num Flips:  9555
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile16_1.SOL

