

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile3 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-2-2-4' defined ... done.



Modality: Fast Planner

Number of actions             :     120
Number of conditional actions :       0
Number of facts               :      44


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (BOARD-TRUCK DRIVER1 TRUCK1 S1) [D:1.00; C:0.10]
 0.0000: (WALK DRIVER2 S0 P2-0) [D:100.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK1 S1 S0 DRIVER1) [D:42.00; C:0.10]
 43.0000: (LOAD-TRUCK PACKAGE1 TRUCK1 S0) [D:2.00; C:0.10]
 43.0000: (LOAD-TRUCK PACKAGE2 TRUCK1 S0) [D:2.00; C:0.10]
 45.0000: (DRIVE-TRUCK TRUCK1 S0 S1 DRIVER1) [D:42.00; C:0.10]
 87.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S1) [D:2.00; C:0.10]
 89.0000: (DRIVE-TRUCK TRUCK1 S1 S0 DRIVER1) [D:42.00; C:0.10]
 100.0000: (WALK DRIVER2 P2-0 S2) [D:73.00; C:0.10]
 131.0000: (DRIVE-TRUCK TRUCK1 S0 S1 DRIVER1) [D:42.00; C:0.10]
 173.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK1 S1) [D:2.00; C:0.10]
 173.0000: (LOAD-TRUCK PACKAGE3 TRUCK1 S1) [D:2.00; C:0.10]
 175.0000: (DRIVE-TRUCK TRUCK1 S1 S2 DRIVER1) [D:55.00; C:0.10]
 230.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S2) [D:2.00; C:0.10]
 232.0000: (DRIVE-TRUCK TRUCK1 S2 S1 DRIVER1) [D:55.00; C:0.10]



METRIC_VALUE = 287.00
Solution found:
Total time:      0.01
Search time:     0.00
Actions:         15
Duration:        287.000
Plan quality:    287.000 
Total Num Flips:  18
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile3_1.SOL

