

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile4 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-3-2-4' defined ... done.



Modality: Fast Planner

Number of actions             :     144
Number of conditional actions :       0
Number of facts               :      49


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.00 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (BOARD-TRUCK DRIVER3 TRUCK2 S0) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE3 TRUCK2 S0) [D:2.00; C:0.10]
 0.0000: (WALK DRIVER2 S1 P0-1) [D:99.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK2 S0 S2 DRIVER3) [D:56.00; C:0.10]
 58.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK2 S2) [D:2.00; C:0.10]
 60.0000: (DRIVE-TRUCK TRUCK2 S2 S0 DRIVER3) [D:56.00; C:0.10]
 99.0000: (WALK DRIVER2 P0-1 S0) [D:8.00; C:0.10]
 116.0000: (DRIVE-TRUCK TRUCK2 S0 S2 DRIVER3) [D:56.00; C:0.10]
 172.0000: (LOAD-TRUCK PACKAGE1 TRUCK2 S2) [D:2.00; C:0.10]
 174.0000: (DRIVE-TRUCK TRUCK2 S2 S1 DRIVER3) [D:37.00; C:0.10]
 211.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S1) [D:2.00; C:0.10]
 211.0000: (LOAD-TRUCK PACKAGE4 TRUCK2 S1) [D:2.00; C:0.10]
 213.0000: (DRIVE-TRUCK TRUCK2 S1 S0 DRIVER3) [D:43.00; C:0.10]
 256.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK2 S0) [D:2.00; C:0.10]
 258.0000: (DRIVE-TRUCK TRUCK2 S0 S1 DRIVER3) [D:43.00; C:0.10]
 301.0000: (DRIVE-TRUCK TRUCK2 S1 S2 DRIVER3) [D:37.00; C:0.10]
 338.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S2) [D:1.00; C:0.10]
 339.0000: (WALK DRIVER3 S2 P1-2) [D:97.00; C:0.10]
 436.0000: (WALK DRIVER3 P1-2 S1) [D:94.00; C:0.10]



METRIC_VALUE = 530.00
Solution found:
Total time:      0.00
Search time:     0.00
Actions:         19
Duration:        530.000
Plan quality:    530.000 
Total Num Flips:  24
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile4_1.SOL

