

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile15 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-4-4-8' defined ... done.



Modality: Fast Planner

Number of actions             :    2592
Number of conditional actions :       0
Number of facts               :     332


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LOAD-TRUCK PACKAGE1 TRUCK3 S3) [D:2.00; C:0.10]
 0.0000: (WALK DRIVER1 S8 P8-3) [D:56.00; C:0.10]
 56.0000: (WALK DRIVER1 P8-3 S3) [D:53.00; C:0.10]
 109.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S3) [D:1.00; C:0.10]
 110.0000: (DRIVE-TRUCK TRUCK3 S3 S11 DRIVER1) [D:5.00; C:0.10]
 115.0000: (LOAD-TRUCK PACKAGE4 TRUCK3 S11) [D:2.00; C:0.10]
 117.0000: (DRIVE-TRUCK TRUCK3 S11 S7 DRIVER1) [D:82.00; C:0.10]
 199.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK3 S7) [D:2.00; C:0.10]
 201.0000: (DRIVE-TRUCK TRUCK3 S7 S11 DRIVER1) [D:82.00; C:0.10]
 283.0000: (DRIVE-TRUCK TRUCK3 S11 S3 DRIVER1) [D:5.00; C:0.10]
 288.0000: (DRIVE-TRUCK TRUCK3 S3 S5 DRIVER1) [D:45.00; C:0.10]
 333.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S5) [D:1.00; C:0.10]
 334.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S5) [D:1.00; C:0.10]
 335.0000: (DRIVE-TRUCK TRUCK3 S5 S2 DRIVER3) [D:70.00; C:0.10]
 405.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK3 S2) [D:2.00; C:0.10]
 405.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 407.0000: (DRIVE-TRUCK TRUCK3 S2 S5 DRIVER3) [D:70.00; C:0.10]
 477.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S5) [D:2.00; C:0.10]
 479.0000: (DRIVE-TRUCK TRUCK3 S5 S8 DRIVER3) [D:2.00; C:0.10]
 481.0000: (LOAD-TRUCK PACKAGE3 TRUCK3 S8) [D:2.00; C:0.10]
 481.0000: (LOAD-TRUCK PACKAGE6 TRUCK3 S8) [D:2.00; C:0.10]
 483.0000: (DRIVE-TRUCK TRUCK3 S8 S2 DRIVER3) [D:81.00; C:0.10]
 564.0000: (DRIVE-TRUCK TRUCK3 S2 S1 DRIVER3) [D:15.00; C:0.10]
 579.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK3 S1) [D:2.00; C:0.10]
 579.0000: (LOAD-TRUCK PACKAGE5 TRUCK3 S1) [D:2.00; C:0.10]
 581.0000: (DRIVE-TRUCK TRUCK3 S1 S10 DRIVER3) [D:38.00; C:0.10]
 619.0000: (LOAD-TRUCK PACKAGE8 TRUCK3 S10) [D:2.00; C:0.10]
 621.0000: (DRIVE-TRUCK TRUCK3 S10 S3 DRIVER3) [D:46.00; C:0.10]
 667.0000: (DRIVE-TRUCK TRUCK3 S3 S0 DRIVER3) [D:97.00; C:0.10]
 764.0000: (UNLOAD-TRUCK PACKAGE8 TRUCK3 S0) [D:2.00; C:0.10]
 766.0000: (DRIVE-TRUCK TRUCK3 S0 S1 DRIVER3) [D:4.00; C:0.10]
 770.0000: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER3) [D:4.00; C:0.10]
 774.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK3 S0) [D:2.00; C:0.10]
 776.0000: (DRIVE-TRUCK TRUCK3 S0 S9 DRIVER3) [D:67.00; C:0.10]
 843.0000: (LOAD-TRUCK PACKAGE7 TRUCK3 S9) [D:2.00; C:0.10]
 845.0000: (DRIVE-TRUCK TRUCK3 S9 S2 DRIVER3) [D:77.00; C:0.10]
 922.0000: (UNLOAD-TRUCK PACKAGE7 TRUCK3 S2) [D:2.00; C:0.10]
 924.0000: (DRIVE-TRUCK TRUCK3 S2 S9 DRIVER3) [D:77.00; C:0.10]
 1001.0000: (DRIVE-TRUCK TRUCK3 S9 S3 DRIVER3) [D:65.00; C:0.10]
 1066.0000: (DRIVE-TRUCK TRUCK3 S3 S11 DRIVER3) [D:5.00; C:0.10]
 1071.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK3 S11) [D:2.00; C:0.10]
 1073.0000: (DRIVE-TRUCK TRUCK3 S11 S3 DRIVER3) [D:5.00; C:0.10]
 1078.0000: (DRIVE-TRUCK TRUCK3 S3 S2 DRIVER3) [D:85.00; C:0.10]
 1163.0000: (DRIVE-TRUCK TRUCK3 S2 S8 DRIVER3) [D:81.00; C:0.10]
 1244.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S8) [D:1.00; C:0.10]
 1245.0000: (WALK DRIVER3 S8 P8-1) [D:48.00; C:0.10]
 1293.0000: (WALK DRIVER3 P8-1 S1) [D:43.00; C:0.10]
 1336.0000: (WALK DRIVER3 S1 P8-1) [D:43.00; C:0.10]
 1379.0000: (WALK DRIVER3 P8-1 S8) [D:48.00; C:0.10]



METRIC_VALUE = 1427.00
Solution found:
Total time:      0.04
Search time:     0.02
Actions:         49
Duration:        1427.000
Plan quality:    1427.000 
Total Num Flips:  60
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile15_1.SOL

