

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile18 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-5-5-20' defined ... done.



Modality: Fast Planner

Number of actions             :    8960
Number of conditional actions :       0
Number of facts               :     895


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.10 seconds

Searching ('.' = every 50 search steps):
..... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.76 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LOAD-TRUCK PACKAGE1 TRUCK2 S3) [D:2.00; C:0.10]
 0.0000: (WALK DRIVER5 S4 P7-4) [D:91.00; C:0.10]
 0.0000: (WALK DRIVER1 S11 P11-3) [D:21.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE5 TRUCK2 S3) [D:2.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE15 TRUCK2 S3) [D:2.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER4 TRUCK5 S2) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE4 TRUCK5 S2) [D:2.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK5 S2 S18 DRIVER4) [D:34.00; C:0.10]
 21.0000: (WALK DRIVER1 P11-3 S3) [D:76.00; C:0.10]
 36.0000: (DRIVE-TRUCK TRUCK5 S18 S1 DRIVER4) [D:47.00; C:0.10]
 83.0000: (DRIVE-TRUCK TRUCK5 S1 S18 DRIVER4) [D:47.00; C:0.10]
 91.0000: (WALK DRIVER5 P7-4 S7) [D:46.00; C:0.10]
 97.0000: (BOARD-TRUCK DRIVER1 TRUCK2 S3) [D:1.00; C:0.10]
 98.0000: (DRIVE-TRUCK TRUCK2 S3 S18 DRIVER1) [D:57.00; C:0.10]
 130.0000: (LOAD-TRUCK PACKAGE9 TRUCK5 S18) [D:2.00; C:0.10]
 132.0000: (DRIVE-TRUCK TRUCK5 S18 S10 DRIVER4) [D:64.00; C:0.10]
 137.0000: (WALK DRIVER5 S7 P7-4) [D:46.00; C:0.10]
 155.0000: (UNLOAD-TRUCK PACKAGE15 TRUCK2 S18) [D:2.00; C:0.10]
 157.0000: (DRIVE-TRUCK TRUCK2 S18 S2 DRIVER1) [D:34.00; C:0.10]
 183.0000: (WALK DRIVER5 P7-4 S7) [D:46.00; C:0.10]
 191.0000: (DRIVE-TRUCK TRUCK2 S2 S15 DRIVER1) [D:19.00; C:0.10]
 196.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK5 S10) [D:2.00; C:0.10]
 196.0000: (LOAD-TRUCK PACKAGE6 TRUCK5 S10) [D:2.00; C:0.10]
 198.0000: (DRIVE-TRUCK TRUCK5 S10 S13 DRIVER4) [D:59.00; C:0.10]
 210.0000: (LOAD-TRUCK PACKAGE18 TRUCK2 S15) [D:2.00; C:0.10]
 212.0000: (DRIVE-TRUCK TRUCK2 S15 S7 DRIVER1) [D:13.00; C:0.10]
 225.0000: (UNLOAD-TRUCK PACKAGE18 TRUCK2 S7) [D:2.00; C:0.10]
 227.0000: (LOAD-TRUCK PACKAGE18 TRUCK2 S7) [D:2.00; C:0.10]
 229.0000: (WALK DRIVER5 S7 P7-0) [D:65.00; C:0.10]
 229.0000: (DRIVE-TRUCK TRUCK2 S7 S3 DRIVER1) [D:68.00; C:0.10]
 257.0000: (DRIVE-TRUCK TRUCK5 S13 S7 DRIVER4) [D:3.00; C:0.10]
 260.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK5 S7) [D:2.00; C:0.10]
 260.0000: (LOAD-TRUCK PACKAGE7 TRUCK5 S7) [D:2.00; C:0.10]
 262.0000: (DRIVE-TRUCK TRUCK5 S7 S0 DRIVER4) [D:38.00; C:0.10]
 294.0000: (WALK DRIVER5 P7-0 S0) [D:33.00; C:0.10]
 297.0000: (UNLOAD-TRUCK PACKAGE18 TRUCK2 S3) [D:2.00; C:0.10]
 299.0000: (DRIVE-TRUCK TRUCK2 S3 S1 DRIVER1) [D:32.00; C:0.10]
 300.0000: (DRIVE-TRUCK TRUCK5 S0 S10 DRIVER4) [D:48.00; C:0.10]
 327.0000: (WALK DRIVER5 S0 P0-9) [D:73.00; C:0.10]
 331.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S1) [D:2.00; C:0.10]
 333.0000: (DRIVE-TRUCK TRUCK2 S1 S18 DRIVER1) [D:47.00; C:0.10]
 348.0000: (UNLOAD-TRUCK PACKAGE7 TRUCK5 S10) [D:2.00; C:0.10]
 348.0000: (LOAD-TRUCK PACKAGE12 TRUCK5 S10) [D:2.00; C:0.10]
 350.0000: (DRIVE-TRUCK TRUCK5 S10 S0 DRIVER4) [D:48.00; C:0.10]
 380.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S18) [D:2.00; C:0.10]
 382.0000: (DRIVE-TRUCK TRUCK2 S18 S17 DRIVER1) [D:64.00; C:0.10]
 398.0000: (DRIVE-TRUCK TRUCK5 S0 S7 DRIVER4) [D:38.00; C:0.10]
 400.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 436.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK5 S7) [D:2.00; C:0.10]
 438.0000: (DRIVE-TRUCK TRUCK5 S7 S3 DRIVER4) [D:68.00; C:0.10]
 446.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S17) [D:1.00; C:0.10]
 447.0000: (WALK DRIVER1 S17 P17-10) [D:95.00; C:0.10]
 475.0000: (WALK DRIVER5 S9 P1-9) [D:38.00; C:0.10]
 506.0000: (LOAD-TRUCK PACKAGE10 TRUCK5 S3) [D:2.00; C:0.10]
 508.0000: (DRIVE-TRUCK TRUCK5 S3 S14 DRIVER4) [D:44.00; C:0.10]
 513.0000: (WALK DRIVER5 P1-9 S9) [D:38.00; C:0.10]
 542.0000: (WALK DRIVER1 P17-10 S10) [D:70.00; C:0.10]
 551.0000: (WALK DRIVER5 S9 P1-9) [D:38.00; C:0.10]
 552.0000: (DRIVE-TRUCK TRUCK5 S14 S12 DRIVER4) [D:93.00; C:0.10]
 589.0000: (WALK DRIVER5 P1-9 S9) [D:38.00; C:0.10]
 612.0000: (WALK DRIVER1 S10 P2-10) [D:76.00; C:0.10]
 627.0000: (WALK DRIVER5 S9 P1-9) [D:38.00; C:0.10]
 645.0000: (UNLOAD-TRUCK PACKAGE12 TRUCK5 S12) [D:2.00; C:0.10]
 645.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S12) [D:1.00; C:0.10]
 646.0000: (BOARD-TRUCK DRIVER4 TRUCK1 S12) [D:1.00; C:0.10]
 647.0000: (DRIVE-TRUCK TRUCK1 S12 S17 DRIVER4) [D:76.00; C:0.10]
 665.0000: (WALK DRIVER5 P1-9 S9) [D:38.00; C:0.10]
 688.0000: (WALK DRIVER1 P2-10 S2) [D:9.00; C:0.10]
 697.0000: (WALK DRIVER1 S2 P2-12) [D:66.00; C:0.10]
 703.0000: (WALK DRIVER5 S9 P1-9) [D:38.00; C:0.10]
 723.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK1 S17) [D:1.00; C:0.10]
 724.0000: (BOARD-TRUCK DRIVER4 TRUCK2 S17) [D:1.00; C:0.10]
 725.0000: (DRIVE-TRUCK TRUCK2 S17 S12 DRIVER4) [D:76.00; C:0.10]
 741.0000: (WALK DRIVER5 P1-9 S9) [D:38.00; C:0.10]
 763.0000: (WALK DRIVER1 P2-12 S12) [D:24.00; C:0.10]
 779.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 801.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK2 S12) [D:1.00; C:0.10]
 802.0000: (BOARD-TRUCK DRIVER4 TRUCK5 S12) [D:1.00; C:0.10]
 802.0000: (BOARD-TRUCK DRIVER1 TRUCK2 S12) [D:1.00; C:0.10]
 803.0000: (DRIVE-TRUCK TRUCK5 S12 S14 DRIVER4) [D:93.00; C:0.10]
 803.0000: (DRIVE-TRUCK TRUCK2 S12 S17 DRIVER1) [D:76.00; C:0.10]
 854.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 879.0000: (DRIVE-TRUCK TRUCK2 S17 S18 DRIVER1) [D:64.00; C:0.10]
 896.0000: (LOAD-TRUCK PACKAGE14 TRUCK5 S14) [D:2.00; C:0.10]
 898.0000: (DRIVE-TRUCK TRUCK5 S14 S2 DRIVER4) [D:48.00; C:0.10]
 929.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 943.0000: (DRIVE-TRUCK TRUCK2 S18 S16 DRIVER1) [D:64.00; C:0.10]
 946.0000: (DRIVE-TRUCK TRUCK5 S2 S15 DRIVER4) [D:19.00; C:0.10]
 965.0000: (UNLOAD-TRUCK PACKAGE14 TRUCK5 S15) [D:2.00; C:0.10]
 967.0000: (DRIVE-TRUCK TRUCK5 S15 S17 DRIVER4) [D:33.00; C:0.10]
 1000.0000: (DRIVE-TRUCK TRUCK5 S17 S13 DRIVER4) [D:69.00; C:0.10]
 1004.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 1007.0000: (LOAD-TRUCK PACKAGE11 TRUCK2 S16) [D:2.00; C:0.10]
 1009.0000: (DRIVE-TRUCK TRUCK2 S16 S14 DRIVER1) [D:86.00; C:0.10]
 1069.0000: (DRIVE-TRUCK TRUCK5 S13 S10 DRIVER4) [D:59.00; C:0.10]
 1079.0000: (WALK DRIVER5 S9 P1-9) [D:38.00; C:0.10]
 1095.0000: (DRIVE-TRUCK TRUCK2 S14 S13 DRIVER1) [D:9.00; C:0.10]
 1104.0000: (UNLOAD-TRUCK PACKAGE11 TRUCK2 S13) [D:2.00; C:0.10]
 1104.0000: (LOAD-TRUCK PACKAGE13 TRUCK2 S13) [D:2.00; C:0.10]
 1106.0000: (DRIVE-TRUCK TRUCK2 S13 S0 DRIVER1) [D:40.00; C:0.10]
 1117.0000: (WALK DRIVER5 P1-9 S9) [D:38.00; C:0.10]
 1128.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK5 S10) [D:2.00; C:0.10]
 1130.0000: (DRIVE-TRUCK TRUCK5 S10 S0 DRIVER4) [D:48.00; C:0.10]
 1146.0000: (DRIVE-TRUCK TRUCK2 S0 S7 DRIVER1) [D:38.00; C:0.10]
 1155.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 1178.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S0) [D:1.00; C:0.10]
 1184.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S7) [D:2.00; C:0.10]
 1186.0000: (DRIVE-TRUCK TRUCK2 S7 S8 DRIVER1) [D:31.00; C:0.10]
 1217.0000: (DRIVE-TRUCK TRUCK2 S8 S12 DRIVER1) [D:93.00; C:0.10]
 1230.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 1305.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 1310.0000: (UNLOAD-TRUCK PACKAGE13 TRUCK2 S12) [D:2.00; C:0.10]
 1312.0000: (DRIVE-TRUCK TRUCK2 S12 S17 DRIVER1) [D:76.00; C:0.10]
 1380.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 1388.0000: (DRIVE-TRUCK TRUCK2 S17 S15 DRIVER1) [D:33.00; C:0.10]
 1421.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK2 S15) [D:2.00; C:0.10]
 1423.0000: (DRIVE-TRUCK TRUCK2 S15 S2 DRIVER1) [D:19.00; C:0.10]
 1442.0000: (LOAD-TRUCK PACKAGE16 TRUCK2 S2) [D:2.00; C:0.10]
 1444.0000: (DRIVE-TRUCK TRUCK2 S2 S8 DRIVER1) [D:31.00; C:0.10]
 1455.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 1475.0000: (UNLOAD-TRUCK PACKAGE16 TRUCK2 S8) [D:2.00; C:0.10]
 1477.0000: (DRIVE-TRUCK TRUCK2 S8 S0 DRIVER1) [D:62.00; C:0.10]
 1530.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 1539.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S0) [D:1.00; C:0.10]
 1540.0000: (BOARD-TRUCK DRIVER1 TRUCK5 S0) [D:1.00; C:0.10]
 1541.0000: (DRIVE-TRUCK TRUCK5 S0 S8 DRIVER1) [D:62.00; C:0.10]
 1603.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK5 S8) [D:1.00; C:0.10]
 1604.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S8) [D:1.00; C:0.10]
 1605.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 1605.0000: (DRIVE-TRUCK TRUCK3 S8 S2 DRIVER1) [D:31.00; C:0.10]
 1636.0000: (DRIVE-TRUCK TRUCK3 S2 S18 DRIVER1) [D:34.00; C:0.10]
 1670.0000: (LOAD-TRUCK PACKAGE17 TRUCK3 S18) [D:2.00; C:0.10]
 1672.0000: (DRIVE-TRUCK TRUCK3 S18 S16 DRIVER1) [D:64.00; C:0.10]
 1680.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 1736.0000: (UNLOAD-TRUCK PACKAGE17 TRUCK3 S16) [D:2.00; C:0.10]
 1736.0000: (LOAD-TRUCK PACKAGE19 TRUCK3 S16) [D:2.00; C:0.10]
 1738.0000: (DRIVE-TRUCK TRUCK3 S16 S18 DRIVER1) [D:64.00; C:0.10]
 1755.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 1802.0000: (DRIVE-TRUCK TRUCK3 S18 S2 DRIVER1) [D:34.00; C:0.10]
 1830.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 1836.0000: (UNLOAD-TRUCK PACKAGE19 TRUCK3 S2) [D:2.00; C:0.10]
 1838.0000: (DRIVE-TRUCK TRUCK3 S2 S18 DRIVER1) [D:34.00; C:0.10]
 1872.0000: (DRIVE-TRUCK TRUCK3 S18 S1 DRIVER1) [D:47.00; C:0.10]
 1905.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 1919.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S1) [D:1.00; C:0.10]
 1920.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S1) [D:1.00; C:0.10]
 1921.0000: (DRIVE-TRUCK TRUCK3 S1 S9 DRIVER3) [D:47.00; C:0.10]
 1968.0000: (DRIVE-TRUCK TRUCK3 S9 S4 DRIVER3) [D:95.00; C:0.10]
 1980.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 2055.0000: (WALK DRIVER5 S9 P0-9) [D:75.00; C:0.10]
 2063.0000: (DRIVE-TRUCK TRUCK3 S4 S3 DRIVER3) [D:89.00; C:0.10]
 2130.0000: (WALK DRIVER5 P0-9 S9) [D:75.00; C:0.10]
 2152.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S3) [D:1.00; C:0.10]
 2153.0000: (WALK DRIVER3 S3 P11-3) [D:76.00; C:0.10]
 2229.0000: (WALK DRIVER3 P11-3 S11) [D:21.00; C:0.10]
 2250.0000: (WALK DRIVER3 S11 P11-8) [D:3.00; C:0.10]
 2253.0000: (WALK DRIVER3 P11-8 S8) [D:88.00; C:0.10]
 2341.0000: (BOARD-TRUCK DRIVER3 TRUCK5 S8) [D:1.00; C:0.10]
 2342.0000: (DRIVE-TRUCK TRUCK5 S8 S7 DRIVER3) [D:31.00; C:0.10]
 2373.0000: (DRIVE-TRUCK TRUCK5 S7 S1 DRIVER3) [D:40.00; C:0.10]
 2413.0000: (DRIVE-TRUCK TRUCK5 S1 S9 DRIVER3) [D:47.00; C:0.10]



METRIC_VALUE = 2460.00
Solution found:
Total time:      0.76
Search time:     0.66
Actions:         161
Duration:        2460.000
Plan quality:    2460.000 
Total Num Flips:  271
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile18_1.SOL

