

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile14 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-3-3-6' defined ... done.



Modality: Fast Planner

Number of actions             :    1158
Number of conditional actions :       0
Number of facts               :     192


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.07 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (BOARD-TRUCK DRIVER3 TRUCK1 S2) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE5 TRUCK2 S1) [D:2.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK1 S2 S0 DRIVER3) [D:22.00; C:0.10]
 23.0000: (DRIVE-TRUCK TRUCK1 S0 S5 DRIVER3) [D:60.00; C:0.10]
 83.0000: (LOAD-TRUCK PACKAGE1 TRUCK1 S5) [D:2.00; C:0.10]
 83.0000: (LOAD-TRUCK PACKAGE2 TRUCK1 S5) [D:2.00; C:0.10]
 85.0000: (DRIVE-TRUCK TRUCK1 S5 S4 DRIVER3) [D:43.00; C:0.10]
 128.0000: (DRIVE-TRUCK TRUCK1 S4 S9 DRIVER3) [D:54.00; C:0.10]
 182.0000: (LOAD-TRUCK PACKAGE3 TRUCK1 S9) [D:2.00; C:0.10]
 184.0000: (DRIVE-TRUCK TRUCK1 S9 S4 DRIVER3) [D:54.00; C:0.10]
 238.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S4) [D:2.00; C:0.10]
 240.0000: (DRIVE-TRUCK TRUCK1 S4 S5 DRIVER3) [D:43.00; C:0.10]
 283.0000: (DRIVE-TRUCK TRUCK1 S5 S6 DRIVER3) [D:3.00; C:0.10]
 286.0000: (DRIVE-TRUCK TRUCK1 S6 S3 DRIVER3) [D:39.00; C:0.10]
 325.0000: (LOAD-TRUCK PACKAGE4 TRUCK1 S3) [D:2.00; C:0.10]
 327.0000: (DRIVE-TRUCK TRUCK1 S3 S0 DRIVER3) [D:58.00; C:0.10]
 385.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S0) [D:2.00; C:0.10]
 387.0000: (DRIVE-TRUCK TRUCK1 S0 S5 DRIVER3) [D:60.00; C:0.10]
 447.0000: (DRIVE-TRUCK TRUCK1 S5 S0 DRIVER3) [D:60.00; C:0.10]
 507.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK1 S0) [D:2.00; C:0.10]
 509.0000: (DRIVE-TRUCK TRUCK1 S0 S5 DRIVER3) [D:60.00; C:0.10]
 569.0000: (DRIVE-TRUCK TRUCK1 S5 S4 DRIVER3) [D:43.00; C:0.10]
 612.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK1 S4) [D:2.00; C:0.10]
 612.0000: (LOAD-TRUCK PACKAGE6 TRUCK1 S4) [D:2.00; C:0.10]
 614.0000: (DRIVE-TRUCK TRUCK1 S4 S5 DRIVER3) [D:43.00; C:0.10]
 657.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK1 S5) [D:2.00; C:0.10]
 659.0000: (DRIVE-TRUCK TRUCK1 S5 S4 DRIVER3) [D:43.00; C:0.10]
 702.0000: (DRIVE-TRUCK TRUCK1 S4 S1 DRIVER3) [D:99.00; C:0.10]
 801.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK1 S1) [D:1.00; C:0.10]
 802.0000: (BOARD-TRUCK DRIVER3 TRUCK2 S1) [D:1.00; C:0.10]
 803.0000: (DRIVE-TRUCK TRUCK2 S1 S3 DRIVER3) [D:45.00; C:0.10]
 848.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK2 S3) [D:2.00; C:0.10]
 850.0000: (DRIVE-TRUCK TRUCK2 S3 S1 DRIVER3) [D:45.00; C:0.10]
 895.0000: (DRIVE-TRUCK TRUCK2 S1 S8 DRIVER3) [D:31.00; C:0.10]
 926.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S8) [D:1.00; C:0.10]
 927.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S8) [D:1.00; C:0.10]
 928.0000: (DRIVE-TRUCK TRUCK3 S8 S1 DRIVER3) [D:31.00; C:0.10]
 959.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S1) [D:1.00; C:0.10]
 960.0000: (BOARD-TRUCK DRIVER3 TRUCK1 S1) [D:1.00; C:0.10]
 961.0000: (DRIVE-TRUCK TRUCK1 S1 S6 DRIVER3) [D:13.00; C:0.10]
 974.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK1 S6) [D:1.00; C:0.10]
 975.0000: (WALK DRIVER3 S6 P6-2) [D:42.00; C:0.10]
 1017.0000: (WALK DRIVER3 P6-2 S2) [D:94.00; C:0.10]
 1111.0000: (WALK DRIVER3 S2 P1-2) [D:15.00; C:0.10]
 1126.0000: (WALK DRIVER3 P1-2 S1) [D:85.00; C:0.10]
 1211.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S1) [D:1.00; C:0.10]
 1212.0000: (DRIVE-TRUCK TRUCK3 S1 S3 DRIVER3) [D:45.00; C:0.10]
 1257.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S3) [D:1.00; C:0.10]
 1258.0000: (WALK DRIVER3 S3 P8-3) [D:33.00; C:0.10]
 1291.0000: (WALK DRIVER3 P8-3 S8) [D:51.00; C:0.10]
 1342.0000: (BOARD-TRUCK DRIVER3 TRUCK2 S8) [D:1.00; C:0.10]
 1343.0000: (DRIVE-TRUCK TRUCK2 S8 S4 DRIVER3) [D:46.00; C:0.10]
 1389.0000: (DRIVE-TRUCK TRUCK2 S4 S1 DRIVER3) [D:99.00; C:0.10]
 1488.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S1) [D:1.00; C:0.10]



METRIC_VALUE = 1489.00
Solution found:
Total time:      0.07
Search time:     0.06
Actions:         54
Duration:        1489.000
Plan quality:    1489.000 
Total Num Flips:  168
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile14_1.SOL

