

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile13 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-2-3-6' defined ... done.



Modality: Fast Planner

Number of actions             :    1148
Number of conditional actions :       0
Number of facts               :     209


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S9) [D:1.00; C:0.10]
 0.0000: (WALK DRIVER1 S0 P0-2) [D:13.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK2 S9 S7 DRIVER2) [D:82.00; C:0.10]
 13.0000: (WALK DRIVER1 P0-2 S2) [D:25.00; C:0.10]
 83.0000: (DRIVE-TRUCK TRUCK2 S7 S4 DRIVER2) [D:25.00; C:0.10]
 108.0000: (LOAD-TRUCK PACKAGE1 TRUCK2 S4) [D:2.00; C:0.10]
 110.0000: (DRIVE-TRUCK TRUCK2 S4 S6 DRIVER2) [D:72.00; C:0.10]
 182.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S6) [D:2.00; C:0.10]
 182.0000: (LOAD-TRUCK PACKAGE4 TRUCK2 S6) [D:2.00; C:0.10]
 184.0000: (DRIVE-TRUCK TRUCK2 S6 S4 DRIVER2) [D:72.00; C:0.10]
 256.0000: (DRIVE-TRUCK TRUCK2 S4 S0 DRIVER2) [D:61.00; C:0.10]
 317.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK2 S0) [D:2.00; C:0.10]
 319.0000: (DRIVE-TRUCK TRUCK2 S0 S4 DRIVER2) [D:61.00; C:0.10]
 380.0000: (DRIVE-TRUCK TRUCK2 S4 S7 DRIVER2) [D:25.00; C:0.10]
 405.0000: (DRIVE-TRUCK TRUCK2 S7 S0 DRIVER2) [D:17.00; C:0.10]
 422.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S0) [D:2.00; C:0.10]
 424.0000: (DRIVE-TRUCK TRUCK2 S0 S3 DRIVER2) [D:42.00; C:0.10]
 466.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S3) [D:1.00; C:0.10]
 467.0000: (BOARD-TRUCK DRIVER2 TRUCK1 S3) [D:1.00; C:0.10]
 468.0000: (DRIVE-TRUCK TRUCK1 S3 S2 DRIVER2) [D:37.00; C:0.10]
 505.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S2) [D:1.00; C:0.10]
 506.0000: (WALK DRIVER2 S2 P2-3) [D:65.00; C:0.10]
 571.0000: (WALK DRIVER2 P2-3 S3) [D:34.00; C:0.10]
 605.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S3) [D:1.00; C:0.10]
 606.0000: (DRIVE-TRUCK TRUCK2 S3 S5 DRIVER2) [D:54.00; C:0.10]
 660.0000: (LOAD-TRUCK PACKAGE3 TRUCK2 S5) [D:2.00; C:0.10]
 662.0000: (DRIVE-TRUCK TRUCK2 S5 S8 DRIVER2) [D:99.00; C:0.10]
 761.0000: (DRIVE-TRUCK TRUCK2 S8 S7 DRIVER2) [D:54.00; C:0.10]
 815.0000: (DRIVE-TRUCK TRUCK2 S7 S4 DRIVER2) [D:25.00; C:0.10]
 840.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK2 S4) [D:2.00; C:0.10]
 842.0000: (DRIVE-TRUCK TRUCK2 S4 S5 DRIVER2) [D:82.00; C:0.10]
 924.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK2 S5) [D:2.00; C:0.10]
 926.0000: (DRIVE-TRUCK TRUCK2 S5 S2 DRIVER2) [D:63.00; C:0.10]
 989.0000: (LOAD-TRUCK PACKAGE6 TRUCK2 S2) [D:2.00; C:0.10]
 989.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S2) [D:1.00; C:0.10]
 990.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S2) [D:1.00; C:0.10]
 991.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S2) [D:1.00; C:0.10]
 992.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S2) [D:1.00; C:0.10]
 992.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S2) [D:1.00; C:0.10]
 993.0000: (DRIVE-TRUCK TRUCK3 S2 S8 DRIVER1) [D:95.00; C:0.10]
 993.0000: (DRIVE-TRUCK TRUCK2 S2 S5 DRIVER2) [D:63.00; C:0.10]
 1056.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK2 S5) [D:2.00; C:0.10]
 1058.0000: (DRIVE-TRUCK TRUCK2 S5 S8 DRIVER2) [D:99.00; C:0.10]
 1088.0000: (DRIVE-TRUCK TRUCK3 S8 S7 DRIVER1) [D:54.00; C:0.10]
 1142.0000: (DRIVE-TRUCK TRUCK3 S7 S4 DRIVER1) [D:25.00; C:0.10]
 1167.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S4) [D:1.00; C:0.10]
 1168.0000: (WALK DRIVER1 S4 P4-0) [D:38.00; C:0.10]
 1206.0000: (WALK DRIVER1 P4-0 S0) [D:76.00; C:0.10]
 1282.0000: (WALK DRIVER1 S0 P11-0) [D:43.00; C:0.10]
 1325.0000: (WALK DRIVER1 P11-0 S11) [D:5.00; C:0.10]
 1330.0000: (WALK DRIVER1 S11 P11-0) [D:5.00; C:0.10]
 1335.0000: (WALK DRIVER1 P11-0 S11) [D:5.00; C:0.10]



METRIC_VALUE = 1340.00
Solution found:
Total time:      0.03
Search time:     0.02
Actions:         52
Duration:        1340.000
Plan quality:    1340.000 
Total Num Flips:  123
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile13_1.SOL

