

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile19 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-5-5-25' defined ... done.



Modality: Fast Planner

Number of actions             :   10010
Number of conditional actions :       0
Number of facts               :    1045


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.08 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
............. solution found: 
 Recompute start times

 first_solution_cpu_time: 2.45 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER5 S3 P0-3) [D:61.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER3 TRUCK2 S8) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE16 TRUCK3 S19) [D:2.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE21 TRUCK1 S4) [D:2.00; C:0.10]
 0.0000: (WALK DRIVER2 S11 P11-8) [D:45.00; C:0.10]
 0.0000: (WALK DRIVER1 S3 P3-16) [D:87.00; C:0.10]
 0.0000: (WALK DRIVER4 S12 P7-12) [D:22.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK2 S8 S3 DRIVER3) [D:29.00; C:0.10]
 22.0000: (WALK DRIVER4 P7-12 S7) [D:67.00; C:0.10]
 30.0000: (DRIVE-TRUCK TRUCK2 S3 S17 DRIVER3) [D:34.00; C:0.10]
 45.0000: (WALK DRIVER2 P11-8 S8) [D:94.00; C:0.10]
 61.0000: (WALK DRIVER5 P0-3 S0) [D:61.00; C:0.10]
 64.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S17) [D:2.00; C:0.10]
 66.0000: (DRIVE-TRUCK TRUCK2 S17 S5 DRIVER3) [D:38.00; C:0.10]
 87.0000: (WALK DRIVER1 P3-16 S16) [D:4.00; C:0.10]
 104.0000: (DRIVE-TRUCK TRUCK2 S5 S10 DRIVER3) [D:30.00; C:0.10]
 122.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S0) [D:1.00; C:0.10]
 123.0000: (DRIVE-TRUCK TRUCK4 S0 S2 DRIVER5) [D:81.00; C:0.10]
 134.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S10) [D:2.00; C:0.10]
 136.0000: (DRIVE-TRUCK TRUCK2 S10 S5 DRIVER3) [D:30.00; C:0.10]
 139.0000: (WALK DRIVER2 S8 P13-8) [D:59.00; C:0.10]
 166.0000: (DRIVE-TRUCK TRUCK2 S5 S11 DRIVER3) [D:1.00; C:0.10]
 167.0000: (DRIVE-TRUCK TRUCK2 S11 S9 DRIVER3) [D:14.00; C:0.10]
 181.0000: (LOAD-TRUCK PACKAGE9 TRUCK2 S9) [D:2.00; C:0.10]
 183.0000: (DRIVE-TRUCK TRUCK2 S9 S10 DRIVER3) [D:12.00; C:0.10]
 195.0000: (DRIVE-TRUCK TRUCK2 S10 S18 DRIVER3) [D:97.00; C:0.10]
 198.0000: (WALK DRIVER2 P13-8 S13) [D:33.00; C:0.10]
 204.0000: (LOAD-TRUCK PACKAGE23 TRUCK4 S2) [D:2.00; C:0.10]
 206.0000: (DRIVE-TRUCK TRUCK4 S2 S6 DRIVER5) [D:19.00; C:0.10]
 225.0000: (DRIVE-TRUCK TRUCK4 S6 S19 DRIVER5) [D:13.00; C:0.10]
 238.0000: (DRIVE-TRUCK TRUCK4 S19 S17 DRIVER5) [D:8.00; C:0.10]
 246.0000: (UNLOAD-TRUCK PACKAGE23 TRUCK4 S17) [D:2.00; C:0.10]
 248.0000: (DRIVE-TRUCK TRUCK4 S17 S11 DRIVER5) [D:62.00; C:0.10]
 292.0000: (LOAD-TRUCK PACKAGE22 TRUCK2 S18) [D:2.00; C:0.10]
 294.0000: (DRIVE-TRUCK TRUCK2 S18 S4 DRIVER3) [D:100.00; C:0.10]
 310.0000: (DRIVE-TRUCK TRUCK4 S11 S1 DRIVER5) [D:5.00; C:0.10]
 315.0000: (LOAD-TRUCK PACKAGE25 TRUCK4 S1) [D:2.00; C:0.10]
 317.0000: (DRIVE-TRUCK TRUCK4 S1 S12 DRIVER5) [D:39.00; C:0.10]
 356.0000: (UNLOAD-TRUCK PACKAGE25 TRUCK4 S12) [D:2.00; C:0.10]
 358.0000: (DRIVE-TRUCK TRUCK4 S12 S6 DRIVER5) [D:32.00; C:0.10]
 390.0000: (DRIVE-TRUCK TRUCK4 S6 S14 DRIVER5) [D:3.00; C:0.10]
 393.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S14) [D:1.00; C:0.10]
 394.0000: (LOAD-TRUCK PACKAGE3 TRUCK2 S4) [D:2.00; C:0.10]
 394.0000: (WALK DRIVER5 S14 P14-19) [D:43.00; C:0.10]
 396.0000: (DRIVE-TRUCK TRUCK2 S4 S1 DRIVER3) [D:88.00; C:0.10]
 437.0000: (WALK DRIVER5 P14-19 S19) [D:30.00; C:0.10]
 484.0000: (DRIVE-TRUCK TRUCK2 S1 S9 DRIVER3) [D:28.00; C:0.10]
 512.0000: (DRIVE-TRUCK TRUCK2 S9 S2 DRIVER3) [D:13.00; C:0.10]
 525.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S2) [D:2.00; C:0.10]
 527.0000: (DRIVE-TRUCK TRUCK2 S2 S16 DRIVER3) [D:29.00; C:0.10]
 556.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S16) [D:2.00; C:0.10]
 556.0000: (LOAD-TRUCK PACKAGE18 TRUCK2 S16) [D:2.00; C:0.10]
 558.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S16) [D:2.00; C:0.10]
 560.0000: (DRIVE-TRUCK TRUCK2 S16 S5 DRIVER3) [D:56.00; C:0.10]
 616.0000: (DRIVE-TRUCK TRUCK2 S5 S15 DRIVER3) [D:16.00; C:0.10]
 632.0000: (UNLOAD-TRUCK PACKAGE18 TRUCK2 S15) [D:2.00; C:0.10]
 634.0000: (DRIVE-TRUCK TRUCK2 S15 S2 DRIVER3) [D:51.00; C:0.10]
 685.0000: (DRIVE-TRUCK TRUCK2 S2 S16 DRIVER3) [D:29.00; C:0.10]
 714.0000: (DRIVE-TRUCK TRUCK2 S16 S7 DRIVER3) [D:92.00; C:0.10]
 806.0000: (DRIVE-TRUCK TRUCK2 S7 S4 DRIVER3) [D:49.00; C:0.10]
 855.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 857.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 859.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 861.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 863.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 865.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 867.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 869.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 871.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 873.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 875.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 877.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 879.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 881.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 883.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 885.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 887.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 889.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 891.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 893.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 895.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 897.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 899.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 901.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 903.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 905.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 907.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 909.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 911.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 913.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 915.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 917.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 919.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 921.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 923.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 925.0000: (LOAD-TRUCK PACKAGE10 TRUCK2 S4) [D:2.00; C:0.10]
 927.0000: (DRIVE-TRUCK TRUCK2 S4 S11 DRIVER3) [D:42.00; C:0.10]
 969.0000: (DRIVE-TRUCK TRUCK2 S11 S8 DRIVER3) [D:54.00; C:0.10]
 1023.0000: (UNLOAD-TRUCK PACKAGE22 TRUCK2 S8) [D:2.00; C:0.10]
 1025.0000: (DRIVE-TRUCK TRUCK2 S8 S18 DRIVER3) [D:17.00; C:0.10]
 1042.0000: (DRIVE-TRUCK TRUCK2 S18 S14 DRIVER3) [D:66.00; C:0.10]
 1108.0000: (DRIVE-TRUCK TRUCK2 S14 S6 DRIVER3) [D:3.00; C:0.10]
 1111.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK2 S6) [D:2.00; C:0.10]
 1111.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK2 S6) [D:2.00; C:0.10]
 1113.0000: (DRIVE-TRUCK TRUCK2 S6 S11 DRIVER3) [D:71.00; C:0.10]
 1113.0000: (LOAD-TRUCK PACKAGE10 TRUCK5 S6) [D:2.00; C:0.10]
 1184.0000: (DRIVE-TRUCK TRUCK2 S11 S19 DRIVER3) [D:72.00; C:0.10]
 1256.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK2 S19) [D:2.00; C:0.10]
 1256.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S19) [D:1.00; C:0.10]
 1257.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S19) [D:1.00; C:0.10]
 1257.0000: (BOARD-TRUCK DRIVER5 TRUCK2 S19) [D:1.00; C:0.10]
 1258.0000: (DRIVE-TRUCK TRUCK2 S19 S6 DRIVER5) [D:13.00; C:0.10]
 1258.0000: (DRIVE-TRUCK TRUCK3 S19 S6 DRIVER3) [D:13.00; C:0.10]
 1271.0000: (DRIVE-TRUCK TRUCK2 S6 S11 DRIVER5) [D:71.00; C:0.10]
 1271.0000: (LOAD-TRUCK PACKAGE9 TRUCK3 S6) [D:2.00; C:0.10]
 1273.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK3 S6) [D:2.00; C:0.10]
 1275.0000: (DRIVE-TRUCK TRUCK3 S6 S10 DRIVER3) [D:55.00; C:0.10]
 1275.0000: (LOAD-TRUCK PACKAGE9 TRUCK5 S6) [D:2.00; C:0.10]
 1330.0000: (LOAD-TRUCK PACKAGE4 TRUCK3 S10) [D:2.00; C:0.10]
 1332.0000: (DRIVE-TRUCK TRUCK3 S10 S9 DRIVER3) [D:12.00; C:0.10]
 1342.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK2 S11) [D:1.00; C:0.10]
 1343.0000: (WALK DRIVER5 S11 P18-11) [D:34.00; C:0.10]
 1344.0000: (LOAD-TRUCK PACKAGE15 TRUCK3 S9) [D:2.00; C:0.10]
 1346.0000: (DRIVE-TRUCK TRUCK3 S9 S11 DRIVER3) [D:14.00; C:0.10]
 1360.0000: (UNLOAD-TRUCK PACKAGE15 TRUCK3 S11) [D:2.00; C:0.10]
 1362.0000: (DRIVE-TRUCK TRUCK3 S11 S9 DRIVER3) [D:14.00; C:0.10]
 1376.0000: (DRIVE-TRUCK TRUCK3 S9 S11 DRIVER3) [D:14.00; C:0.10]
 1377.0000: (WALK DRIVER5 P18-11 S18) [D:61.00; C:0.10]
 1390.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK3 S11) [D:2.00; C:0.10]
 1392.0000: (DRIVE-TRUCK TRUCK3 S11 S5 DRIVER3) [D:1.00; C:0.10]
 1393.0000: (LOAD-TRUCK PACKAGE5 TRUCK3 S5) [D:2.00; C:0.10]
 1393.0000: (LOAD-TRUCK PACKAGE12 TRUCK3 S5) [D:2.00; C:0.10]
 1395.0000: (DRIVE-TRUCK TRUCK3 S5 S15 DRIVER3) [D:16.00; C:0.10]
 1411.0000: (LOAD-TRUCK PACKAGE11 TRUCK3 S15) [D:2.00; C:0.10]
 1413.0000: (DRIVE-TRUCK TRUCK3 S15 S12 DRIVER3) [D:11.00; C:0.10]
 1424.0000: (DRIVE-TRUCK TRUCK3 S12 S11 DRIVER3) [D:65.00; C:0.10]
 1438.0000: (WALK DRIVER5 S18 P18-5) [D:90.00; C:0.10]
 1489.0000: (DRIVE-TRUCK TRUCK3 S11 S13 DRIVER3) [D:61.00; C:0.10]
 1528.0000: (WALK DRIVER5 P18-5 S5) [D:86.00; C:0.10]
 1550.0000: (UNLOAD-TRUCK PACKAGE11 TRUCK3 S13) [D:2.00; C:0.10]
 1552.0000: (DRIVE-TRUCK TRUCK3 S13 S11 DRIVER3) [D:61.00; C:0.10]
 1613.0000: (UNLOAD-TRUCK PACKAGE12 TRUCK3 S11) [D:2.00; C:0.10]
 1614.0000: (WALK DRIVER5 S5 P18-5) [D:86.00; C:0.10]
 1615.0000: (DRIVE-TRUCK TRUCK3 S11 S5 DRIVER3) [D:1.00; C:0.10]
 1616.0000: (DRIVE-TRUCK TRUCK3 S5 S14 DRIVER3) [D:95.00; C:0.10]
 1700.0000: (WALK DRIVER5 P18-5 S5) [D:86.00; C:0.10]
 1711.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK3 S14) [D:2.00; C:0.10]
 1713.0000: (DRIVE-TRUCK TRUCK3 S14 S17 DRIVER3) [D:79.00; C:0.10]
 1786.0000: (WALK DRIVER5 S5 P5-3) [D:54.00; C:0.10]
 1792.0000: (LOAD-TRUCK PACKAGE8 TRUCK3 S17) [D:2.00; C:0.10]
 1794.0000: (DRIVE-TRUCK TRUCK3 S17 S11 DRIVER3) [D:62.00; C:0.10]
 1840.0000: (WALK DRIVER5 P5-3 S5) [D:54.00; C:0.10]
 1856.0000: (DRIVE-TRUCK TRUCK3 S11 S6 DRIVER3) [D:71.00; C:0.10]
 1894.0000: (WALK DRIVER5 S5 P5-3) [D:54.00; C:0.10]
 1927.0000: (UNLOAD-TRUCK PACKAGE16 TRUCK3 S6) [D:2.00; C:0.10]
 1929.0000: (DRIVE-TRUCK TRUCK3 S6 S19 DRIVER3) [D:13.00; C:0.10]
 1942.0000: (DRIVE-TRUCK TRUCK3 S19 S6 DRIVER3) [D:13.00; C:0.10]
 1948.0000: (WALK DRIVER5 P5-3 S5) [D:54.00; C:0.10]
 1955.0000: (UNLOAD-TRUCK PACKAGE8 TRUCK3 S6) [D:2.00; C:0.10]
 1957.0000: (DRIVE-TRUCK TRUCK3 S6 S2 DRIVER3) [D:19.00; C:0.10]
 1976.0000: (DRIVE-TRUCK TRUCK3 S2 S10 DRIVER3) [D:72.00; C:0.10]
 2002.0000: (WALK DRIVER5 S5 P12-5) [D:31.00; C:0.10]
 2033.0000: (WALK DRIVER5 P12-5 S5) [D:31.00; C:0.10]
 2048.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S10) [D:1.00; C:0.10]
 2049.0000: (WALK DRIVER3 S10 P10-15) [D:73.00; C:0.10]
 2064.0000: (WALK DRIVER5 S5 P18-5) [D:86.00; C:0.10]
 2122.0000: (WALK DRIVER3 P10-15 S15) [D:86.00; C:0.10]
 2150.0000: (WALK DRIVER5 P18-5 S5) [D:86.00; C:0.10]
 2208.0000: (WALK DRIVER3 S15 P15-4) [D:22.00; C:0.10]
 2230.0000: (WALK DRIVER3 P15-4 S4) [D:96.00; C:0.10]
 2236.0000: (WALK DRIVER5 S5 P5-3) [D:54.00; C:0.10]
 2290.0000: (WALK DRIVER5 P5-3 S3) [D:11.00; C:0.10]
 2301.0000: (WALK DRIVER5 S3 P7-3) [D:11.00; C:0.10]
 2312.0000: (WALK DRIVER5 P7-3 S3) [D:11.00; C:0.10]
 2323.0000: (WALK DRIVER5 S3 P7-3) [D:11.00; C:0.10]
 2326.0000: (WALK DRIVER3 S4 P6-4) [D:77.00; C:0.10]
 2334.0000: (WALK DRIVER5 P7-3 S3) [D:11.00; C:0.10]
 2345.0000: (WALK DRIVER5 S3 P0-3) [D:61.00; C:0.10]
 2403.0000: (WALK DRIVER3 P6-4 S6) [D:96.00; C:0.10]
 2406.0000: (WALK DRIVER5 P0-3 S0) [D:61.00; C:0.10]
 2467.0000: (WALK DRIVER5 S0 P14-0) [D:87.00; C:0.10]
 2499.0000: (BOARD-TRUCK DRIVER3 TRUCK5 S6) [D:1.00; C:0.10]
 2500.0000: (DRIVE-TRUCK TRUCK5 S6 S14 DRIVER3) [D:3.00; C:0.10]
 2503.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK5 S14) [D:2.00; C:0.10]
 2505.0000: (DRIVE-TRUCK TRUCK5 S14 S6 DRIVER3) [D:3.00; C:0.10]
 2508.0000: (DRIVE-TRUCK TRUCK5 S6 S3 DRIVER3) [D:16.00; C:0.10]
 2524.0000: (DRIVE-TRUCK TRUCK5 S3 S7 DRIVER3) [D:83.00; C:0.10]
 2554.0000: (WALK DRIVER5 P14-0 S14) [D:37.00; C:0.10]
 2591.0000: (BOARD-TRUCK DRIVER5 TRUCK4 S14) [D:1.00; C:0.10]
 2592.0000: (DRIVE-TRUCK TRUCK4 S14 S3 DRIVER5) [D:86.00; C:0.10]
 2607.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK5 S7) [D:2.00; C:0.10]
 2609.0000: (DRIVE-TRUCK TRUCK5 S7 S3 DRIVER3) [D:83.00; C:0.10]
 2678.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK4 S3) [D:1.00; C:0.10]
 2679.0000: (WALK DRIVER5 S3 P5-3) [D:11.00; C:0.10]
 2690.0000: (WALK DRIVER5 P5-3 S5) [D:54.00; C:0.10]
 2692.0000: (DRIVE-TRUCK TRUCK5 S3 S8 DRIVER3) [D:29.00; C:0.10]
 2721.0000: (LOAD-TRUCK PACKAGE13 TRUCK5 S8) [D:2.00; C:0.10]
 2723.0000: (DRIVE-TRUCK TRUCK5 S8 S3 DRIVER3) [D:29.00; C:0.10]
 2752.0000: (DRIVE-TRUCK TRUCK5 S3 S6 DRIVER3) [D:16.00; C:0.10]
 2768.0000: (DRIVE-TRUCK TRUCK5 S6 S12 DRIVER3) [D:32.00; C:0.10]
 2800.0000: (DRIVE-TRUCK TRUCK5 S12 S15 DRIVER3) [D:11.00; C:0.10]
 2811.0000: (UNLOAD-TRUCK PACKAGE13 TRUCK5 S15) [D:2.00; C:0.10]
 2813.0000: (DRIVE-TRUCK TRUCK5 S15 S5 DRIVER3) [D:16.00; C:0.10]
 2829.0000: (LOAD-TRUCK PACKAGE14 TRUCK5 S5) [D:2.00; C:0.10]
 2831.0000: (DRIVE-TRUCK TRUCK5 S5 S12 DRIVER3) [D:17.00; C:0.10]
 2848.0000: (LOAD-TRUCK PACKAGE17 TRUCK5 S12) [D:2.00; C:0.10]
 2850.0000: (DRIVE-TRUCK TRUCK5 S12 S6 DRIVER3) [D:32.00; C:0.10]
 2882.0000: (UNLOAD-TRUCK PACKAGE14 TRUCK5 S6) [D:2.00; C:0.10]
 2882.0000: (LOAD-TRUCK PACKAGE16 TRUCK5 S6) [D:2.00; C:0.10]
 2884.0000: (DRIVE-TRUCK TRUCK5 S6 S10 DRIVER3) [D:55.00; C:0.10]
 2939.0000: (UNLOAD-TRUCK PACKAGE16 TRUCK5 S10) [D:2.00; C:0.10]
 2941.0000: (DRIVE-TRUCK TRUCK5 S10 S5 DRIVER3) [D:30.00; C:0.10]
 2971.0000: (DRIVE-TRUCK TRUCK5 S5 S17 DRIVER3) [D:38.00; C:0.10]
 3009.0000: (UNLOAD-TRUCK PACKAGE17 TRUCK5 S17) [D:2.00; C:0.10]
 3011.0000: (DRIVE-TRUCK TRUCK5 S17 S11 DRIVER3) [D:62.00; C:0.10]
 3073.0000: (LOAD-TRUCK PACKAGE19 TRUCK5 S11) [D:2.00; C:0.10]
 3075.0000: (DRIVE-TRUCK TRUCK5 S11 S4 DRIVER3) [D:42.00; C:0.10]
 3117.0000: (UNLOAD-TRUCK PACKAGE19 TRUCK5 S4) [D:2.00; C:0.10]
 3119.0000: (DRIVE-TRUCK TRUCK5 S4 S7 DRIVER3) [D:49.00; C:0.10]
 3168.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK5 S7) [D:1.00; C:0.10]
 3169.0000: (WALK DRIVER3 S7 P4-7) [D:2.00; C:0.10]
 3169.0000: (BOARD-TRUCK DRIVER4 TRUCK5 S7) [D:1.00; C:0.10]
 3170.0000: (DRIVE-TRUCK TRUCK5 S7 S16 DRIVER4) [D:92.00; C:0.10]
 3171.0000: (WALK DRIVER3 P4-7 S4) [D:35.00; C:0.10]
 3206.0000: (BOARD-TRUCK DRIVER3 TRUCK1 S4) [D:1.00; C:0.10]
 3207.0000: (DRIVE-TRUCK TRUCK1 S4 S2 DRIVER3) [D:29.00; C:0.10]
 3236.0000: (DRIVE-TRUCK TRUCK1 S2 S9 DRIVER3) [D:13.00; C:0.10]
 3249.0000: (LOAD-TRUCK PACKAGE20 TRUCK1 S9) [D:2.00; C:0.10]
 3251.0000: (DRIVE-TRUCK TRUCK1 S9 S11 DRIVER3) [D:14.00; C:0.10]
 3262.0000: (DISEMBARK-TRUCK DRIVER4 TRUCK5 S16) [D:1.00; C:0.10]
 3263.0000: (WALK DRIVER4 S16 P3-16) [D:4.00; C:0.10]
 3265.0000: (DRIVE-TRUCK TRUCK1 S11 S17 DRIVER3) [D:62.00; C:0.10]
 3267.0000: (WALK DRIVER4 P3-16 S3) [D:87.00; C:0.10]
 3327.0000: (DRIVE-TRUCK TRUCK1 S17 S7 DRIVER3) [D:88.00; C:0.10]
 3354.0000: (WALK DRIVER4 S3 P19-3) [D:49.00; C:0.10]
 3403.0000: (WALK DRIVER4 P19-3 S3) [D:49.00; C:0.10]
 3415.0000: (UNLOAD-TRUCK PACKAGE20 TRUCK1 S7) [D:2.00; C:0.10]
 3417.0000: (DRIVE-TRUCK TRUCK1 S7 S3 DRIVER3) [D:83.00; C:0.10]
 3452.0000: (WALK DRIVER4 S3 P7-3) [D:11.00; C:0.10]
 3463.0000: (WALK DRIVER4 P7-3 S7) [D:32.00; C:0.10]
 3500.0000: (UNLOAD-TRUCK PACKAGE21 TRUCK1 S3) [D:2.00; C:0.10]
 3502.0000: (DRIVE-TRUCK TRUCK1 S3 S6 DRIVER3) [D:16.00; C:0.10]
 3518.0000: (LOAD-TRUCK PACKAGE24 TRUCK1 S6) [D:2.00; C:0.10]
 3520.0000: (DRIVE-TRUCK TRUCK1 S6 S2 DRIVER3) [D:19.00; C:0.10]
 3539.0000: (UNLOAD-TRUCK PACKAGE24 TRUCK1 S2) [D:2.00; C:0.10]



METRIC_VALUE = 3541.00
Solution found:
Total time:      2.45
Search time:     2.37
Actions:         245
Duration:        3541.000
Plan quality:    3541.000 
Total Num Flips:  1228
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile19_1.SOL

