

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile2 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-2-2-3' defined ... done.



Modality: Fast Planner

Number of actions             :     108
Number of conditional actions :       0
Number of facts               :      39


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (BOARD-TRUCK DRIVER2 TRUCK1 S0) [D:1.00; C:0.10]
 0.0000: (WALK DRIVER1 S0 P0-1) [D:37.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK1 S0 S2 DRIVER2) [D:52.00; C:0.10]
 37.0000: (WALK DRIVER1 P0-1 S1) [D:39.00; C:0.10]
 53.0000: (LOAD-TRUCK PACKAGE1 TRUCK1 S2) [D:2.00; C:0.10]
 55.0000: (DRIVE-TRUCK TRUCK1 S2 S0 DRIVER2) [D:52.00; C:0.10]
 107.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK1 S0) [D:2.00; C:0.10]
 109.0000: (DRIVE-TRUCK TRUCK1 S0 S2 DRIVER2) [D:52.00; C:0.10]
 161.0000: (DRIVE-TRUCK TRUCK1 S2 S1 DRIVER2) [D:86.00; C:0.10]
 247.0000: (LOAD-TRUCK PACKAGE2 TRUCK1 S1) [D:2.00; C:0.10]
 247.0000: (LOAD-TRUCK PACKAGE3 TRUCK1 S1) [D:2.00; C:0.10]
 249.0000: (DRIVE-TRUCK TRUCK1 S1 S0 DRIVER2) [D:63.00; C:0.10]
 312.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S0) [D:2.00; C:0.10]
 314.0000: (DRIVE-TRUCK TRUCK1 S0 S1 DRIVER2) [D:63.00; C:0.10]
 377.0000: (DRIVE-TRUCK TRUCK1 S1 S2 DRIVER2) [D:86.00; C:0.10]
 463.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S2) [D:2.00; C:0.10]
 463.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S2) [D:1.00; C:0.10]
 464.0000: (WALK DRIVER2 S2 P2-1) [D:30.00; C:0.10]
 494.0000: (WALK DRIVER2 P2-1 S2) [D:30.00; C:0.10]
 524.0000: (WALK DRIVER2 S2 P2-1) [D:30.00; C:0.10]
 554.0000: (WALK DRIVER2 P2-1 S1) [D:19.00; C:0.10]
 573.0000: (BOARD-TRUCK DRIVER2 TRUCK2 S1) [D:1.00; C:0.10]
 574.0000: (DRIVE-TRUCK TRUCK2 S1 S0 DRIVER2) [D:63.00; C:0.10]
 637.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK2 S0) [D:1.00; C:0.10]
 638.0000: (WALK DRIVER2 S0 P0-1) [D:37.00; C:0.10]
 675.0000: (WALK DRIVER2 P0-1 S1) [D:39.00; C:0.10]



METRIC_VALUE = 714.00
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         26
Duration:        714.000
Plan quality:    714.000 
Total Num Flips:  36
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile2_1.SOL

