

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile20 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-8-6-25' defined ... done.



Modality: Fast Planner

Number of actions             :   15696
Number of conditional actions :       0
Number of facts               :    1296


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.17 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
... solution found: 
 Recompute start times

 first_solution_cpu_time: 3.62 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER6 S0 P8-0) [D:82.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER7 TRUCK6 S16) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE13 TRUCK5 S16) [D:2.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER8 TRUCK2 S8) [D:1.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER5 TRUCK1 S13) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE16 TRUCK4 S17) [D:2.00; C:0.10]
 0.0000: (WALK DRIVER3 S19 P7-19) [D:46.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK6 S16 S12 DRIVER7) [D:17.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK2 S8 S15 DRIVER8) [D:87.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK1 S13 S9 DRIVER5) [D:74.00; C:0.10]
 18.0000: (DISEMBARK-TRUCK DRIVER7 TRUCK6 S12) [D:1.00; C:0.10]
 19.0000: (WALK DRIVER7 S12 P16-12) [D:28.00; C:0.10]
 46.0000: (WALK DRIVER3 P7-19 S7) [D:26.00; C:0.10]
 47.0000: (WALK DRIVER7 P16-12 S16) [D:60.00; C:0.10]
 72.0000: (WALK DRIVER3 S7 P7-15) [D:84.00; C:0.10]
 75.0000: (LOAD-TRUCK PACKAGE6 TRUCK1 S9) [D:2.00; C:0.10]
 77.0000: (DRIVE-TRUCK TRUCK1 S9 S8 DRIVER5) [D:53.00; C:0.10]
 82.0000: (WALK DRIVER6 P8-0 S8) [D:62.00; C:0.10]
 88.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S15) [D:2.00; C:0.10]
 88.0000: (LOAD-TRUCK PACKAGE8 TRUCK2 S15) [D:2.00; C:0.10]
 90.0000: (DRIVE-TRUCK TRUCK2 S15 S16 DRIVER8) [D:12.00; C:0.10]
 102.0000: (UNLOAD-TRUCK PACKAGE8 TRUCK2 S16) [D:2.00; C:0.10]
 104.0000: (DRIVE-TRUCK TRUCK2 S16 S15 DRIVER8) [D:12.00; C:0.10]
 107.0000: (BOARD-TRUCK DRIVER7 TRUCK5 S16) [D:1.00; C:0.10]
 108.0000: (DRIVE-TRUCK TRUCK5 S16 S11 DRIVER7) [D:13.00; C:0.10]
 116.0000: (DRIVE-TRUCK TRUCK2 S15 S9 DRIVER8) [D:98.00; C:0.10]
 121.0000: (UNLOAD-TRUCK PACKAGE13 TRUCK5 S11) [D:2.00; C:0.10]
 123.0000: (DRIVE-TRUCK TRUCK5 S11 S16 DRIVER7) [D:13.00; C:0.10]
 130.0000: (LOAD-TRUCK PACKAGE5 TRUCK1 S8) [D:2.00; C:0.10]
 130.0000: (LOAD-TRUCK PACKAGE25 TRUCK1 S8) [D:2.00; C:0.10]
 132.0000: (DRIVE-TRUCK TRUCK1 S8 S0 DRIVER5) [D:24.00; C:0.10]
 136.0000: (DRIVE-TRUCK TRUCK5 S16 S6 DRIVER7) [D:91.00; C:0.10]
 144.0000: (WALK DRIVER6 S8 P5-8) [D:32.00; C:0.10]
 156.0000: (DRIVE-TRUCK TRUCK1 S0 S5 DRIVER5) [D:33.00; C:0.10]
 156.0000: (WALK DRIVER3 P7-15 S15) [D:4.00; C:0.10]
 176.0000: (WALK DRIVER6 P5-8 S5) [D:20.00; C:0.10]
 189.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK1 S5) [D:2.00; C:0.10]
 191.0000: (DRIVE-TRUCK TRUCK1 S5 S11 DRIVER5) [D:33.00; C:0.10]
 214.0000: (DRIVE-TRUCK TRUCK2 S9 S7 DRIVER8) [D:99.00; C:0.10]
 224.0000: (LOAD-TRUCK PACKAGE22 TRUCK1 S11) [D:2.00; C:0.10]
 226.0000: (DRIVE-TRUCK TRUCK1 S11 S16 DRIVER5) [D:13.00; C:0.10]
 227.0000: (DRIVE-TRUCK TRUCK5 S6 S18 DRIVER7) [D:2.00; C:0.10]
 229.0000: (LOAD-TRUCK PACKAGE1 TRUCK5 S18) [D:2.00; C:0.10]
 231.0000: (DRIVE-TRUCK TRUCK5 S18 S6 DRIVER7) [D:2.00; C:0.10]
 233.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK5 S6) [D:2.00; C:0.10]
 235.0000: (DRIVE-TRUCK TRUCK5 S6 S8 DRIVER7) [D:68.00; C:0.10]
 239.0000: (DRIVE-TRUCK TRUCK1 S16 S14 DRIVER5) [D:79.00; C:0.10]
 303.0000: (LOAD-TRUCK PACKAGE3 TRUCK5 S8) [D:2.00; C:0.10]
 305.0000: (DRIVE-TRUCK TRUCK5 S8 S12 DRIVER7) [D:100.00; C:0.10]
 313.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S7) [D:2.00; C:0.10]
 315.0000: (DRIVE-TRUCK TRUCK2 S7 S18 DRIVER8) [D:86.00; C:0.10]
 318.0000: (UNLOAD-TRUCK PACKAGE22 TRUCK1 S14) [D:2.00; C:0.10]
 320.0000: (DRIVE-TRUCK TRUCK1 S14 S16 DRIVER5) [D:79.00; C:0.10]
 399.0000: (DRIVE-TRUCK TRUCK1 S16 S14 DRIVER5) [D:79.00; C:0.10]
 401.0000: (DRIVE-TRUCK TRUCK2 S18 S2 DRIVER8) [D:99.00; C:0.10]
 405.0000: (DRIVE-TRUCK TRUCK5 S12 S15 DRIVER7) [D:50.00; C:0.10]
 455.0000: (LOAD-TRUCK PACKAGE7 TRUCK5 S15) [D:2.00; C:0.10]
 457.0000: (DRIVE-TRUCK TRUCK5 S15 S8 DRIVER7) [D:87.00; C:0.10]
 478.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK1 S14) [D:2.00; C:0.10]
 480.0000: (DRIVE-TRUCK TRUCK1 S14 S16 DRIVER5) [D:79.00; C:0.10]
 500.0000: (LOAD-TRUCK PACKAGE4 TRUCK2 S2) [D:2.00; C:0.10]
 502.0000: (DRIVE-TRUCK TRUCK2 S2 S6 DRIVER8) [D:54.00; C:0.10]
 544.0000: (DRIVE-TRUCK TRUCK5 S8 S19 DRIVER7) [D:54.00; C:0.10]
 556.0000: (LOAD-TRUCK PACKAGE12 TRUCK2 S6) [D:2.00; C:0.10]
 558.0000: (DRIVE-TRUCK TRUCK2 S6 S3 DRIVER8) [D:25.00; C:0.10]
 559.0000: (UNLOAD-TRUCK PACKAGE25 TRUCK1 S16) [D:2.00; C:0.10]
 561.0000: (DRIVE-TRUCK TRUCK1 S16 S6 DRIVER5) [D:91.00; C:0.10]
 583.0000: (UNLOAD-TRUCK PACKAGE12 TRUCK2 S3) [D:2.00; C:0.10]
 585.0000: (DRIVE-TRUCK TRUCK2 S3 S6 DRIVER8) [D:25.00; C:0.10]
 598.0000: (UNLOAD-TRUCK PACKAGE7 TRUCK5 S19) [D:2.00; C:0.10]
 600.0000: (DRIVE-TRUCK TRUCK5 S19 S8 DRIVER7) [D:54.00; C:0.10]
 610.0000: (DRIVE-TRUCK TRUCK2 S6 S11 DRIVER8) [D:42.00; C:0.10]
 652.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK1 S6) [D:1.00; C:0.10]
 652.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK2 S11) [D:2.00; C:0.10]
 654.0000: (DRIVE-TRUCK TRUCK5 S8 S11 DRIVER7) [D:100.00; C:0.10]
 654.0000: (DRIVE-TRUCK TRUCK2 S11 S1 DRIVER8) [D:65.00; C:0.10]
 719.0000: (LOAD-TRUCK PACKAGE9 TRUCK2 S1) [D:2.00; C:0.10]
 721.0000: (DRIVE-TRUCK TRUCK2 S1 S12 DRIVER8) [D:66.00; C:0.10]
 754.0000: (LOAD-TRUCK PACKAGE15 TRUCK5 S11) [D:2.00; C:0.10]
 756.0000: (DRIVE-TRUCK TRUCK5 S11 S3 DRIVER7) [D:64.00; C:0.10]
 787.0000: (DRIVE-TRUCK TRUCK2 S12 S8 DRIVER8) [D:100.00; C:0.10]
 820.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK5 S3) [D:2.00; C:0.10]
 820.0000: (LOAD-TRUCK PACKAGE10 TRUCK5 S3) [D:2.00; C:0.10]
 822.0000: (DRIVE-TRUCK TRUCK5 S3 S7 DRIVER7) [D:24.00; C:0.10]
 846.0000: (DRIVE-TRUCK TRUCK5 S7 S9 DRIVER7) [D:99.00; C:0.10]
 887.0000: (DRIVE-TRUCK TRUCK2 S8 S9 DRIVER8) [D:53.00; C:0.10]
 940.0000: (DRIVE-TRUCK TRUCK2 S9 S13 DRIVER8) [D:74.00; C:0.10]
 945.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK5 S9) [D:2.00; C:0.10]
 947.0000: (DRIVE-TRUCK TRUCK5 S9 S1 DRIVER7) [D:33.00; C:0.10]
 980.0000: (LOAD-TRUCK PACKAGE11 TRUCK5 S1) [D:2.00; C:0.10]
 982.0000: (DRIVE-TRUCK TRUCK5 S1 S0 DRIVER7) [D:33.00; C:0.10]
 1014.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK2 S13) [D:2.00; C:0.10]
 1015.0000: (LOAD-TRUCK PACKAGE19 TRUCK5 S0) [D:2.00; C:0.10]
 1016.0000: (DRIVE-TRUCK TRUCK2 S13 S17 DRIVER8) [D:23.00; C:0.10]
 1017.0000: (DRIVE-TRUCK TRUCK5 S0 S5 DRIVER7) [D:33.00; C:0.10]
 1039.0000: (LOAD-TRUCK PACKAGE23 TRUCK2 S17) [D:2.00; C:0.10]
 1041.0000: (DRIVE-TRUCK TRUCK2 S17 S15 DRIVER8) [D:80.00; C:0.10]
 1050.0000: (DRIVE-TRUCK TRUCK5 S5 S4 DRIVER7) [D:27.00; C:0.10]
 1077.0000: (UNLOAD-TRUCK PACKAGE19 TRUCK5 S4) [D:2.00; C:0.10]
 1079.0000: (DRIVE-TRUCK TRUCK5 S4 S12 DRIVER7) [D:49.00; C:0.10]
 1121.0000: (DRIVE-TRUCK TRUCK2 S15 S10 DRIVER8) [D:38.00; C:0.10]
 1128.0000: (DRIVE-TRUCK TRUCK5 S12 S1 DRIVER7) [D:66.00; C:0.10]
 1159.0000: (UNLOAD-TRUCK PACKAGE23 TRUCK2 S10) [D:2.00; C:0.10]
 1161.0000: (DRIVE-TRUCK TRUCK2 S10 S8 DRIVER8) [D:54.00; C:0.10]
 1194.0000: (DRIVE-TRUCK TRUCK5 S1 S6 DRIVER7) [D:48.00; C:0.10]
 1215.0000: (DRIVE-TRUCK TRUCK2 S8 S17 DRIVER8) [D:26.00; C:0.10]
 1241.0000: (DISEMBARK-TRUCK DRIVER8 TRUCK2 S17) [D:1.00; C:0.10]
 1242.0000: (BOARD-TRUCK DRIVER8 TRUCK4 S17) [D:1.00; C:0.10]
 1242.0000: (DRIVE-TRUCK TRUCK5 S6 S2 DRIVER7) [D:54.00; C:0.10]
 1243.0000: (DRIVE-TRUCK TRUCK4 S17 S16 DRIVER8) [D:32.00; C:0.10]
 1275.0000: (DRIVE-TRUCK TRUCK4 S16 S0 DRIVER8) [D:72.00; C:0.10]
 1296.0000: (UNLOAD-TRUCK PACKAGE15 TRUCK5 S2) [D:2.00; C:0.10]
 1298.0000: (DRIVE-TRUCK TRUCK5 S2 S6 DRIVER7) [D:54.00; C:0.10]
 1347.0000: (LOAD-TRUCK PACKAGE20 TRUCK4 S0) [D:2.00; C:0.10]
 1349.0000: (DRIVE-TRUCK TRUCK4 S0 S1 DRIVER8) [D:33.00; C:0.10]
 1352.0000: (DRIVE-TRUCK TRUCK5 S6 S7 DRIVER7) [D:6.00; C:0.10]
 1358.0000: (UNLOAD-TRUCK PACKAGE11 TRUCK5 S7) [D:2.00; C:0.10]
 1360.0000: (DRIVE-TRUCK TRUCK5 S7 S9 DRIVER7) [D:99.00; C:0.10]
 1382.0000: (DRIVE-TRUCK TRUCK4 S1 S6 DRIVER8) [D:48.00; C:0.10]
 1430.0000: (DRIVE-TRUCK TRUCK4 S6 S7 DRIVER8) [D:6.00; C:0.10]
 1436.0000: (UNLOAD-TRUCK PACKAGE20 TRUCK4 S7) [D:2.00; C:0.10]
 1438.0000: (DRIVE-TRUCK TRUCK4 S7 S6 DRIVER8) [D:6.00; C:0.10]
 1444.0000: (LOAD-TRUCK PACKAGE24 TRUCK4 S6) [D:2.00; C:0.10]
 1446.0000: (DRIVE-TRUCK TRUCK4 S6 S16 DRIVER8) [D:91.00; C:0.10]
 1459.0000: (DRIVE-TRUCK TRUCK5 S9 S8 DRIVER7) [D:53.00; C:0.10]
 1512.0000: (DISEMBARK-TRUCK DRIVER7 TRUCK5 S8) [D:1.00; C:0.10]
 1537.0000: (DRIVE-TRUCK TRUCK4 S16 S12 DRIVER8) [D:17.00; C:0.10]
 1554.0000: (UNLOAD-TRUCK PACKAGE16 TRUCK4 S12) [D:2.00; C:0.10]
 1554.0000: (LOAD-TRUCK PACKAGE21 TRUCK4 S12) [D:2.00; C:0.10]
 1556.0000: (DRIVE-TRUCK TRUCK4 S12 S8 DRIVER8) [D:100.00; C:0.10]
 1656.0000: (UNLOAD-TRUCK PACKAGE21 TRUCK4 S8) [D:2.00; C:0.10]
 1658.0000: (DRIVE-TRUCK TRUCK4 S8 S12 DRIVER8) [D:100.00; C:0.10]
 1758.0000: (DRIVE-TRUCK TRUCK4 S12 S18 DRIVER8) [D:32.00; C:0.10]
 1790.0000: (LOAD-TRUCK PACKAGE18 TRUCK4 S18) [D:2.00; C:0.10]
 1792.0000: (DRIVE-TRUCK TRUCK4 S18 S2 DRIVER8) [D:99.00; C:0.10]
 1891.0000: (UNLOAD-TRUCK PACKAGE18 TRUCK4 S2) [D:2.00; C:0.10]
 1893.0000: (DRIVE-TRUCK TRUCK4 S2 S14 DRIVER8) [D:93.00; C:0.10]
 1986.0000: (DRIVE-TRUCK TRUCK4 S14 S4 DRIVER8) [D:98.00; C:0.10]
 2084.0000: (UNLOAD-TRUCK PACKAGE24 TRUCK4 S4) [D:2.00; C:0.10]
 2086.0000: (DRIVE-TRUCK TRUCK4 S4 S12 DRIVER8) [D:49.00; C:0.10]
 2135.0000: (DISEMBARK-TRUCK DRIVER8 TRUCK4 S12) [D:1.00; C:0.10]
 2136.0000: (BOARD-TRUCK DRIVER2 TRUCK4 S12) [D:1.00; C:0.10]
 2137.0000: (DRIVE-TRUCK TRUCK4 S12 S6 DRIVER2) [D:24.00; C:0.10]
 2161.0000: (DRIVE-TRUCK TRUCK4 S6 S18 DRIVER2) [D:2.00; C:0.10]
 2163.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK4 S18) [D:1.00; C:0.10]
 2164.0000: (WALK DRIVER2 S18 P18-6) [D:8.00; C:0.10]
 2172.0000: (WALK DRIVER2 P18-6 S6) [D:85.00; C:0.10]



METRIC_VALUE = 2257.00
Solution found:
Total time:      3.62
Search time:     3.45
Actions:         147
Duration:        2257.000
Plan quality:    2257.000 
Total Num Flips:  752
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile20_1.SOL

