

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile11 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-2-3-6' defined ... done.



Modality: Fast Planner

Number of actions             :     616
Number of conditional actions :       0
Number of facts               :     126


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER1 S6 P2-6) [D:37.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER2 TRUCK1 S0) [D:1.00; C:0.10]
 0.0000: (LOAD-TRUCK PACKAGE4 TRUCK1 S0) [D:2.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK1 S0 S6 DRIVER2) [D:74.00; C:0.10]
 37.0000: (WALK DRIVER1 P2-6 S2) [D:9.00; C:0.10]
 46.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S2) [D:1.00; C:0.10]
 47.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S2) [D:1.00; C:0.10]
 48.0000: (BOARD-TRUCK DRIVER1 TRUCK2 S2) [D:1.00; C:0.10]
 49.0000: (DRIVE-TRUCK TRUCK2 S2 S4 DRIVER1) [D:27.00; C:0.10]
 76.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK1 S6) [D:2.00; C:0.10]
 78.0000: (DRIVE-TRUCK TRUCK1 S6 S0 DRIVER2) [D:74.00; C:0.10]
 152.0000: (DRIVE-TRUCK TRUCK1 S0 S2 DRIVER2) [D:80.00; C:0.10]
 232.0000: (LOAD-TRUCK PACKAGE2 TRUCK1 S2) [D:2.00; C:0.10]
 234.0000: (DRIVE-TRUCK TRUCK1 S2 S5 DRIVER2) [D:56.00; C:0.10]
 290.0000: (LOAD-TRUCK PACKAGE5 TRUCK1 S5) [D:2.00; C:0.10]
 292.0000: (DRIVE-TRUCK TRUCK1 S5 S6 DRIVER2) [D:58.00; C:0.10]
 350.0000: (DRIVE-TRUCK TRUCK1 S6 S3 DRIVER2) [D:87.00; C:0.10]
 437.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S3) [D:2.00; C:0.10]
 437.0000: (LOAD-TRUCK PACKAGE3 TRUCK1 S3) [D:2.00; C:0.10]
 439.0000: (DRIVE-TRUCK TRUCK1 S3 S1 DRIVER2) [D:62.00; C:0.10]
 501.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK1 S1) [D:2.00; C:0.10]
 503.0000: (DRIVE-TRUCK TRUCK1 S1 S6 DRIVER2) [D:82.00; C:0.10]
 585.0000: (DRIVE-TRUCK TRUCK1 S6 S4 DRIVER2) [D:96.00; C:0.10]
 681.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S4) [D:2.00; C:0.10]
 681.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S4) [D:1.00; C:0.10]



METRIC_VALUE = 683.00
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         25
Duration:        683.000
Plan quality:    683.000 
Total Num Flips:  34
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile11_1.SOL

