

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile17 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-5-5-15' defined ... done.



Modality: Fast Planner

Number of actions             :    6170
Number of conditional actions :       0
Number of facts               :     660


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
........... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.62 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER4 S9 P9-14) [D:87.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER3 TRUCK5 S10) [D:1.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER5 TRUCK1 S2) [D:1.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK5 S10 S14 DRIVER3) [D:19.00; C:0.10]
 1.0000: (DRIVE-TRUCK TRUCK1 S2 S6 DRIVER5) [D:84.00; C:0.10]
 20.0000: (LOAD-TRUCK PACKAGE15 TRUCK5 S14) [D:2.00; C:0.10]
 22.0000: (DRIVE-TRUCK TRUCK5 S14 S6 DRIVER3) [D:99.00; C:0.10]
 85.0000: (DRIVE-TRUCK TRUCK1 S6 S14 DRIVER5) [D:99.00; C:0.10]
 87.0000: (WALK DRIVER4 P9-14 S14) [D:86.00; C:0.10]
 121.0000: (LOAD-TRUCK PACKAGE4 TRUCK5 S6) [D:2.00; C:0.10]
 123.0000: (DRIVE-TRUCK TRUCK5 S6 S14 DRIVER3) [D:99.00; C:0.10]
 173.0000: (WALK DRIVER4 S14 P14-15) [D:67.00; C:0.10]
 184.0000: (LOAD-TRUCK PACKAGE2 TRUCK1 S14) [D:2.00; C:0.10]
 186.0000: (DRIVE-TRUCK TRUCK1 S14 S4 DRIVER5) [D:50.00; C:0.10]
 222.0000: (DRIVE-TRUCK TRUCK5 S14 S4 DRIVER3) [D:50.00; C:0.10]
 236.0000: (DRIVE-TRUCK TRUCK1 S4 S15 DRIVER5) [D:90.00; C:0.10]
 240.0000: (WALK DRIVER4 P14-15 S15) [D:60.00; C:0.10]
 272.0000: (UNLOAD-TRUCK PACKAGE15 TRUCK5 S4) [D:2.00; C:0.10]
 274.0000: (DRIVE-TRUCK TRUCK5 S4 S14 DRIVER3) [D:50.00; C:0.10]
 300.0000: (WALK DRIVER4 S15 P1-15) [D:72.00; C:0.10]
 324.0000: (DRIVE-TRUCK TRUCK5 S14 S10 DRIVER3) [D:19.00; C:0.10]
 326.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK1 S15) [D:2.00; C:0.10]
 328.0000: (DRIVE-TRUCK TRUCK1 S15 S3 DRIVER5) [D:59.00; C:0.10]
 343.0000: (DRIVE-TRUCK TRUCK5 S10 S12 DRIVER3) [D:78.00; C:0.10]
 372.0000: (WALK DRIVER4 P1-15 S1) [D:94.00; C:0.10]
 387.0000: (LOAD-TRUCK PACKAGE3 TRUCK1 S3) [D:2.00; C:0.10]
 389.0000: (DRIVE-TRUCK TRUCK1 S3 S10 DRIVER5) [D:96.00; C:0.10]
 421.0000: (LOAD-TRUCK PACKAGE1 TRUCK5 S12) [D:2.00; C:0.10]
 421.0000: (LOAD-TRUCK PACKAGE8 TRUCK5 S12) [D:2.00; C:0.10]
 423.0000: (DRIVE-TRUCK TRUCK5 S12 S13 DRIVER3) [D:57.00; C:0.10]
 466.0000: (WALK DRIVER4 S1 P1-5) [D:4.00; C:0.10]
 470.0000: (WALK DRIVER4 P1-5 S1) [D:4.00; C:0.10]
 474.0000: (WALK DRIVER4 S1 P1-7) [D:41.00; C:0.10]
 480.0000: (UNLOAD-TRUCK PACKAGE8 TRUCK5 S13) [D:2.00; C:0.10]
 482.0000: (DRIVE-TRUCK TRUCK5 S13 S12 DRIVER3) [D:57.00; C:0.10]
 485.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK1 S10) [D:2.00; C:0.10]
 487.0000: (DRIVE-TRUCK TRUCK1 S10 S12 DRIVER5) [D:78.00; C:0.10]
 515.0000: (WALK DRIVER4 P1-7 S1) [D:41.00; C:0.10]
 539.0000: (DRIVE-TRUCK TRUCK5 S12 S3 DRIVER3) [D:66.00; C:0.10]
 556.0000: (WALK DRIVER4 S1 P1-7) [D:41.00; C:0.10]
 565.0000: (LOAD-TRUCK PACKAGE9 TRUCK1 S12) [D:2.00; C:0.10]
 567.0000: (DRIVE-TRUCK TRUCK1 S12 S10 DRIVER5) [D:78.00; C:0.10]
 597.0000: (WALK DRIVER4 P1-7 S1) [D:41.00; C:0.10]
 605.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK5 S3) [D:2.00; C:0.10]
 607.0000: (DRIVE-TRUCK TRUCK5 S3 S15 DRIVER3) [D:59.00; C:0.10]
 638.0000: (WALK DRIVER4 S1 P1-7) [D:41.00; C:0.10]
 645.0000: (DRIVE-TRUCK TRUCK1 S10 S11 DRIVER5) [D:67.00; C:0.10]
 666.0000: (LOAD-TRUCK PACKAGE14 TRUCK5 S15) [D:2.00; C:0.10]
 668.0000: (DRIVE-TRUCK TRUCK5 S15 S3 DRIVER3) [D:59.00; C:0.10]
 679.0000: (WALK DRIVER4 P1-7 S1) [D:41.00; C:0.10]
 712.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK1 S11) [D:2.00; C:0.10]
 714.0000: (LOAD-TRUCK PACKAGE9 TRUCK1 S11) [D:2.00; C:0.10]
 716.0000: (DRIVE-TRUCK TRUCK1 S11 S10 DRIVER5) [D:67.00; C:0.10]
 727.0000: (UNLOAD-TRUCK PACKAGE14 TRUCK5 S3) [D:2.00; C:0.10]
 729.0000: (LOAD-TRUCK PACKAGE14 TRUCK5 S3) [D:2.00; C:0.10]
 731.0000: (UNLOAD-TRUCK PACKAGE14 TRUCK5 S3) [D:2.00; C:0.10]
 733.0000: (LOAD-TRUCK PACKAGE14 TRUCK5 S3) [D:2.00; C:0.10]
 735.0000: (DRIVE-TRUCK TRUCK5 S3 S5 DRIVER3) [D:70.00; C:0.10]
 783.0000: (DRIVE-TRUCK TRUCK1 S10 S1 DRIVER5) [D:16.00; C:0.10]
 799.0000: (UNLOAD-TRUCK PACKAGE9 TRUCK1 S1) [D:2.00; C:0.10]
 801.0000: (DRIVE-TRUCK TRUCK1 S1 S10 DRIVER5) [D:16.00; C:0.10]
 805.0000: (LOAD-TRUCK PACKAGE10 TRUCK5 S5) [D:2.00; C:0.10]
 807.0000: (DRIVE-TRUCK TRUCK5 S5 S12 DRIVER3) [D:20.00; C:0.10]
 817.0000: (DRIVE-TRUCK TRUCK1 S10 S8 DRIVER5) [D:22.00; C:0.10]
 827.0000: (DRIVE-TRUCK TRUCK5 S12 S15 DRIVER3) [D:45.00; C:0.10]
 839.0000: (DRIVE-TRUCK TRUCK1 S8 S9 DRIVER5) [D:84.00; C:0.10]
 872.0000: (DRIVE-TRUCK TRUCK5 S15 S4 DRIVER3) [D:90.00; C:0.10]
 923.0000: (DRIVE-TRUCK TRUCK1 S9 S1 DRIVER5) [D:50.00; C:0.10]
 962.0000: (DRIVE-TRUCK TRUCK5 S4 S1 DRIVER3) [D:59.00; C:0.10]
 973.0000: (LOAD-TRUCK PACKAGE6 TRUCK1 S1) [D:2.00; C:0.10]
 975.0000: (DRIVE-TRUCK TRUCK1 S1 S4 DRIVER5) [D:59.00; C:0.10]
 1021.0000: (UNLOAD-TRUCK PACKAGE14 TRUCK5 S1) [D:2.00; C:0.10]
 1023.0000: (DRIVE-TRUCK TRUCK5 S1 S13 DRIVER3) [D:48.00; C:0.10]
 1034.0000: (DRIVE-TRUCK TRUCK1 S4 S8 DRIVER5) [D:87.00; C:0.10]
 1071.0000: (DRIVE-TRUCK TRUCK5 S13 S1 DRIVER3) [D:48.00; C:0.10]
 1119.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK5 S1) [D:2.00; C:0.10]
 1121.0000: (DRIVE-TRUCK TRUCK5 S1 S10 DRIVER3) [D:16.00; C:0.10]
 1121.0000: (UNLOAD-TRUCK PACKAGE6 TRUCK1 S8) [D:2.00; C:0.10]
 1123.0000: (DRIVE-TRUCK TRUCK1 S8 S10 DRIVER5) [D:22.00; C:0.10]
 1137.0000: (DRIVE-TRUCK TRUCK5 S10 S11 DRIVER3) [D:67.00; C:0.10]
 1145.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK1 S10) [D:1.00; C:0.10]
 1204.0000: (UNLOAD-TRUCK PACKAGE10 TRUCK5 S11) [D:2.00; C:0.10]
 1206.0000: (DRIVE-TRUCK TRUCK5 S11 S3 DRIVER3) [D:98.00; C:0.10]
 1304.0000: (DRIVE-TRUCK TRUCK5 S3 S10 DRIVER3) [D:96.00; C:0.10]
 1400.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK5 S10) [D:1.00; C:0.10]
 1401.0000: (WALK DRIVER3 S10 P2-10) [D:26.00; C:0.10]
 1401.0000: (BOARD-TRUCK DRIVER1 TRUCK5 S10) [D:1.00; C:0.10]
 1402.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK5 S10) [D:1.00; C:0.10]
 1427.0000: (WALK DRIVER3 P2-10 S2) [D:42.00; C:0.10]
 1469.0000: (WALK DRIVER3 S2 P2-12) [D:2.00; C:0.10]
 1471.0000: (WALK DRIVER3 P2-12 S12) [D:99.00; C:0.10]
 1570.0000: (WALK DRIVER3 S12 P12-3) [D:88.00; C:0.10]
 1658.0000: (WALK DRIVER3 P12-3 S3) [D:35.00; C:0.10]
 1693.0000: (BOARD-TRUCK DRIVER3 TRUCK4 S3) [D:1.00; C:0.10]
 1694.0000: (DRIVE-TRUCK TRUCK4 S3 S15 DRIVER3) [D:59.00; C:0.10]
 1753.0000: (DRIVE-TRUCK TRUCK4 S15 S2 DRIVER3) [D:51.00; C:0.10]
 1804.0000: (LOAD-TRUCK PACKAGE5 TRUCK4 S2) [D:2.00; C:0.10]
 1806.0000: (DRIVE-TRUCK TRUCK4 S2 S9 DRIVER3) [D:10.00; C:0.10]
 1816.0000: (DRIVE-TRUCK TRUCK4 S9 S1 DRIVER3) [D:50.00; C:0.10]
 1866.0000: (LOAD-TRUCK PACKAGE11 TRUCK4 S1) [D:2.00; C:0.10]
 1868.0000: (DRIVE-TRUCK TRUCK4 S1 S9 DRIVER3) [D:50.00; C:0.10]
 1918.0000: (DRIVE-TRUCK TRUCK4 S9 S2 DRIVER3) [D:10.00; C:0.10]
 1928.0000: (DRIVE-TRUCK TRUCK4 S2 S6 DRIVER3) [D:84.00; C:0.10]
 2012.0000: (UNLOAD-TRUCK PACKAGE5 TRUCK4 S6) [D:2.00; C:0.10]
 2014.0000: (DRIVE-TRUCK TRUCK4 S6 S14 DRIVER3) [D:99.00; C:0.10]
 2113.0000: (DRIVE-TRUCK TRUCK4 S14 S8 DRIVER3) [D:17.00; C:0.10]
 2130.0000: (UNLOAD-TRUCK PACKAGE11 TRUCK4 S8) [D:2.00; C:0.10]
 2132.0000: (DRIVE-TRUCK TRUCK4 S8 S13 DRIVER3) [D:19.00; C:0.10]
 2151.0000: (DRIVE-TRUCK TRUCK4 S13 S3 DRIVER3) [D:48.00; C:0.10]
 2199.0000: (LOAD-TRUCK PACKAGE4 TRUCK4 S3) [D:2.00; C:0.10]
 2201.0000: (UNLOAD-TRUCK PACKAGE4 TRUCK4 S3) [D:2.00; C:0.10]
 2203.0000: (DRIVE-TRUCK TRUCK4 S3 S10 DRIVER3) [D:96.00; C:0.10]
 2299.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK4 S10) [D:1.00; C:0.10]
 2300.0000: (WALK DRIVER3 S10 P2-10) [D:26.00; C:0.10]
 2300.0000: (BOARD-TRUCK DRIVER1 TRUCK4 S10) [D:1.00; C:0.10]
 2301.0000: (DRIVE-TRUCK TRUCK4 S10 S14 DRIVER1) [D:19.00; C:0.10]
 2320.0000: (DRIVE-TRUCK TRUCK4 S14 S13 DRIVER1) [D:12.00; C:0.10]
 2326.0000: (WALK DRIVER3 P2-10 S2) [D:42.00; C:0.10]
 2332.0000: (DRIVE-TRUCK TRUCK4 S13 S14 DRIVER1) [D:12.00; C:0.10]
 2344.0000: (DRIVE-TRUCK TRUCK4 S14 S8 DRIVER1) [D:17.00; C:0.10]
 2361.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK4 S8) [D:1.00; C:0.10]
 2362.0000: (BOARD-TRUCK DRIVER1 TRUCK2 S8) [D:1.00; C:0.10]
 2363.0000: (DRIVE-TRUCK TRUCK2 S8 S10 DRIVER1) [D:22.00; C:0.10]
 2368.0000: (WALK DRIVER3 S2 P2-13) [D:68.00; C:0.10]
 2385.0000: (DRIVE-TRUCK TRUCK2 S10 S8 DRIVER1) [D:22.00; C:0.10]
 2407.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S8) [D:1.00; C:0.10]
 2436.0000: (WALK DRIVER3 P2-13 S13) [D:30.00; C:0.10]
 2466.0000: (WALK DRIVER3 S13 P3-13) [D:32.00; C:0.10]
 2498.0000: (WALK DRIVER3 P3-13 S3) [D:43.00; C:0.10]
 2541.0000: (WALK DRIVER3 S3 P12-3) [D:35.00; C:0.10]
 2576.0000: (WALK DRIVER3 P12-3 S12) [D:88.00; C:0.10]
 2664.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S12) [D:1.00; C:0.10]
 2665.0000: (DRIVE-TRUCK TRUCK3 S12 S15 DRIVER3) [D:45.00; C:0.10]
 2710.0000: (DRIVE-TRUCK TRUCK3 S15 S13 DRIVER3) [D:54.00; C:0.10]
 2764.0000: (DRIVE-TRUCK TRUCK3 S13 S8 DRIVER3) [D:19.00; C:0.10]
 2783.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S8) [D:1.00; C:0.10]
 2784.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S8) [D:1.00; C:0.10]
 2785.0000: (DRIVE-TRUCK TRUCK3 S8 S10 DRIVER1) [D:22.00; C:0.10]
 2807.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S10) [D:1.00; C:0.10]
 2808.0000: (BOARD-TRUCK DRIVER5 TRUCK3 S10) [D:1.00; C:0.10]
 2808.0000: (BOARD-TRUCK DRIVER1 TRUCK1 S10) [D:1.00; C:0.10]
 2809.0000: (DRIVE-TRUCK TRUCK3 S10 S12 DRIVER5) [D:78.00; C:0.10]
 2809.0000: (DRIVE-TRUCK TRUCK1 S10 S0 DRIVER1) [D:30.00; C:0.10]
 2839.0000: (DRIVE-TRUCK TRUCK1 S0 S15 DRIVER1) [D:89.00; C:0.10]
 2887.0000: (DRIVE-TRUCK TRUCK3 S12 S5 DRIVER5) [D:20.00; C:0.10]
 2907.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK3 S5) [D:1.00; C:0.10]
 2908.0000: (WALK DRIVER5 S5 P2-5) [D:31.00; C:0.10]
 2928.0000: (DRIVE-TRUCK TRUCK1 S15 S12 DRIVER1) [D:45.00; C:0.10]
 2939.0000: (WALK DRIVER5 P2-5 S2) [D:49.00; C:0.10]
 2973.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK1 S12) [D:1.00; C:0.10]
 2974.0000: (WALK DRIVER1 S12 P2-12) [D:99.00; C:0.10]
 2988.0000: (WALK DRIVER5 S2 P2-10) [D:42.00; C:0.10]
 3030.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 3056.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 3073.0000: (WALK DRIVER1 P2-12 S2) [D:2.00; C:0.10]
 3075.0000: (WALK DRIVER1 S2 P2-15) [D:21.00; C:0.10]
 3082.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 3096.0000: (WALK DRIVER1 P2-15 S15) [D:13.00; C:0.10]
 3108.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3109.0000: (WALK DRIVER1 S15 P2-15) [D:13.00; C:0.10]
 3122.0000: (WALK DRIVER1 P2-15 S2) [D:21.00; C:0.10]
 3138.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3143.0000: (WALK DRIVER1 S2 P2-10) [D:42.00; C:0.10]
 3168.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3185.0000: (WALK DRIVER1 P2-10 S10) [D:26.00; C:0.10]
 3198.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3211.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3228.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3241.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3258.0000: (WALK DRIVER5 P10-6 S6) [D:55.00; C:0.10]
 3271.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3301.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3313.0000: (WALK DRIVER5 S6 P10-6) [D:55.00; C:0.10]
 3331.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3361.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3368.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3391.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3398.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3421.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3428.0000: (WALK DRIVER5 P10-6 S6) [D:55.00; C:0.10]
 3451.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3481.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3483.0000: (WALK DRIVER5 S6 P10-6) [D:55.00; C:0.10]
 3511.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3538.0000: (WALK DRIVER5 P10-6 S6) [D:55.00; C:0.10]
 3541.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3571.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3593.0000: (WALK DRIVER5 S6 P10-6) [D:55.00; C:0.10]
 3601.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3631.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3648.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3661.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3678.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3691.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3708.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3721.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3738.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 3751.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3764.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 3781.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3790.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3811.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3820.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3841.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3850.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3871.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3880.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3901.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3910.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3931.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 3940.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 3961.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 3970.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 3991.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4000.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 4021.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4030.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4051.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4056.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4081.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4082.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4108.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4111.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4134.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4141.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4160.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4171.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4186.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4201.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4212.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4231.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4238.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4261.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4264.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4290.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4291.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4316.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4321.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4342.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4351.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4368.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4381.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4394.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4411.0000: (WALK DRIVER1 S10 P10-6) [D:30.00; C:0.10]
 4420.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4441.0000: (WALK DRIVER1 P10-6 S10) [D:30.00; C:0.10]
 4446.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 4471.0000: (BOARD-TRUCK DRIVER1 TRUCK5 S10) [D:1.00; C:0.10]
 4472.0000: (DRIVE-TRUCK TRUCK5 S10 S12 DRIVER1) [D:78.00; C:0.10]
 4476.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 4506.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4532.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4550.0000: (DRIVE-TRUCK TRUCK5 S12 S13 DRIVER1) [D:57.00; C:0.10]
 4558.0000: (WALK DRIVER5 S10 P2-10) [D:26.00; C:0.10]
 4584.0000: (WALK DRIVER5 P2-10 S10) [D:26.00; C:0.10]
 4607.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK5 S13) [D:1.00; C:0.10]
 4608.0000: (WALK DRIVER1 S13 P3-13) [D:32.00; C:0.10]
 4608.0000: (BOARD-TRUCK DRIVER2 TRUCK5 S13) [D:1.00; C:0.10]
 4609.0000: (DRIVE-TRUCK TRUCK5 S13 S12 DRIVER2) [D:57.00; C:0.10]
 4610.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 4640.0000: (WALK DRIVER1 P3-13 S3) [D:43.00; C:0.10]
 4640.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 4666.0000: (DRIVE-TRUCK TRUCK5 S12 S10 DRIVER2) [D:78.00; C:0.10]
 4670.0000: (WALK DRIVER5 S10 P10-6) [D:30.00; C:0.10]
 4683.0000: (WALK DRIVER1 S3 P12-3) [D:35.00; C:0.10]
 4700.0000: (WALK DRIVER5 P10-6 S10) [D:30.00; C:0.10]
 4718.0000: (WALK DRIVER1 P12-3 S12) [D:88.00; C:0.10]
 4744.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK5 S10) [D:1.00; C:0.10]
 4745.0000: (WALK DRIVER2 S10 P2-10) [D:26.00; C:0.10]
 4745.0000: (BOARD-TRUCK DRIVER5 TRUCK5 S10) [D:1.00; C:0.10]
 4746.0000: (DRIVE-TRUCK TRUCK5 S10 S8 DRIVER5) [D:22.00; C:0.10]
 4768.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK5 S8) [D:1.00; C:0.10]
 4769.0000: (BOARD-TRUCK DRIVER3 TRUCK5 S8) [D:1.00; C:0.10]
 4769.0000: (BOARD-TRUCK DRIVER5 TRUCK2 S8) [D:1.00; C:0.10]
 4770.0000: (DRIVE-TRUCK TRUCK5 S8 S10 DRIVER3) [D:22.00; C:0.10]
 4770.0000: (DRIVE-TRUCK TRUCK2 S8 S13 DRIVER5) [D:19.00; C:0.10]
 4771.0000: (WALK DRIVER2 P2-10 S2) [D:42.00; C:0.10]
 4789.0000: (DRIVE-TRUCK TRUCK2 S13 S1 DRIVER5) [D:48.00; C:0.10]
 4792.0000: (DRIVE-TRUCK TRUCK5 S10 S11 DRIVER3) [D:67.00; C:0.10]
 4806.0000: (BOARD-TRUCK DRIVER1 TRUCK1 S12) [D:1.00; C:0.10]
 4807.0000: (DRIVE-TRUCK TRUCK1 S12 S10 DRIVER1) [D:78.00; C:0.10]
 4813.0000: (WALK DRIVER2 S2 P2-1) [D:96.00; C:0.10]
 4837.0000: (DISEMBARK-TRUCK DRIVER5 TRUCK2 S1) [D:1.00; C:0.10]
 4838.0000: (WALK DRIVER5 S1 P1-15) [D:94.00; C:0.10]
 4859.0000: (DRIVE-TRUCK TRUCK5 S11 S2 DRIVER3) [D:25.00; C:0.10]
 4884.0000: (DRIVE-TRUCK TRUCK5 S2 S6 DRIVER3) [D:84.00; C:0.10]
 4885.0000: (DRIVE-TRUCK TRUCK1 S10 S14 DRIVER1) [D:19.00; C:0.10]
 4904.0000: (DRIVE-TRUCK TRUCK1 S14 S8 DRIVER1) [D:17.00; C:0.10]
 4909.0000: (WALK DRIVER2 P2-1 S1) [D:2.00; C:0.10]
 4911.0000: (WALK DRIVER2 S1 P1-15) [D:94.00; C:0.10]
 4921.0000: (DRIVE-TRUCK TRUCK1 S8 S9 DRIVER1) [D:84.00; C:0.10]
 4932.0000: (WALK DRIVER5 P1-15 S15) [D:72.00; C:0.10]
 5005.0000: (WALK DRIVER2 P1-15 S1) [D:94.00; C:0.10]
 5005.0000: (LOAD-TRUCK PACKAGE12 TRUCK1 S9) [D:2.00; C:0.10]
 5007.0000: (DRIVE-TRUCK TRUCK1 S9 S2 DRIVER1) [D:10.00; C:0.10]
 5017.0000: (LOAD-TRUCK PACKAGE13 TRUCK1 S2) [D:2.00; C:0.10]
 5019.0000: (DRIVE-TRUCK TRUCK1 S2 S6 DRIVER1) [D:84.00; C:0.10]
 5099.0000: (WALK DRIVER2 S1 P1-13) [D:49.00; C:0.10]
 5103.0000: (UNLOAD-TRUCK PACKAGE12 TRUCK1 S6) [D:2.00; C:0.10]
 5105.0000: (DRIVE-TRUCK TRUCK1 S6 S14 DRIVER1) [D:99.00; C:0.10]
 5148.0000: (WALK DRIVER2 P1-13 S13) [D:19.00; C:0.10]
 5167.0000: (WALK DRIVER2 S13 P3-13) [D:32.00; C:0.10]
 5199.0000: (WALK DRIVER2 P3-13 S13) [D:32.00; C:0.10]
 5204.0000: (DRIVE-TRUCK TRUCK1 S14 S10 DRIVER1) [D:19.00; C:0.10]
 5223.0000: (UNLOAD-TRUCK PACKAGE13 TRUCK1 S10) [D:2.00; C:0.10]
 5225.0000: (DRIVE-TRUCK TRUCK1 S10 S14 DRIVER1) [D:19.00; C:0.10]
 5231.0000: (WALK DRIVER2 S13 P13-4) [D:56.00; C:0.10]
 5287.0000: (WALK DRIVER2 P13-4 S13) [D:56.00; C:0.10]
 5343.0000: (WALK DRIVER2 S13 P1-13) [D:19.00; C:0.10]
 5362.0000: (WALK DRIVER2 P1-13 S1) [D:49.00; C:0.10]
 5411.0000: (WALK DRIVER2 S1 P1-13) [D:49.00; C:0.10]
 5460.0000: (WALK DRIVER2 P1-13 S1) [D:49.00; C:0.10]



METRIC_VALUE = 5509.00
Solution found:
Total time:      0.62
Search time:     0.59
Actions:         312
Duration:        5509.000
Plan quality:    5509.000 
Total Num Flips:  540
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile17_1.SOL

