

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile9 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-2-3-6' defined ... done.



Modality: Fast Planner

Number of actions             :     384
Number of conditional actions :       0
Number of facts               :      94


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.00 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (WALK DRIVER2 S1 P1-3) [D:11.00; C:0.10]
 0.0000: (WALK DRIVER1 S4 P4-0) [D:85.00; C:0.10]
 11.0000: (WALK DRIVER2 P1-3 S3) [D:41.00; C:0.10]
 52.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S3) [D:1.00; C:0.10]
 53.0000: (DRIVE-TRUCK TRUCK3 S3 S2 DRIVER2) [D:74.00; C:0.10]
 85.0000: (WALK DRIVER1 P4-0 S0) [D:22.00; C:0.10]
 107.0000: (BOARD-TRUCK DRIVER1 TRUCK2 S0) [D:1.00; C:0.10]
 127.0000: (LOAD-TRUCK PACKAGE1 TRUCK3 S2) [D:2.00; C:0.10]
 129.0000: (DRIVE-TRUCK TRUCK3 S2 S1 DRIVER2) [D:40.00; C:0.10]
 169.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S1) [D:2.00; C:0.10]
 171.0000: (DRIVE-TRUCK TRUCK3 S1 S0 DRIVER2) [D:99.00; C:0.10]
 270.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S0) [D:2.00; C:0.10]
 272.0000: (LOAD-TRUCK PACKAGE2 TRUCK2 S0) [D:2.00; C:0.10]
 274.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK2 S0) [D:2.00; C:0.10]
 276.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S0) [D:2.00; C:0.10]
 276.0000: (DRIVE-TRUCK TRUCK2 S0 S3 DRIVER1) [D:39.00; C:0.10]
 278.0000: (DRIVE-TRUCK TRUCK3 S0 S2 DRIVER2) [D:65.00; C:0.10]
 315.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S3) [D:1.00; C:0.10]
 343.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 345.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 347.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 349.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 351.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 353.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 355.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 357.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 359.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 361.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 363.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 365.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 367.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 369.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 371.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 373.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 375.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 377.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 379.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 381.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 383.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 385.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 387.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 389.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 391.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 393.0000: (LOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 395.0000: (UNLOAD-TRUCK PACKAGE2 TRUCK3 S2) [D:2.00; C:0.10]
 397.0000: (DRIVE-TRUCK TRUCK3 S2 S3 DRIVER2) [D:74.00; C:0.10]
 471.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK3 S3) [D:2.00; C:0.10]
 471.0000: (LOAD-TRUCK PACKAGE3 TRUCK3 S3) [D:2.00; C:0.10]
 473.0000: (DRIVE-TRUCK TRUCK3 S3 S2 DRIVER2) [D:74.00; C:0.10]
 547.0000: (DRIVE-TRUCK TRUCK3 S2 S1 DRIVER2) [D:40.00; C:0.10]
 587.0000: (UNLOAD-TRUCK PACKAGE3 TRUCK3 S1) [D:2.00; C:0.10]
 589.0000: (DRIVE-TRUCK TRUCK3 S1 S2 DRIVER2) [D:40.00; C:0.10]
 629.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S2) [D:1.00; C:0.10]
 630.0000: (BOARD-TRUCK DRIVER2 TRUCK1 S2) [D:1.00; C:0.10]
 631.0000: (DRIVE-TRUCK TRUCK1 S2 S3 DRIVER2) [D:74.00; C:0.10]
 705.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK1 S3) [D:1.00; C:0.10]
 706.0000: (WALK DRIVER2 S3 P3-2) [D:95.00; C:0.10]
 801.0000: (WALK DRIVER2 P3-2 S2) [D:25.00; C:0.10]
 826.0000: (BOARD-TRUCK DRIVER2 TRUCK3 S2) [D:1.00; C:0.10]
 827.0000: (DRIVE-TRUCK TRUCK3 S2 S4 DRIVER2) [D:96.00; C:0.10]
 923.0000: (DISEMBARK-TRUCK DRIVER2 TRUCK3 S4) [D:1.00; C:0.10]



METRIC_VALUE = 924.00
Solution found:
Total time:      0.00
Search time:     0.00
Actions:         61
Duration:        924.000
Plan quality:    924.000 
Total Num Flips:  92
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile9_1.SOL

