

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/driverlogTimed.pddl -f /home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile6 -speed   


Parsing domain file:  domain 'DRIVERLOG' defined ... done.
Parsing problem file:  problem 'DLOG-3-3-5' defined ... done.



Modality: Fast Planner

Number of actions             :     222
Number of conditional actions :       0
Number of facts               :      66


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LOAD-TRUCK PACKAGE1 TRUCK3 S1) [D:2.00; C:0.10]
 0.0000: (BOARD-TRUCK DRIVER3 TRUCK2 S1) [D:1.00; C:0.10]
 0.0000: (WALK DRIVER1 S2 P1-2) [D:29.00; C:0.10]
 0.0000: (WALK DRIVER2 S2 P2-0) [D:97.00; C:0.10]
 1.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK2 S1) [D:1.00; C:0.10]
 2.0000: (BOARD-TRUCK DRIVER3 TRUCK3 S1) [D:1.00; C:0.10]
 3.0000: (DRIVE-TRUCK TRUCK3 S1 S2 DRIVER3) [D:90.00; C:0.10]
 29.0000: (WALK DRIVER1 P1-2 S1) [D:44.00; C:0.10]
 73.0000: (BOARD-TRUCK DRIVER1 TRUCK2 S1) [D:1.00; C:0.10]
 74.0000: (DRIVE-TRUCK TRUCK2 S1 S0 DRIVER1) [D:93.00; C:0.10]
 93.0000: (UNLOAD-TRUCK PACKAGE1 TRUCK3 S2) [D:2.00; C:0.10]
 93.0000: (DISEMBARK-TRUCK DRIVER3 TRUCK3 S2) [D:1.00; C:0.10]
 97.0000: (WALK DRIVER2 P2-0 S0) [D:77.00; C:0.10]
 167.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK2 S0) [D:1.00; C:0.10]
 168.0000: (BOARD-TRUCK DRIVER1 TRUCK1 S0) [D:1.00; C:0.10]
 169.0000: (DRIVE-TRUCK TRUCK1 S0 S1 DRIVER1) [D:93.00; C:0.10]
 262.0000: (DRIVE-TRUCK TRUCK1 S1 S0 DRIVER1) [D:93.00; C:0.10]
 355.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK1 S0) [D:1.00; C:0.10]
 356.0000: (WALK DRIVER1 S0 P2-0) [D:77.00; C:0.10]
 433.0000: (WALK DRIVER1 P2-0 S2) [D:97.00; C:0.10]
 530.0000: (BOARD-TRUCK DRIVER1 TRUCK3 S2) [D:1.00; C:0.10]
 531.0000: (DRIVE-TRUCK TRUCK3 S2 S1 DRIVER1) [D:90.00; C:0.10]
 621.0000: (DRIVE-TRUCK TRUCK3 S1 S2 DRIVER1) [D:90.00; C:0.10]
 711.0000: (DISEMBARK-TRUCK DRIVER1 TRUCK3 S2) [D:1.00; C:0.10]
 712.0000: (WALK DRIVER1 S2 P1-2) [D:29.00; C:0.10]
 741.0000: (WALK DRIVER1 P1-2 S1) [D:44.00; C:0.10]



METRIC_VALUE = 785.00
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         26
Duration:        785.000
Plan quality:    785.000 
Total Num Flips:  91
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/DriverLog/Time/pfile6_1.SOL

