#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB5451' defined



checking for cyclic := effects --- OK.








; Time 0.06
; ParsingTime 0.00
; NrActions 85
; MakeSpan
; MetricValue 1882.502
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST1 CRATE12 CRATE11 DISTRIBUTOR0) [1.0000]
0.003: (LIFT HOIST2 CRATE13 CRATE4 DISTRIBUTOR1) [1.0000]
0.005: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.6667]
0.007: (LIFT HOIST0 CRATE8 PALLET5 DEPOT0) [1.0000]
1.009: (LOAD HOIST2 CRATE13 TRUCK1 DISTRIBUTOR1) [66.0000]
1.011: (LOAD HOIST1 CRATE12 TRUCK0 DISTRIBUTOR0) [70.0000]
67.013: (LIFT HOIST2 CRATE4 CRATE0 DISTRIBUTOR1) [1.0000]
68.015: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [96.0000]
71.017: (LIFT HOIST1 CRATE14 CRATE9 DISTRIBUTOR0) [1.0000]
72.019: (LOAD HOIST1 CRATE14 TRUCK0 DISTRIBUTOR0) [55.0000]
127.021: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [0.3333]
127.023: (LIFT HOIST1 CRATE9 CRATE7 DISTRIBUTOR0) [1.0000]
164.025: (LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [1.0000]
165.027: (LOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [13.0000]
178.029: (LIFT HOIST2 CRATE10 CRATE5 DISTRIBUTOR1) [1.0000]
179.031: (DROP HOIST2 CRATE10 PALLET2 DISTRIBUTOR1) [1.0000]
180.033: (LIFT HOIST2 CRATE5 PALLET3 DISTRIBUTOR1) [1.0000]
181.035: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [74.0000]
255.037: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [2.3333]
255.039: (UNLOAD HOIST2 CRATE14 TRUCK0 DISTRIBUTOR1) [55.0000]
257.374: (LOAD HOIST1 CRATE9 TRUCK1 DISTRIBUTOR0) [51.0000]
308.376: (LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0) [1.0000]
309.378: (LOAD HOIST1 CRATE7 TRUCK1 DISTRIBUTOR0) [71.0000]
310.047: (DROP HOIST2 CRATE14 PALLET3 DISTRIBUTOR1) [1.0000]
311.049: (UNLOAD HOIST2 CRATE12 TRUCK0 DISTRIBUTOR1) [70.0000]
380.384: (LIFT HOIST1 CRATE6 CRATE3 DISTRIBUTOR0) [1.0000]
381.053: (DROP HOIST2 CRATE12 CRATE14 DISTRIBUTOR1) [1.0000]
381.388: (LOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [68.0000]
449.390: (UNLOAD HOIST1 CRATE13 TRUCK1 DISTRIBUTOR0) [66.0000]
515.392: (LOAD HOIST1 CRATE13 TRUCK1 DISTRIBUTOR0) [66.0000]
581.394: (LIFT HOIST1 CRATE3 PALLET1 DISTRIBUTOR0) [1.0000]
582.396: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [26.0000]
608.398: (LIFT HOIST1 CRATE11 PALLET4 DISTRIBUTOR0) [1.0000]
609.400: (DROP HOIST1 CRATE11 PALLET1 DISTRIBUTOR0) [1.0000]
610.402: (UNLOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [26.0000]
636.404: (DROP HOIST1 CRATE3 CRATE11 DISTRIBUTOR0) [1.0000]
637.406: (UNLOAD HOIST1 CRATE13 TRUCK1 DISTRIBUTOR0) [66.0000]
703.408: (DROP HOIST1 CRATE13 CRATE3 DISTRIBUTOR0) [1.0000]
704.410: (UNLOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [68.0000]
772.412: (DROP HOIST1 CRATE6 PALLET4 DISTRIBUTOR0) [1.0000]
773.414: (UNLOAD HOIST1 CRATE4 TRUCK1 DISTRIBUTOR0) [96.0000]
869.416: (DROP HOIST1 CRATE4 CRATE6 DISTRIBUTOR0) [1.0000]
869.418: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [3.0000]
870.420: (LIFT HOIST1 CRATE13 CRATE3 DISTRIBUTOR0) [1.0000]
872.422: (LOAD HOIST0 CRATE8 TRUCK1 DEPOT0) [81.0000]
953.424: (UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0) [74.0000]
1027.426: (DROP HOIST0 CRATE5 PALLET5 DEPOT0) [1.0000]
1028.428: (LIFT HOIST0 CRATE2 CRATE1 DEPOT0) [1.0000]
1029.430: (DROP HOIST0 CRATE2 CRATE5 DEPOT0) [1.0000]
1030.432: (UNLOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [51.0000]
1081.434: (LOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [51.0000]
1132.436: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [1.0000]
1133.438: (DROP HOIST0 CRATE1 CRATE2 DEPOT0) [1.0000]
1134.440: (UNLOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [51.0000]
1185.442: (DROP HOIST0 CRATE9 CRATE1 DEPOT0) [1.0000]
1185.444: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [0.6667]
1186.113: (LOAD HOIST1 CRATE13 TRUCK1 DISTRIBUTOR0) [66.0000]
1252.115: (LIFT HOIST1 CRATE3 CRATE11 DISTRIBUTOR0) [1.0000]
1253.117: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [26.0000]
1279.119: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [3.0000]
1282.121: (UNLOAD HOIST0 CRATE3 TRUCK1 DEPOT0) [26.0000]
1308.123: (DROP HOIST0 CRATE3 PALLET0 DEPOT0) [1.0000]
1309.125: (UNLOAD HOIST0 CRATE13 TRUCK1 DEPOT0) [66.0000]
1375.127: (DROP HOIST0 CRATE13 CRATE3 DEPOT0) [1.0000]
1376.129: (LIFT HOIST0 CRATE9 CRATE1 DEPOT0) [1.0000]
1377.131: (LOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [51.0000]
1428.133: (LIFT HOIST0 CRATE1 CRATE2 DEPOT0) [1.0000]
1429.135: (DROP HOIST0 CRATE1 CRATE13 DEPOT0) [1.0000]
1430.137: (LIFT HOIST0 CRATE2 CRATE5 DEPOT0) [1.0000]
1431.139: (LOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [45.0000]
1476.141: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [13.0000]
1489.143: (DROP HOIST0 CRATE0 CRATE5 DEPOT0) [1.0000]
1490.145: (UNLOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [51.0000]
1541.147: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [1.0000]
1542.149: (UNLOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [45.0000]
1587.151: (DROP HOIST2 CRATE2 CRATE10 DISTRIBUTOR1) [1.0000]
1587.153: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [1.3333]
1588.488: (LOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [51.0000]
1639.490: (LIFT HOIST0 CRATE1 CRATE13 DEPOT0) [1.0000]
1640.492: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [94.0000]
1734.494: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [1.0000]
1735.496: (UNLOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [94.0000]
1829.498: (DROP HOIST2 CRATE1 CRATE2 DISTRIBUTOR1) [1.0000]
1830.500: (UNLOAD HOIST2 CRATE9 TRUCK1 DISTRIBUTOR1) [51.0000]
1881.502: (DROP HOIST2 CRATE9 CRATE1 DISTRIBUTOR1) [1.0000]
