#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB7512' defined



checking for cyclic := effects --- OK.




; Time 0.00
; ParsingTime 0.00
; NrActions 15
; MakeSpan
; MetricValue 73.126
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST0 CRATE0 PALLET0 DEPOT0) [1.0000]
0.002: (LIFT HOIST2 CRATE2 CRATE1 DISTRIBUTOR1) [1.0000]
1.003: (LOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [3.5556]
4.560: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [10.0000]
14.561: (LOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [29.6667]
44.228: (LIFT HOIST2 CRATE1 PALLET2 DISTRIBUTOR1) [1.0000]
45.229: (LOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [1.3333]
46.564: (UNLOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [10.6667]
57.231: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [2.0000]
57.232: (DROP HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [1.0000]
59.233: (UNLOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [1.0000]
60.234: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [2.0000]
60.235: (DROP HOIST1 CRATE1 CRATE3 DISTRIBUTOR0) [1.0000]
62.236: (UNLOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [9.8889]
72.126: (DROP HOIST0 CRATE2 PALLET0 DEPOT0) [1.0000]
