#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB4321' defined



checking for cyclic := effects --- OK.






; Time 0.01
; ParsingTime 0.00
; NrActions 41
; MakeSpan
; MetricValue 126.839
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST1 CRATE6 CRATE5 DISTRIBUTOR0) [1.0000]
0.002: (LIFT HOIST2 CRATE7 CRATE4 DISTRIBUTOR1) [1.0000]
0.003: (LIFT HOIST0 CRATE2 PALLET0 DEPOT0) [1.0000]
1.004: (LOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [1.2857]
2.291: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.2500]
2.292: (LIFT HOIST1 CRATE5 CRATE1 DISTRIBUTOR0) [1.0000]
2.543: (LOAD HOIST2 CRATE7 TRUCK1 DISTRIBUTOR1) [6.0000]
8.544: (LIFT HOIST2 CRATE9 PALLET2 DISTRIBUTOR1) [1.0000]
9.545: (LOAD HOIST2 CRATE9 TRUCK1 DISTRIBUTOR1) [14.3333]
23.879: (UNLOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR1) [3.0000]
26.880: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [0.3750]
26.881: (DROP HOIST2 CRATE6 PALLET2 DISTRIBUTOR1) [1.0000]
27.257: (LOAD HOIST1 CRATE5 TRUCK1 DISTRIBUTOR0) [12.7143]
27.883: (LIFT HOIST2 CRATE4 PALLET3 DISTRIBUTOR1) [1.0000]
28.884: (DROP HOIST2 CRATE4 CRATE6 DISTRIBUTOR1) [1.0000]
39.974: (LIFT HOIST1 CRATE1 PALLET1 DISTRIBUTOR0) [1.0000]
40.975: (LOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [3.2857]
44.262: (UNLOAD HOIST1 CRATE7 TRUCK1 DISTRIBUTOR0) [2.5714]
46.834: (DROP HOIST1 CRATE7 PALLET1 DISTRIBUTOR0) [1.0000]
46.835: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [0.8750]
47.711: (LOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [3.5000]
47.837: (LIFT HOIST1 CRATE0 PALLET4 DISTRIBUTOR0) [1.0000]
48.838: (DROP HOIST1 CRATE0 CRATE7 DISTRIBUTOR0) [1.0000]
49.839: (LIFT HOIST1 CRATE8 CRATE3 DISTRIBUTOR0) [1.0000]
50.840: (DROP HOIST1 CRATE8 PALLET4 DISTRIBUTOR0) [1.0000]
51.216: (UNLOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [5.3750]
56.592: (DROP HOIST0 CRATE9 PALLET0 DEPOT0) [1.0000]
56.593: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [1.1250]
57.719: (UNLOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [3.2857]
61.006: (DROP HOIST1 CRATE1 CRATE0 DISTRIBUTOR0) [1.0000]
62.007: (LIFT HOIST1 CRATE3 PALLET5 DISTRIBUTOR0) [1.0000]
63.008: (DROP HOIST1 CRATE3 CRATE8 DISTRIBUTOR0) [1.0000]
64.009: (LIFT HOIST1 CRATE1 CRATE0 DISTRIBUTOR0) [1.0000]
65.010: (LOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [3.2857]
68.297: (LIFT HOIST1 CRATE0 CRATE7 DISTRIBUTOR0) [1.0000]
69.298: (LOAD HOIST1 CRATE0 TRUCK1 DISTRIBUTOR0) [14.2857]
83.585: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.2500]
83.836: (UNLOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [33.3333]
117.170: (DROP HOIST2 CRATE0 PALLET3 DISTRIBUTOR1) [1.0000]
118.171: (UNLOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [7.6667]
125.839: (DROP HOIST2 CRATE1 CRATE0 DISTRIBUTOR1) [1.0000]
