#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB7654' defined



checking for cyclic := effects --- OK.






; Time 0.02
; ParsingTime 0.00
; NrActions 35
; MakeSpan
; MetricValue 310.068
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (DRIVE TRUCK1 DEPOT2 DEPOT0) [3.5000]
0.002: (LIFT HOIST0 CRATE5 CRATE1 DEPOT0) [1.0000]
0.003: (LIFT HOIST3 CRATE9 CRATE2 DISTRIBUTOR0) [1.0000]
0.004: (LIFT HOIST1 CRATE8 PALLET1 DEPOT1) [1.0000]
1.005: (LOAD HOIST1 CRATE8 TRUCK0 DEPOT1) [8.0000]
3.506: (LOAD HOIST0 CRATE5 TRUCK1 DEPOT0) [74.0000]
77.507: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [3.0000]
77.508: (LIFT HOIST0 CRATE1 PALLET9 DEPOT0) [1.0000]
80.509: (LOAD HOIST3 CRATE9 TRUCK1 DISTRIBUTOR0) [87.0000]
167.510: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR2) [1.5000]
169.011: (UNLOAD HOIST5 CRATE5 TRUCK1 DISTRIBUTOR2) [18.5000]
187.512: (DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR1) [1.0000]
187.513: (DROP HOIST5 CRATE5 PALLET5 DISTRIBUTOR2) [1.0000]
188.514: (UNLOAD HOIST4 CRATE9 TRUCK1 DISTRIBUTOR1) [17.4000]
205.915: (LOAD HOIST4 CRATE9 TRUCK1 DISTRIBUTOR1) [17.4000]
223.316: (LIFT HOIST4 CRATE7 CRATE6 DISTRIBUTOR1) [1.0000]
224.317: (LOAD HOIST4 CRATE7 TRUCK1 DISTRIBUTOR1) [11.2000]
235.518: (LIFT HOIST4 CRATE6 PALLET4 DISTRIBUTOR1) [1.0000]
236.519: (LOAD HOIST4 CRATE6 TRUCK1 DISTRIBUTOR1) [12.0000]
248.520: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT1) [1.5000]
248.521: (LIFT HOIST4 CRATE0 PALLET8 DISTRIBUTOR1) [1.0000]
249.522: (DROP HOIST4 CRATE0 PALLET4 DISTRIBUTOR1) [1.0000]
250.023: (UNLOAD HOIST1 CRATE7 TRUCK1 DEPOT1) [9.3333]
259.357: (DROP HOIST1 CRATE7 PALLET7 DEPOT1) [1.0000]
260.358: (UNLOAD HOIST1 CRATE6 TRUCK1 DEPOT1) [10.0000]
270.359: (DROP HOIST1 CRATE6 PALLET1 DEPOT1) [1.0000]
271.360: (LIFT HOIST1 CRATE7 PALLET7 DEPOT1) [1.0000]
272.361: (DROP HOIST1 CRATE7 CRATE6 DEPOT1) [1.0000]
273.362: (UNLOAD HOIST1 CRATE9 TRUCK1 DEPOT1) [14.5000]
287.863: (DROP HOIST1 CRATE9 CRATE7 DEPOT1) [1.0000]
287.864: (DRIVE TRUCK1 DEPOT1 DEPOT0) [1.5000]
289.365: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [16.0000]
305.366: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [0.5000]
305.867: (UNLOAD HOIST4 CRATE1 TRUCK1 DISTRIBUTOR1) [3.2000]
309.068: (DROP HOIST4 CRATE1 PALLET8 DISTRIBUTOR1) [1.0000]
