#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB8715' defined



checking for cyclic := effects --- OK.






; Time 0.11
; ParsingTime 0.08
; NrActions 34
; MakeSpan
; MetricValue 87.351
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST14 CRATE6 PALLET4 DEPOT4) [1.0000]
0.002: (LIFT HOIST7 CRATE8 PALLET7 DISTRIBUTOR1) [1.0000]
0.003: (LIFT HOIST13 CRATE5 PALLET1 DEPOT1) [1.0000]
0.004: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [1.0000]
0.005: (LIFT HOIST11 CRATE2 PALLET13 DISTRIBUTOR5) [1.0000]
1.006: (LOAD HOIST14 CRATE6 TRUCK5 DEPOT4) [16.0000]
1.007: (LOAD HOIST0 CRATE1 TRUCK4 DEPOT0) [12.5000]
1.008: (DROP HOIST11 CRATE2 PALLET11 DISTRIBUTOR5) [1.0000]
13.509: (DRIVE TRUCK4 DEPOT0 DISTRIBUTOR1) [0.2222]
17.010: (DRIVE TRUCK5 DEPOT4 DISTRIBUTOR1) [0.2000]
17.211: (LOAD HOIST7 CRATE8 TRUCK5 DISTRIBUTOR1) [2.6667]
19.879: (UNLOAD HOIST7 CRATE6 TRUCK5 DISTRIBUTOR1) [10.6667]
30.546: (DRIVE TRUCK5 DISTRIBUTOR1 DEPOT1) [0.4000]
30.547: (DROP HOIST7 CRATE6 PALLET12 DISTRIBUTOR1) [1.0000]
30.948: (LOAD HOIST13 CRATE5 TRUCK5 DEPOT1) [31.6667]
30.949: (UNLOAD HOIST1 CRATE8 TRUCK5 DEPOT1) [1.0000]
31.550: (UNLOAD HOIST7 CRATE1 TRUCK4 DISTRIBUTOR1) [8.3333]
39.885: (DROP HOIST7 CRATE1 PALLET7 DISTRIBUTOR1) [1.0000]
62.619: (LIFT HOIST13 CRATE3 PALLET15 DEPOT1) [1.0000]
62.620: (DRIVE TRUCK5 DEPOT1 DEPOT5) [0.8000]
63.421: (UNLOAD HOIST12 CRATE5 TRUCK5 DEPOT5) [9.5000]
63.622: (DROP HOIST1 CRATE8 PALLET15 DEPOT1) [1.0000]
64.623: (LIFT HOIST1 CRATE0 PALLET16 DEPOT1) [1.0000]
72.924: (DROP HOIST12 CRATE5 PALLET5 DEPOT5) [1.0000]
72.925: (DRIVE TRUCK5 DEPOT5 DEPOT0) [0.6000]
73.526: (DRIVE TRUCK5 DEPOT0 DEPOT1) [1.0000]
74.527: (LOAD HOIST1 CRATE0 TRUCK5 DEPOT1) [1.6250]
74.528: (LOAD HOIST13 CRATE3 TRUCK5 DEPOT1) [1.6667]
76.196: (DRIVE TRUCK5 DEPOT1 DEPOT2) [1.0000]
77.197: (UNLOAD HOIST2 CRATE0 TRUCK5 DEPOT2) [3.2500]
80.448: (DRIVE TRUCK5 DEPOT2 DEPOT3) [0.9000]
80.449: (DROP HOIST2 CRATE0 PALLET2 DEPOT2) [1.0000]
81.350: (UNLOAD HOIST3 CRATE3 TRUCK5 DEPOT3) [5.0000]
86.351: (DROP HOIST3 CRATE3 PALLET3 DEPOT3) [1.0000]
