#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB1916' defined



checking for cyclic := effects --- OK.








; Time 0.11
; ParsingTime 0.02
; NrActions 83
; MakeSpan
; MetricValue 598.578
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST6 CRATE14 CRATE12 DISTRIBUTOR0) [1.0000]
0.002: (LIFT HOIST5 CRATE13 CRATE7 DEPOT0) [1.0000]
0.003: (LIFT HOIST1 CRATE11 CRATE1 DEPOT1) [1.0000]
0.004: (LIFT HOIST4 CRATE8 CRATE6 DISTRIBUTOR0) [1.0000]
0.005: (LIFT HOIST3 CRATE10 CRATE9 DISTRIBUTOR1) [1.0000]
1.006: (LOAD HOIST6 CRATE14 TRUCK1 DISTRIBUTOR0) [12.5714]
1.007: (LOAD HOIST1 CRATE11 TRUCK3 DEPOT1) [11.0000]
1.008: (LOAD HOIST5 CRATE13 TRUCK2 DEPOT0) [11.5000]
1.009: (LIFT HOIST0 CRATE7 CRATE4 DEPOT0) [1.0000]
1.010: (LIFT HOIST2 CRATE12 CRATE2 DISTRIBUTOR0) [1.0000]
12.011: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR0) [0.2222]
12.234: (LOAD HOIST2 CRATE12 TRUCK3 DISTRIBUTOR0) [16.4000]
12.513: (DRIVE TRUCK2 DEPOT0 DISTRIBUTOR1) [4.5000]
12.514: (LIFT HOIST5 CRATE4 CRATE0 DEPOT0) [1.0000]
13.586: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [1.3333]
13.587: (UNLOAD HOIST6 CRATE11 TRUCK3 DISTRIBUTOR0) [1.5714]
14.922: (LOAD HOIST0 CRATE7 TRUCK1 DEPOT0) [7.6667]
14.923: (LOAD HOIST5 CRATE4 TRUCK1 DEPOT0) [3.7500]
17.019: (LOAD HOIST3 CRATE10 TRUCK2 DISTRIBUTOR1) [4.2222]
17.020: (UNLOAD HOIST7 CRATE13 TRUCK2 DISTRIBUTOR1) [6.5714]
18.676: (UNLOAD HOIST5 CRATE14 TRUCK1 DEPOT0) [22.0000]
21.244: (LIFT HOIST3 CRATE9 PALLET3 DISTRIBUTOR1) [1.0000]
22.594: (LIFT HOIST0 CRATE0 PALLET0 DEPOT0) [1.0000]
23.595: (DRIVE TRUCK2 DISTRIBUTOR1 DEPOT1) [1.0000]
23.596: (DROP HOIST7 CRATE13 PALLET3 DISTRIBUTOR1) [1.0000]
28.648: (LIFT HOIST2 CRATE6 PALLET5 DISTRIBUTOR0) [1.0000]
28.649: (DRIVE TRUCK3 DISTRIBUTOR0 DEPOT1) [0.8889]
29.539: (UNLOAD HOIST1 CRATE12 TRUCK3 DEPOT1) [82.0000]
29.651: (DROP HOIST6 CRATE11 PALLET5 DISTRIBUTOR0) [1.0000]
40.685: (DROP HOIST5 CRATE14 PALLET0 DEPOT0) [1.0000]
40.686: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [0.6667]
41.353: (LOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR0) [11.6000]
52.954: (LIFT HOIST2 CRATE2 PALLET2 DISTRIBUTOR0) [1.0000]
52.955: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [1.3333]
54.290: (UNLOAD HOIST5 CRATE4 TRUCK1 DEPOT0) [3.7500]
58.041: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [0.6667]
58.042: (DROP HOIST5 CRATE4 PALLET4 DEPOT0) [1.0000]
58.709: (LOAD HOIST4 CRATE8 TRUCK1 DISTRIBUTOR0) [77.0000]
111.550: (DROP HOIST1 CRATE12 CRATE5 DEPOT1) [1.0000]
111.551: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR1) [0.3333]
111.885: (LOAD HOIST3 CRATE9 TRUCK3 DISTRIBUTOR1) [4.6667]
112.553: (LIFT HOIST1 CRATE1 PALLET1 DEPOT1) [1.0000]
113.554: (DROP HOIST1 CRATE1 CRATE12 DEPOT1) [1.0000]
114.555: (UNLOAD HOIST1 CRATE10 TRUCK2 DEPOT1) [38.0000]
116.556: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT1) [0.2222]
116.557: (LIFT HOIST3 CRATE3 PALLET6 DISTRIBUTOR1) [1.0000]
135.718: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [1.3333]
137.053: (UNLOAD HOIST5 CRATE8 TRUCK1 DEPOT0) [19.2500]
152.560: (DROP HOIST1 CRATE10 PALLET1 DEPOT1) [1.0000]
153.561: (LIFT HOIST1 CRATE1 CRATE12 DEPOT1) [1.0000]
154.562: (DROP HOIST1 CRATE1 CRATE10 DEPOT1) [1.0000]
155.563: (UNLOAD HOIST1 CRATE9 TRUCK3 DEPOT1) [42.0000]
156.308: (DRIVE TRUCK1 DEPOT0 DEPOT1) [1.6667]
156.309: (DROP HOIST5 CRATE8 CRATE4 DEPOT0) [1.0000]
197.566: (DROP HOIST1 CRATE9 CRATE1 DEPOT1) [1.0000]
198.567: (LIFT HOIST1 CRATE12 CRATE5 DEPOT1) [1.0000]
199.568: (LOAD HOIST1 CRATE12 TRUCK3 DEPOT1) [82.0000]
281.569: (LIFT HOIST1 CRATE5 PALLET7 DEPOT1) [1.0000]
282.570: (LOAD HOIST1 CRATE5 TRUCK3 DEPOT1) [90.0000]
372.571: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR0) [0.2222]
372.572: (UNLOAD HOIST1 CRATE6 TRUCK1 DEPOT1) [58.0000]
372.795: (UNLOAD HOIST6 CRATE5 TRUCK3 DISTRIBUTOR0) [12.8571]
385.653: (DROP HOIST6 CRATE5 PALLET2 DISTRIBUTOR0) [1.0000]
386.654: (UNLOAD HOIST6 CRATE12 TRUCK3 DISTRIBUTOR0) [11.7143]
398.370: (DROP HOIST6 CRATE12 CRATE5 DISTRIBUTOR0) [1.0000]
398.371: (DRIVE TRUCK3 DISTRIBUTOR0 DEPOT1) [0.8889]
399.261: (DRIVE TRUCK3 DEPOT1 DEPOT0) [0.1111]
399.373: (DROP HOIST2 CRATE2 CRATE12 DISTRIBUTOR0) [1.0000]
399.374: (LOAD HOIST0 CRATE0 TRUCK3 DEPOT0) [0.7778]
400.153: (DRIVE TRUCK3 DEPOT0 DEPOT1) [1.1111]
430.582: (DROP HOIST1 CRATE6 PALLET7 DEPOT1) [1.0000]
431.583: (LIFT HOIST1 CRATE9 CRATE1 DEPOT1) [1.0000]
432.584: (LOAD HOIST1 CRATE9 TRUCK3 DEPOT1) [42.0000]
474.585: (LIFT HOIST1 CRATE1 CRATE10 DEPOT1) [1.0000]
475.586: (LOAD HOIST1 CRATE1 TRUCK3 DEPOT1) [94.0000]
569.587: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR1) [0.3333]
569.921: (UNLOAD HOIST7 CRATE1 TRUCK3 DISTRIBUTOR1) [13.4286]
583.351: (DROP HOIST7 CRATE1 PALLET6 DISTRIBUTOR1) [1.0000]
584.352: (UNLOAD HOIST7 CRATE9 TRUCK3 DISTRIBUTOR1) [6.0000]
590.353: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT1) [0.2222]
590.354: (DROP HOIST7 CRATE9 CRATE1 DISTRIBUTOR1) [1.0000]
590.577: (UNLOAD HOIST1 CRATE0 TRUCK3 DEPOT1) [7.0000]
597.578: (DROP HOIST1 CRATE0 CRATE10 DEPOT1) [1.0000]
