#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB7615' defined



checking for cyclic := effects --- OK.


















; Time 2.63
; ParsingTime 0.04
; NrActions 104
; MakeSpan
; MetricValue 1233.248
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST1 CRATE14 CRATE12 DEPOT1) [1.0000]
0.003: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT0) [1.2500]
0.005: (LIFT HOIST0 CRATE13 CRATE4 DEPOT0) [1.0000]
0.007: (LIFT HOIST3 CRATE5 CRATE2 DEPOT3) [1.0000]
0.009: (LIFT HOIST5 CRATE9 CRATE1 DISTRIBUTOR1) [1.0000]
0.011: (LIFT HOIST7 CRATE10 CRATE0 DISTRIBUTOR3) [1.0000]
1.013: (LOAD HOIST1 CRATE14 TRUCK2 DEPOT1) [84.0000]
1.265: (LOAD HOIST0 CRATE13 TRUCK3 DEPOT0) [97.0000]
85.017: (LIFT HOIST1 CRATE12 CRATE6 DEPOT1) [1.0000]
86.019: (LOAD HOIST1 CRATE12 TRUCK2 DEPOT1) [88.0000]
98.271: (DRIVE TRUCK3 DEPOT0 DEPOT3) [0.1250]
98.273: (LIFT HOIST0 CRATE4 CRATE3 DEPOT0) [1.0000]
98.400: (LOAD HOIST3 CRATE5 TRUCK3 DEPOT3) [7.5556]
99.277: (LOAD HOIST0 CRATE4 TRUCK1 DEPOT0) [36.0000]
105.960: (UNLOAD HOIST3 CRATE13 TRUCK3 DEPOT3) [10.7778]
116.739: (DROP HOIST3 CRATE13 CRATE2 DEPOT3) [1.0000]
116.741: (DRIVE TRUCK3 DEPOT3 DEPOT1) [0.7500]
135.285: (DRIVE TRUCK1 DEPOT0 DEPOT1) [6.0000]
135.287: (LIFT HOIST0 CRATE3 PALLET0 DEPOT0) [1.0000]
174.039: (LIFT HOIST1 CRATE6 PALLET1 DEPOT1) [1.0000]
175.041: (LOAD HOIST1 CRATE6 TRUCK2 DEPOT1) [90.0000]
265.043: (UNLOAD HOIST1 CRATE14 TRUCK2 DEPOT1) [84.0000]
349.045: (DROP HOIST1 CRATE14 PALLET1 DEPOT1) [1.0000]
350.047: (UNLOAD HOIST1 CRATE6 TRUCK2 DEPOT1) [90.0000]
440.049: (DROP HOIST1 CRATE6 CRATE14 DEPOT1) [1.0000]
441.051: (UNLOAD HOIST1 CRATE12 TRUCK2 DEPOT1) [88.0000]
529.053: (DROP HOIST1 CRATE12 CRATE6 DEPOT1) [1.0000]
530.055: (LIFT HOIST1 CRATE11 PALLET8 DEPOT1) [1.0000]
531.057: (LOAD HOIST1 CRATE11 TRUCK3 DEPOT1) [47.0000]
578.059: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR1) [1.0000]
579.061: (LOAD HOIST5 CRATE9 TRUCK3 DISTRIBUTOR1) [4.8889]
583.952: (LIFT HOIST5 CRATE1 PALLET5 DISTRIBUTOR1) [1.0000]
584.954: (LOAD HOIST5 CRATE1 TRUCK3 DISTRIBUTOR1) [0.1111]
585.067: (UNLOAD HOIST5 CRATE11 TRUCK3 DISTRIBUTOR1) [5.2222]
590.291: (DROP HOIST5 CRATE11 PALLET5 DISTRIBUTOR1) [1.0000]
590.293: (DRIVE TRUCK3 DISTRIBUTOR1 DISTRIBUTOR2) [0.2500]
590.545: (UNLOAD HOIST6 CRATE9 TRUCK3 DISTRIBUTOR2) [5.5000]
596.047: (DROP HOIST6 CRATE9 CRATE8 DISTRIBUTOR2) [1.0000]
596.049: (DRIVE TRUCK3 DISTRIBUTOR2 DEPOT1) [0.6250]
596.676: (UNLOAD HOIST1 CRATE5 TRUCK3 DEPOT1) [68.0000]
597.053: (LIFT HOIST6 CRATE9 CRATE8 DISTRIBUTOR2) [1.0000]
598.055: (LOAD HOIST6 CRATE9 TRUCK0 DISTRIBUTOR2) [5.5000]
603.557: (LIFT HOIST6 CRATE8 CRATE7 DISTRIBUTOR2) [1.0000]
604.559: (LOAD HOIST6 CRATE8 TRUCK0 DISTRIBUTOR2) [11.7500]
616.311: (LIFT HOIST6 CRATE7 PALLET6 DISTRIBUTOR2) [1.0000]
617.313: (LOAD HOIST6 CRATE7 TRUCK0 DISTRIBUTOR2) [6.8750]
624.190: (DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR3) [1.2857]
664.692: (DROP HOIST1 CRATE5 CRATE12 DEPOT1) [1.0000]
664.694: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR3) [0.2500]
664.946: (LOAD HOIST7 CRATE10 TRUCK3 DISTRIBUTOR3) [5.1429]
665.698: (UNLOAD HOIST1 CRATE4 TRUCK1 DEPOT1) [36.0000]
670.093: (LIFT HOIST7 CRATE0 PALLET7 DISTRIBUTOR3) [1.0000]
671.095: (LOAD HOIST7 CRATE0 TRUCK3 DISTRIBUTOR3) [9.1429]
680.240: (DRIVE TRUCK3 DISTRIBUTOR3 DEPOT1) [1.1250]
680.242: (UNLOAD HOIST7 CRATE8 TRUCK0 DISTRIBUTOR3) [13.4286]
693.673: (DROP HOIST7 CRATE8 PALLET7 DISTRIBUTOR3) [1.0000]
694.675: (UNLOAD HOIST7 CRATE9 TRUCK0 DISTRIBUTOR3) [6.2857]
700.962: (DRIVE TRUCK0 DISTRIBUTOR3 DEPOT2) [1.4286]
700.964: (DROP HOIST7 CRATE9 CRATE8 DISTRIBUTOR3) [1.0000]
701.716: (LOAD HOIST1 CRATE4 TRUCK3 DEPOT1) [36.0000]
702.397: (UNLOAD HOIST2 CRATE7 TRUCK0 DEPOT2) [9.1667]
711.566: (DROP HOIST2 CRATE7 PALLET2 DEPOT2) [1.0000]
737.722: (LIFT HOIST1 CRATE5 CRATE12 DEPOT1) [1.0000]
738.724: (LOAD HOIST1 CRATE5 TRUCK3 DEPOT1) [68.0000]
806.726: (LIFT HOIST1 CRATE12 CRATE6 DEPOT1) [1.0000]
807.728: (LOAD HOIST1 CRATE12 TRUCK2 DEPOT1) [88.0000]
895.730: (LIFT HOIST1 CRATE6 CRATE14 DEPOT1) [1.0000]
896.732: (LOAD HOIST1 CRATE6 TRUCK2 DEPOT1) [90.0000]
986.734: (DRIVE TRUCK2 DEPOT1 DISTRIBUTOR0) [1.6667]
986.736: (UNLOAD HOIST1 CRATE5 TRUCK3 DEPOT1) [68.0000]
988.405: (UNLOAD HOIST4 CRATE6 TRUCK2 DISTRIBUTOR0) [30.0000]
1018.407: (DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0) [1.0000]
1019.409: (UNLOAD HOIST4 CRATE12 TRUCK2 DISTRIBUTOR0) [29.3333]
1048.744: (DROP HOIST4 CRATE12 CRATE6 DISTRIBUTOR0) [1.0000]
1054.746: (DROP HOIST1 CRATE5 CRATE14 DEPOT1) [1.0000]
1055.748: (UNLOAD HOIST1 CRATE4 TRUCK3 DEPOT1) [36.0000]
1091.750: (DROP HOIST1 CRATE4 CRATE5 DEPOT1) [1.0000]
1091.752: (DRIVE TRUCK3 DEPOT1 DEPOT0) [1.1250]
1092.879: (DRIVE TRUCK3 DEPOT0 DISTRIBUTOR1) [0.1250]
1093.006: (UNLOAD HOIST5 CRATE1 TRUCK3 DISTRIBUTOR1) [0.1111]
1093.119: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT0) [1.2500]
1093.121: (DROP HOIST5 CRATE1 CRATE11 DISTRIBUTOR1) [1.0000]
1094.373: (LOAD HOIST0 CRATE3 TRUCK3 DEPOT0) [56.0000]
1150.375: (DRIVE TRUCK3 DEPOT0 DEPOT3) [0.1250]
1150.502: (UNLOAD HOIST3 CRATE0 TRUCK3 DEPOT3) [7.1111]
1157.615: (DROP HOIST3 CRATE0 CRATE13 DEPOT3) [1.0000]
1158.617: (UNLOAD HOIST3 CRATE3 TRUCK3 DEPOT3) [6.2222]
1164.842: (LOAD HOIST3 CRATE3 TRUCK3 DEPOT3) [6.2222]
1171.066: (LIFT HOIST3 CRATE0 CRATE13 DEPOT3) [1.0000]
1172.068: (LOAD HOIST3 CRATE0 TRUCK3 DEPOT3) [7.1111]
1179.181: (LIFT HOIST3 CRATE13 CRATE2 DEPOT3) [1.0000]
1180.183: (LOAD HOIST3 CRATE13 TRUCK3 DEPOT3) [10.7778]
1190.963: (LIFT HOIST3 CRATE2 PALLET3 DEPOT3) [1.0000]
1191.965: (LOAD HOIST3 CRATE2 TRUCK3 DEPOT3) [5.5556]
1197.522: (UNLOAD HOIST3 CRATE0 TRUCK3 DEPOT3) [7.1111]
1204.635: (DRIVE TRUCK3 DEPOT3 DISTRIBUTOR2) [0.7500]
1204.637: (DROP HOIST3 CRATE0 PALLET3 DEPOT3) [1.0000]
1205.389: (UNLOAD HOIST6 CRATE2 TRUCK3 DISTRIBUTOR2) [6.2500]
1211.641: (DROP HOIST6 CRATE2 PALLET6 DISTRIBUTOR2) [1.0000]
1212.643: (UNLOAD HOIST6 CRATE13 TRUCK3 DISTRIBUTOR2) [12.1250]
1224.770: (DRIVE TRUCK3 DISTRIBUTOR2 DEPOT3) [1.2500]
1224.772: (DROP HOIST6 CRATE13 CRATE2 DISTRIBUTOR2) [1.0000]
1226.024: (UNLOAD HOIST3 CRATE3 TRUCK3 DEPOT3) [6.2222]
1232.248: (DROP HOIST3 CRATE3 CRATE0 DEPOT3) [1.0000]
