#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB9876' defined



checking for cyclic := effects --- OK.








; Time 0.08
; ParsingTime 0.02
; NrActions 80
; MakeSpan
; MetricValue 141.524
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST4 CRATE14 CRATE11 DISTRIBUTOR1) [1.0000]
0.002: (LIFT HOIST1 CRATE12 CRATE10 DEPOT1) [1.0000]
0.003: (LIFT HOIST5 CRATE13 CRATE9 DISTRIBUTOR2) [1.0000]
0.004: (LIFT HOIST3 CRATE4 CRATE2 DISTRIBUTOR0) [1.0000]
1.005: (LOAD HOIST4 CRATE14 TRUCK0 DISTRIBUTOR1) [3.1000]
1.006: (LOAD HOIST1 CRATE12 TRUCK1 DEPOT1) [0.8000]
1.807: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR2) [0.5000]
2.308: (LOAD HOIST5 CRATE13 TRUCK1 DISTRIBUTOR2) [8.1111]
4.109: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT1) [2.0000]
4.110: (LIFT HOIST4 CRATE11 PALLET4 DISTRIBUTOR1) [1.0000]
6.111: (UNLOAD HOIST1 CRATE14 TRUCK0 DEPOT1) [6.2000]
10.423: (LIFT HOIST5 CRATE9 CRATE8 DISTRIBUTOR2) [1.0000]
10.424: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT1) [0.3000]
12.314: (DROP HOIST1 CRATE14 CRATE10 DEPOT1) [1.0000]
13.315: (UNLOAD HOIST1 CRATE13 TRUCK1 DEPOT1) [14.6000]
27.916: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR2) [0.5000]
27.917: (LOAD HOIST1 CRATE13 TRUCK0 DEPOT1) [14.6000]
28.418: (LOAD HOIST5 CRATE9 TRUCK1 DISTRIBUTOR2) [5.4444]
33.863: (LIFT HOIST5 CRATE8 CRATE7 DISTRIBUTOR2) [1.0000]
34.864: (LOAD HOIST5 CRATE8 TRUCK1 DISTRIBUTOR2) [3.3333]
38.199: (LIFT HOIST5 CRATE7 CRATE6 DISTRIBUTOR2) [1.0000]
39.200: (LOAD HOIST5 CRATE7 TRUCK1 DISTRIBUTOR2) [9.6667]
42.523: (LIFT HOIST1 CRATE14 CRATE10 DEPOT1) [1.0000]
43.524: (LOAD HOIST1 CRATE14 TRUCK0 DEPOT1) [6.2000]
48.869: (LIFT HOIST5 CRATE6 CRATE3 DISTRIBUTOR2) [1.0000]
49.726: (LIFT HOIST1 CRATE10 CRATE5 DEPOT1) [1.0000]
49.871: (LOAD HOIST5 CRATE6 TRUCK1 DISTRIBUTOR2) [6.8889]
50.728: (LOAD HOIST1 CRATE10 TRUCK0 DEPOT1) [6.2000]
56.762: (LIFT HOIST5 CRATE3 CRATE0 DISTRIBUTOR2) [1.0000]
56.930: (LIFT HOIST1 CRATE5 CRATE1 DEPOT1) [1.0000]
57.764: (LOAD HOIST5 CRATE3 TRUCK1 DISTRIBUTOR2) [1.7778]
57.932: (LOAD HOIST1 CRATE5 TRUCK0 DEPOT1) [3.2000]
59.544: (LIFT HOIST5 CRATE0 PALLET5 DISTRIBUTOR2) [1.0000]
60.545: (LOAD HOIST5 CRATE0 TRUCK1 DISTRIBUTOR2) [4.5556]
61.135: (LIFT HOIST1 CRATE1 PALLET1 DEPOT1) [1.0000]
62.136: (LOAD HOIST1 CRATE1 TRUCK0 DEPOT1) [8.6000]
65.104: (UNLOAD HOIST5 CRATE12 TRUCK1 DISTRIBUTOR2) [0.4444]
65.549: (DROP HOIST5 CRATE12 PALLET5 DISTRIBUTOR2) [1.0000]
65.550: (DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR0) [0.4000]
65.951: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT2) [0.5000]
66.452: (UNLOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [8.1667]
70.742: (UNLOAD HOIST1 CRATE10 TRUCK0 DEPOT1) [6.2000]
74.621: (DROP HOIST2 CRATE9 PALLET2 DEPOT2) [1.0000]
75.622: (UNLOAD HOIST2 CRATE3 TRUCK1 DEPOT2) [2.6667]
76.945: (DROP HOIST1 CRATE10 PALLET1 DEPOT1) [1.0000]
77.946: (UNLOAD HOIST1 CRATE14 TRUCK0 DEPOT1) [6.2000]
78.291: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR0) [0.5000]
78.292: (DROP HOIST2 CRATE3 CRATE9 DEPOT2) [1.0000]
78.793: (LOAD HOIST3 CRATE4 TRUCK1 DISTRIBUTOR0) [1.2500]
80.044: (UNLOAD HOIST3 CRATE6 TRUCK1 DISTRIBUTOR0) [15.5000]
84.151: (LOAD HOIST1 CRATE14 TRUCK0 DEPOT1) [6.2000]
90.352: (LIFT HOIST1 CRATE10 PALLET1 DEPOT1) [1.0000]
91.353: (LOAD HOIST1 CRATE10 TRUCK0 DEPOT1) [6.2000]
95.548: (DROP HOIST3 CRATE6 CRATE2 DISTRIBUTOR0) [1.0000]
95.549: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.1000]
95.650: (LOAD HOIST4 CRATE11 TRUCK1 DISTRIBUTOR1) [8.1000]
96.551: (LIFT HOIST3 CRATE6 CRATE2 DISTRIBUTOR0) [1.0000]
97.558: (UNLOAD HOIST1 CRATE13 TRUCK0 DEPOT1) [14.6000]
103.753: (UNLOAD HOIST4 CRATE0 TRUCK1 DISTRIBUTOR1) [4.1000]
107.854: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [0.1000]
107.855: (DROP HOIST4 CRATE0 PALLET4 DISTRIBUTOR1) [1.0000]
107.956: (LOAD HOIST3 CRATE6 TRUCK1 DISTRIBUTOR0) [15.5000]
112.163: (DROP HOIST1 CRATE13 PALLET1 DEPOT1) [1.0000]
113.164: (UNLOAD HOIST1 CRATE10 TRUCK0 DEPOT1) [6.2000]
119.365: (DROP HOIST1 CRATE10 CRATE13 DEPOT1) [1.0000]
120.366: (UNLOAD HOIST1 CRATE14 TRUCK0 DEPOT1) [6.2000]
123.461: (LIFT HOIST3 CRATE2 PALLET3 DISTRIBUTOR0) [1.0000]
124.462: (LOAD HOIST3 CRATE2 TRUCK1 DISTRIBUTOR0) [6.2500]
126.569: (DROP HOIST1 CRATE14 CRATE10 DEPOT1) [1.0000]
126.570: (DRIVE TRUCK0 DEPOT1 DEPOT0) [1.0000]
127.571: (UNLOAD HOIST0 CRATE5 TRUCK0 DEPOT0) [2.6667]
130.239: (DROP HOIST0 CRATE5 PALLET0 DEPOT0) [1.0000]
130.240: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR2) [0.8000]
130.718: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.1000]
130.819: (UNLOAD HOIST4 CRATE2 TRUCK1 DISTRIBUTOR1) [2.5000]
131.043: (UNLOAD HOIST5 CRATE1 TRUCK0 DISTRIBUTOR2) [4.7778]
133.321: (DROP HOIST4 CRATE2 CRATE0 DISTRIBUTOR1) [1.0000]
134.322: (UNLOAD HOIST4 CRATE6 TRUCK1 DISTRIBUTOR1) [6.2000]
135.823: (DROP HOIST5 CRATE1 CRATE12 DISTRIBUTOR2) [1.0000]
140.524: (DROP HOIST4 CRATE6 CRATE2 DISTRIBUTOR1) [1.0000]
