#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB1234' defined



checking for cyclic := effects --- OK.




; Time 0.00
; ParsingTime 0.00
; NrActions 27
; MakeSpan
; MetricValue 141.985
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [0.7143]
0.002: (LIFT HOIST2 CRATE3 CRATE2 DISTRIBUTOR1) [1.0000]
0.003: (LIFT HOIST0 CRATE5 PALLET0 DEPOT0) [1.0000]
0.004: (LIFT HOIST1 CRATE4 CRATE0 DISTRIBUTOR0) [1.0000]
0.005: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [1.6667]
1.006: (LOAD HOIST2 CRATE3 TRUCK1 DISTRIBUTOR1) [3.6250]
1.674: (LOAD HOIST0 CRATE5 TRUCK0 DEPOT0) [93.0000]
4.633: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [0.1429]
4.777: (LOAD HOIST1 CRATE4 TRUCK1 DISTRIBUTOR0) [0.4000]
5.178: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.7143]
5.179: (LIFT HOIST1 CRATE0 PALLET4 DISTRIBUTOR0) [1.0000]
5.894: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [0.1429]
6.181: (DROP HOIST1 CRATE0 PALLET3 DISTRIBUTOR0) [1.0000]
7.182: (UNLOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [2.9000]
10.083: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.7143]
10.084: (DROP HOIST1 CRATE3 PALLET1 DISTRIBUTOR0) [1.0000]
94.684: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [1.6667]
96.351: (UNLOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [11.6250]
107.977: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [11.6250]
119.603: (LIFT HOIST2 CRATE1 PALLET5 DISTRIBUTOR1) [1.0000]
120.604: (LOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [3.1250]
123.730: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [0.5000]
124.231: (DROP HOIST2 CRATE4 PALLET5 DISTRIBUTOR1) [1.0000]
125.232: (UNLOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [3.1250]
128.358: (DROP HOIST2 CRATE1 CRATE4 DISTRIBUTOR1) [1.0000]
129.359: (UNLOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [11.6250]
140.985: (DROP HOIST2 CRATE5 CRATE1 DISTRIBUTOR1) [1.0000]
