#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB8765' defined



checking for cyclic := effects --- OK.






; Time 0.09
; ParsingTime 0.00
; NrActions 83
; MakeSpan
; MetricValue 1780.012
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST5 CRATE8 CRATE7 DISTRIBUTOR2) [1.0000]
0.003: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR2) [0.7778]
0.005: (LIFT HOIST2 CRATE9 CRATE5 DEPOT2) [1.0000]
0.007: (LIFT HOIST1 CRATE3 CRATE0 DEPOT1) [1.0000]
1.009: (LOAD HOIST5 CRATE8 TRUCK1 DISTRIBUTOR2) [3.1667]
4.178: (LIFT HOIST5 CRATE7 CRATE6 DISTRIBUTOR2) [1.0000]
5.180: (LOAD HOIST5 CRATE7 TRUCK1 DISTRIBUTOR2) [12.8333]
18.015: (LIFT HOIST5 CRATE6 PALLET5 DISTRIBUTOR2) [1.0000]
19.017: (LOAD HOIST5 CRATE6 TRUCK1 DISTRIBUTOR2) [4.8333]
23.852: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT2) [0.8889]
24.743: (DRIVE TRUCK1 DEPOT2 DEPOT0) [0.6667]
25.412: (UNLOAD HOIST0 CRATE7 TRUCK1 DEPOT0) [19.2500]
44.664: (DRIVE TRUCK1 DEPOT0 DEPOT2) [0.7778]
44.666: (DROP HOIST0 CRATE7 CRATE1 DEPOT0) [1.0000]
45.446: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR0) [0.8889]
46.337: (UNLOAD HOIST3 CRATE8 TRUCK1 DISTRIBUTOR0) [2.3750]
48.714: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT2) [1.1111]
48.716: (DROP HOIST3 CRATE8 PALLET3 DISTRIBUTOR0) [1.0000]
49.829: (LOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [98.0000]
147.831: (UNLOAD HOIST2 CRATE6 TRUCK1 DEPOT2) [29.0000]
176.833: (LOAD HOIST2 CRATE6 TRUCK1 DEPOT2) [29.0000]
205.835: (LIFT HOIST2 CRATE5 CRATE4 DEPOT2) [1.0000]
206.837: (LOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [79.0000]
285.839: (LIFT HOIST2 CRATE4 CRATE2 DEPOT2) [1.0000]
286.841: (LOAD HOIST2 CRATE4 TRUCK1 DEPOT2) [61.0000]
347.843: (UNLOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [79.0000]
426.845: (DROP HOIST2 CRATE5 CRATE2 DEPOT2) [1.0000]
427.847: (UNLOAD HOIST2 CRATE6 TRUCK1 DEPOT2) [29.0000]
456.849: (LOAD HOIST2 CRATE6 TRUCK1 DEPOT2) [29.0000]
485.851: (LIFT HOIST2 CRATE5 CRATE2 DEPOT2) [1.0000]
486.853: (LOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [79.0000]
565.855: (LIFT HOIST2 CRATE2 PALLET2 DEPOT2) [1.0000]
566.857: (LOAD HOIST2 CRATE2 TRUCK1 DEPOT2) [74.0000]
640.859: (UNLOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [79.0000]
719.861: (DROP HOIST2 CRATE5 PALLET2 DEPOT2) [1.0000]
720.863: (UNLOAD HOIST2 CRATE2 TRUCK1 DEPOT2) [74.0000]
794.865: (DROP HOIST2 CRATE2 CRATE5 DEPOT2) [1.0000]
795.867: (UNLOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [98.0000]
893.869: (LOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [98.0000]
991.871: (LIFT HOIST2 CRATE2 CRATE5 DEPOT2) [1.0000]
992.873: (LOAD HOIST2 CRATE2 TRUCK1 DEPOT2) [74.0000]
1066.875: (UNLOAD HOIST2 CRATE6 TRUCK1 DEPOT2) [29.0000]
1095.877: (DROP HOIST2 CRATE6 CRATE5 DEPOT2) [1.0000]
1096.879: (UNLOAD HOIST2 CRATE2 TRUCK1 DEPOT2) [74.0000]
1170.881: (DROP HOIST2 CRATE2 CRATE6 DEPOT2) [1.0000]
1171.883: (UNLOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [98.0000]
1269.885: (DROP HOIST2 CRATE9 CRATE2 DEPOT2) [1.0000]
1269.887: (DRIVE TRUCK1 DEPOT2 DEPOT1) [1.0000]
1270.889: (LOAD HOIST1 CRATE3 TRUCK1 DEPOT1) [21.3333]
1292.224: (LIFT HOIST1 CRATE0 PALLET1 DEPOT1) [1.0000]
1293.226: (LOAD HOIST1 CRATE0 TRUCK1 DEPOT1) [14.0000]
1307.228: (DRIVE TRUCK1 DEPOT1 DEPOT0) [1.0000]
1308.230: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [10.5000]
1318.732: (DRIVE TRUCK1 DEPOT0 DEPOT2) [0.7778]
1319.512: (UNLOAD HOIST2 CRATE3 TRUCK1 DEPOT2) [64.0000]
1383.514: (LOAD HOIST2 CRATE3 TRUCK1 DEPOT2) [64.0000]
1447.516: (LIFT HOIST2 CRATE9 CRATE2 DEPOT2) [1.0000]
1448.518: (LOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [98.0000]
1546.520: (LIFT HOIST2 CRATE2 CRATE6 DEPOT2) [1.0000]
1547.522: (LOAD HOIST2 CRATE2 TRUCK1 DEPOT2) [74.0000]
1621.524: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR2) [1.1111]
1622.637: (UNLOAD HOIST5 CRATE2 TRUCK1 DISTRIBUTOR2) [12.3333]
1634.972: (DROP HOIST5 CRATE2 PALLET5 DISTRIBUTOR2) [1.0000]
1635.974: (UNLOAD HOIST5 CRATE9 TRUCK1 DISTRIBUTOR2) [16.3333]
1652.310: (DROP HOIST5 CRATE9 CRATE2 DISTRIBUTOR2) [1.0000]
1653.312: (UNLOAD HOIST5 CRATE3 TRUCK1 DISTRIBUTOR2) [10.6667]
1663.980: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT0) [0.8889]
1663.982: (DROP HOIST5 CRATE3 CRATE9 DISTRIBUTOR2) [1.0000]
1664.873: (LOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [10.5000]
1675.375: (LIFT HOIST0 CRATE7 CRATE1 DEPOT0) [1.0000]
1676.377: (LOAD HOIST0 CRATE7 TRUCK1 DEPOT0) [19.2500]
1695.629: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [1.0000]
1696.631: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [1.5000]
1698.133: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [0.8889]
1699.024: (UNLOAD HOIST4 CRATE1 TRUCK1 DISTRIBUTOR1) [3.0000]
1702.026: (DROP HOIST4 CRATE1 PALLET4 DISTRIBUTOR1) [1.0000]
1703.028: (UNLOAD HOIST4 CRATE7 TRUCK1 DISTRIBUTOR1) [38.5000]
1741.530: (DROP HOIST4 CRATE7 CRATE1 DISTRIBUTOR1) [1.0000]
1742.532: (UNLOAD HOIST4 CRATE0 TRUCK1 DISTRIBUTOR1) [21.0000]
1763.534: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [0.2222]
1763.536: (DROP HOIST4 CRATE0 CRATE7 DISTRIBUTOR1) [1.0000]
1763.760: (UNLOAD HOIST0 CRATE4 TRUCK1 DEPOT0) [15.2500]
1779.012: (DROP HOIST0 CRATE4 PALLET0 DEPOT0) [1.0000]
