#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB5646' defined



checking for cyclic := effects --- OK.






; Time 0.00
; ParsingTime 0.00
; NrActions 26
; MakeSpan
; MetricValue 102.892
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (DRIVE TRUCK1 DEPOT0 DEPOT2) [0.6000]
0.002: (LIFT HOIST2 CRATE5 CRATE1 DEPOT2) [1.0000]
0.003: (LIFT HOIST0 CRATE3 PALLET8 DEPOT0) [1.0000]
0.004: (LIFT HOIST3 CRATE4 PALLET3 DISTRIBUTOR0) [1.0000]
1.005: (LOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [8.8750]
1.006: (DROP HOIST0 CRATE3 PALLET7 DEPOT0) [1.0000]
1.007: (DROP HOIST3 CRATE4 PALLET9 DISTRIBUTOR0) [1.0000]
2.008: (LIFT HOIST0 CRATE2 PALLET0 DEPOT0) [1.0000]
9.884: (DRIVE TRUCK1 DEPOT2 DEPOT1) [0.8000]
9.885: (LIFT HOIST2 CRATE1 CRATE0 DEPOT2) [1.0000]
10.686: (UNLOAD HOIST1 CRATE5 TRUCK1 DEPOT1) [23.6667]
34.354: (DROP HOIST1 CRATE5 PALLET1 DEPOT1) [1.0000]
34.355: (DRIVE TRUCK1 DEPOT1 DEPOT2) [0.8000]
35.156: (LOAD HOIST2 CRATE1 TRUCK1 DEPOT2) [12.5000]
47.657: (LIFT HOIST2 CRATE0 PALLET2 DEPOT2) [1.0000]
48.658: (LOAD HOIST2 CRATE0 TRUCK1 DEPOT2) [6.8750]
55.534: (DRIVE TRUCK1 DEPOT2 DEPOT0) [1.8000]
57.335: (LOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [9.0000]
66.336: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [6.1111]
72.448: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR2) [0.6000]
72.449: (DROP HOIST0 CRATE0 PALLET0 DEPOT0) [1.0000]
73.050: (UNLOAD HOIST5 CRATE1 TRUCK1 DISTRIBUTOR2) [16.6667]
89.717: (DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR1) [0.6000]
89.718: (DROP HOIST5 CRATE1 PALLET5 DISTRIBUTOR2) [1.0000]
90.319: (UNLOAD HOIST4 CRATE2 TRUCK1 DISTRIBUTOR1) [11.5714]
101.892: (DROP HOIST4 CRATE2 PALLET4 DISTRIBUTOR1) [1.0000]
