#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB6178' defined



checking for cyclic := effects --- OK.






; Time 0.02
; ParsingTime 0.00
; NrActions 48
; MakeSpan
; MetricValue 486.077
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST0 CRATE6 PALLET0 DEPOT0) [1.0000]
0.002: (DRIVE TRUCK3 DISTRIBUTOR3 DISTRIBUTOR1) [0.5000]
0.003: (LIFT HOIST5 CRATE5 CRATE3 DISTRIBUTOR1) [1.0000]
0.004: (LIFT HOIST4 CRATE2 PALLET4 DISTRIBUTOR0) [1.0000]
0.005: (LIFT HOIST6 CRATE4 PALLET8 DISTRIBUTOR2) [1.0000]
1.006: (LOAD HOIST0 CRATE6 TRUCK0 DEPOT0) [13.2857]
1.007: (LOAD HOIST5 CRATE5 TRUCK3 DISTRIBUTOR1) [12.6000]
1.008: (LOAD HOIST4 CRATE2 TRUCK1 DISTRIBUTOR0) [50.0000]
13.609: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT3) [1.1667]
13.610: (LIFT HOIST5 CRATE3 PALLET5 DISTRIBUTOR1) [1.0000]
14.297: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR0) [2.0000]
14.779: (UNLOAD HOIST3 CRATE5 TRUCK3 DEPOT3) [63.0000]
51.013: (UNLOAD HOIST4 CRATE6 TRUCK0 DISTRIBUTOR0) [93.0000]
77.781: (DRIVE TRUCK3 DEPOT3 DISTRIBUTOR1) [1.1667]
78.948: (LOAD HOIST5 CRATE3 TRUCK3 DISTRIBUTOR1) [16.0000]
94.949: (DRIVE TRUCK3 DISTRIBUTOR1 DISTRIBUTOR2) [0.6667]
95.617: (LOAD HOIST6 CRATE4 TRUCK3 DISTRIBUTOR2) [10.0000]
105.618: (DRIVE TRUCK3 DISTRIBUTOR2 DEPOT3) [1.3333]
106.952: (DRIVE TRUCK3 DEPOT3 DISTRIBUTOR1) [1.1667]
108.120: (UNLOAD HOIST5 CRATE4 TRUCK3 DISTRIBUTOR1) [4.0000]
112.121: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT3) [1.1667]
112.122: (DROP HOIST5 CRATE4 PALLET5 DISTRIBUTOR1) [1.0000]
113.290: (LOAD HOIST3 CRATE5 TRUCK3 DEPOT3) [63.0000]
144.024: (DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0) [1.0000]
176.292: (LIFT HOIST3 CRATE7 PALLET3 DEPOT3) [1.0000]
177.293: (LOAD HOIST3 CRATE7 TRUCK3 DEPOT3) [67.0000]
244.294: (DRIVE TRUCK3 DEPOT3 DISTRIBUTOR1) [1.1667]
244.295: (LIFT HOIST3 CRATE0 PALLET9 DEPOT3) [1.0000]
245.462: (UNLOAD HOIST5 CRATE7 TRUCK3 DISTRIBUTOR1) [13.4000]
258.863: (DROP HOIST5 CRATE7 CRATE4 DISTRIBUTOR1) [1.0000]
259.864: (UNLOAD HOIST5 CRATE5 TRUCK3 DISTRIBUTOR1) [12.6000]
272.465: (DROP HOIST5 CRATE5 CRATE7 DISTRIBUTOR1) [1.0000]
272.466: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT3) [1.1667]
273.634: (LOAD HOIST3 CRATE0 TRUCK3 DEPOT3) [81.0000]
354.635: (DRIVE TRUCK3 DEPOT3 DEPOT1) [1.1667]
355.803: (UNLOAD HOIST1 CRATE3 TRUCK3 DEPOT1) [11.4286]
367.232: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR2) [1.3333]
368.567: (UNLOAD HOIST6 CRATE0 TRUCK3 DISTRIBUTOR2) [40.5000]
409.068: (DROP HOIST6 CRATE0 PALLET6 DISTRIBUTOR2) [1.0000]
409.069: (DRIVE TRUCK3 DISTRIBUTOR2 DEPOT1) [0.6667]
409.736: (LOAD HOIST1 CRATE3 TRUCK3 DEPOT1) [11.4286]
421.166: (LIFT HOIST1 CRATE1 PALLET1 DEPOT1) [1.0000]
422.167: (LOAD HOIST1 CRATE1 TRUCK3 DEPOT1) [4.5714]
426.739: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR2) [1.3333]
428.074: (UNLOAD HOIST6 CRATE1 TRUCK3 DISTRIBUTOR2) [16.0000]
444.075: (DROP HOIST6 CRATE1 PALLET8 DISTRIBUTOR2) [1.0000]
445.076: (UNLOAD HOIST6 CRATE3 TRUCK3 DISTRIBUTOR2) [40.0000]
485.077: (DROP HOIST6 CRATE3 CRATE1 DISTRIBUTOR2) [1.0000]
