#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB6512' defined



checking for cyclic := effects --- OK.






; Time 0.02
; ParsingTime 0.00
; NrActions 30
; MakeSpan
; MetricValue 165.724
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST2 CRATE6 CRATE5 DISTRIBUTOR1) [1.0000]
0.002: (LIFT HOIST1 CRATE2 PALLET1 DISTRIBUTOR0) [1.0000]
0.003: (LIFT HOIST0 CRATE7 CRATE4 DEPOT0) [1.0000]
1.004: (LOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR1) [2.0000]
3.005: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [0.4000]
3.006: (LIFT HOIST2 CRATE5 CRATE3 DISTRIBUTOR1) [1.0000]
3.407: (LOAD HOIST1 CRATE2 TRUCK1 DISTRIBUTOR0) [3.2857]
4.008: (LOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [5.5556]
6.695: (UNLOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [2.5714]
9.267: (DROP HOIST1 CRATE6 PALLET1 DISTRIBUTOR0) [1.0000]
9.567: (LIFT HOIST2 CRATE3 PALLET2 DISTRIBUTOR1) [1.0000]
10.269: (UNLOAD HOIST1 CRATE2 TRUCK1 DISTRIBUTOR0) [3.2857]
10.569: (LOAD HOIST2 CRATE3 TRUCK0 DISTRIBUTOR1) [9.6667]
13.557: (DROP HOIST1 CRATE2 CRATE6 DISTRIBUTOR0) [1.0000]
20.237: (UNLOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [5.5556]
25.794: (DROP HOIST2 CRATE5 PALLET2 DISTRIBUTOR1) [1.0000]
25.795: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [1.2500]
27.046: (LOAD HOIST0 CRATE7 TRUCK0 DEPOT0) [31.0000]
58.047: (LIFT HOIST0 CRATE4 CRATE1 DEPOT0) [1.0000]
59.048: (LOAD HOIST0 CRATE4 TRUCK0 DEPOT0) [29.6667]
88.715: (LIFT HOIST0 CRATE1 CRATE0 DEPOT0) [1.0000]
89.716: (LOAD HOIST0 CRATE1 TRUCK0 DEPOT0) [7.3333]
97.051: (LIFT HOIST0 CRATE0 PALLET0 DEPOT0) [1.0000]
98.052: (LOAD HOIST0 CRATE0 TRUCK0 DEPOT0) [2.0000]
100.053: (UNLOAD HOIST0 CRATE7 TRUCK0 DEPOT0) [31.0000]
131.054: (DROP HOIST0 CRATE7 PALLET0 DEPOT0) [1.0000]
132.055: (UNLOAD HOIST0 CRATE4 TRUCK0 DEPOT0) [29.6667]
161.722: (DROP HOIST0 CRATE4 CRATE7 DEPOT0) [1.0000]
162.723: (UNLOAD HOIST0 CRATE0 TRUCK0 DEPOT0) [2.0000]
164.724: (DROP HOIST0 CRATE0 CRATE4 DEPOT0) [1.0000]
