#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB1817' defined



checking for cyclic := effects --- OK.










; Time 5.16
; ParsingTime 0.48
; NrActions 100
; MakeSpan
; MetricValue 284.750
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (DRIVE TRUCK5 DISTRIBUTOR0 DISTRIBUTOR2) [0.7500]
0.002: (LIFT HOIST9 CRATE16 CRATE11 DISTRIBUTOR3) [1.0000]
0.003: (LIFT HOIST1 CRATE17 CRATE12 DEPOT1) [1.0000]
0.004: (LIFT HOIST10 CRATE18 PALLET12 DISTRIBUTOR4) [1.0000]
0.005: (DRIVE TRUCK0 DEPOT2 DEPOT1) [0.7143]
0.006: (LIFT HOIST7 CRATE19 CRATE4 DISTRIBUTOR1) [1.0000]
0.007: (LIFT HOIST12 CRATE10 CRATE9 DEPOT0) [1.0000]
0.008: (LIFT HOIST14 CRATE8 CRATE7 DEPOT5) [1.0000]
0.009: (DRIVE TRUCK2 DISTRIBUTOR2 DISTRIBUTOR4) [0.6000]
0.010: (LIFT HOIST11 CRATE0 PALLET11 DISTRIBUTOR5) [1.0000]
0.761: (DRIVE TRUCK5 DISTRIBUTOR2 DISTRIBUTOR1) [2.0000]
1.012: (LOAD HOIST9 CRATE16 TRUCK4 DISTRIBUTOR3) [6.5000]
1.013: (LOAD HOIST10 CRATE18 TRUCK1 DISTRIBUTOR4) [0.2222]
1.014: (LOAD HOIST1 CRATE17 TRUCK0 DEPOT1) [35.0000]
1.015: (LIFT HOIST0 CRATE9 CRATE1 DEPOT0) [1.0000]
1.238: (DRIVE TRUCK1 DISTRIBUTOR4 DEPOT4) [3.0000]
1.239: (LIFT HOIST10 CRATE14 CRATE5 DISTRIBUTOR4) [1.0000]
2.018: (LOAD HOIST0 CRATE9 TRUCK3 DEPOT0) [20.0000]
2.241: (LOAD HOIST10 CRATE14 TRUCK2 DISTRIBUTOR4) [9.3333]
2.770: (LOAD HOIST7 CRATE19 TRUCK5 DISTRIBUTOR1) [4.8000]
4.243: (UNLOAD HOIST4 CRATE18 TRUCK1 DEPOT4) [2.0000]
6.244: (DROP HOIST4 CRATE18 PALLET4 DEPOT4) [1.0000]
7.523: (DRIVE TRUCK4 DISTRIBUTOR3 DISTRIBUTOR2) [0.8750]
7.524: (LIFT HOIST9 CRATE11 PALLET9 DISTRIBUTOR3) [1.0000]
7.575: (DRIVE TRUCK5 DISTRIBUTOR1 DISTRIBUTOR3) [1.0000]
7.576: (LIFT HOIST7 CRATE4 PALLET7 DISTRIBUTOR1) [1.0000]
8.402: (UNLOAD HOIST8 CRATE16 TRUCK4 DISTRIBUTOR2) [2.6000]
8.528: (DROP HOIST9 CRATE11 PALLET18 DISTRIBUTOR3) [1.0000]
8.579: (DROP HOIST7 CRATE4 PALLET19 DISTRIBUTOR1) [1.0000]
9.530: (UNLOAD HOIST9 CRATE19 TRUCK5 DISTRIBUTOR3) [24.0000]
11.587: (LIFT HOIST10 CRATE5 CRATE2 DISTRIBUTOR4) [1.0000]
12.588: (DROP HOIST10 CRATE5 PALLET12 DISTRIBUTOR4) [1.0000]
13.589: (LIFT HOIST10 CRATE2 PALLET10 DISTRIBUTOR4) [1.0000]
14.590: (LOAD HOIST10 CRATE2 TRUCK2 DISTRIBUTOR4) [10.3333]
22.035: (DRIVE TRUCK3 DEPOT0 DISTRIBUTOR2) [0.3333]
24.925: (DRIVE TRUCK2 DISTRIBUTOR4 DISTRIBUTOR2) [0.8000]
33.537: (DRIVE TRUCK5 DISTRIBUTOR3 DISTRIBUTOR2) [1.7500]
33.538: (DROP HOIST9 CRATE19 PALLET9 DISTRIBUTOR3) [1.0000]
34.539: (LIFT HOIST9 CRATE11 PALLET18 DISTRIBUTOR3) [1.0000]
35.290: (LOAD HOIST8 CRATE16 TRUCK5 DISTRIBUTOR2) [2.6000]
36.041: (DRIVE TRUCK0 DEPOT1 DEPOT2) [1.1429]
36.042: (LIFT HOIST1 CRATE12 PALLET1 DEPOT1) [1.0000]
37.186: (UNLOAD HOIST2 CRATE17 TRUCK0 DEPOT2) [35.0000]
37.894: (LIFT HOIST8 CRATE15 PALLET13 DISTRIBUTOR2) [1.0000]
38.895: (LOAD HOIST8 CRATE15 TRUCK5 DISTRIBUTOR2) [0.4000]
39.296: (DRIVE TRUCK5 DISTRIBUTOR2 DISTRIBUTOR1) [2.0000]
39.297: (LIFT HOIST8 CRATE13 CRATE3 DISTRIBUTOR2) [1.0000]
40.298: (LOAD HOIST8 CRATE13 TRUCK4 DISTRIBUTOR2) [15.2000]
41.299: (UNLOAD HOIST7 CRATE15 TRUCK5 DISTRIBUTOR1) [0.2000]
41.500: (DROP HOIST7 CRATE15 PALLET7 DISTRIBUTOR1) [1.0000]
42.501: (UNLOAD HOIST7 CRATE16 TRUCK5 DISTRIBUTOR1) [1.3000]
43.802: (DROP HOIST7 CRATE16 CRATE15 DISTRIBUTOR1) [1.0000]
43.803: (DRIVE TRUCK5 DISTRIBUTOR1 DISTRIBUTOR3) [1.0000]
44.804: (LOAD HOIST9 CRATE11 TRUCK5 DISTRIBUTOR3) [40.0000]
55.505: (DRIVE TRUCK4 DISTRIBUTOR2 DISTRIBUTOR1) [1.0000]
55.506: (LIFT HOIST8 CRATE6 PALLET17 DISTRIBUTOR2) [1.0000]
56.507: (UNLOAD HOIST7 CRATE13 TRUCK4 DISTRIBUTOR1) [7.6000]
56.508: (LOAD HOIST8 CRATE6 TRUCK3 DISTRIBUTOR2) [5.4000]
61.909: (UNLOAD HOIST8 CRATE9 TRUCK3 DISTRIBUTOR2) [12.0000]
64.110: (DROP HOIST7 CRATE13 CRATE16 DISTRIBUTOR1) [1.0000]
72.204: (DROP HOIST2 CRATE17 PALLET2 DEPOT2) [1.0000]
72.205: (DRIVE TRUCK0 DEPOT2 DEPOT0) [0.5714]
72.777: (LOAD HOIST12 CRATE10 TRUCK0 DEPOT0) [5.7000]
73.914: (DROP HOIST8 CRATE9 PALLET17 DISTRIBUTOR2) [1.0000]
73.915: (DRIVE TRUCK3 DISTRIBUTOR2 DISTRIBUTOR0) [2.3333]
74.916: (LIFT HOIST8 CRATE3 PALLET8 DISTRIBUTOR2) [1.0000]
76.250: (UNLOAD HOIST6 CRATE6 TRUCK3 DISTRIBUTOR0) [4.5000]
78.482: (DRIVE TRUCK0 DEPOT0 DEPOT2) [0.5714]
78.483: (LIFT HOIST12 CRATE1 PALLET0 DEPOT0) [1.0000]
79.056: (UNLOAD HOIST2 CRATE10 TRUCK0 DEPOT2) [28.5000]
80.754: (DROP HOIST6 CRATE6 PALLET6 DISTRIBUTOR0) [1.0000]
84.822: (DRIVE TRUCK5 DISTRIBUTOR3 DEPOT1) [1.2500]
86.073: (LOAD HOIST1 CRATE12 TRUCK5 DEPOT1) [37.5000]
107.560: (DROP HOIST2 CRATE10 CRATE17 DEPOT2) [1.0000]
107.561: (DRIVE TRUCK0 DEPOT2 DEPOT5) [0.4286]
107.990: (LOAD HOIST14 CRATE8 TRUCK0 DEPOT5) [8.3333]
116.325: (DRIVE TRUCK0 DEPOT5 DEPOT2) [1.2857]
117.611: (UNLOAD HOIST2 CRATE8 TRUCK0 DEPOT2) [25.0000]
123.579: (UNLOAD HOIST1 CRATE11 TRUCK5 DEPOT1) [40.0000]
142.613: (DROP HOIST2 CRATE8 CRATE10 DEPOT2) [1.0000]
163.581: (DRIVE TRUCK5 DEPOT1 DISTRIBUTOR1) [0.2500]
163.582: (DROP HOIST1 CRATE11 PALLET1 DEPOT1) [1.0000]
163.833: (UNLOAD HOIST7 CRATE12 TRUCK5 DISTRIBUTOR1) [7.5000]
171.334: (DROP HOIST7 CRATE12 PALLET16 DISTRIBUTOR1) [1.0000]
171.335: (DRIVE TRUCK5 DISTRIBUTOR1 DISTRIBUTOR2) [2.5000]
173.836: (LOAD HOIST8 CRATE3 TRUCK5 DISTRIBUTOR2) [18.4000]
192.237: (DRIVE TRUCK5 DISTRIBUTOR2 DISTRIBUTOR3) [0.5000]
192.238: (UNLOAD HOIST8 CRATE2 TRUCK2 DISTRIBUTOR2) [18.6000]
192.739: (UNLOAD HOIST9 CRATE3 TRUCK5 DISTRIBUTOR3) [46.0000]
210.840: (DROP HOIST8 CRATE2 PALLET13 DISTRIBUTOR2) [1.0000]
238.741: (DROP HOIST9 CRATE3 PALLET18 DISTRIBUTOR3) [1.0000]
238.742: (DRIVE TRUCK5 DISTRIBUTOR3 DISTRIBUTOR5) [2.0000]
240.743: (LOAD HOIST11 CRATE0 TRUCK5 DISTRIBUTOR5) [21.5000]
262.244: (DRIVE TRUCK5 DISTRIBUTOR5 DEPOT0) [0.7500]
262.995: (LOAD HOIST12 CRATE1 TRUCK5 DEPOT0) [4.7000]
267.696: (DRIVE TRUCK5 DEPOT0 DEPOT3) [1.7500]
269.447: (UNLOAD HOIST3 CRATE0 TRUCK5 DEPOT3) [8.6000]
278.048: (DROP HOIST3 CRATE0 PALLET14 DEPOT3) [1.0000]
279.049: (UNLOAD HOIST3 CRATE1 TRUCK5 DEPOT3) [4.7000]
283.750: (DROP HOIST3 CRATE1 PALLET15 DEPOT3) [1.0000]
