#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB1935' defined



checking for cyclic := effects --- OK.






; Time 0.03
; ParsingTime 0.00
; NrActions 60
; MakeSpan
; MetricValue 361.510
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1) [1.0000]
0.002: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.3750]
0.003: (LIFT HOIST1 CRATE4 CRATE3 DISTRIBUTOR0) [1.0000]
0.004: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [1.0000]
1.005: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [8.3333]
9.339: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [1.1250]
10.465: (LOAD HOIST1 CRATE4 TRUCK1 DISTRIBUTOR0) [0.8000]
11.266: (LIFT HOIST1 CRATE3 CRATE0 DISTRIBUTOR0) [1.0000]
12.267: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [16.2000]
28.468: (UNLOAD HOIST1 CRATE5 TRUCK1 DISTRIBUTOR0) [10.0000]
38.469: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.3750]
38.845: (UNLOAD HOIST2 CRATE3 TRUCK1 DISTRIBUTOR1) [13.5000]
52.346: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [1.1250]
52.347: (DROP HOIST2 CRATE3 CRATE2 DISTRIBUTOR1) [1.0000]
53.348: (LIFT HOIST2 CRATE3 CRATE2 DISTRIBUTOR1) [1.0000]
53.474: (LOAD HOIST1 CRATE5 TRUCK1 DISTRIBUTOR0) [10.0000]
54.350: (DROP HOIST2 CRATE3 CRATE2 DISTRIBUTOR1) [1.0000]
63.476: (LIFT HOIST1 CRATE0 PALLET1 DISTRIBUTOR0) [1.0000]
64.477: (LOAD HOIST1 CRATE0 TRUCK1 DISTRIBUTOR0) [19.8000]
84.278: (UNLOAD HOIST1 CRATE4 TRUCK1 DISTRIBUTOR0) [0.8000]
85.079: (DROP HOIST1 CRATE4 PALLET1 DISTRIBUTOR0) [1.0000]
86.080: (UNLOAD HOIST1 CRATE0 TRUCK1 DISTRIBUTOR0) [19.8000]
105.881: (DROP HOIST1 CRATE0 CRATE4 DISTRIBUTOR0) [1.0000]
106.882: (UNLOAD HOIST1 CRATE5 TRUCK1 DISTRIBUTOR0) [10.0000]
116.883: (DROP HOIST1 CRATE5 CRATE0 DISTRIBUTOR0) [1.0000]
116.884: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [1.1250]
117.885: (LIFT HOIST1 CRATE5 CRATE0 DISTRIBUTOR0) [1.0000]
118.011: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [22.2500]
140.262: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [0.3750]
140.638: (LOAD HOIST1 CRATE5 TRUCK1 DISTRIBUTOR0) [10.0000]
150.639: (LIFT HOIST1 CRATE0 CRATE4 DISTRIBUTOR0) [1.0000]
151.640: (LOAD HOIST1 CRATE0 TRUCK1 DISTRIBUTOR0) [19.8000]
171.441: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.3750]
171.817: (UNLOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [14.8333]
186.652: (DROP HOIST2 CRATE1 CRATE3 DISTRIBUTOR1) [1.0000]
187.653: (UNLOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [16.5000]
204.154: (DROP HOIST2 CRATE0 CRATE1 DISTRIBUTOR1) [1.0000]
205.155: (UNLOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [8.3333]
213.489: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [8.3333]
221.823: (LIFT HOIST2 CRATE0 CRATE1 DISTRIBUTOR1) [1.0000]
222.824: (LOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [16.5000]
239.325: (LIFT HOIST2 CRATE1 CRATE3 DISTRIBUTOR1) [1.0000]
240.326: (LOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [14.8333]
255.161: (LIFT HOIST2 CRATE3 CRATE2 DISTRIBUTOR1) [1.0000]
256.162: (LOAD HOIST2 CRATE3 TRUCK1 DISTRIBUTOR1) [13.5000]
269.663: (LIFT HOIST2 CRATE2 PALLET2 DISTRIBUTOR1) [1.0000]
270.664: (LOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [11.1667]
281.831: (UNLOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [14.8333]
296.666: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [0.1250]
296.667: (DROP HOIST2 CRATE1 PALLET2 DISTRIBUTOR1) [1.0000]
296.793: (UNLOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [16.7500]
313.544: (DROP HOIST0 CRATE2 PALLET0 DEPOT0) [1.0000]
313.545: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [0.7500]
314.296: (UNLOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [16.5000]
330.797: (DROP HOIST2 CRATE0 CRATE1 DISTRIBUTOR1) [1.0000]
331.798: (UNLOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [8.3333]
340.132: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [0.1250]
340.133: (DROP HOIST2 CRATE5 CRATE0 DISTRIBUTOR1) [1.0000]
340.259: (UNLOAD HOIST0 CRATE3 TRUCK1 DEPOT0) [20.2500]
360.510: (DROP HOIST0 CRATE3 CRATE2 DEPOT0) [1.0000]
