#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DEPOT' defined
Parsing problem file
 problem 'DEPOTPROB1212' defined



checking for cyclic := effects --- OK.
















; Time 0.50
; ParsingTime 0.00
; NrActions 106
; MakeSpan
; MetricValue 1689.140
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (LIFT HOIST2 CRATE9 CRATE5 DISTRIBUTOR1) [1.0000]
0.003: (LIFT HOIST0 CRATE4 CRATE3 DEPOT0) [1.0000]
1.005: (LOAD HOIST0 CRATE4 TRUCK0 DEPOT0) [44.0000]
45.007: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [0.4286]
45.009: (LIFT HOIST0 CRATE3 CRATE1 DEPOT0) [1.0000]
45.440: (LOAD HOIST2 CRATE9 TRUCK0 DISTRIBUTOR1) [3.0000]
48.442: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [0.8571]
49.301: (LOAD HOIST0 CRATE3 TRUCK0 DEPOT0) [76.0000]
125.303: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [1.0000]
126.305: (LOAD HOIST0 CRATE1 TRUCK0 DEPOT0) [69.0000]
195.307: (UNLOAD HOIST0 CRATE9 TRUCK0 DEPOT0) [6.0000]
201.309: (DROP HOIST0 CRATE9 PALLET0 DEPOT0) [1.0000]
201.311: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR0) [1.0000]
202.313: (UNLOAD HOIST1 CRATE3 TRUCK0 DISTRIBUTOR0) [38.0000]
240.315: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [38.0000]
278.317: (LIFT HOIST1 CRATE8 CRATE7 DISTRIBUTOR0) [1.0000]
279.319: (LOAD HOIST1 CRATE8 TRUCK1 DISTRIBUTOR0) [28.5000]
307.821: (UNLOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [38.0000]
345.823: (DROP HOIST1 CRATE3 CRATE7 DISTRIBUTOR0) [1.0000]
346.825: (UNLOAD HOIST1 CRATE8 TRUCK1 DISTRIBUTOR0) [28.5000]
375.327: (DROP HOIST1 CRATE8 CRATE3 DISTRIBUTOR0) [1.0000]
376.329: (UNLOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0) [34.5000]
410.831: (LOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [34.5000]
445.333: (LIFT HOIST1 CRATE8 CRATE3 DISTRIBUTOR0) [1.0000]
446.335: (LOAD HOIST1 CRATE8 TRUCK1 DISTRIBUTOR0) [28.5000]
474.837: (LIFT HOIST1 CRATE3 CRATE7 DISTRIBUTOR0) [1.0000]
475.839: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [38.0000]
513.841: (UNLOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [34.5000]
548.343: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [0.6667]
548.345: (LOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0) [34.5000]
549.013: (UNLOAD HOIST2 CRATE3 TRUCK1 DISTRIBUTOR1) [38.0000]
582.849: (LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0) [1.0000]
583.851: (LOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0) [49.5000]
587.019: (DROP HOIST2 CRATE3 CRATE5 DISTRIBUTOR1) [1.0000]
588.021: (UNLOAD HOIST2 CRATE8 TRUCK1 DISTRIBUTOR1) [28.5000]
616.523: (DROP HOIST2 CRATE8 CRATE3 DISTRIBUTOR1) [1.0000]
616.525: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [0.3333]
633.361: (UNLOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0) [34.5000]
667.863: (DROP HOIST1 CRATE1 CRATE6 DISTRIBUTOR0) [1.0000]
668.865: (UNLOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0) [49.5000]
718.367: (DROP HOIST1 CRATE7 CRATE1 DISTRIBUTOR0) [1.0000]
719.369: (LIFT HOIST1 CRATE7 CRATE1 DISTRIBUTOR0) [1.0000]
720.371: (LOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0) [49.5000]
769.873: (LIFT HOIST1 CRATE1 CRATE6 DISTRIBUTOR0) [1.0000]
770.875: (LOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [34.5000]
805.377: (LIFT HOIST1 CRATE6 PALLET1 DISTRIBUTOR0) [1.0000]
806.379: (LOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [7.5000]
813.881: (UNLOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [34.5000]
848.383: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [3.3333]
848.385: (DROP HOIST1 CRATE1 PALLET1 DISTRIBUTOR0) [1.0000]
849.387: (UNLOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0) [49.5000]
851.722: (UNLOAD HOIST0 CRATE6 TRUCK1 DEPOT0) [15.0000]
866.724: (DROP HOIST0 CRATE6 CRATE9 DEPOT0) [1.0000]
866.726: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [1.0000]
898.895: (DROP HOIST1 CRATE7 CRATE1 DISTRIBUTOR0) [1.0000]
898.897: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [0.2857]
899.184: (UNLOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [22.0000]
921.186: (LOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [22.0000]
943.188: (LIFT HOIST2 CRATE8 CRATE3 DISTRIBUTOR1) [1.0000]
944.190: (LOAD HOIST2 CRATE8 TRUCK0 DISTRIBUTOR1) [28.5000]
972.692: (LIFT HOIST2 CRATE3 CRATE5 DISTRIBUTOR1) [1.0000]
973.694: (LOAD HOIST2 CRATE3 TRUCK0 DISTRIBUTOR1) [38.0000]
1011.696: (UNLOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [22.0000]
1033.698: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [0.8571]
1033.700: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [22.0000]
1034.560: (UNLOAD HOIST0 CRATE3 TRUCK0 DEPOT0) [76.0000]
1055.704: (LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1) [1.0000]
1056.706: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [48.0000]
1104.708: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [22.0000]
1110.568: (DROP HOIST0 CRATE3 CRATE6 DEPOT0) [1.0000]
1111.570: (UNLOAD HOIST0 CRATE8 TRUCK0 DEPOT0) [57.0000]
1126.714: (DROP HOIST2 CRATE4 CRATE2 DISTRIBUTOR1) [1.0000]
1127.716: (UNLOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [48.0000]
1168.576: (DROP HOIST0 CRATE8 CRATE3 DEPOT0) [1.0000]
1168.578: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [0.4286]
1169.580: (LIFT HOIST0 CRATE8 CRATE3 DEPOT0) [1.0000]
1175.724: (DROP HOIST2 CRATE5 CRATE4 DISTRIBUTOR1) [1.0000]
1175.726: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [2.0000]
1176.728: (LIFT HOIST2 CRATE5 CRATE4 DISTRIBUTOR1) [1.0000]
1177.730: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [1.0000]
1178.732: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [48.0000]
1226.734: (LIFT HOIST2 CRATE4 CRATE2 DISTRIBUTOR1) [1.0000]
1227.736: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [22.0000]
1249.738: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [2.0000]
1249.740: (LIFT HOIST2 CRATE2 CRATE0 DISTRIBUTOR1) [1.0000]
1251.742: (LOAD HOIST0 CRATE8 TRUCK1 DEPOT0) [57.0000]
1308.744: (LIFT HOIST0 CRATE3 CRATE6 DEPOT0) [1.0000]
1309.746: (LOAD HOIST0 CRATE3 TRUCK1 DEPOT0) [76.0000]
1385.748: (UNLOAD HOIST0 CRATE4 TRUCK1 DEPOT0) [44.0000]
1429.750: (DROP HOIST0 CRATE4 CRATE6 DEPOT0) [1.0000]
1430.752: (UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0) [96.0000]
1526.754: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [1.0000]
1526.756: (DROP HOIST0 CRATE5 CRATE4 DEPOT0) [1.0000]
1527.758: (LOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [9.0000]
1536.760: (LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [1.0000]
1537.762: (LOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1) [43.5000]
1581.264: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [0.8571]
1581.266: (UNLOAD HOIST2 CRATE3 TRUCK1 DISTRIBUTOR1) [38.0000]
1582.126: (UNLOAD HOIST0 CRATE0 TRUCK0 DEPOT0) [87.0000]
1619.270: (DROP HOIST2 CRATE3 PALLET2 DISTRIBUTOR1) [1.0000]
1620.272: (UNLOAD HOIST2 CRATE8 TRUCK1 DISTRIBUTOR1) [28.5000]
1648.774: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [2.0000]
1648.776: (DROP HOIST2 CRATE8 CRATE3 DISTRIBUTOR1) [1.0000]
1669.136: (DROP HOIST0 CRATE0 CRATE5 DEPOT0) [1.0000]
1670.138: (UNLOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [18.0000]
1688.140: (DROP HOIST0 CRATE2 CRATE0 DEPOT0) [1.0000]
