

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile5 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB1212' defined ... done.



Modality: Fast Planner

Number of actions             :     858
Number of conditional actions :       0
Number of facts               :     232


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
........ solution found: 
 Recompute start times

 first_solution_cpu_time: 0.06 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:3.33; C:0.10]
 0.0000: (LIFT HOIST0 CRATE4 CRATE3 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE8 CRATE7 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST2 CRATE9 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 3.3333: (LOAD HOIST0 CRATE4 TRUCK1 DEPOT0) [D:44.00; C:0.10]
 47.3333: (LIFT HOIST0 CRATE3 CRATE1 DEPOT0) [D:1.00; C:0.10]
 47.3333: (LOAD HOIST0 CRATE3 TRUCK0 DEPOT0) [D:76.00; C:0.10]
 123.3333: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [D:1.00; C:0.10]
 123.3333: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [D:69.00; C:0.10]
 123.3333: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [D:0.43; C:0.10]
 123.7619: (LOAD HOIST2 CRATE9 TRUCK0 DISTRIBUTOR1) [D:3.00; C:0.10]
 126.7619: (LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1) [D:1.00; C:0.10]
 126.7619: (DROP HOIST2 CRATE5 CRATE2 DISTRIBUTOR1) [D:1.00; C:0.10]
 127.7619: (LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1) [D:1.00; C:0.10]
 127.7619: (LOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [D:48.00; C:0.10]
 175.7619: (LIFT HOIST2 CRATE2 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 175.7619: (LOAD HOIST2 CRATE2 TRUCK0 DISTRIBUTOR1) [D:9.00; C:0.10]
 184.7619: (LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 184.7619: (LOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1) [D:43.50; C:0.10]
 192.3333: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [D:2.33; C:0.10]
 194.6666: (LOAD HOIST1 CRATE8 TRUCK1 DISTRIBUTOR0) [D:28.50; C:0.10]
 223.1666: (LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]
 223.1666: (DROP HOIST1 CRATE7 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]
 224.1666: (LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]
 224.1666: (LOAD HOIST1 CRATE7 TRUCK1 DISTRIBUTOR0) [D:49.50; C:0.10]
 228.2619: (UNLOAD HOIST2 CRATE3 TRUCK0 DISTRIBUTOR1) [D:38.00; C:0.10]
 228.2619: (DROP HOIST2 CRATE3 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 229.2619: (UNLOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [D:48.00; C:0.10]
 229.2619: (DROP HOIST2 CRATE5 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 230.2619: (UNLOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1) [D:43.50; C:0.10]
 230.2619: (DROP HOIST2 CRATE0 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 273.6666: (LIFT HOIST1 CRATE6 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 273.6666: (LOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [D:7.50; C:0.10]
 281.1666: (UNLOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [D:34.50; C:0.10]
 281.1666: (DROP HOIST1 CRATE1 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 315.6666: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.67; C:0.10]
 316.3333: (UNLOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR1) [D:7.50; C:0.10]
 316.3333: (DROP HOIST2 CRATE6 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 317.3333: (LIFT HOIST2 CRATE6 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 317.3333: (DROP HOIST2 CRATE6 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 318.3333: (LIFT HOIST2 CRATE6 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 318.3333: (LOAD HOIST2 CRATE6 TRUCK0 DISTRIBUTOR1) [D:7.50; C:0.10]
 325.8333: (LIFT HOIST2 CRATE0 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 325.8333: (LOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [D:43.50; C:0.10]
 369.3333: (UNLOAD HOIST2 CRATE6 TRUCK0 DISTRIBUTOR1) [D:7.50; C:0.10]
 369.3333: (DROP HOIST2 CRATE6 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 370.3333: (LIFT HOIST2 CRATE6 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 370.3333: (LOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR1) [D:7.50; C:0.10]
 376.8333: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [D:0.86; C:0.10]
 377.6904: (UNLOAD HOIST0 CRATE9 TRUCK0 DEPOT0) [D:6.00; C:0.10]
 377.6904: (DROP HOIST0 CRATE9 PALLET0 DEPOT0) [D:1.00; C:0.10]
 377.8333: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:22.00; C:0.10]
 377.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 378.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 378.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 379.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 379.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 380.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 380.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 381.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 381.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 382.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 382.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 383.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 383.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 384.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 384.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 385.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 385.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 386.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 386.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 387.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 387.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 388.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 388.8333: (DROP HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 389.8333: (LIFT HOIST2 CRATE4 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 389.8333: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:22.00; C:0.10]
 411.8333: (LIFT HOIST2 CRATE5 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 411.8333: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [D:48.00; C:0.10]
 459.8333: (UNLOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR1) [D:7.50; C:0.10]
 459.8333: (DROP HOIST2 CRATE6 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 467.3333: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:2.00; C:0.10]
 469.3333: (UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0) [D:96.00; C:0.10]
 469.3333: (LOAD HOIST0 CRATE5 TRUCK0 DEPOT0) [D:96.00; C:0.10]
 565.3333: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:1.00; C:0.10]
 565.3333: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [D:0.43; C:0.10]
 566.3333: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:22.00; C:0.10]
 566.3333: (DROP HOIST2 CRATE4 CRATE6 DISTRIBUTOR1) [D:1.00; C:0.10]
 567.3333: (LIFT HOIST2 CRATE4 CRATE6 DISTRIBUTOR1) [D:1.00; C:0.10]
 567.3333: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:22.00; C:0.10]
 589.3333: (LIFT HOIST2 CRATE6 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 589.3333: (LOAD HOIST2 CRATE6 TRUCK1 DISTRIBUTOR1) [D:7.50; C:0.10]
 596.8333: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:2.00; C:0.10]
 598.8333: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [D:2.33; C:0.10]
 601.1666: (UNLOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [D:7.50; C:0.10]
 608.6666: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:3.33; C:0.10]
 611.9999: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:1.00; C:0.10]
 612.9999: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.33; C:0.10]
 613.3332: (LOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [D:7.50; C:0.10]
 620.8332: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.67; C:0.10]
 621.4999: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:22.00; C:0.10]
 621.4999: (DROP HOIST2 CRATE4 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 622.4999: (UNLOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [D:48.00; C:0.10]
 622.4999: (DROP HOIST2 CRATE5 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 623.4999: (LIFT HOIST2 CRATE5 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 623.4999: (LOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [D:48.00; C:0.10]
 643.4999: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.33; C:0.10]
 643.8332: (UNLOAD HOIST1 CRATE7 TRUCK1 DISTRIBUTOR0) [D:49.50; C:0.10]
 643.8332: (DROP HOIST1 CRATE7 CRATE1 DISTRIBUTOR0) [D:1.00; C:0.10]
 671.4999: (LIFT HOIST2 CRATE4 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 671.4999: (LOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [D:22.00; C:0.10]
 693.3332: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:3.33; C:0.10]
 693.4999: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [D:0.86; C:0.10]
 696.6665: (UNLOAD HOIST0 CRATE6 TRUCK1 DEPOT0) [D:15.00; C:0.10]
 696.6665: (DROP HOIST0 CRATE6 CRATE9 DEPOT0) [D:1.00; C:0.10]
 697.6665: (UNLOAD HOIST0 CRATE4 TRUCK0 DEPOT0) [D:44.00; C:0.10]
 697.6665: (DROP HOIST0 CRATE4 CRATE6 DEPOT0) [D:1.00; C:0.10]
 698.6665: (UNLOAD HOIST0 CRATE5 TRUCK0 DEPOT0) [D:96.00; C:0.10]
 698.6665: (DROP HOIST0 CRATE5 CRATE4 DEPOT0) [D:1.00; C:0.10]
 711.6665: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:1.00; C:0.10]
 712.6665: (UNLOAD HOIST2 CRATE8 TRUCK1 DISTRIBUTOR1) [D:28.50; C:0.10]
 712.6665: (DROP HOIST2 CRATE8 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 741.1665: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:2.00; C:0.10]
 743.1665: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [D:87.00; C:0.10]
 743.1665: (DROP HOIST0 CRATE0 CRATE5 DEPOT0) [D:1.00; C:0.10]
 744.1665: (UNLOAD HOIST0 CRATE2 TRUCK0 DEPOT0) [D:18.00; C:0.10]
 744.1665: (DROP HOIST0 CRATE2 CRATE0 DEPOT0) [D:1.00; C:0.10]



METRIC_VALUE = 830.17
Solution found:
Total time:      0.06
Search time:     0.05
Actions:         127
Duration:        745.167
Plan quality:    830.167 
Total Num Flips:  422
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile5_1.SOL

