

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile20 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB7615' defined ... done.



Modality: Fast Planner

Number of actions             :    6166
Number of conditional actions :       0
Number of facts               :     740


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.07 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.15 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK0 DISTRIBUTOR2 DEPOT3) [D:1.43; C:0.10]
 0.0000: (LIFT HOIST3 CRATE5 CRATE2 DEPOT3) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE14 CRATE12 DEPOT1) [D:1.00; C:0.10]
 0.0000: (DROP HOIST1 CRATE14 CRATE11 DEPOT1) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT1) [D:0.62; C:0.10]
 0.0000: (LIFT HOIST5 CRATE9 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST6 CRATE8 CRATE7 DISTRIBUTOR2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE13 CRATE4 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST0 CRATE13 TRUCK1 DEPOT0) [D:97.00; C:0.10]
 0.0000: (LIFT HOIST7 CRATE10 CRATE0 DISTRIBUTOR3) [D:1.00; C:0.10]
 1.0000: (LIFT HOIST1 CRATE12 CRATE6 DEPOT1) [D:1.00; C:0.10]
 1.0000: (LOAD HOIST1 CRATE12 TRUCK2 DEPOT1) [D:88.00; C:0.10]
 1.4286: (LOAD HOIST3 CRATE5 TRUCK0 DEPOT3) [D:7.56; C:0.10]
 8.9842: (LIFT HOIST3 CRATE2 PALLET3 DEPOT3) [D:1.00; C:0.10]
 8.9842: (LOAD HOIST3 CRATE2 TRUCK0 DEPOT3) [D:5.56; C:0.10]
 14.5398: (DRIVE TRUCK0 DEPOT3 DISTRIBUTOR2) [D:0.86; C:0.10]
 15.3969: (LOAD HOIST6 CRATE8 TRUCK0 DISTRIBUTOR2) [D:11.75; C:0.10]
 27.1469: (LIFT HOIST6 CRATE7 PALLET6 DISTRIBUTOR2) [D:1.00; C:0.10]
 27.1469: (LOAD HOIST6 CRATE7 TRUCK0 DISTRIBUTOR2) [D:6.88; C:0.10]
 34.0219: (UNLOAD HOIST6 CRATE2 TRUCK0 DISTRIBUTOR2) [D:6.25; C:0.10]
 34.0219: (DROP HOIST6 CRATE2 PALLET6 DISTRIBUTOR2) [D:1.00; C:0.10]
 89.0000: (LIFT HOIST1 CRATE6 PALLET1 DEPOT1) [D:1.00; C:0.10]
 89.0000: (LOAD HOIST1 CRATE6 TRUCK2 DEPOT1) [D:90.00; C:0.10]
 97.0000: (LIFT HOIST0 CRATE4 CRATE3 DEPOT0) [D:1.00; C:0.10]
 97.0000: (LOAD HOIST0 CRATE4 TRUCK1 DEPOT0) [D:36.00; C:0.10]
 133.0000: (LIFT HOIST0 CRATE3 PALLET0 DEPOT0) [D:1.00; C:0.10]
 133.0000: (LOAD HOIST0 CRATE3 TRUCK1 DEPOT0) [D:56.00; C:0.10]
 179.0000: (DRIVE TRUCK2 DEPOT1 DISTRIBUTOR2) [D:0.33; C:0.10]
 179.0000: (LIFT HOIST1 CRATE14 CRATE11 DEPOT1) [D:1.00; C:0.10]
 179.0000: (DROP HOIST1 CRATE14 PALLET1 DEPOT1) [D:1.00; C:0.10]
 179.3333: (DRIVE TRUCK2 DISTRIBUTOR2 DISTRIBUTOR0) [D:0.83; C:0.10]
 180.0000: (LIFT HOIST1 CRATE11 PALLET8 DEPOT1) [D:1.00; C:0.10]
 180.0000: (LOAD HOIST1 CRATE11 TRUCK3 DEPOT1) [D:47.00; C:0.10]
 180.1666: (UNLOAD HOIST4 CRATE6 TRUCK2 DISTRIBUTOR0) [D:30.00; C:0.10]
 180.1666: (DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 181.1666: (UNLOAD HOIST4 CRATE12 TRUCK2 DISTRIBUTOR0) [D:29.33; C:0.10]
 181.1666: (DROP HOIST4 CRATE12 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]
 189.0000: (DRIVE TRUCK1 DEPOT0 DEPOT1) [D:6.00; C:0.10]
 195.0000: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR2) [D:2.00; C:0.10]
 197.0000: (UNLOAD HOIST6 CRATE3 TRUCK1 DISTRIBUTOR2) [D:7.00; C:0.10]
 197.0000: (LOAD HOIST6 CRATE3 TRUCK0 DISTRIBUTOR2) [D:7.00; C:0.10]
 204.0000: (UNLOAD HOIST6 CRATE5 TRUCK0 DISTRIBUTOR2) [D:8.50; C:0.10]
 204.0000: (DROP HOIST6 CRATE5 CRATE2 DISTRIBUTOR2) [D:1.00; C:0.10]
 205.0000: (LIFT HOIST6 CRATE5 CRATE2 DISTRIBUTOR2) [D:1.00; C:0.10]
 205.0000: (LOAD HOIST6 CRATE5 TRUCK1 DISTRIBUTOR2) [D:8.50; C:0.10]
 212.5000: (DRIVE TRUCK0 DISTRIBUTOR2 DEPOT2) [D:1.43; C:0.10]
 213.5000: (UNLOAD HOIST6 CRATE13 TRUCK1 DISTRIBUTOR2) [D:12.12; C:0.10]
 213.5000: (DROP HOIST6 CRATE13 CRATE2 DISTRIBUTOR2) [D:1.00; C:0.10]
 213.9286: (UNLOAD HOIST2 CRATE7 TRUCK0 DEPOT2) [D:9.17; C:0.10]
 213.9286: (DROP HOIST2 CRATE7 PALLET2 DEPOT2) [D:1.00; C:0.10]
 223.0953: (DRIVE TRUCK0 DEPOT2 DISTRIBUTOR3) [D:0.57; C:0.10]
 223.6667: (LOAD HOIST7 CRATE10 TRUCK0 DISTRIBUTOR3) [D:5.14; C:0.10]
 225.6250: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT1) [D:5.00; C:0.10]
 227.0000: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR1) [D:1.00; C:0.10]
 228.0000: (LOAD HOIST5 CRATE9 TRUCK3 DISTRIBUTOR1) [D:4.89; C:0.10]
 228.8096: (LIFT HOIST7 CRATE0 PALLET7 DISTRIBUTOR3) [D:1.00; C:0.10]
 228.8096: (LOAD HOIST7 CRATE0 TRUCK0 DISTRIBUTOR3) [D:9.14; C:0.10]
 230.6250: (UNLOAD HOIST1 CRATE5 TRUCK1 DEPOT1) [D:68.00; C:0.10]
 230.6250: (DROP HOIST1 CRATE5 CRATE14 DEPOT1) [D:1.00; C:0.10]
 231.6250: (UNLOAD HOIST1 CRATE4 TRUCK1 DEPOT1) [D:36.00; C:0.10]
 231.6250: (DROP HOIST1 CRATE4 CRATE5 DEPOT1) [D:1.00; C:0.10]
 232.8889: (LIFT HOIST5 CRATE1 PALLET5 DISTRIBUTOR1) [D:1.00; C:0.10]
 232.8889: (LOAD HOIST5 CRATE1 TRUCK3 DISTRIBUTOR1) [D:0.11; C:0.10]
 233.0000: (UNLOAD HOIST5 CRATE11 TRUCK3 DISTRIBUTOR1) [D:5.22; C:0.10]
 233.0000: (DROP HOIST5 CRATE11 PALLET5 DISTRIBUTOR1) [D:1.00; C:0.10]
 234.0000: (UNLOAD HOIST5 CRATE1 TRUCK3 DISTRIBUTOR1) [D:0.11; C:0.10]
 234.0000: (DROP HOIST5 CRATE1 CRATE11 DISTRIBUTOR1) [D:1.00; C:0.10]
 237.9525: (UNLOAD HOIST7 CRATE8 TRUCK0 DISTRIBUTOR3) [D:13.43; C:0.10]
 237.9525: (DROP HOIST7 CRATE8 PALLET7 DISTRIBUTOR3) [D:1.00; C:0.10]
 238.2222: (DRIVE TRUCK3 DISTRIBUTOR1 DISTRIBUTOR3) [D:1.12; C:0.10]
 239.3472: (UNLOAD HOIST7 CRATE9 TRUCK3 DISTRIBUTOR3) [D:6.29; C:0.10]
 239.3472: (DROP HOIST7 CRATE9 CRATE8 DISTRIBUTOR3) [D:1.00; C:0.10]
 251.3811: (DRIVE TRUCK0 DISTRIBUTOR3 DEPOT3) [D:1.29; C:0.10]
 252.6668: (UNLOAD HOIST3 CRATE0 TRUCK0 DEPOT3) [D:7.11; C:0.10]
 252.6668: (DROP HOIST3 CRATE0 PALLET3 DEPOT3) [D:1.00; C:0.10]
 253.6668: (UNLOAD HOIST3 CRATE3 TRUCK0 DEPOT3) [D:6.22; C:0.10]
 253.6668: (DROP HOIST3 CRATE3 CRATE0 DEPOT3) [D:1.00; C:0.10]



METRIC_VALUE = 298.62
Solution found:
Total time:      0.15
Search time:     0.08
Actions:         77
Duration:        254.667
Plan quality:    298.625 
Total Num Flips:  115
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile20_1.SOL

