

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile18 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB1916' defined ... done.



Modality: Fast Planner

Number of actions             :    5824
Number of conditional actions :       0
Number of facts               :     632


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.06 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.11 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LIFT HOIST6 CRATE8 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST4 CRATE6 PALLET5 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST4 CRATE6 TRUCK1 DISTRIBUTOR0) [D:58.00; C:0.10]
 0.0000: (DRIVE TRUCK0 DEPOT1 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST3 CRATE10 CRATE9 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (DROP HOIST6 CRATE8 PALLET5 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE5 PALLET7 DEPOT1) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST1 CRATE5 TRUCK3 DEPOT1) [D:90.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE13 CRATE7 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST5 CRATE7 CRATE4 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST0 CRATE13 TRUCK2 DEPOT0) [D:5.11; C:0.10]
 0.0000: (LOAD HOIST5 CRATE7 TRUCK2 DEPOT0) [D:17.25; C:0.10]
 1.0000: (LOAD HOIST3 CRATE10 TRUCK0 DISTRIBUTOR1) [D:4.22; C:0.10]
 1.0000: (LIFT HOIST2 CRATE8 PALLET5 DISTRIBUTOR0) [D:1.00; C:0.10]
 5.1111: (LIFT HOIST0 CRATE4 CRATE0 DEPOT0) [D:1.00; C:0.10]
 5.1111: (DROP HOIST0 CRATE4 PALLET4 DEPOT0) [D:1.00; C:0.10]
 5.2222: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0) [D:1.67; C:0.10]
 5.2222: (LIFT HOIST3 CRATE3 PALLET6 DISTRIBUTOR1) [D:1.00; C:0.10]
 6.8889: (UNLOAD HOIST6 CRATE10 TRUCK0 DISTRIBUTOR0) [D:5.43; C:0.10]
 6.8889: (LOAD HOIST6 CRATE10 TRUCK1 DISTRIBUTOR0) [D:5.43; C:0.10]
 12.3175: (LIFT HOIST6 CRATE14 CRATE12 DISTRIBUTOR0) [D:1.00; C:0.10]
 12.3175: (LOAD HOIST6 CRATE14 TRUCK0 DISTRIBUTOR0) [D:12.57; C:0.10]
 17.2500: (DRIVE TRUCK2 DEPOT0 DISTRIBUTOR0) [D:2.00; C:0.10]
 17.2500: (LIFT HOIST5 CRATE0 PALLET0 DEPOT0) [D:1.00; C:0.10]
 19.2500: (DRIVE TRUCK2 DISTRIBUTOR0 DISTRIBUTOR1) [D:3.50; C:0.10]
 24.8889: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [D:2.33; C:0.10]
 27.2222: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [D:3.00; C:0.10]
 58.0000: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:1.17; C:0.10]
 59.1667: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT1) [D:0.33; C:0.10]
 90.0000: (UNLOAD HOIST1 CRATE6 TRUCK1 DEPOT1) [D:58.00; C:0.10]
 90.0000: (DROP HOIST1 CRATE6 PALLET7 DEPOT1) [D:1.00; C:0.10]
 90.0000: (DRIVE TRUCK3 DEPOT1 DISTRIBUTOR0) [D:0.22; C:0.10]
 90.2222: (UNLOAD HOIST6 CRATE5 TRUCK3 DISTRIBUTOR0) [D:12.86; C:0.10]
 90.2222: (LOAD HOIST2 CRATE8 TRUCK3 DISTRIBUTOR0) [D:15.40; C:0.10]
 91.0000: (LIFT HOIST1 CRATE11 CRATE1 DEPOT1) [D:1.00; C:0.10]
 91.0000: (LOAD HOIST1 CRATE11 TRUCK1 DEPOT1) [D:11.00; C:0.10]
 102.0000: (LIFT HOIST1 CRATE1 PALLET1 DEPOT1) [D:1.00; C:0.10]
 102.0000: (LOAD HOIST1 CRATE1 TRUCK1 DEPOT1) [D:94.00; C:0.10]
 105.6222: (LIFT HOIST2 CRATE12 CRATE2 DISTRIBUTOR0) [D:1.00; C:0.10]
 105.6222: (DRIVE TRUCK3 DISTRIBUTOR0 DEPOT0) [D:0.89; C:0.10]
 106.5111: (UNLOAD HOIST0 CRATE8 TRUCK3 DEPOT0) [D:8.56; C:0.10]
 106.5111: (DROP HOIST0 CRATE8 CRATE4 DEPOT0) [D:1.00; C:0.10]
 107.5111: (UNLOAD HOIST0 CRATE14 TRUCK0 DEPOT0) [D:9.78; C:0.10]
 107.5111: (DROP HOIST0 CRATE14 PALLET0 DEPOT0) [D:1.00; C:0.10]
 196.0000: (UNLOAD HOIST1 CRATE10 TRUCK1 DEPOT1) [D:38.00; C:0.10]
 196.0000: (DROP HOIST1 CRATE10 PALLET1 DEPOT1) [D:1.00; C:0.10]
 234.0000: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR1) [D:0.50; C:0.10]
 234.5000: (UNLOAD HOIST7 CRATE1 TRUCK1 DISTRIBUTOR1) [D:13.43; C:0.10]
 234.5000: (DROP HOIST7 CRATE1 PALLET6 DISTRIBUTOR1) [D:1.00; C:0.10]
 235.5000: (LIFT HOIST7 CRATE9 PALLET3 DISTRIBUTOR1) [D:1.00; C:0.10]
 235.5000: (DROP HOIST7 CRATE9 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 236.5000: (UNLOAD HOIST7 CRATE13 TRUCK2 DISTRIBUTOR1) [D:6.57; C:0.10]
 236.5000: (DROP HOIST7 CRATE13 PALLET3 DISTRIBUTOR1) [D:1.00; C:0.10]
 247.9286: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.83; C:0.10]
 248.7619: (UNLOAD HOIST4 CRATE11 TRUCK1 DISTRIBUTOR0) [D:11.00; C:0.10]
 248.7619: (DROP HOIST4 CRATE11 PALLET5 DISTRIBUTOR0) [D:1.00; C:0.10]
 249.7619: (LIFT HOIST4 CRATE2 PALLET2 DISTRIBUTOR0) [D:1.00; C:0.10]
 249.7619: (DROP HOIST6 CRATE5 PALLET2 DISTRIBUTOR0) [D:1.00; C:0.10]
 250.7619: (DROP HOIST2 CRATE12 CRATE5 DISTRIBUTOR0) [D:1.00; C:0.10]
 251.7619: (DROP HOIST4 CRATE2 CRATE12 DISTRIBUTOR0) [D:1.00; C:0.10]
 259.7619: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:1.33; C:0.10]
 261.0952: (LOAD HOIST5 CRATE0 TRUCK1 DEPOT0) [D:1.75; C:0.10]
 262.8452: (DRIVE TRUCK1 DEPOT0 DEPOT1) [D:1.67; C:0.10]
 264.5119: (UNLOAD HOIST1 CRATE0 TRUCK1 DEPOT1) [D:7.00; C:0.10]
 264.5119: (DROP HOIST1 CRATE0 CRATE10 DEPOT1) [D:1.00; C:0.10]



METRIC_VALUE = 271.51
Solution found:
Total time:      0.11
Search time:     0.05
Actions:         65
Duration:        265.512
Plan quality:    271.512 
Total Num Flips:  80
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile18_1.SOL

