

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile19 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB6178' defined ... done.



Modality: Fast Planner

Number of actions             :    2512
Number of conditional actions :       0
Number of facts               :     362


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK0 DEPOT0 DEPOT1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE1 PALLET1 DEPOT1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST3 CRATE0 PALLET9 DEPOT3) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:0.17; C:0.10]
 0.0000: (LIFT HOIST0 CRATE6 PALLET0 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST4 CRATE2 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK3 DISTRIBUTOR3 DISTRIBUTOR2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST5 CRATE5 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.1667: (LOAD HOIST0 CRATE6 TRUCK1 DEPOT0) [D:13.29; C:0.10]
 1.0000: (LOAD HOIST1 CRATE1 TRUCK0 DEPOT1) [D:4.57; C:0.10]
 5.5714: (DRIVE TRUCK0 DEPOT1 DEPOT2) [D:1.00; C:0.10]
 6.5714: (UNLOAD HOIST2 CRATE1 TRUCK0 DEPOT2) [D:32.00; C:0.10]
 6.5714: (LOAD HOIST2 CRATE1 TRUCK2 DEPOT2) [D:32.00; C:0.10]
 13.4524: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [D:1.67; C:0.10]
 15.1191: (LOAD HOIST4 CRATE2 TRUCK1 DISTRIBUTOR0) [D:50.00; C:0.10]
 38.5714: (DRIVE TRUCK2 DEPOT2 DEPOT3) [D:3.00; C:0.10]
 41.5714: (LOAD HOIST3 CRATE0 TRUCK2 DEPOT3) [D:81.00; C:0.10]
 65.1191: (UNLOAD HOIST4 CRATE6 TRUCK1 DISTRIBUTOR0) [D:93.00; C:0.10]
 65.1191: (DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 122.5714: (DRIVE TRUCK2 DEPOT3 DISTRIBUTOR2) [D:3.00; C:0.10]
 122.5714: (LIFT HOIST3 CRATE7 PALLET3 DEPOT3) [D:1.00; C:0.10]
 125.5714: (UNLOAD HOIST6 CRATE0 TRUCK2 DISTRIBUTOR2) [D:40.50; C:0.10]
 125.5714: (DROP HOIST6 CRATE0 PALLET6 DISTRIBUTOR2) [D:1.00; C:0.10]
 126.5714: (LIFT HOIST6 CRATE4 PALLET8 DISTRIBUTOR2) [D:1.00; C:0.10]
 126.5714: (LOAD HOIST6 CRATE4 TRUCK3 DISTRIBUTOR2) [D:10.00; C:0.10]
 136.5714: (UNLOAD HOIST6 CRATE1 TRUCK2 DISTRIBUTOR2) [D:16.00; C:0.10]
 136.5714: (DROP HOIST6 CRATE1 PALLET8 DISTRIBUTOR2) [D:1.00; C:0.10]
 136.5714: (DRIVE TRUCK3 DISTRIBUTOR2 DISTRIBUTOR1) [D:0.67; C:0.10]
 137.2381: (LOAD HOIST5 CRATE5 TRUCK3 DISTRIBUTOR1) [D:12.60; C:0.10]
 149.8381: (LIFT HOIST5 CRATE3 PALLET5 DISTRIBUTOR1) [D:1.00; C:0.10]
 149.8381: (DRIVE TRUCK3 DISTRIBUTOR1 DEPOT3) [D:1.17; C:0.10]
 151.0048: (LOAD HOIST3 CRATE7 TRUCK3 DEPOT3) [D:67.00; C:0.10]
 166.0714: (DRIVE TRUCK2 DISTRIBUTOR2 DISTRIBUTOR1) [D:2.00; C:0.10]
 168.0714: (LOAD HOIST5 CRATE3 TRUCK2 DISTRIBUTOR1) [D:16.00; C:0.10]
 184.0714: (DRIVE TRUCK2 DISTRIBUTOR1 DISTRIBUTOR2) [D:2.00; C:0.10]
 186.0714: (UNLOAD HOIST6 CRATE3 TRUCK2 DISTRIBUTOR2) [D:40.00; C:0.10]
 186.0714: (DROP HOIST6 CRATE3 CRATE1 DISTRIBUTOR2) [D:1.00; C:0.10]
 218.0048: (DRIVE TRUCK3 DEPOT3 DISTRIBUTOR1) [D:1.17; C:0.10]
 219.1715: (UNLOAD HOIST5 CRATE4 TRUCK3 DISTRIBUTOR1) [D:4.00; C:0.10]
 219.1715: (DROP HOIST5 CRATE4 PALLET5 DISTRIBUTOR1) [D:1.00; C:0.10]
 220.1715: (UNLOAD HOIST5 CRATE7 TRUCK3 DISTRIBUTOR1) [D:13.40; C:0.10]
 220.1715: (DROP HOIST5 CRATE7 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 221.1715: (UNLOAD HOIST5 CRATE5 TRUCK3 DISTRIBUTOR1) [D:12.60; C:0.10]
 221.1715: (DROP HOIST5 CRATE5 CRATE7 DISTRIBUTOR1) [D:1.00; C:0.10]



METRIC_VALUE = 233.77
Solution found:
Total time:      0.03
Search time:     0.01
Actions:         44
Duration:        222.172
Plan quality:    233.772 
Total Num Flips:  67
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile19_1.SOL

