

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile13 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB5646' defined ... done.



Modality: Fast Planner

Number of actions             :    1068
Number of conditional actions :       0
Number of facts               :     214


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK1 DEPOT0 DEPOT2) [D:0.60; C:0.10]
 0.0000: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2) [D:6.00; C:0.10]
 0.0000: (LIFT HOIST2 CRATE5 CRATE1 DEPOT2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE2 PALLET0 DEPOT0) [D:1.00; C:0.10]
 0.0000: (DROP HOIST0 CRATE2 CRATE3 DEPOT0) [D:1.00; C:0.10]
 0.6000: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR0) [D:0.40; C:0.10]
 6.0000: (LOAD HOIST2 CRATE5 TRUCK0 DEPOT2) [D:8.88; C:0.10]
 14.8750: (LIFT HOIST2 CRATE1 CRATE0 DEPOT2) [D:1.00; C:0.10]
 14.8750: (LOAD HOIST2 CRATE1 TRUCK0 DEPOT2) [D:12.50; C:0.10]
 27.3750: (LIFT HOIST2 CRATE0 PALLET2 DEPOT2) [D:1.00; C:0.10]
 27.3750: (LOAD HOIST2 CRATE0 TRUCK0 DEPOT2) [D:6.88; C:0.10]
 34.2500: (DRIVE TRUCK0 DEPOT2 DISTRIBUTOR0) [D:2.00; C:0.10]
 36.2500: (UNLOAD HOIST3 CRATE0 TRUCK0 DISTRIBUTOR0) [D:18.33; C:0.10]
 36.2500: (LOAD HOIST3 CRATE0 TRUCK1 DISTRIBUTOR0) [D:18.33; C:0.10]
 54.5833: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:0.60; C:0.10]
 54.5833: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR2) [D:1.00; C:0.10]
 54.5833: (LIFT HOIST3 CRATE4 PALLET3 DISTRIBUTOR0) [D:1.00; C:0.10]
 54.5833: (DROP HOIST3 CRATE4 PALLET9 DISTRIBUTOR0) [D:1.00; C:0.10]
 55.1833: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [D:6.11; C:0.10]
 55.1833: (DROP HOIST0 CRATE0 PALLET0 DEPOT0) [D:1.00; C:0.10]
 55.5833: (UNLOAD HOIST5 CRATE1 TRUCK0 DISTRIBUTOR2) [D:16.67; C:0.10]
 55.5833: (DROP HOIST5 CRATE1 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 56.1833: (LIFT HOIST0 CRATE2 CRATE3 DEPOT0) [D:1.00; C:0.10]
 56.1833: (LOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [D:9.00; C:0.10]
 65.1833: (DRIVE TRUCK1 DEPOT0 DEPOT2) [D:0.60; C:0.10]
 65.1833: (LIFT HOIST0 CRATE3 PALLET8 DEPOT0) [D:1.00; C:0.10]
 65.1833: (DROP HOIST0 CRATE3 PALLET7 DEPOT0) [D:1.00; C:0.10]
 65.7833: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR1) [D:2.00; C:0.10]
 67.7833: (UNLOAD HOIST4 CRATE2 TRUCK1 DISTRIBUTOR1) [D:11.57; C:0.10]
 67.7833: (DROP HOIST4 CRATE2 PALLET4 DISTRIBUTOR1) [D:1.00; C:0.10]
 72.2500: (DRIVE TRUCK0 DISTRIBUTOR2 DEPOT1) [D:4.00; C:0.10]
 76.2500: (UNLOAD HOIST1 CRATE5 TRUCK0 DEPOT1) [D:23.67; C:0.10]
 76.2500: (DROP HOIST1 CRATE5 PALLET1 DEPOT1) [D:1.00; C:0.10]



METRIC_VALUE = 99.92
Solution found:
Total time:      0.02
Search time:     0.02
Actions:         33
Duration:        77.250
Plan quality:    99.917 
Total Num Flips:  46
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile13_1.SOL

