

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile22 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB1817' defined ... done.



Modality: Fast Planner

Number of actions             :   22924
Number of conditional actions :       0
Number of facts               :    1587


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.61 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 1.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LIFT HOIST0 CRATE10 CRATE9 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST0 CRATE10 TRUCK3 DEPOT0) [D:19.00; C:0.10]
 0.0000: (DRIVE TRUCK5 DISTRIBUTOR0 DISTRIBUTOR5) [D:1.25; C:0.10]
 0.0000: (LIFT HOIST11 CRATE0 PALLET11 DISTRIBUTOR5) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST10 CRATE14 CRATE5 DISTRIBUTOR4) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST10 CRATE14 TRUCK1 DISTRIBUTOR4) [D:9.33; C:0.10]
 0.0000: (LIFT HOIST8 CRATE15 PALLET13 DISTRIBUTOR2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST7 CRATE19 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (DROP HOIST7 CRATE19 PALLET19 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE17 CRATE12 DEPOT1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST13 CRATE8 CRATE7 DEPOT5) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK0 DEPOT2 DEPOT5) [D:0.43; C:0.10]
 0.0000: (DRIVE TRUCK4 DISTRIBUTOR3 DISTRIBUTOR4) [D:0.50; C:0.10]
 1.0000: (LIFT HOIST7 CRATE4 PALLET7 DISTRIBUTOR1) [D:1.00; C:0.10]
 1.0000: (DROP HOIST7 CRATE4 CRATE19 DISTRIBUTOR1) [D:1.00; C:0.10]
 1.2500: (LOAD HOIST11 CRATE0 TRUCK5 DISTRIBUTOR5) [D:21.50; C:0.10]
 9.3333: (LIFT HOIST10 CRATE5 CRATE2 DISTRIBUTOR4) [D:1.00; C:0.10]
 9.3333: (DROP HOIST10 CRATE5 CRATE18 DISTRIBUTOR4) [D:1.00; C:0.10]
 10.3333: (LIFT HOIST10 CRATE2 PALLET10 DISTRIBUTOR4) [D:1.00; C:0.10]
 10.3333: (LOAD HOIST10 CRATE2 TRUCK1 DISTRIBUTOR4) [D:10.33; C:0.10]
 19.0000: (LIFT HOIST0 CRATE9 CRATE1 DEPOT0) [D:1.00; C:0.10]
 19.0000: (LIFT HOIST12 CRATE1 PALLET0 DEPOT0) [D:1.00; C:0.10]
 19.0000: (LOAD HOIST12 CRATE1 TRUCK3 DEPOT0) [D:4.70; C:0.10]
 20.6666: (DRIVE TRUCK1 DISTRIBUTOR4 DEPOT1) [D:10.00; C:0.10]
 20.6666: (LIFT HOIST10 CRATE5 CRATE18 DISTRIBUTOR4) [D:1.00; C:0.10]
 20.6666: (DROP HOIST10 CRATE5 PALLET10 DISTRIBUTOR4) [D:1.00; C:0.10]
 21.6666: (LIFT HOIST10 CRATE18 PALLET12 DISTRIBUTOR4) [D:1.00; C:0.10]
 21.6666: (LOAD HOIST10 CRATE18 TRUCK4 DISTRIBUTOR4) [D:0.22; C:0.10]
 21.8888: (LIFT HOIST10 CRATE5 PALLET10 DISTRIBUTOR4) [D:1.00; C:0.10]
 21.8888: (DROP HOIST10 CRATE5 PALLET12 DISTRIBUTOR4) [D:1.00; C:0.10]
 21.8888: (DRIVE TRUCK4 DISTRIBUTOR4 DEPOT4) [D:0.38; C:0.10]
 22.2638: (UNLOAD HOIST4 CRATE18 TRUCK4 DEPOT4) [D:2.00; C:0.10]
 22.2638: (DROP HOIST4 CRATE18 PALLET4 DEPOT4) [D:1.00; C:0.10]
 22.7500: (DRIVE TRUCK5 DISTRIBUTOR5 DEPOT0) [D:0.75; C:0.10]
 23.5000: (LOAD HOIST0 CRATE9 TRUCK5 DEPOT0) [D:20.00; C:0.10]
 23.7000: (UNLOAD HOIST12 CRATE0 TRUCK5 DEPOT0) [D:8.60; C:0.10]
 23.7000: (LOAD HOIST12 CRATE0 TRUCK3 DEPOT0) [D:8.60; C:0.10]
 30.6666: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR2) [D:5.00; C:0.10]
 32.3000: (DRIVE TRUCK3 DEPOT0 DISTRIBUTOR4) [D:0.67; C:0.10]
 32.9667: (DRIVE TRUCK3 DISTRIBUTOR4 DEPOT3) [D:0.67; C:0.10]
 33.6334: (UNLOAD HOIST3 CRATE1 TRUCK3 DEPOT3) [D:4.70; C:0.10]
 33.6334: (DROP HOIST3 CRATE1 PALLET15 DEPOT3) [D:1.00; C:0.10]
 34.6334: (UNLOAD HOIST3 CRATE0 TRUCK3 DEPOT3) [D:8.60; C:0.10]
 34.6334: (DROP HOIST3 CRATE0 PALLET14 DEPOT3) [D:1.00; C:0.10]
 35.6666: (LOAD HOIST8 CRATE15 TRUCK1 DISTRIBUTOR2) [D:0.40; C:0.10]
 36.0666: (UNLOAD HOIST8 CRATE2 TRUCK1 DISTRIBUTOR2) [D:18.60; C:0.10]
 36.0666: (DROP HOIST8 CRATE2 PALLET13 DISTRIBUTOR2) [D:1.00; C:0.10]
 37.0666: (LIFT HOIST8 CRATE13 CRATE3 DISTRIBUTOR2) [D:1.00; C:0.10]
 37.0666: (DROP HOIST8 CRATE13 CRATE2 DISTRIBUTOR2) [D:1.00; C:0.10]
 38.0666: (LIFT HOIST8 CRATE3 PALLET8 DISTRIBUTOR2) [D:1.00; C:0.10]
 38.0666: (LOAD HOIST8 CRATE3 TRUCK2 DISTRIBUTOR2) [D:18.40; C:0.10]
 43.2334: (DRIVE TRUCK3 DEPOT3 DEPOT2) [D:1.67; C:0.10]
 43.5000: (DRIVE TRUCK5 DEPOT0 DISTRIBUTOR5) [D:1.75; C:0.10]
 45.2500: (DRIVE TRUCK5 DISTRIBUTOR5 DISTRIBUTOR2) [D:2.00; C:0.10]
 56.4666: (LIFT HOIST8 CRATE6 PALLET17 DISTRIBUTOR2) [D:1.00; C:0.10]
 56.4666: (LOAD HOIST8 CRATE6 TRUCK1 DISTRIBUTOR2) [D:5.40; C:0.10]
 56.4666: (DRIVE TRUCK2 DISTRIBUTOR2 DISTRIBUTOR1) [D:0.80; C:0.10]
 57.2666: (DRIVE TRUCK2 DISTRIBUTOR1 DISTRIBUTOR3) [D:0.40; C:0.10]
 57.6666: (UNLOAD HOIST9 CRATE3 TRUCK2 DISTRIBUTOR3) [D:46.00; C:0.10]
 57.6666: (DROP HOIST9 CRATE3 PALLET18 DISTRIBUTOR3) [D:1.00; C:0.10]
 58.6666: (LIFT HOIST9 CRATE16 CRATE11 DISTRIBUTOR3) [D:1.00; C:0.10]
 58.6666: (DROP HOIST9 CRATE16 CRATE3 DISTRIBUTOR3) [D:1.00; C:0.10]
 59.6666: (LIFT HOIST9 CRATE11 PALLET9 DISTRIBUTOR3) [D:1.00; C:0.10]
 59.6666: (LOAD HOIST9 CRATE11 TRUCK2 DISTRIBUTOR3) [D:40.00; C:0.10]
 61.8666: (UNLOAD HOIST8 CRATE9 TRUCK5 DISTRIBUTOR2) [D:12.00; C:0.10]
 61.8666: (DROP HOIST8 CRATE9 PALLET17 DISTRIBUTOR2) [D:1.00; C:0.10]
 61.8666: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT3) [D:1.00; C:0.10]
 62.8666: (DRIVE TRUCK1 DEPOT3 DISTRIBUTOR0) [D:10.00; C:0.10]
 62.8666: (LIFT HOIST8 CRATE13 CRATE2 DISTRIBUTOR2) [D:1.00; C:0.10]
 62.8666: (LOAD HOIST8 CRATE13 TRUCK5 DISTRIBUTOR2) [D:15.20; C:0.10]
 72.8666: (UNLOAD HOIST6 CRATE6 TRUCK1 DISTRIBUTOR0) [D:4.50; C:0.10]
 72.8666: (DROP HOIST6 CRATE6 PALLET6 DISTRIBUTOR0) [D:1.00; C:0.10]
 77.3666: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT3) [D:8.00; C:0.10]
 78.0666: (DRIVE TRUCK5 DISTRIBUTOR2 DEPOT2) [D:0.75; C:0.10]
 78.8166: (DRIVE TRUCK5 DEPOT2 DISTRIBUTOR1) [D:1.00; C:0.10]
 85.3666: (DRIVE TRUCK1 DEPOT3 DISTRIBUTOR1) [D:10.00; C:0.10]
 95.3666: (UNLOAD HOIST7 CRATE15 TRUCK1 DISTRIBUTOR1) [D:0.20; C:0.10]
 95.3666: (DROP HOIST7 CRATE15 PALLET7 DISTRIBUTOR1) [D:1.00; C:0.10]
 103.6666: (DRIVE TRUCK2 DISTRIBUTOR3 DISTRIBUTOR1) [D:0.40; C:0.10]
 104.0666: (DRIVE TRUCK2 DISTRIBUTOR1 DEPOT1) [D:0.90; C:0.10]
 104.9666: (LOAD HOIST1 CRATE17 TRUCK2 DEPOT1) [D:35.00; C:0.10]
 139.9666: (LIFT HOIST1 CRATE12 PALLET1 DEPOT1) [D:1.00; C:0.10]
 139.9666: (LOAD HOIST1 CRATE12 TRUCK2 DEPOT1) [D:37.50; C:0.10]
 177.4666: (UNLOAD HOIST1 CRATE11 TRUCK2 DEPOT1) [D:40.00; C:0.10]
 177.4666: (DROP HOIST1 CRATE11 PALLET1 DEPOT1) [D:1.00; C:0.10]
 217.4666: (DRIVE TRUCK2 DEPOT1 DEPOT5) [D:0.20; C:0.10]
 217.6666: (LOAD HOIST13 CRATE8 TRUCK2 DEPOT5) [D:5.56; C:0.10]
 223.2222: (UNLOAD HOIST5 CRATE8 TRUCK2 DEPOT5) [D:7.14; C:0.10]
 223.2222: (LOAD HOIST5 CRATE8 TRUCK0 DEPOT5) [D:7.14; C:0.10]
 230.3651: (DRIVE TRUCK2 DEPOT5 DISTRIBUTOR1) [D:0.80; C:0.10]
 230.3651: (DRIVE TRUCK0 DEPOT5 DEPOT2) [D:1.29; C:0.10]
 231.1651: (UNLOAD HOIST7 CRATE12 TRUCK2 DISTRIBUTOR1) [D:7.50; C:0.10]
 231.1651: (DROP HOIST7 CRATE12 PALLET16 DISTRIBUTOR1) [D:1.00; C:0.10]
 232.1651: (LIFT HOIST7 CRATE4 CRATE19 DISTRIBUTOR1) [D:1.00; C:0.10]
 232.1651: (DROP HOIST7 CRATE4 CRATE12 DISTRIBUTOR1) [D:1.00; C:0.10]
 233.1651: (LIFT HOIST7 CRATE19 PALLET19 DISTRIBUTOR1) [D:1.00; C:0.10]
 233.1651: (LOAD HOIST7 CRATE19 TRUCK1 DISTRIBUTOR1) [D:4.80; C:0.10]
 237.9651: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT2) [D:9.00; C:0.10]
 238.6651: (DRIVE TRUCK2 DISTRIBUTOR1 DEPOT2) [D:0.90; C:0.10]
 239.5651: (UNLOAD HOIST2 CRATE17 TRUCK2 DEPOT2) [D:35.00; C:0.10]
 239.5651: (DROP HOIST2 CRATE17 PALLET2 DEPOT2) [D:1.00; C:0.10]
 240.5651: (UNLOAD HOIST2 CRATE10 TRUCK3 DEPOT2) [D:28.50; C:0.10]
 240.5651: (DROP HOIST2 CRATE10 CRATE17 DEPOT2) [D:1.00; C:0.10]
 241.5651: (UNLOAD HOIST2 CRATE8 TRUCK0 DEPOT2) [D:25.00; C:0.10]
 241.5651: (DROP HOIST2 CRATE8 CRATE10 DEPOT2) [D:1.00; C:0.10]
 246.9651: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR3) [D:5.00; C:0.10]
 251.9651: (UNLOAD HOIST9 CRATE19 TRUCK1 DISTRIBUTOR3) [D:24.00; C:0.10]
 251.9651: (DROP HOIST9 CRATE19 PALLET9 DISTRIBUTOR3) [D:1.00; C:0.10]
 252.9651: (LIFT HOIST9 CRATE16 CRATE3 DISTRIBUTOR3) [D:1.00; C:0.10]
 252.9651: (LOAD HOIST9 CRATE16 TRUCK1 DISTRIBUTOR3) [D:6.50; C:0.10]
 275.9651: (DRIVE TRUCK1 DISTRIBUTOR3 DISTRIBUTOR0) [D:5.00; C:0.10]
 280.9651: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:4.00; C:0.10]
 284.9651: (UNLOAD HOIST7 CRATE16 TRUCK1 DISTRIBUTOR1) [D:1.30; C:0.10]
 284.9651: (DROP HOIST7 CRATE16 CRATE15 DISTRIBUTOR1) [D:1.00; C:0.10]
 285.9651: (UNLOAD HOIST7 CRATE13 TRUCK5 DISTRIBUTOR1) [D:7.60; C:0.10]
 285.9651: (DROP HOIST7 CRATE13 CRATE16 DISTRIBUTOR1) [D:1.00; C:0.10]



METRIC_VALUE = 293.57
Solution found:
Total time:      1.02
Search time:     0.41
Actions:         116
Duration:        286.965
Plan quality:    293.565 
Total Num Flips:  142
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile22_1.SOL

