

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile21 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB8715' defined ... done.



Modality: Fast Planner

Number of actions             :    8934
Number of conditional actions :       0
Number of facts               :     747


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.13 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.15 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST0 CRATE1 TRUCK4 DEPOT0) [D:12.50; C:0.10]
 0.0000: (LIFT HOIST4 CRATE6 PALLET4 DEPOT4) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST4 CRATE6 TRUCK5 DEPOT4) [D:4.57; C:0.10]
 0.0000: (LIFT HOIST7 CRATE8 PALLET7 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (DROP HOIST7 CRATE8 PALLET12 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST11 CRATE2 PALLET13 DISTRIBUTOR5) [D:1.00; C:0.10]
 0.0000: (DROP HOIST11 CRATE2 PALLET11 DISTRIBUTOR5) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK1 DEPOT0 DEPOT1) [D:1.25; C:0.10]
 0.0000: (LIFT HOIST1 CRATE3 PALLET15 DEPOT1) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK0 DISTRIBUTOR2 DEPOT1) [D:2.67; C:0.10]
 0.0000: (LIFT HOIST13 CRATE0 PALLET16 DEPOT1) [D:1.00; C:0.10]
 0.0000: (DRIVE TRUCK3 DISTRIBUTOR0 DISTRIBUTOR4) [D:2.00; C:0.10]
 1.2500: (LOAD HOIST1 CRATE3 TRUCK1 DEPOT1) [D:0.62; C:0.10]
 1.8750: (DRIVE TRUCK1 DEPOT1 DEPOT3) [D:1.12; C:0.10]
 2.6667: (LOAD HOIST13 CRATE0 TRUCK0 DEPOT1) [D:4.33; C:0.10]
 3.0000: (UNLOAD HOIST3 CRATE3 TRUCK1 DEPOT3) [D:5.00; C:0.10]
 3.0000: (DROP HOIST3 CRATE3 PALLET3 DEPOT3) [D:1.00; C:0.10]
 4.5714: (DRIVE TRUCK5 DEPOT4 DISTRIBUTOR5) [D:0.30; C:0.10]
 4.8714: (DRIVE TRUCK5 DISTRIBUTOR5 DEPOT0) [D:0.20; C:0.10]
 7.0000: (DRIVE TRUCK0 DEPOT1 DEPOT2) [D:3.33; C:0.10]
 7.0000: (LIFT HOIST13 CRATE5 PALLET1 DEPOT1) [D:1.00; C:0.10]
 8.0000: (DRIVE TRUCK1 DEPOT3 DEPOT1) [D:0.88; C:0.10]
 8.8750: (LOAD HOIST13 CRATE5 TRUCK1 DEPOT1) [D:31.67; C:0.10]
 10.3333: (UNLOAD HOIST2 CRATE0 TRUCK0 DEPOT2) [D:3.25; C:0.10]
 10.3333: (DROP HOIST2 CRATE0 PALLET2 DEPOT2) [D:1.00; C:0.10]
 12.5000: (UNLOAD HOIST0 CRATE6 TRUCK5 DEPOT0) [D:16.00; C:0.10]
 12.5000: (LOAD HOIST0 CRATE6 TRUCK4 DEPOT0) [D:16.00; C:0.10]
 28.5000: (DRIVE TRUCK4 DEPOT0 DISTRIBUTOR4) [D:0.56; C:0.10]
 29.0556: (DRIVE TRUCK4 DISTRIBUTOR4 DISTRIBUTOR1) [D:0.67; C:0.10]
 29.7223: (UNLOAD HOIST7 CRATE1 TRUCK4 DISTRIBUTOR1) [D:8.33; C:0.10]
 29.7223: (DROP HOIST7 CRATE1 PALLET7 DISTRIBUTOR1) [D:1.00; C:0.10]
 30.7223: (LIFT HOIST7 CRATE8 PALLET12 DISTRIBUTOR1) [D:1.00; C:0.10]
 30.7223: (DROP HOIST7 CRATE8 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 31.7223: (UNLOAD HOIST7 CRATE6 TRUCK4 DISTRIBUTOR1) [D:10.67; C:0.10]
 31.7223: (DROP HOIST7 CRATE6 PALLET12 DISTRIBUTOR1) [D:1.00; C:0.10]
 32.7223: (LIFT HOIST7 CRATE8 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 32.7223: (LOAD HOIST7 CRATE8 TRUCK4 DISTRIBUTOR1) [D:2.67; C:0.10]
 40.5417: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR4) [D:0.12; C:0.10]
 40.6667: (UNLOAD HOIST10 CRATE5 TRUCK1 DISTRIBUTOR4) [D:47.50; C:0.10]
 40.6667: (LOAD HOIST10 CRATE5 TRUCK3 DISTRIBUTOR4) [D:47.50; C:0.10]
 42.3890: (DRIVE TRUCK4 DISTRIBUTOR1 DISTRIBUTOR0) [D:1.11; C:0.10]
 43.5001: (DRIVE TRUCK4 DISTRIBUTOR0 DEPOT1) [D:1.00; C:0.10]
 44.5001: (UNLOAD HOIST13 CRATE8 TRUCK4 DEPOT1) [D:2.67; C:0.10]
 44.5001: (DROP HOIST13 CRATE8 PALLET15 DEPOT1) [D:1.00; C:0.10]
 88.1667: (DRIVE TRUCK3 DISTRIBUTOR4 DEPOT5) [D:1.50; C:0.10]
 89.6667: (UNLOAD HOIST5 CRATE5 TRUCK3 DEPOT5) [D:9.50; C:0.10]
 89.6667: (DROP HOIST5 CRATE5 PALLET5 DEPOT5) [D:1.00; C:0.10]



METRIC_VALUE = 99.17
Solution found:
Total time:      0.15
Search time:     0.02
Actions:         48
Duration:        90.667
Plan quality:    99.167 
Total Num Flips:  60
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile21_1.SOL

