

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile8 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB4321' defined ... done.



Modality: Fast Planner

Number of actions             :     978
Number of conditional actions :       0
Number of facts               :     265


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LIFT HOIST1 CRATE0 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST1 CRATE0 TRUCK1 DISTRIBUTOR0) [D:14.29; C:0.10]
 0.0000: (LIFT HOIST2 CRATE7 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (DROP HOIST2 CRATE7 CRATE9 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE2 PALLET0 DEPOT0) [D:1.00; C:0.10]
 1.0000: (LIFT HOIST2 CRATE4 PALLET3 DISTRIBUTOR1) [D:1.00; C:0.10]
 14.2857: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:0.88; C:0.10]
 14.2857: (LIFT HOIST1 CRATE6 CRATE5 DISTRIBUTOR0) [D:1.00; C:0.10]
 14.2857: (LOAD HOIST1 CRATE6 TRUCK0 DISTRIBUTOR0) [D:1.29; C:0.10]
 15.1607: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:0.38; C:0.10]
 15.5357: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:0.67; C:0.10]
 15.5714: (DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0) [D:1.17; C:0.10]
 15.5714: (LIFT HOIST1 CRATE5 CRATE1 DISTRIBUTOR0) [D:1.00; C:0.10]
 15.5714: (DROP HOIST1 CRATE5 CRATE8 DISTRIBUTOR0) [D:1.00; C:0.10]
 16.2024: (UNLOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [D:33.33; C:0.10]
 16.2024: (DROP HOIST2 CRATE0 PALLET3 DISTRIBUTOR1) [D:1.00; C:0.10]
 16.5714: (LIFT HOIST1 CRATE1 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 16.5714: (DROP HOIST1 CRATE1 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 16.7381: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [D:0.50; C:0.10]
 17.2024: (LIFT HOIST2 CRATE7 CRATE9 DISTRIBUTOR1) [D:1.00; C:0.10]
 17.2381: (LOAD HOIST2 CRATE7 TRUCK0 DISTRIBUTOR1) [D:6.00; C:0.10]
 23.2381: (LIFT HOIST2 CRATE9 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 23.2381: (LOAD HOIST2 CRATE9 TRUCK1 DISTRIBUTOR1) [D:14.33; C:0.10]
 37.5714: (UNLOAD HOIST2 CRATE6 TRUCK0 DISTRIBUTOR1) [D:3.00; C:0.10]
 37.5714: (DROP HOIST2 CRATE6 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 40.5714: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.50; C:0.10]
 41.0714: (UNLOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0) [D:2.57; C:0.10]
 41.0714: (DROP HOIST1 CRATE7 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 42.0714: (LIFT HOIST1 CRATE5 CRATE8 DISTRIBUTOR0) [D:1.00; C:0.10]
 42.0714: (DROP HOIST1 CRATE5 CRATE7 DISTRIBUTOR0) [D:1.00; C:0.10]
 43.0714: (LIFT HOIST1 CRATE1 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 43.0714: (LOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0) [D:3.29; C:0.10]
 46.3571: (LIFT HOIST1 CRATE8 CRATE3 DISTRIBUTOR0) [D:1.00; C:0.10]
 46.3571: (DROP HOIST1 CRATE8 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 46.3571: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.33; C:0.10]
 46.6904: (UNLOAD HOIST2 CRATE1 TRUCK0 DISTRIBUTOR1) [D:7.67; C:0.10]
 46.6904: (DROP HOIST2 CRATE1 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 47.3571: (LIFT HOIST1 CRATE3 PALLET5 DISTRIBUTOR0) [D:1.00; C:0.10]
 47.3571: (DROP HOIST1 CRATE3 CRATE8 DISTRIBUTOR0) [D:1.00; C:0.10]
 49.5357: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:1.25; C:0.10]
 50.7857: (LOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [D:3.50; C:0.10]
 54.2857: (UNLOAD HOIST0 CRATE9 TRUCK1 DEPOT0) [D:5.38; C:0.10]
 54.2857: (DROP HOIST0 CRATE9 PALLET0 DEPOT0) [D:1.00; C:0.10]



METRIC_VALUE = 59.66
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         43
Duration:        55.286
Plan quality:    59.661 
Total Num Flips:  62
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile8_1.SOL

