

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile11 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB8765' defined ... done.



Modality: Fast Planner

Number of actions             :    1932
Number of conditional actions :       0
Number of facts               :     334


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK0 DEPOT2 DEPOT0) [D:0.67; C:0.10]
 0.0000: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST2 CRATE9 CRATE5 DEPOT2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST5 CRATE8 CRATE7 DISTRIBUTOR2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE3 CRATE0 DEPOT1) [D:1.00; C:0.10]
 0.6667: (LOAD HOIST0 CRATE1 TRUCK0 DEPOT0) [D:1.50; C:0.10]
 2.1667: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR0) [D:0.89; C:0.10]
 3.0556: (UNLOAD HOIST3 CRATE1 TRUCK0 DISTRIBUTOR0) [D:0.75; C:0.10]
 3.0556: (LOAD HOIST3 CRATE1 TRUCK1 DISTRIBUTOR0) [D:0.75; C:0.10]
 3.8056: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:0.67; C:0.10]
 4.4723: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:0.89; C:0.10]
 5.3612: (UNLOAD HOIST4 CRATE1 TRUCK1 DISTRIBUTOR1) [D:3.00; C:0.10]
 5.3612: (DROP HOIST4 CRATE1 PALLET4 DISTRIBUTOR1) [D:1.00; C:0.10]
 8.3612: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:0.22; C:0.10]
 8.5834: (DRIVE TRUCK1 DEPOT0 DEPOT2) [D:0.78; C:0.10]
 9.3612: (LOAD HOIST2 CRATE9 TRUCK1 DEPOT2) [D:98.00; C:0.10]
 107.3612: (LIFT HOIST2 CRATE5 CRATE4 DEPOT2) [D:1.00; C:0.10]
 107.3612: (LOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [D:79.00; C:0.10]
 186.3612: (LIFT HOIST2 CRATE4 CRATE2 DEPOT2) [D:1.00; C:0.10]
 186.3612: (LOAD HOIST2 CRATE4 TRUCK1 DEPOT2) [D:61.00; C:0.10]
 247.3612: (LIFT HOIST2 CRATE2 PALLET2 DEPOT2) [D:1.00; C:0.10]
 247.3612: (LOAD HOIST2 CRATE2 TRUCK1 DEPOT2) [D:74.00; C:0.10]
 321.3612: (UNLOAD HOIST2 CRATE5 TRUCK1 DEPOT2) [D:79.00; C:0.10]
 321.3612: (DROP HOIST2 CRATE5 PALLET2 DEPOT2) [D:1.00; C:0.10]
 400.3612: (DRIVE TRUCK1 DEPOT2 DISTRIBUTOR0) [D:0.89; C:0.10]
 401.2501: (UNLOAD HOIST3 CRATE2 TRUCK1 DISTRIBUTOR0) [D:9.25; C:0.10]
 401.2501: (LOAD HOIST3 CRATE2 TRUCK0 DISTRIBUTOR0) [D:9.25; C:0.10]
 410.5001: (DRIVE TRUCK0 DISTRIBUTOR0 DEPOT2) [D:1.11; C:0.10]
 411.6112: (DRIVE TRUCK0 DEPOT2 DISTRIBUTOR2) [D:1.11; C:0.10]
 412.7223: (LOAD HOIST5 CRATE8 TRUCK0 DISTRIBUTOR2) [D:3.17; C:0.10]
 415.8890: (LIFT HOIST5 CRATE7 CRATE6 DISTRIBUTOR2) [D:1.00; C:0.10]
 415.8890: (LOAD HOIST5 CRATE7 TRUCK0 DISTRIBUTOR2) [D:12.83; C:0.10]
 428.7223: (LIFT HOIST5 CRATE6 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 428.7223: (LOAD HOIST5 CRATE6 TRUCK0 DISTRIBUTOR2) [D:4.83; C:0.10]
 433.5556: (UNLOAD HOIST5 CRATE2 TRUCK0 DISTRIBUTOR2) [D:12.33; C:0.10]
 433.5556: (DROP HOIST5 CRATE2 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 445.8889: (DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR0) [D:0.56; C:0.10]
 446.4445: (UNLOAD HOIST3 CRATE8 TRUCK0 DISTRIBUTOR0) [D:2.38; C:0.10]
 446.4445: (LOAD HOIST3 CRATE8 TRUCK1 DISTRIBUTOR0) [D:2.38; C:0.10]
 448.8195: (UNLOAD HOIST3 CRATE8 TRUCK1 DISTRIBUTOR0) [D:2.38; C:0.10]
 448.8195: (DROP HOIST3 CRATE8 PALLET3 DISTRIBUTOR0) [D:1.00; C:0.10]
 448.8195: (DRIVE TRUCK0 DISTRIBUTOR0 DEPOT2) [D:1.11; C:0.10]
 449.9307: (UNLOAD HOIST2 CRATE6 TRUCK0 DEPOT2) [D:29.00; C:0.10]
 449.9307: (DROP HOIST2 CRATE6 CRATE5 DEPOT2) [D:1.00; C:0.10]
 451.1945: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:0.67; C:0.10]
 451.8612: (UNLOAD HOIST0 CRATE4 TRUCK1 DEPOT0) [D:15.25; C:0.10]
 451.8612: (DROP HOIST0 CRATE4 PALLET0 DEPOT0) [D:1.00; C:0.10]
 467.1112: (DRIVE TRUCK1 DEPOT0 DEPOT1) [D:0.11; C:0.10]
 467.2224: (LOAD HOIST1 CRATE3 TRUCK1 DEPOT1) [D:21.33; C:0.10]
 478.9307: (DRIVE TRUCK0 DEPOT2 DISTRIBUTOR1) [D:0.56; C:0.10]
 479.4863: (UNLOAD HOIST4 CRATE7 TRUCK0 DISTRIBUTOR1) [D:38.50; C:0.10]
 479.4863: (DROP HOIST4 CRATE7 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 488.5557: (LIFT HOIST1 CRATE0 PALLET1 DEPOT1) [D:1.00; C:0.10]
 488.5557: (LOAD HOIST1 CRATE0 TRUCK1 DEPOT1) [D:14.00; C:0.10]
 502.5557: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR2) [D:0.67; C:0.10]
 503.2224: (UNLOAD HOIST5 CRATE9 TRUCK1 DISTRIBUTOR2) [D:16.33; C:0.10]
 503.2224: (DROP HOIST5 CRATE9 CRATE2 DISTRIBUTOR2) [D:1.00; C:0.10]
 504.2224: (UNLOAD HOIST5 CRATE3 TRUCK1 DISTRIBUTOR2) [D:10.67; C:0.10]
 504.2224: (DROP HOIST5 CRATE3 CRATE9 DISTRIBUTOR2) [D:1.00; C:0.10]
 519.5557: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT1) [D:0.78; C:0.10]
 520.3334: (DRIVE TRUCK1 DEPOT1 DEPOT0) [D:1.00; C:0.10]
 521.3334: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:0.89; C:0.10]
 522.2224: (UNLOAD HOIST4 CRATE0 TRUCK1 DISTRIBUTOR1) [D:21.00; C:0.10]
 522.2224: (LOAD HOIST4 CRATE0 TRUCK0 DISTRIBUTOR1) [D:21.00; C:0.10]
 543.2224: (UNLOAD HOIST4 CRATE0 TRUCK0 DISTRIBUTOR1) [D:21.00; C:0.10]
 543.2224: (LOAD HOIST4 CRATE0 TRUCK0 DISTRIBUTOR1) [D:21.00; C:0.10]
 564.2224: (UNLOAD HOIST4 CRATE0 TRUCK0 DISTRIBUTOR1) [D:21.00; C:0.10]
 564.2224: (DROP HOIST4 CRATE0 CRATE7 DISTRIBUTOR1) [D:1.00; C:0.10]



METRIC_VALUE = 585.22
Solution found:
Total time:      0.05
Search time:     0.03
Actions:         68
Duration:        565.222
Plan quality:    585.222 
Total Num Flips:  111
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile11_1.SOL

