

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile2 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB7512' defined ... done.



Modality: Fast Planner

Number of actions             :     210
Number of conditional actions :       0
Number of facts               :      76


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:10.00; C:0.10]
 0.0000: (LIFT HOIST2 CRATE2 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE0 PALLET0 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST0 CRATE0 TRUCK0 DEPOT0) [D:3.56; C:0.10]
 3.5556: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [D:3.33; C:0.10]
 10.0000: (LOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [D:29.67; C:0.10]
 39.6667: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:10.00; C:0.10]
 39.6667: (LIFT HOIST2 CRATE1 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 39.6667: (LOAD HOIST2 CRATE1 TRUCK0 DISTRIBUTOR1) [D:1.33; C:0.10]
 41.0000: (UNLOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1) [D:10.67; C:0.10]
 41.0000: (DROP HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 49.6667: (UNLOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [D:9.89; C:0.10]
 49.6667: (DROP HOIST0 CRATE2 PALLET0 DEPOT0) [D:1.00; C:0.10]
 51.6667: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.67; C:0.10]
 52.3334: (UNLOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0) [D:1.00; C:0.10]
 52.3334: (DROP HOIST1 CRATE1 CRATE3 DISTRIBUTOR0) [D:1.00; C:0.10]



METRIC_VALUE = 59.56
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         16
Duration:        53.333
Plan quality:    59.556 
Total Num Flips:  21
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile2_1.SOL

