

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile9 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB5451' defined ... done.



Modality: Fast Planner

Number of actions             :    1908
Number of conditional actions :       0
Number of facts               :     465


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
............. search limit exceeded. Restart.
............... search limit exceeded. Restart.
. solution found: 
 Recompute start times

 first_solution_cpu_time: 1.80 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LIFT HOIST1 CRATE14 CRATE9 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST1 CRATE14 TRUCK1 DISTRIBUTOR0) [D:55.00; C:0.10]
 0.0000: (LIFT HOIST2 CRATE13 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE2 CRATE1 DEPOT0) [D:1.00; C:0.10]
 55.0000: (LIFT HOIST1 CRATE9 CRATE7 DISTRIBUTOR0) [D:1.00; C:0.10]
 55.0000: (LOAD HOIST1 CRATE9 TRUCK1 DISTRIBUTOR0) [D:51.00; C:0.10]
 106.0000: (LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]
 106.0000: (LOAD HOIST1 CRATE7 TRUCK1 DISTRIBUTOR0) [D:71.00; C:0.10]
 177.0000: (LIFT HOIST1 CRATE6 CRATE3 DISTRIBUTOR0) [D:1.00; C:0.10]
 177.0000: (LOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [D:68.00; C:0.10]
 245.0000: (LIFT HOIST1 CRATE3 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 245.0000: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [D:26.00; C:0.10]
 271.0000: (LIFT HOIST1 CRATE12 CRATE11 DISTRIBUTOR0) [D:1.00; C:0.10]
 271.0000: (LOAD HOIST1 CRATE12 TRUCK1 DISTRIBUTOR0) [D:70.00; C:0.10]
 341.0000: (LIFT HOIST1 CRATE11 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 341.0000: (DROP HOIST1 CRATE11 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 342.0000: (UNLOAD HOIST1 CRATE6 TRUCK1 DISTRIBUTOR0) [D:68.00; C:0.10]
 342.0000: (DROP HOIST1 CRATE6 PALLET4 DISTRIBUTOR0) [D:1.00; C:0.10]
 410.0000: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.67; C:0.10]
 410.6667: (LOAD HOIST2 CRATE13 TRUCK1 DISTRIBUTOR1) [D:66.00; C:0.10]
 476.6667: (LIFT HOIST2 CRATE4 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 476.6667: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:96.00; C:0.10]
 572.6667: (UNLOAD HOIST2 CRATE7 TRUCK1 DISTRIBUTOR1) [D:71.00; C:0.10]
 572.6667: (LOAD HOIST2 CRATE7 TRUCK1 DISTRIBUTOR1) [D:71.00; C:0.10]
 643.6667: (LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 643.6667: (LOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [D:13.00; C:0.10]
 656.6667: (LIFT HOIST2 CRATE10 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 656.6667: (DROP HOIST2 CRATE10 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 657.6667: (LIFT HOIST2 CRATE5 PALLET3 DISTRIBUTOR1) [D:1.00; C:0.10]
 657.6667: (LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1) [D:74.00; C:0.10]
 731.6667: (UNLOAD HOIST2 CRATE14 TRUCK1 DISTRIBUTOR1) [D:55.00; C:0.10]
 731.6667: (DROP HOIST2 CRATE14 PALLET3 DISTRIBUTOR1) [D:1.00; C:0.10]
 786.6667: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:1.33; C:0.10]
 788.0000: (LOAD HOIST0 CRATE2 TRUCK1 DEPOT0) [D:45.00; C:0.10]
 833.0000: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [D:1.00; C:0.10]
 833.0000: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [D:94.00; C:0.10]
 927.0000: (UNLOAD HOIST0 CRATE3 TRUCK1 DEPOT0) [D:26.00; C:0.10]
 927.0000: (DROP HOIST0 CRATE3 PALLET0 DEPOT0) [D:1.00; C:0.10]
 928.0000: (LIFT HOIST0 CRATE8 PALLET5 DEPOT0) [D:1.00; C:0.10]
 928.0000: (LOAD HOIST0 CRATE8 TRUCK1 DEPOT0) [D:81.00; C:0.10]
 1009.0000: (UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0) [D:74.00; C:0.10]
 1009.0000: (DROP HOIST0 CRATE5 PALLET5 DEPOT0) [D:1.00; C:0.10]
 1010.0000: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [D:13.00; C:0.10]
 1010.0000: (DROP HOIST0 CRATE0 CRATE5 DEPOT0) [D:1.00; C:0.10]
 1083.0000: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:1.00; C:0.10]
 1084.0000: (UNLOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [D:45.00; C:0.10]
 1084.0000: (DROP HOIST2 CRATE2 CRATE10 DISTRIBUTOR1) [D:1.00; C:0.10]
 1085.0000: (UNLOAD HOIST2 CRATE1 TRUCK1 DISTRIBUTOR1) [D:94.00; C:0.10]
 1085.0000: (DROP HOIST2 CRATE1 CRATE2 DISTRIBUTOR1) [D:1.00; C:0.10]
 1086.0000: (UNLOAD HOIST2 CRATE9 TRUCK1 DISTRIBUTOR1) [D:51.00; C:0.10]
 1086.0000: (DROP HOIST2 CRATE9 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 1087.0000: (UNLOAD HOIST2 CRATE12 TRUCK1 DISTRIBUTOR1) [D:70.00; C:0.10]
 1087.0000: (DROP HOIST2 CRATE12 CRATE14 DISTRIBUTOR1) [D:1.00; C:0.10]
 1179.0000: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:1.33; C:0.10]
 1180.3333: (UNLOAD HOIST0 CRATE13 TRUCK1 DEPOT0) [D:66.00; C:0.10]
 1180.3333: (DROP HOIST0 CRATE13 CRATE3 DEPOT0) [D:1.00; C:0.10]
 1246.3333: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [D:0.67; C:0.10]
 1247.0000: (UNLOAD HOIST1 CRATE4 TRUCK1 DISTRIBUTOR0) [D:96.00; C:0.10]
 1247.0000: (DROP HOIST1 CRATE4 CRATE6 DISTRIBUTOR0) [D:1.00; C:0.10]



METRIC_VALUE = 1343.00
Solution found:
Total time:      1.80
Search time:     1.78
Actions:         59
Duration:        1248.000
Plan quality:    1343.000 
Total Num Flips:  2107
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile9_1.SOL

