

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile6 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB5656' defined ... done.



Modality: Fast Planner

Number of actions             :    1728
Number of conditional actions :       0
Number of facts               :     417


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [D:0.67; C:0.10]
 0.0000: (LIFT HOIST1 CRATE14 CRATE13 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST0 CRATE11 CRATE6 DEPOT0) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST2 CRATE10 CRATE5 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.6667: (LOAD HOIST1 CRATE14 TRUCK1 DISTRIBUTOR0) [D:10.00; C:0.10]
 10.6667: (LIFT HOIST1 CRATE13 CRATE12 DISTRIBUTOR0) [D:1.00; C:0.10]
 10.6667: (LOAD HOIST1 CRATE13 TRUCK1 DISTRIBUTOR0) [D:10.43; C:0.10]
 21.0953: (LIFT HOIST1 CRATE12 CRATE9 DISTRIBUTOR0) [D:1.00; C:0.10]
 21.0953: (LOAD HOIST1 CRATE12 TRUCK1 DISTRIBUTOR0) [D:7.57; C:0.10]
 28.6667: (LIFT HOIST1 CRATE9 CRATE8 DISTRIBUTOR0) [D:1.00; C:0.10]
 28.6667: (LOAD HOIST1 CRATE9 TRUCK1 DISTRIBUTOR0) [D:2.14; C:0.10]
 30.8096: (LIFT HOIST1 CRATE8 CRATE7 DISTRIBUTOR0) [D:1.00; C:0.10]
 30.8096: (LOAD HOIST1 CRATE8 TRUCK1 DISTRIBUTOR0) [D:2.86; C:0.10]
 33.6667: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:1.00; C:0.10]
 33.6667: (LIFT HOIST1 CRATE7 CRATE4 DISTRIBUTOR0) [D:1.00; C:0.10]
 34.6667: (LOAD HOIST0 CRATE11 TRUCK1 DEPOT0) [D:25.00; C:0.10]
 59.6667: (LIFT HOIST0 CRATE6 CRATE1 DEPOT0) [D:1.00; C:0.10]
 59.6667: (LOAD HOIST0 CRATE6 TRUCK1 DEPOT0) [D:19.33; C:0.10]
 79.0000: (LIFT HOIST0 CRATE1 PALLET0 DEPOT0) [D:1.00; C:0.10]
 79.0000: (LOAD HOIST0 CRATE1 TRUCK1 DEPOT0) [D:20.67; C:0.10]
 99.6667: (UNLOAD HOIST0 CRATE8 TRUCK1 DEPOT0) [D:6.67; C:0.10]
 99.6667: (DROP HOIST0 CRATE8 PALLET0 DEPOT0) [D:1.00; C:0.10]
 106.3334: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0) [D:0.67; C:0.10]
 107.0001: (LOAD HOIST1 CRATE7 TRUCK1 DISTRIBUTOR0) [D:8.29; C:0.10]
 115.2858: (LIFT HOIST1 CRATE4 CRATE3 DISTRIBUTOR0) [D:1.00; C:0.10]
 115.2858: (LOAD HOIST1 CRATE4 TRUCK1 DISTRIBUTOR0) [D:1.57; C:0.10]
 116.8572: (LIFT HOIST1 CRATE3 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 116.8572: (LOAD HOIST1 CRATE3 TRUCK1 DISTRIBUTOR0) [D:5.29; C:0.10]
 122.1429: (UNLOAD HOIST1 CRATE9 TRUCK1 DISTRIBUTOR0) [D:2.14; C:0.10]
 122.1429: (DROP HOIST1 CRATE9 PALLET1 DISTRIBUTOR0) [D:1.00; C:0.10]
 124.2858: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:1.67; C:0.10]
 125.9525: (LOAD HOIST2 CRATE10 TRUCK1 DISTRIBUTOR1) [D:9.50; C:0.10]
 135.4525: (LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1) [D:1.00; C:0.10]
 135.4525: (LOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1) [D:9.10; C:0.10]
 144.5525: (LIFT HOIST2 CRATE2 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 144.5525: (LOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1) [D:4.20; C:0.10]
 148.7525: (LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 148.7525: (LOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1) [D:8.90; C:0.10]
 157.6525: (UNLOAD HOIST2 CRATE11 TRUCK1 DISTRIBUTOR1) [D:7.50; C:0.10]
 157.6525: (LOAD HOIST2 CRATE11 TRUCK0 DISTRIBUTOR1) [D:7.50; C:0.10]
 165.1525: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:1.10; C:0.10]
 165.1525: (LOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [D:1.10; C:0.10]
 166.2525: (UNLOAD HOIST2 CRATE12 TRUCK1 DISTRIBUTOR1) [D:5.30; C:0.10]
 166.2525: (DROP HOIST2 CRATE12 PALLET2 DISTRIBUTOR1) [D:1.00; C:0.10]
 167.2525: (UNLOAD HOIST2 CRATE3 TRUCK1 DISTRIBUTOR1) [D:3.70; C:0.10]
 167.2525: (DROP HOIST2 CRATE3 CRATE12 DISTRIBUTOR1) [D:1.00; C:0.10]
 168.2525: (UNLOAD HOIST2 CRATE11 TRUCK0 DISTRIBUTOR1) [D:7.50; C:0.10]
 168.2525: (DROP HOIST2 CRATE11 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 169.2525: (UNLOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [D:1.10; C:0.10]
 169.2525: (DROP HOIST2 CRATE4 CRATE11 DISTRIBUTOR1) [D:1.00; C:0.10]
 170.2525: (UNLOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1) [D:8.90; C:0.10]
 170.2525: (LOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1) [D:8.90; C:0.10]
 179.1525: (LIFT HOIST2 CRATE4 CRATE11 DISTRIBUTOR1) [D:1.00; C:0.10]
 179.1525: (LOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:1.10; C:0.10]
 180.2525: (LIFT HOIST2 CRATE11 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 180.2525: (LOAD HOIST2 CRATE11 TRUCK0 DISTRIBUTOR1) [D:7.50; C:0.10]
 187.7525: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.88; C:0.10]
 187.7525: (UNLOAD HOIST2 CRATE4 TRUCK1 DISTRIBUTOR1) [D:1.10; C:0.10]
 187.7525: (DROP HOIST2 CRATE4 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 188.6275: (DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0) [D:0.75; C:0.10]
 188.7525: (UNLOAD HOIST2 CRATE10 TRUCK1 DISTRIBUTOR1) [D:9.50; C:0.10]
 188.7525: (DROP HOIST2 CRATE10 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 189.3775: (UNLOAD HOIST0 CRATE11 TRUCK0 DEPOT0) [D:25.00; C:0.10]
 189.3775: (DROP HOIST0 CRATE11 CRATE8 DEPOT0) [D:1.00; C:0.10]
 190.3775: (LIFT HOIST0 CRATE11 CRATE8 DEPOT0) [D:1.00; C:0.10]
 198.2525: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR0) [D:1.17; C:0.10]
 199.4192: (UNLOAD HOIST1 CRATE1 TRUCK1 DISTRIBUTOR0) [D:8.86; C:0.10]
 199.4192: (DROP HOIST1 CRATE1 CRATE9 DISTRIBUTOR0) [D:1.00; C:0.10]
 200.4192: (UNLOAD HOIST1 CRATE2 TRUCK1 DISTRIBUTOR0) [D:6.00; C:0.10]
 200.4192: (DROP HOIST1 CRATE2 CRATE1 DISTRIBUTOR0) [D:1.00; C:0.10]
 208.2763: (DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0) [D:1.00; C:0.10]
 209.2763: (LOAD HOIST0 CRATE11 TRUCK1 DEPOT0) [D:25.00; C:0.10]
 214.3775: (DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1) [D:0.38; C:0.10]
 234.2763: (UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0) [D:29.67; C:0.10]
 234.2763: (DROP HOIST0 CRATE0 CRATE8 DEPOT0) [D:1.00; C:0.10]
 263.9430: (DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1) [D:0.50; C:0.10]
 264.4430: (UNLOAD HOIST2 CRATE11 TRUCK1 DISTRIBUTOR1) [D:7.50; C:0.10]
 264.4430: (LOAD HOIST2 CRATE11 TRUCK0 DISTRIBUTOR1) [D:7.50; C:0.10]
 271.9430: (LIFT HOIST2 CRATE10 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 271.9430: (LOAD HOIST2 CRATE10 TRUCK1 DISTRIBUTOR1) [D:9.50; C:0.10]
 281.4430: (LIFT HOIST2 CRATE4 CRATE3 DISTRIBUTOR1) [D:1.00; C:0.10]
 281.4430: (LOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1) [D:1.10; C:0.10]
 281.4430: (DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0) [D:0.83; C:0.10]
 282.5430: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0) [D:0.62; C:0.10]
 283.1680: (UNLOAD HOIST0 CRATE5 TRUCK0 DEPOT0) [D:30.33; C:0.10]
 283.1680: (DROP HOIST0 CRATE5 CRATE0 DEPOT0) [D:1.00; C:0.10]
 284.1680: (UNLOAD HOIST0 CRATE11 TRUCK0 DEPOT0) [D:25.00; C:0.10]
 284.1680: (DROP HOIST0 CRATE11 CRATE5 DEPOT0) [D:1.00; C:0.10]
 285.1680: (UNLOAD HOIST0 CRATE4 TRUCK0 DEPOT0) [D:3.67; C:0.10]
 285.1680: (DROP HOIST0 CRATE4 CRATE11 DEPOT0) [D:1.00; C:0.10]
 286.1680: (UNLOAD HOIST0 CRATE10 TRUCK1 DEPOT0) [D:31.67; C:0.10]
 286.1680: (DROP HOIST0 CRATE10 CRATE4 DEPOT0) [D:1.00; C:0.10]



METRIC_VALUE = 317.83
Solution found:
Total time:      0.05
Search time:     0.04
Actions:         92
Duration:        287.168
Plan quality:    317.835 
Total Num Flips:  159
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile6_1.SOL

