

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile12 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB9876' defined ... done.



Modality: Fast Planner

Number of actions             :    3762
Number of conditional actions :       0
Number of facts               :     564


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.05 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.10 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT1) [D:2.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE12 CRATE10 DEPOT1) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST1 CRATE12 TRUCK1 DEPOT1) [D:0.80; C:0.10]
 0.0000: (LIFT HOIST5 CRATE13 CRATE9 DISTRIBUTOR2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST4 CRATE14 CRATE11 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST3 CRATE4 CRATE2 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.8000: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR1) [D:0.50; C:0.10]
 0.8000: (LIFT HOIST1 CRATE10 CRATE5 DEPOT1) [D:1.00; C:0.10]
 1.3000: (DRIVE TRUCK1 DISTRIBUTOR1 DISTRIBUTOR2) [D:0.40; C:0.10]
 2.0000: (DRIVE TRUCK0 DEPOT1 DISTRIBUTOR2) [D:1.00; C:0.10]
 3.0000: (LOAD HOIST5 CRATE13 TRUCK0 DISTRIBUTOR2) [D:8.11; C:0.10]
 11.1111: (LIFT HOIST5 CRATE9 CRATE8 DISTRIBUTOR2) [D:1.00; C:0.10]
 11.1111: (LOAD HOIST5 CRATE9 TRUCK0 DISTRIBUTOR2) [D:5.44; C:0.10]
 16.5555: (LIFT HOIST5 CRATE8 CRATE7 DISTRIBUTOR2) [D:1.00; C:0.10]
 16.5555: (LOAD HOIST5 CRATE8 TRUCK0 DISTRIBUTOR2) [D:3.33; C:0.10]
 19.8888: (UNLOAD HOIST5 CRATE12 TRUCK1 DISTRIBUTOR2) [D:0.44; C:0.10]
 19.8888: (DROP HOIST5 CRATE12 CRATE7 DISTRIBUTOR2) [D:1.00; C:0.10]
 20.8888: (LIFT HOIST5 CRATE12 CRATE7 DISTRIBUTOR2) [D:1.00; C:0.10]
 20.8888: (LOAD HOIST5 CRATE12 TRUCK0 DISTRIBUTOR2) [D:0.44; C:0.10]
 21.3332: (LIFT HOIST5 CRATE7 CRATE6 DISTRIBUTOR2) [D:1.00; C:0.10]
 21.3332: (LOAD HOIST5 CRATE7 TRUCK1 DISTRIBUTOR2) [D:9.67; C:0.10]
 30.9999: (LIFT HOIST5 CRATE6 CRATE3 DISTRIBUTOR2) [D:1.00; C:0.10]
 30.9999: (LOAD HOIST5 CRATE6 TRUCK0 DISTRIBUTOR2) [D:6.89; C:0.10]
 30.9999: (DRIVE TRUCK1 DISTRIBUTOR2 DEPOT1) [D:0.30; C:0.10]
 31.2999: (LOAD HOIST1 CRATE10 TRUCK1 DEPOT1) [D:6.20; C:0.10]
 37.4999: (LIFT HOIST1 CRATE5 CRATE1 DEPOT1) [D:1.00; C:0.10]
 37.4999: (LOAD HOIST1 CRATE5 TRUCK1 DEPOT1) [D:3.20; C:0.10]
 37.8888: (LIFT HOIST5 CRATE3 CRATE0 DISTRIBUTOR2) [D:1.00; C:0.10]
 37.8888: (LOAD HOIST5 CRATE3 TRUCK0 DISTRIBUTOR2) [D:1.78; C:0.10]
 39.6666: (LIFT HOIST5 CRATE0 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 39.6666: (LOAD HOIST5 CRATE0 TRUCK0 DISTRIBUTOR2) [D:4.56; C:0.10]
 40.6999: (DRIVE TRUCK1 DEPOT1 DEPOT0) [D:0.50; C:0.10]
 40.6999: (LIFT HOIST1 CRATE1 PALLET1 DEPOT1) [D:1.00; C:0.10]
 41.1999: (UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0) [D:2.67; C:0.10]
 41.1999: (DROP HOIST0 CRATE5 PALLET0 DEPOT0) [D:1.00; C:0.10]
 43.8666: (DRIVE TRUCK1 DEPOT0 DEPOT2) [D:0.50; C:0.10]
 44.2222: (UNLOAD HOIST5 CRATE12 TRUCK0 DISTRIBUTOR2) [D:0.44; C:0.10]
 44.2222: (DROP HOIST5 CRATE12 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 44.6666: (DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1) [D:0.20; C:0.10]
 44.8666: (LOAD HOIST4 CRATE14 TRUCK0 DISTRIBUTOR1) [D:3.10; C:0.10]
 47.9666: (LIFT HOIST4 CRATE11 PALLET4 DISTRIBUTOR1) [D:1.00; C:0.10]
 47.9666: (LOAD HOIST4 CRATE11 TRUCK0 DISTRIBUTOR1) [D:8.10; C:0.10]
 56.0666: (UNLOAD HOIST4 CRATE0 TRUCK0 DISTRIBUTOR1) [D:4.10; C:0.10]
 56.0666: (DROP HOIST4 CRATE0 PALLET4 DISTRIBUTOR1) [D:1.00; C:0.10]
 60.1666: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2) [D:1.20; C:0.10]
 61.3666: (UNLOAD HOIST2 CRATE9 TRUCK0 DEPOT2) [D:8.17; C:0.10]
 61.3666: (DROP HOIST2 CRATE9 PALLET2 DEPOT2) [D:1.00; C:0.10]
 69.5333: (DRIVE TRUCK0 DEPOT2 DISTRIBUTOR0) [D:1.00; C:0.10]
 70.5333: (LOAD HOIST3 CRATE4 TRUCK0 DISTRIBUTOR0) [D:1.25; C:0.10]
 71.7833: (LIFT HOIST3 CRATE2 PALLET3 DISTRIBUTOR0) [D:1.00; C:0.10]
 71.7833: (LOAD HOIST3 CRATE2 TRUCK0 DISTRIBUTOR0) [D:6.25; C:0.10]
 78.0333: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.20; C:0.10]
 78.2333: (UNLOAD HOIST4 CRATE2 TRUCK0 DISTRIBUTOR1) [D:2.50; C:0.10]
 78.2333: (DROP HOIST4 CRATE2 CRATE0 DISTRIBUTOR1) [D:1.00; C:0.10]
 79.2333: (UNLOAD HOIST4 CRATE6 TRUCK0 DISTRIBUTOR1) [D:6.20; C:0.10]
 79.2333: (DROP HOIST4 CRATE6 CRATE2 DISTRIBUTOR1) [D:1.00; C:0.10]
 85.4333: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.20; C:0.10]
 85.6333: (DRIVE TRUCK0 DISTRIBUTOR0 DEPOT2) [D:1.00; C:0.10]
 86.6333: (UNLOAD HOIST2 CRATE13 TRUCK0 DEPOT2) [D:12.17; C:0.10]
 86.6333: (LOAD HOIST2 CRATE13 TRUCK1 DEPOT2) [D:12.17; C:0.10]
 98.8000: (DRIVE TRUCK1 DEPOT2 DEPOT1) [D:0.40; C:0.10]
 98.8000: (UNLOAD HOIST2 CRATE3 TRUCK0 DEPOT2) [D:2.67; C:0.10]
 98.8000: (DROP HOIST2 CRATE3 CRATE9 DEPOT2) [D:1.00; C:0.10]
 99.2000: (LOAD HOIST1 CRATE1 TRUCK1 DEPOT1) [D:8.60; C:0.10]
 101.4667: (DRIVE TRUCK0 DEPOT2 DEPOT1) [D:0.80; C:0.10]
 107.8000: (UNLOAD HOIST1 CRATE13 TRUCK1 DEPOT1) [D:14.60; C:0.10]
 107.8000: (DROP HOIST1 CRATE13 PALLET1 DEPOT1) [D:1.00; C:0.10]
 108.8000: (UNLOAD HOIST1 CRATE10 TRUCK1 DEPOT1) [D:6.20; C:0.10]
 108.8000: (DROP HOIST1 CRATE10 CRATE13 DEPOT1) [D:1.00; C:0.10]
 109.8000: (UNLOAD HOIST1 CRATE14 TRUCK0 DEPOT1) [D:6.20; C:0.10]
 109.8000: (DROP HOIST1 CRATE14 CRATE10 DEPOT1) [D:1.00; C:0.10]
 122.4000: (DRIVE TRUCK1 DEPOT1 DISTRIBUTOR2) [D:0.50; C:0.10]
 122.9000: (UNLOAD HOIST5 CRATE1 TRUCK1 DISTRIBUTOR2) [D:4.78; C:0.10]
 122.9000: (DROP HOIST5 CRATE1 CRATE12 DISTRIBUTOR2) [D:1.00; C:0.10]



METRIC_VALUE = 127.68
Solution found:
Total time:      0.10
Search time:     0.05
Actions:         74
Duration:        123.900
Plan quality:    127.678 
Total Num Flips:  110
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile12_1.SOL

