

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/Depots/Time/DepotsTime.pddl -f /home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile15 -speed   


Parsing domain file:  domain 'DEPOT' defined ... done.
Parsing problem file:  problem 'DEPOTPROB4534' defined ... done.



Modality: Fast Planner

Number of actions             :    4182
Number of conditional actions :       0
Number of facts               :     628


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.09 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2) [D:0.22; C:0.10]
 0.0000: (LIFT HOIST2 CRATE13 CRATE3 DEPOT2) [D:1.00; C:0.10]
 0.0000: (DROP HOIST2 CRATE13 PALLET2 DEPOT2) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST1 CRATE7 CRATE6 DEPOT1) [D:1.00; C:0.10]
 0.0000: (DROP HOIST1 CRATE7 CRATE4 DEPOT1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST5 CRATE11 CRATE5 DISTRIBUTOR2) [D:1.00; C:0.10]
 0.0000: (LOAD HOIST5 CRATE11 TRUCK1 DISTRIBUTOR2) [D:39.00; C:0.10]
 0.0000: (LIFT HOIST4 CRATE12 CRATE10 DISTRIBUTOR1) [D:1.00; C:0.10]
 0.0000: (LIFT HOIST3 CRATE9 PALLET7 DISTRIBUTOR0) [D:1.00; C:0.10]
 0.0000: (DROP HOIST3 CRATE9 CRATE14 DISTRIBUTOR0) [D:1.00; C:0.10]
 1.0000: (LIFT HOIST2 CRATE3 CRATE2 DEPOT2) [D:1.00; C:0.10]
 1.0000: (LOAD HOIST2 CRATE3 TRUCK0 DEPOT2) [D:6.00; C:0.10]
 1.0000: (LIFT HOIST1 CRATE6 PALLET1 DEPOT1) [D:1.00; C:0.10]
 1.0000: (LIFT HOIST3 CRATE8 PALLET3 DISTRIBUTOR0) [D:1.00; C:0.10]
 1.0000: (DROP HOIST3 CRATE8 PALLET7 DISTRIBUTOR0) [D:1.00; C:0.10]
 2.0000: (LIFT HOIST3 CRATE9 CRATE14 DISTRIBUTOR0) [D:1.00; C:0.10]
 7.0000: (LIFT HOIST2 CRATE2 PALLET8 DEPOT2) [D:1.00; C:0.10]
 7.0000: (LOAD HOIST2 CRATE2 TRUCK0 DEPOT2) [D:10.20; C:0.10]
 17.2000: (LIFT HOIST2 CRATE13 PALLET2 DEPOT2) [D:1.00; C:0.10]
 17.2000: (LOAD HOIST2 CRATE13 TRUCK0 DEPOT2) [D:12.60; C:0.10]
 29.8000: (DRIVE TRUCK0 DEPOT2 DEPOT0) [D:0.67; C:0.10]
 30.4667: (UNLOAD HOIST0 CRATE2 TRUCK0 DEPOT0) [D:5.67; C:0.10]
 30.4667: (DROP HOIST0 CRATE2 PALLET0 DEPOT0) [D:1.00; C:0.10]
 36.1334: (DRIVE TRUCK0 DEPOT0 DEPOT1) [D:0.44; C:0.10]
 36.5778: (LOAD HOIST1 CRATE6 TRUCK0 DEPOT1) [D:1.25; C:0.10]
 37.8278: (UNLOAD HOIST1 CRATE3 TRUCK0 DEPOT1) [D:7.50; C:0.10]
 37.8278: (DROP HOIST1 CRATE3 PALLET1 DEPOT1) [D:1.00; C:0.10]
 38.8278: (LIFT HOIST1 CRATE7 CRATE4 DEPOT1) [D:1.00; C:0.10]
 38.8278: (DROP HOIST1 CRATE7 CRATE3 DEPOT1) [D:1.00; C:0.10]
 39.0000: (LIFT HOIST5 CRATE5 CRATE0 DISTRIBUTOR2) [D:1.00; C:0.10]
 39.0000: (LOAD HOIST5 CRATE5 TRUCK1 DISTRIBUTOR2) [D:37.50; C:0.10]
 39.8278: (LIFT HOIST1 CRATE4 PALLET6 DEPOT1) [D:1.00; C:0.10]
 39.8278: (DROP HOIST1 CRATE4 CRATE7 DEPOT1) [D:1.00; C:0.10]
 40.8278: (UNLOAD HOIST1 CRATE13 TRUCK0 DEPOT1) [D:15.75; C:0.10]
 40.8278: (DROP HOIST1 CRATE13 PALLET6 DEPOT1) [D:1.00; C:0.10]
 41.8278: (LIFT HOIST1 CRATE13 PALLET6 DEPOT1) [D:1.00; C:0.10]
 41.8278: (LOAD HOIST1 CRATE13 TRUCK0 DEPOT1) [D:15.75; C:0.10]
 57.5778: (UNLOAD HOIST1 CRATE6 TRUCK0 DEPOT1) [D:1.25; C:0.10]
 57.5778: (DROP HOIST1 CRATE6 PALLET6 DEPOT1) [D:1.00; C:0.10]
 58.5778: (LIFT HOIST1 CRATE4 CRATE7 DEPOT1) [D:1.00; C:0.10]
 58.5778: (LOAD HOIST1 CRATE4 TRUCK0 DEPOT1) [D:14.50; C:0.10]
 73.0778: (LIFT HOIST1 CRATE7 CRATE3 DEPOT1) [D:1.00; C:0.10]
 73.0778: (LOAD HOIST1 CRATE7 TRUCK0 DEPOT1) [D:0.25; C:0.10]
 73.3278: (DRIVE TRUCK0 DEPOT1 DEPOT2) [D:0.11; C:0.10]
 73.4389: (UNLOAD HOIST2 CRATE13 TRUCK0 DEPOT2) [D:12.60; C:0.10]
 73.4389: (DROP HOIST2 CRATE13 PALLET8 DEPOT2) [D:1.00; C:0.10]
 76.5000: (LIFT HOIST5 CRATE0 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 76.5000: (LOAD HOIST5 CRATE0 TRUCK1 DISTRIBUTOR2) [D:34.00; C:0.10]
 86.0389: (DRIVE TRUCK0 DEPOT2 DEPOT0) [D:0.67; C:0.10]
 86.7056: (DRIVE TRUCK0 DEPOT0 DEPOT1) [D:0.44; C:0.10]
 87.1500: (DRIVE TRUCK0 DEPOT1 DISTRIBUTOR0) [D:0.44; C:0.10]
 87.5944: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.89; C:0.10]
 88.4833: (LOAD HOIST4 CRATE12 TRUCK0 DISTRIBUTOR1) [D:21.00; C:0.10]
 109.4833: (LIFT HOIST4 CRATE10 CRATE1 DISTRIBUTOR1) [D:1.00; C:0.10]
 109.4833: (LOAD HOIST4 CRATE10 TRUCK0 DISTRIBUTOR1) [D:15.33; C:0.10]
 110.5000: (UNLOAD HOIST5 CRATE5 TRUCK1 DISTRIBUTOR2) [D:37.50; C:0.10]
 110.5000: (DROP HOIST5 CRATE5 PALLET5 DISTRIBUTOR2) [D:1.00; C:0.10]
 124.8166: (LIFT HOIST4 CRATE1 PALLET4 DISTRIBUTOR1) [D:1.00; C:0.10]
 124.8166: (LOAD HOIST4 CRATE1 TRUCK0 DISTRIBUTOR1) [D:31.33; C:0.10]
 148.0000: (DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR0) [D:0.12; C:0.10]
 156.1499: (UNLOAD HOIST4 CRATE7 TRUCK0 DISTRIBUTOR1) [D:0.33; C:0.10]
 156.1499: (DROP HOIST4 CRATE7 PALLET4 DISTRIBUTOR1) [D:1.00; C:0.10]
 157.1499: (UNLOAD HOIST4 CRATE4 TRUCK0 DISTRIBUTOR1) [D:19.33; C:0.10]
 157.1499: (DROP HOIST4 CRATE4 CRATE7 DISTRIBUTOR1) [D:1.00; C:0.10]
 176.4832: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0) [D:0.78; C:0.10]
 177.2610: (LOAD HOIST3 CRATE9 TRUCK0 DISTRIBUTOR0) [D:6.00; C:0.10]
 183.2610: (DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1) [D:0.89; C:0.10]
 183.2610: (UNLOAD HOIST3 CRATE0 TRUCK1 DISTRIBUTOR0) [D:9.71; C:0.10]
 183.2610: (DROP HOIST3 CRATE0 CRATE8 DISTRIBUTOR0) [D:1.00; C:0.10]
 184.1499: (UNLOAD HOIST4 CRATE9 TRUCK0 DISTRIBUTOR1) [D:14.00; C:0.10]
 184.1499: (DROP HOIST4 CRATE9 CRATE4 DISTRIBUTOR1) [D:1.00; C:0.10]
 192.9753: (DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1) [D:1.00; C:0.10]
 193.9753: (UNLOAD HOIST4 CRATE11 TRUCK1 DISTRIBUTOR1) [D:26.00; C:0.10]
 193.9753: (DROP HOIST4 CRATE11 CRATE9 DISTRIBUTOR1) [D:1.00; C:0.10]
 198.1499: (DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR2) [D:0.11; C:0.10]
 198.2610: (UNLOAD HOIST5 CRATE12 TRUCK0 DISTRIBUTOR2) [D:31.50; C:0.10]
 198.2610: (DROP HOIST5 CRATE12 CRATE5 DISTRIBUTOR2) [D:1.00; C:0.10]
 229.7610: (DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1) [D:0.22; C:0.10]
 229.9832: (UNLOAD HOIST4 CRATE10 TRUCK0 DISTRIBUTOR1) [D:15.33; C:0.10]
 229.9832: (DROP HOIST4 CRATE10 CRATE11 DISTRIBUTOR1) [D:1.00; C:0.10]
 230.9832: (UNLOAD HOIST4 CRATE1 TRUCK0 DISTRIBUTOR1) [D:31.33; C:0.10]
 230.9832: (DROP HOIST4 CRATE1 CRATE10 DISTRIBUTOR1) [D:1.00; C:0.10]



METRIC_VALUE = 262.32
Solution found:
Total time:      0.09
Search time:     0.05
Actions:         82
Duration:        231.983
Plan quality:    262.316 
Total Num Flips:  115
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/Depots/Time/pfile15_1.SOL

