

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile7 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4123' defined ... done.



Modality: Fast Planner

Number of actions             :     154
Number of conditional actions :       0
Number of facts               :      69


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT4) [D:8.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3) [D:8.00; C:0.10]
 5.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 8.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 8.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 8.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 9.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT4) [D:10.00; C:0.10]
 10.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [D:10.00; C:0.10]
 20.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 30.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA0 HIGH_RES) [D:7.00; C:0.10]
 37.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT0 WAYPOINT3) [D:15.00; C:0.10]
 52.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [D:10.00; C:0.10]
 62.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT0 WAYPOINT3) [D:10.00; C:0.10]
 72.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT2 WAYPOINT3) [D:10.00; C:0.10]
 82.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [D:10.00; C:0.10]
 82.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT2) [D:8.00; C:0.10]
 92.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [D:10.00; C:0.10]



METRIC_VALUE = 102.00
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         19
Duration:        102.000
Plan quality:    102.000 
Total Num Flips:  21
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile7_1.SOL

