

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile20 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB7182' defined ... done.



Modality: Fast Planner

Number of actions             :    4040
Number of conditional actions :       0
Number of facts               :     479


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.10 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
............. search limit exceeded. Restart.
............... search limit exceeded. Restart.
........... solution found: 
 Recompute start times

 first_solution_cpu_time: 1.30 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER5 CAMERA5 OBJECTIVE4 WAYPOINT10) [D:5.00; C:0.10]
 0.0000: (CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT4) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT18) [D:5.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT16) [D:8.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT22 WAYPOINT12) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER7 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (CALIBRATE ROVER1 CAMERA4 OBJECTIVE4 WAYPOINT4) [D:5.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER5 WAYPOINT10 OBJECTIVE5 CAMERA5 HIGH_RES) [D:7.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER6 WAYPOINT4 OBJECTIVE0 CAMERA6 HIGH_RES) [D:7.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT18) [D:8.00; C:0.10]
 5.0000: (NAVIGATE ROVER0 WAYPOINT12 WAYPOINT13) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER7 WAYPOINT2 WAYPOINT14) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER1 WAYPOINT4 OBJECTIVE2 CAMERA4 HIGH_RES) [D:7.00; C:0.10]
 8.0000: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT7) [D:5.00; C:0.10]
 8.0000: (DROP ROVER4 ROVER4STORE) [D:1.00; C:0.10]
 10.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT13) [D:10.00; C:0.10]
 10.0000: (SAMPLE_ROCK ROVER7 ROVER7STORE WAYPOINT14) [D:8.00; C:0.10]
 10.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 12.0000: (NAVIGATE ROVER5 WAYPOINT10 WAYPOINT23) [D:5.00; C:0.10]
 12.0000: (CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT4) [D:5.00; C:0.10]
 13.0000: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT3) [D:5.00; C:0.10]
 13.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 13.0000: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT7) [D:8.00; C:0.10]
 15.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [D:5.00; C:0.10]
 17.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE5 HIGH_RES WAYPOINT23 WAYPOINT1) [D:15.00; C:0.10]
 17.0000: (CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT4) [D:5.00; C:0.10]
 18.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 18.0000: (NAVIGATE ROVER7 WAYPOINT14 WAYPOINT2) [D:5.00; C:0.10]
 18.0000: (DROP ROVER7 ROVER7STORE) [D:1.00; C:0.10]
 20.0000: (NAVIGATE ROVER0 WAYPOINT13 WAYPOINT12) [D:5.00; C:0.10]
 20.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 20.0000: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT12) [D:5.00; C:0.10]
 21.0000: (DROP ROVER4 ROVER4STORE) [D:1.00; C:0.10]
 21.0000: (NAVIGATE ROVER4 WAYPOINT7 WAYPOINT16) [D:5.00; C:0.10]
 22.0000: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT8) [D:5.00; C:0.10]
 23.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT23) [D:5.00; C:0.10]
 23.0000: (NAVIGATE ROVER7 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER0 WAYPOINT12 WAYPOINT24) [D:5.00; C:0.10]
 25.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT12) [D:8.00; C:0.10]
 26.0000: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 27.0000: (SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT8) [D:10.00; C:0.10]
 28.0000: (RECHARGE ROVER3 WAYPOINT23) [D:3.72; C:0.10]
 28.0000: (NAVIGATE ROVER7 WAYPOINT6 WAYPOINT12) [D:5.00; C:0.10]
 30.0000: (NAVIGATE ROVER0 WAYPOINT24 WAYPOINT23) [D:5.00; C:0.10]
 31.0000: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 31.7222: (NAVIGATE ROVER3 WAYPOINT23 WAYPOINT1) [D:5.00; C:0.10]
 33.0000: (RECHARGE ROVER7 WAYPOINT12) [D:6.25; C:0.10]
 33.0000: (RECHARGE ROVER2 WAYPOINT12) [D:4.17; C:0.10]
 35.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT23) [D:10.00; C:0.10]
 36.0000: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT10) [D:5.00; C:0.10]
 36.7222: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 37.0000: (TAKE_IMAGE ROVER6 WAYPOINT8 OBJECTIVE3 CAMERA6 COLOUR) [D:7.00; C:0.10]
 37.0000: (DROP ROVER6 ROVER6STORE) [D:1.00; C:0.10]
 37.1667: (NAVIGATE ROVER2 WAYPOINT12 WAYPOINT14) [D:5.00; C:0.10]
 39.2500: (NAVIGATE ROVER7 WAYPOINT12 WAYPOINT6) [D:5.00; C:0.10]
 41.0000: (RECHARGE ROVER4 WAYPOINT10) [D:7.27; C:0.10]
 41.7222: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 42.1667: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [D:5.00; C:0.10]
 44.0000: (NAVIGATE ROVER6 WAYPOINT8 WAYPOINT4) [D:5.00; C:0.10]
 44.2500: (NAVIGATE ROVER7 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 46.7222: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 47.1667: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 48.2727: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT10) [D:8.00; C:0.10]
 49.0000: (COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT4 WAYPOINT1) [D:15.00; C:0.10]
 49.2500: (NAVIGATE ROVER7 WAYPOINT2 WAYPOINT9) [D:5.00; C:0.10]
 51.7222: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [D:5.00; C:0.10]
 54.2500: (SAMPLE_ROCK ROVER7 ROVER7STORE WAYPOINT9) [D:8.00; C:0.10]
 56.2727: (RECHARGE ROVER4 WAYPOINT10) [D:0.45; C:0.10]
 56.2727: (DROP ROVER4 ROVER4STORE) [D:1.00; C:0.10]
 56.7222: (RECHARGE ROVER3 WAYPOINT12) [D:2.22; C:0.10]
 56.7272: (NAVIGATE ROVER4 WAYPOINT10 WAYPOINT16) [D:5.00; C:0.10]
 58.9444: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [D:5.00; C:0.10]
 61.7272: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT22) [D:5.00; C:0.10]
 62.2500: (NAVIGATE ROVER7 WAYPOINT9 WAYPOINT2) [D:5.00; C:0.10]
 63.9444: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT18) [D:5.00; C:0.10]
 64.0000: (COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE3 COLOUR WAYPOINT4 WAYPOINT1) [D:15.00; C:0.10]
 66.7272: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT22) [D:8.00; C:0.10]
 67.2500: (NAVIGATE ROVER7 WAYPOINT2 WAYPOINT14) [D:5.00; C:0.10]
 68.9444: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT3) [D:5.00; C:0.10]
 72.2500: (RECHARGE ROVER7 WAYPOINT14) [D:3.75; C:0.10]
 73.9444: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT20) [D:5.00; C:0.10]
 74.7272: (NAVIGATE ROVER4 WAYPOINT22 WAYPOINT16) [D:5.00; C:0.10]
 74.7272: (DROP ROVER4 ROVER4STORE) [D:1.00; C:0.10]
 76.0000: (NAVIGATE ROVER7 WAYPOINT14 WAYPOINT2) [D:5.00; C:0.10]
 78.9444: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT20) [D:10.00; C:0.10]
 79.0000: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [D:5.00; C:0.10]
 79.7272: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT5) [D:5.00; C:0.10]
 81.0000: (NAVIGATE ROVER7 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 84.0000: (RECHARGE ROVER6 WAYPOINT16) [D:4.53; C:0.10]
 88.5294: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [D:5.00; C:0.10]
 88.9444: (NAVIGATE ROVER3 WAYPOINT20 WAYPOINT3) [D:5.00; C:0.10]
 88.9444: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 93.5294: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT6) [D:5.00; C:0.10]
 93.9444: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 98.5294: (NAVIGATE ROVER6 WAYPOINT6 WAYPOINT11) [D:5.00; C:0.10]
 98.9444: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT23) [D:5.00; C:0.10]
 103.5294: (SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT11) [D:10.00; C:0.10]
 103.9444: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT20 WAYPOINT23 WAYPOINT1) [D:10.00; C:0.10]
 113.5294: (NAVIGATE ROVER6 WAYPOINT11 WAYPOINT6) [D:5.00; C:0.10]
 113.9444: (RECHARGE ROVER3 WAYPOINT23) [D:3.50; C:0.10]
 117.4444: (NAVIGATE ROVER3 WAYPOINT23 WAYPOINT1) [D:5.00; C:0.10]
 118.5294: (NAVIGATE ROVER6 WAYPOINT6 WAYPOINT4) [D:5.00; C:0.10]
 122.4444: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 127.4444: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT8) [D:5.00; C:0.10]
 132.4444: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT4) [D:5.00; C:0.10]
 137.4444: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT7) [D:5.00; C:0.10]
 142.4444: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT7) [D:10.00; C:0.10]
 152.4444: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT4) [D:5.00; C:0.10]
 157.4444: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 162.4444: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 167.4444: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT7 WAYPOINT3 WAYPOINT1) [D:10.00; C:0.10]
 177.4444: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT7 WAYPOINT5 WAYPOINT1) [D:10.00; C:0.10]
 187.4444: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT23 WAYPOINT23 WAYPOINT1) [D:10.00; C:0.10]
 197.4444: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT12 WAYPOINT3 WAYPOINT1) [D:10.00; C:0.10]
 197.4444: (RECHARGE ROVER0 WAYPOINT23) [D:4.71; C:0.10]
 207.4444: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT10 WAYPOINT5 WAYPOINT1) [D:10.00; C:0.10]
 217.4444: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT22 WAYPOINT5 WAYPOINT1) [D:10.00; C:0.10]
 227.4444: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT21) [D:5.00; C:0.10]
 232.4444: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT21) [D:8.00; C:0.10]
 240.4444: (NAVIGATE ROVER4 WAYPOINT21 WAYPOINT19) [D:5.00; C:0.10]
 245.4444: (RECHARGE ROVER4 WAYPOINT19) [D:6.36; C:0.10]
 251.8080: (NAVIGATE ROVER4 WAYPOINT19 WAYPOINT21) [D:5.00; C:0.10]
 256.8080: (NAVIGATE ROVER4 WAYPOINT21 WAYPOINT5) [D:5.00; C:0.10]
 261.8080: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT0) [D:5.00; C:0.10]
 266.8080: (CALIBRATE ROVER4 CAMERA2 OBJECTIVE0 WAYPOINT0) [D:5.00; C:0.10]
 271.8080: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT5) [D:5.00; C:0.10]
 276.8080: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT21 WAYPOINT5 WAYPOINT1) [D:10.00; C:0.10]
 286.8080: (COMMUNICATE_ROCK_DATA ROVER7 GENERAL WAYPOINT9 WAYPOINT5 WAYPOINT1) [D:10.00; C:0.10]
 286.8080: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT16) [D:5.00; C:0.10]
 291.8080: (TAKE_IMAGE ROVER4 WAYPOINT16 OBJECTIVE7 CAMERA2 COLOUR) [D:7.00; C:0.10]
 296.8080: (NAVIGATE ROVER7 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 298.8080: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT4) [D:5.00; C:0.10]
 301.8080: (NAVIGATE ROVER7 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 303.8080: (NAVIGATE ROVER4 WAYPOINT4 WAYPOINT20) [D:5.00; C:0.10]
 306.8080: (NAVIGATE ROVER7 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 308.8080: (NAVIGATE ROVER4 WAYPOINT20 WAYPOINT23) [D:5.00; C:0.10]
 311.8080: (COMMUNICATE_ROCK_DATA ROVER7 GENERAL WAYPOINT14 WAYPOINT2 WAYPOINT1) [D:10.00; C:0.10]
 313.8080: (RECHARGE ROVER4 WAYPOINT23) [D:6.45; C:0.10]
 320.2625: (NAVIGATE ROVER4 WAYPOINT23 WAYPOINT20) [D:5.00; C:0.10]
 321.8080: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT13 WAYPOINT23 WAYPOINT1) [D:10.00; C:0.10]
 325.2625: (NAVIGATE ROVER4 WAYPOINT20 WAYPOINT4) [D:5.00; C:0.10]
 330.2625: (NAVIGATE ROVER4 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 331.8080: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT4 WAYPOINT1) [D:15.00; C:0.10]
 335.2625: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 340.2625: (NAVIGATE ROVER4 WAYPOINT4 WAYPOINT16) [D:5.00; C:0.10]
 345.2625: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 346.8080: (COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT11 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 350.2625: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 355.2625: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 356.8080: (COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT8 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 360.2625: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 365.2625: (RECHARGE ROVER4 WAYPOINT16) [D:6.55; C:0.10]
 371.8080: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 376.8080: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 381.8080: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 386.8080: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 391.8080: (RECHARGE ROVER4 WAYPOINT16) [D:2.91; C:0.10]
 394.7171: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 399.7171: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 404.7171: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 406.1716: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 411.1716: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 416.1716: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 417.6261: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 422.6261: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 427.6261: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 432.6261: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 437.6261: (RECHARGE ROVER4 WAYPOINT16) [D:2.91; C:0.10]
 440.5352: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 445.5352: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 450.5352: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 451.9897: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 456.9897: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 461.9897: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 463.4442: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 468.4442: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 473.4442: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 478.4442: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 483.4442: (RECHARGE ROVER4 WAYPOINT16) [D:2.91; C:0.10]
 486.3532: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 491.3532: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 496.3532: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 497.8077: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 502.8077: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 507.8077: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 512.8077: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 517.8077: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 522.8077: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 527.8077: (RECHARGE ROVER4 WAYPOINT16) [D:4.36; C:0.10]
 532.1713: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 537.1713: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 542.1713: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 543.6259: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 548.6259: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 553.6259: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 555.0804: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 560.0804: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 565.0804: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 566.5349: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 571.5349: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 576.5349: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 577.9894: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 582.9894: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 587.9894: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 592.9894: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT14) [D:5.00; C:0.10]
 597.9894: (RECHARGE ROVER4 WAYPOINT14) [D:2.91; C:0.10]
 600.8986: (NAVIGATE ROVER4 WAYPOINT14 WAYPOINT2) [D:5.00; C:0.10]
 605.8986: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 610.8986: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 615.8986: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 620.8986: (RECHARGE ROVER4 WAYPOINT16) [D:2.91; C:0.10]
 623.8077: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 628.8077: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 633.8077: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 635.2622: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 640.2622: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 645.2622: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 650.2622: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 655.2622: (RECHARGE ROVER4 WAYPOINT16) [D:2.91; C:0.10]
 658.1713: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 663.1713: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 668.1713: (RECHARGE ROVER4 WAYPOINT16) [D:1.45; C:0.10]
 669.6259: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [D:5.00; C:0.10]
 674.6259: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT16) [D:5.00; C:0.10]
 679.6259: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT4) [D:5.00; C:0.10]
 684.6259: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT4 WAYPOINT1) [D:15.00; C:0.10]
 699.6259: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT16 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 709.6259: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT18 WAYPOINT3 WAYPOINT1) [D:10.00; C:0.10]



METRIC_VALUE = 719.63
Solution found:
Total time:      1.30
Search time:     1.20
Actions:         230
Duration:        719.626
Plan quality:    719.626 
Total Num Flips:  2594
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile20_1.SOL

