

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile16 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB5142' defined ... done.



Modality: Fast Planner

Number of actions             :     683
Number of conditional actions :       0
Number of facts               :     181


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
..... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 5.0000: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE3 WAYPOINT1) [D:5.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [D:8.00; C:0.10]
 10.0000: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [D:5.00; C:0.10]
 10.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:5.00; C:0.10]
 10.0000: (TAKE_IMAGE ROVER2 WAYPOINT1 OBJECTIVE0 CAMERA3 HIGH_RES) [D:7.00; C:0.10]
 15.0000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT4) [D:10.00; C:0.10]
 15.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:5.00; C:0.10]
 17.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT9) [D:5.00; C:0.10]
 20.0000: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 22.0000: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT2) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [D:5.00; C:0.10]
 25.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 25.0000: (RECHARGE ROVER0 WAYPOINT2) [D:4.38; C:0.10]
 27.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 29.3750: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 30.0000: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT2 WAYPOINT6) [D:10.00; C:0.10]
 32.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT5) [D:8.00; C:0.10]
 34.3750: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 39.3750: (RECHARGE ROVER0 WAYPOINT2) [D:1.00; C:0.10]
 40.0000: (RECHARGE ROVER1 WAYPOINT2) [D:5.31; C:0.10]
 40.0000: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 40.3750: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 45.0000: (RECHARGE ROVER2 WAYPOINT2) [D:5.20; C:0.10]
 45.3077: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 45.3750: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT6) [D:5.00; C:0.10]
 50.3077: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3) [D:8.00; C:0.10]
 50.3750: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:5.00; C:0.10]
 55.3750: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [D:10.00; C:0.10]
 58.3077: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 58.3077: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 63.3077: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 65.3750: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE4 CAMERA2 HIGH_RES) [D:7.00; C:0.10]
 65.3750: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 68.3077: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 73.3077: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 78.3077: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [D:5.00; C:0.10]
 83.3077: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT2 WAYPOINT6) [D:10.00; C:0.10]
 93.3077: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT1 WAYPOINT6) [D:15.00; C:0.10]
 93.3077: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT10) [D:5.00; C:0.10]
 98.3077: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT10) [D:8.00; C:0.10]
 106.3077: (NAVIGATE ROVER1 WAYPOINT10 WAYPOINT2) [D:5.00; C:0.10]
 106.3077: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 108.3077: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:5.00; C:0.10]
 111.3077: (RECHARGE ROVER1 WAYPOINT2) [D:6.00; C:0.10]
 113.3077: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:5.00; C:0.10]
 118.3077: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6) [D:5.00; C:0.10]
 123.3077: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 128.3077: (RECHARGE ROVER0 WAYPOINT2) [D:3.75; C:0.10]
 132.0577: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 137.0577: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 142.0577: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 147.0577: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:5.00; C:0.10]
 152.0577: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT10) [D:5.00; C:0.10]
 157.0577: (RECHARGE ROVER0 WAYPOINT10) [D:2.50; C:0.10]
 159.5577: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT7) [D:5.00; C:0.10]
 164.5577: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT6) [D:5.00; C:0.10]
 169.5577: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 174.5577: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 179.5577: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 184.5577: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 189.5577: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 194.5577: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 199.5577: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 204.5577: (RECHARGE ROVER0 WAYPOINT2) [D:4.50; C:0.10]
 209.0577: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 214.0577: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT7) [D:5.00; C:0.10]
 219.0577: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT7) [D:10.00; C:0.10]
 229.0577: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT6) [D:10.00; C:0.10]
 239.0577: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT5 WAYPOINT2 WAYPOINT6) [D:10.00; C:0.10]
 249.0577: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [D:10.00; C:0.10]
 259.0577: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT7 WAYPOINT6) [D:10.00; C:0.10]
 269.0577: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT6) [D:15.00; C:0.10]
 269.0577: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT8) [D:5.00; C:0.10]
 274.0577: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT8) [D:5.00; C:0.10]
 279.0577: (TAKE_IMAGE ROVER0 WAYPOINT8 OBJECTIVE2 CAMERA2 HIGH_RES) [D:7.00; C:0.10]
 286.0577: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT8 WAYPOINT6) [D:15.00; C:0.10]
 301.0577: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT10 WAYPOINT2 WAYPOINT6) [D:10.00; C:0.10]
 311.0577: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT9) [D:5.00; C:0.10]
 316.0577: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT9) [D:10.00; C:0.10]
 326.0577: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT2) [D:5.00; C:0.10]
 331.0577: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 336.0577: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 341.0577: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT9 WAYPOINT2 WAYPOINT6) [D:10.00; C:0.10]



METRIC_VALUE = 351.06
Solution found:
Total time:      0.04
Search time:     0.03
Actions:         89
Duration:        351.058
Plan quality:    351.058 
Total Num Flips:  261
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile16_1.SOL

