

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile10 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB8271' defined ... done.



Modality: Fast Planner

Number of actions             :     388
Number of conditional actions :       0
Number of facts               :     126


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [D:5.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT3) [D:8.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [D:8.00; C:0.10]
 5.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE1 WAYPOINT2) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0) [D:10.00; C:0.10]
 8.0000: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 8.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 8.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 8.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 10.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 13.0000: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [D:5.00; C:0.10]
 13.0000: (CALIBRATE ROVER3 CAMERA5 OBJECTIVE0 WAYPOINT0) [D:5.00; C:0.10]
 15.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE3 CAMERA2 COLOUR) [D:7.00; C:0.10]
 15.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [D:5.00; C:0.10]
 18.0000: (CALIBRATE ROVER2 CAMERA4 OBJECTIVE0 WAYPOINT0) [D:5.00; C:0.10]
 18.0000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE3 CAMERA5 LOW_RES) [D:7.00; C:0.10]
 22.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE3 COLOUR WAYPOINT0 WAYPOINT1) [D:15.00; C:0.10]
 23.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA4 COLOUR) [D:7.00; C:0.10]
 25.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [D:5.00; C:0.10]
 30.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT4) [D:10.00; C:0.10]
 37.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 40.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 42.0000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT6) [D:10.00; C:0.10]
 52.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 57.0000: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT1) [D:10.00; C:0.10]
 67.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 77.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT1) [D:15.00; C:0.10]
 92.0000: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 102.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE3 LOW_RES WAYPOINT4 WAYPOINT1) [D:15.00; C:0.10]
 117.0000: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT1) [D:10.00; C:0.10]
 117.0000: (RECHARGE ROVER3 WAYPOINT4) [D:4.47; C:0.10]
 121.4667: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:8.00; C:0.10]
 127.0000: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT0) [D:8.00; C:0.10]
 129.4667: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 129.4667: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 134.4667: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT3) [D:10.00; C:0.10]
 144.4667: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 149.4667: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 159.4667: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 169.4667: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT4 WAYPOINT1) [D:10.00; C:0.10]
 179.4667: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [D:10.00; C:0.10]



METRIC_VALUE = 189.47
Solution found:
Total time:      0.01
Search time:     0.00
Actions:         42
Duration:        189.467
Plan quality:    189.467 
Total Num Flips:  52
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile10_1.SOL

