

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile12 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB5146' defined ... done.



Modality: Fast Planner

Number of actions             :     374
Number of conditional actions :       0
Number of facts               :     108


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (CALIBRATE ROVER3 CAMERA3 OBJECTIVE3 WAYPOINT1) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT0) [D:10.00; C:0.10]
 10.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT7) [D:5.00; C:0.10]
 10.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE0 WAYPOINT0) [D:5.00; C:0.10]
 10.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3) [D:8.00; C:0.10]
 15.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT2) [D:5.00; C:0.10]
 15.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE2 CAMERA2 LOW_RES) [D:7.00; C:0.10]
 18.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 20.0000: (TAKE_IMAGE ROVER3 WAYPOINT2 OBJECTIVE1 CAMERA3 HIGH_RES) [D:7.00; C:0.10]
 23.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 27.0000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT7) [D:5.00; C:0.10]
 32.0000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT7 WAYPOINT2) [D:15.00; C:0.10]
 47.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [D:5.00; C:0.10]
 52.0000: (RECHARGE ROVER3 WAYPOINT0) [D:4.65; C:0.10]
 56.6471: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [D:5.00; C:0.10]
 61.6471: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 66.6471: (CALIBRATE ROVER3 CAMERA3 OBJECTIVE3 WAYPOINT3) [D:5.00; C:0.10]
 71.6471: (TAKE_IMAGE ROVER3 WAYPOINT3 OBJECTIVE3 CAMERA3 LOW_RES) [D:7.00; C:0.10]
 78.6471: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 83.6471: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [D:5.00; C:0.10]
 88.6471: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE3 LOW_RES WAYPOINT0 WAYPOINT2) [D:15.00; C:0.10]
 103.6471: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT2) [D:15.00; C:0.10]
 103.6471: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 108.6471: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT6) [D:8.00; C:0.10]
 116.6471: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 121.6471: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT2) [D:10.00; C:0.10]
 131.6471: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT4 WAYPOINT2) [D:10.00; C:0.10]
 141.6471: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT2) [D:10.00; C:0.10]



METRIC_VALUE = 151.65
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         34
Duration:        151.647
Plan quality:    151.647 
Total Num Flips:  48
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile12_1.SOL

