

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile13 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB6152' defined ... done.



Modality: Fast Planner

Number of actions             :     757
Number of conditional actions :       0
Number of facts               :     149


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
..... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.15 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER3 CAMERA2 OBJECTIVE1 WAYPOINT3) [D:5.00; C:0.10]
 0.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT7) [D:10.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT2) [D:10.00; C:0.10]
 5.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 10.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8) [D:8.00; C:0.10]
 10.0000: (RECHARGE ROVER1 WAYPOINT3) [D:2.30; C:0.10]
 10.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 12.3000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 15.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 15.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 17.3000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 18.0000: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 18.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 22.3000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 23.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 27.3000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 28.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 32.3000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 33.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 37.3000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 38.0000: (RECHARGE ROVER3 WAYPOINT7) [D:4.81; C:0.10]
 42.3000: (RECHARGE ROVER1 WAYPOINT3) [D:2.40; C:0.10]
 42.8125: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT7 WAYPOINT2) [D:10.00; C:0.10]
 52.8125: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 57.8125: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT5) [D:5.00; C:0.10]
 62.8125: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT5) [D:10.00; C:0.10]
 72.8125: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT3) [D:5.00; C:0.10]
 72.8125: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 77.8125: (RECHARGE ROVER3 WAYPOINT3) [D:1.94; C:0.10]
 79.7500: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 84.7500: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE2 CAMERA2 HIGH_RES) [D:7.00; C:0.10]
 91.7500: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT2) [D:15.00; C:0.10]
 106.7500: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT2) [D:10.00; C:0.10]
 106.7500: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [D:5.00; C:0.10]
 111.7500: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:8.00; C:0.10]
 116.7500: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT2 WAYPOINT6 WAYPOINT2) [D:10.00; C:0.10]
 116.7500: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT2) [D:5.00; C:0.10]
 119.7500: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [D:5.00; C:0.10]
 119.7500: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 121.7500: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 124.7500: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 126.7500: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT6) [D:5.00; C:0.10]
 126.7500: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT4) [D:10.00; C:0.10]
 129.7500: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT6) [D:8.00; C:0.10]
 131.7500: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [D:5.00; C:0.10]
 136.7500: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT7) [D:8.00; C:0.10]
 137.7500: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 142.7500: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 144.7500: (RECHARGE ROVER2 WAYPOINT7) [D:5.67; C:0.10]
 144.7500: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 147.7500: (RECHARGE ROVER3 WAYPOINT3) [D:4.06; C:0.10]
 150.4167: (TAKE_IMAGE ROVER2 WAYPOINT7 OBJECTIVE1 CAMERA0 HIGH_RES) [D:7.00; C:0.10]
 151.8125: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 156.8125: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 157.4167: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [D:5.00; C:0.10]
 161.8125: (RECHARGE ROVER3 WAYPOINT3) [D:1.00; C:0.10]
 162.4167: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 162.8125: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 167.4167: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 167.8125: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 172.4167: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT1) [D:8.00; C:0.10]
 172.8125: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT5) [D:5.00; C:0.10]
 180.4167: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 185.4167: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 190.4167: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE3 CAMERA0 HIGH_RES) [D:7.00; C:0.10]
 197.4167: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE3 HIGH_RES WAYPOINT0 WAYPOINT2) [D:15.00; C:0.10]
 212.4167: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT2) [D:10.00; C:0.10]
 212.4167: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 222.4167: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT5 WAYPOINT2) [D:10.00; C:0.10]
 232.4167: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT6 WAYPOINT5 WAYPOINT2) [D:10.00; C:0.10]
 242.4167: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT7 WAYPOINT6 WAYPOINT2) [D:10.00; C:0.10]
 252.4167: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 257.4167: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT1 WAYPOINT0 WAYPOINT2) [D:10.00; C:0.10]
 267.4167: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT2) [D:15.00; C:0.10]
 282.4167: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT2) [D:10.00; C:0.10]



METRIC_VALUE = 292.42
Solution found:
Total time:      0.15
Search time:     0.15
Actions:         78
Duration:        292.417
Plan quality:    292.417 
Total Num Flips:  827
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile13_1.SOL

