

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile19 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB8327' defined ... done.



Modality: Fast Planner

Number of actions             :    2892
Number of conditional actions :       0
Number of facts               :     361


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.07 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.13 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT6) [D:5.00; C:0.10]
 0.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT6) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT17) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT9) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE7 CAMERA2 LOW_RES) [D:7.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE5 CAMERA4 COLOUR) [D:7.00; C:0.10]
 5.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT8) [D:5.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT17) [D:8.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT9) [D:8.00; C:0.10]
 5.0000: (CALIBRATE ROVER0 CAMERA3 OBJECTIVE5 WAYPOINT0) [D:5.00; C:0.10]
 10.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT8) [D:10.00; C:0.10]
 10.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE4 CAMERA3 HIGH_RES) [D:7.00; C:0.10]
 12.0000: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT6) [D:5.00; C:0.10]
 13.0000: (NAVIGATE ROVER3 WAYPOINT17 WAYPOINT11) [D:5.00; C:0.10]
 13.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 13.0000: (DROP ROVER5 ROVER5STORE) [D:1.00; C:0.10]
 13.0000: (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT12) [D:5.00; C:0.10]
 17.0000: (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE6 CAMERA2 LOW_RES) [D:7.00; C:0.10]
 18.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT16) [D:5.00; C:0.10]
 18.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT5) [D:5.00; C:0.10]
 20.0000: (NAVIGATE ROVER2 WAYPOINT8 WAYPOINT6) [D:5.00; C:0.10]
 23.0000: (NAVIGATE ROVER3 WAYPOINT16 WAYPOINT6) [D:5.00; C:0.10]
 23.0000: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT19) [D:5.00; C:0.10]
 24.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT13) [D:5.00; C:0.10]
 28.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT6) [D:8.00; C:0.10]
 28.0000: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT19) [D:8.00; C:0.10]
 29.0000: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 34.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE0 CAMERA1 HIGH_RES) [D:7.00; C:0.10]
 36.0000: (RECHARGE ROVER3 WAYPOINT6) [D:4.24; C:0.10]
 36.0000: (RECHARGE ROVER5 WAYPOINT19) [D:4.00; C:0.10]
 36.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 40.0000: (NAVIGATE ROVER5 WAYPOINT19 WAYPOINT5) [D:5.00; C:0.10]
 40.2353: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT16) [D:5.00; C:0.10]
 41.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 45.0000: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT12) [D:5.00; C:0.10]
 45.2353: (NAVIGATE ROVER3 WAYPOINT16 WAYPOINT11) [D:5.00; C:0.10]
 50.0000: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT15) [D:5.00; C:0.10]
 50.2353: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT1) [D:5.00; C:0.10]
 56.0000: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 71.0000: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT18) [D:5.00; C:0.10]
 76.0000: (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT18) [D:10.00; C:0.10]
 86.0000: (NAVIGATE ROVER4 WAYPOINT18 WAYPOINT0) [D:5.00; C:0.10]
 86.0000: (DROP ROVER4 ROVER4STORE) [D:1.00; C:0.10]
 91.0000: (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT18 WAYPOINT0 WAYPOINT6) [D:10.00; C:0.10]
 101.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT13 WAYPOINT6) [D:10.00; C:0.10]
 101.0000: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [D:5.00; C:0.10]
 106.0000: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT5) [D:5.00; C:0.10]
 111.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT17 WAYPOINT1 WAYPOINT6) [D:10.00; C:0.10]
 111.0000: (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT5) [D:10.00; C:0.10]
 121.0000: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT9 WAYPOINT15 WAYPOINT6) [D:10.00; C:0.10]
 121.0000: (RECHARGE ROVER4 WAYPOINT5) [D:6.82; C:0.10]
 121.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 121.0000: (DROP ROVER4 ROVER4STORE) [D:1.00; C:0.10]
 126.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:8.00; C:0.10]
 127.8182: (TAKE_IMAGE ROVER4 WAYPOINT5 OBJECTIVE7 CAMERA4 COLOUR) [D:7.00; C:0.10]
 134.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 134.8182: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT5) [D:5.00; C:0.10]
 139.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT11) [D:5.00; C:0.10]
 139.8182: (TAKE_IMAGE ROVER4 WAYPOINT5 OBJECTIVE0 CAMERA4 COLOUR) [D:7.00; C:0.10]
 144.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT16) [D:5.00; C:0.10]
 146.8182: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT5) [D:5.00; C:0.10]
 151.8182: (TAKE_IMAGE ROVER4 WAYPOINT5 OBJECTIVE2 CAMERA4 LOW_RES) [D:7.00; C:0.10]
 158.8182: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT0) [D:5.00; C:0.10]
 163.8182: (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT5 WAYPOINT0 WAYPOINT6) [D:10.00; C:0.10]
 173.8182: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT6 WAYPOINT16 WAYPOINT6) [D:10.00; C:0.10]
 173.8182: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 178.8182: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 183.8182: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE6 LOW_RES WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 183.8182: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT3) [D:8.00; C:0.10]
 191.8182: (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 196.8182: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 198.8182: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT19 WAYPOINT15 WAYPOINT6) [D:10.00; C:0.10]
 208.8182: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT16 WAYPOINT6) [D:10.00; C:0.10]
 218.8182: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 233.8182: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE7 LOW_RES WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 248.8182: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT6) [D:10.00; C:0.10]
 258.8182: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 273.8182: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE0 COLOUR WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]
 288.8182: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT0 WAYPOINT6) [D:15.00; C:0.10]



METRIC_VALUE = 303.82
Solution found:
Total time:      0.13
Search time:     0.06
Actions:         82
Duration:        303.818
Plan quality:    303.818 
Total Num Flips:  104
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile19_1.SOL

