

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile11 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB7126' defined ... done.



Modality: Fast Planner

Number of actions             :     452
Number of conditional actions :       0
Number of facts               :     119


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 0.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [D:10.00; C:0.10]
 0.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT5) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT7) [D:8.00; C:0.10]
 5.0000: (CALIBRATE ROVER3 CAMERA2 OBJECTIVE0 WAYPOINT5) [D:5.00; C:0.10]
 10.0000: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 10.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 10.0000: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT7) [D:5.00; C:0.10]
 13.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT1) [D:10.00; C:0.10]
 13.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 15.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 15.0000: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [D:5.00; C:0.10]
 20.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT3) [D:10.00; C:0.10]
 20.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT0) [D:10.00; C:0.10]
 23.0000: (RECHARGE ROVER1 WAYPOINT7) [D:2.35; C:0.10]
 25.3500: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 30.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 30.0000: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT6) [D:5.00; C:0.10]
 30.3500: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 35.0000: (RECHARGE ROVER2 WAYPOINT6) [D:6.08; C:0.10]
 35.3500: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 40.3500: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [D:5.00; C:0.10]
 41.0833: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT6) [D:10.00; C:0.10]
 45.3500: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT4) [D:8.00; C:0.10]
 51.0833: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT3) [D:5.00; C:0.10]
 53.3500: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [D:5.00; C:0.10]
 53.3500: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 58.3500: (RECHARGE ROVER1 WAYPOINT6) [D:2.25; C:0.10]
 60.6000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 65.6000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT0 WAYPOINT1) [D:10.00; C:0.10]
 75.6000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT3 WAYPOINT1) [D:10.00; C:0.10]
 75.6000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0) [D:8.00; C:0.10]
 83.6000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 83.6000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 85.6000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT6 WAYPOINT3 WAYPOINT1) [D:10.00; C:0.10]
 88.6000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT6) [D:8.00; C:0.10]
 95.6000: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [D:10.00; C:0.10]
 96.6000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 101.6000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 105.6000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE1 CAMERA2 HIGH_RES) [D:7.00; C:0.10]
 106.6000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 111.6000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT7 WAYPOINT1) [D:10.00; C:0.10]
 121.6000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT1) [D:10.00; C:0.10]
 121.6000: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 126.6000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 131.6000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT1) [D:10.00; C:0.10]
 141.6000: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT1) [D:15.00; C:0.10]



METRIC_VALUE = 156.60
Solution found:
Total time:      0.02
Search time:     0.02
Actions:         49
Duration:        156.600
Plan quality:    156.600 
Total Num Flips:  134
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile11_1.SOL

