

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile17 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB5624' defined ... done.



Modality: Fast Planner

Number of actions             :    1245
Number of conditional actions :       0
Number of facts               :     264


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
.... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.05 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT13) [D:5.00; C:0.10]
 0.0000: (CALIBRATE ROVER4 CAMERA0 OBJECTIVE2 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT12) [D:8.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER3 WAYPOINT13 OBJECTIVE2 CAMERA1 COLOUR) [D:7.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER4 WAYPOINT1 OBJECTIVE2 CAMERA0 LOW_RES) [D:7.00; C:0.10]
 5.0000: (CALIBRATE ROVER5 CAMERA4 OBJECTIVE3 WAYPOINT1) [D:5.00; C:0.10]
 8.0000: (NAVIGATE ROVER0 WAYPOINT12 WAYPOINT0) [D:5.00; C:0.10]
 8.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 10.0000: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT8) [D:5.00; C:0.10]
 12.0000: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [D:5.00; C:0.10]
 12.0000: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT14) [D:5.00; C:0.10]
 15.0000: (TAKE_IMAGE ROVER5 WAYPOINT8 OBJECTIVE4 CAMERA4 COLOUR) [D:7.00; C:0.10]
 17.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT5) [D:10.00; C:0.10]
 17.0000: (NAVIGATE ROVER4 WAYPOINT14 WAYPOINT9) [D:5.00; C:0.10]
 22.0000: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT9) [D:8.00; C:0.10]
 22.0000: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT5) [D:5.00; C:0.10]
 27.0000: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT14) [D:5.00; C:0.10]
 27.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 27.0000: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT5) [D:8.00; C:0.10]
 30.0000: (NAVIGATE ROVER4 WAYPOINT9 WAYPOINT14) [D:5.00; C:0.10]
 32.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT14) [D:10.00; C:0.10]
 35.0000: (NAVIGATE ROVER4 WAYPOINT14 WAYPOINT1) [D:5.00; C:0.10]
 35.0000: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT8) [D:5.00; C:0.10]
 40.0000: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 40.0000: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 42.0000: (NAVIGATE ROVER3 WAYPOINT14 WAYPOINT5) [D:5.00; C:0.10]
 42.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 45.0000: (RECHARGE ROVER4 WAYPOINT0) [D:5.20; C:0.10]
 45.0000: (RECHARGE ROVER5 WAYPOINT3) [D:4.33; C:0.10]
 47.0000: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [D:5.00; C:0.10]
 49.3333: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 52.0000: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [D:5.00; C:0.10]
 54.3333: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 57.0000: (RECHARGE ROVER3 WAYPOINT0) [D:4.65; C:0.10]
 59.3333: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 61.6471: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [D:5.00; C:0.10]
 64.3333: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 66.6471: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [D:5.00; C:0.10]
 69.3333: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 71.6471: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [D:5.00; C:0.10]
 74.3333: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 76.6471: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT3) [D:5.00; C:0.10]
 79.3333: (RECHARGE ROVER5 WAYPOINT3) [D:2.67; C:0.10]
 81.6471: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT11) [D:5.00; C:0.10]
 82.0000: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 86.6471: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT3) [D:5.00; C:0.10]
 87.0000: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 91.6471: (RECHARGE ROVER3 WAYPOINT3) [D:2.82; C:0.10]
 92.0000: (RECHARGE ROVER5 WAYPOINT3) [D:0.89; C:0.10]
 92.8889: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 94.4706: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT13) [D:5.00; C:0.10]
 97.8889: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 99.4706: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT3) [D:5.00; C:0.10]
 102.8889: (RECHARGE ROVER5 WAYPOINT3) [D:0.89; C:0.10]
 103.7778: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 104.4706: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 108.7778: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT9) [D:5.00; C:0.10]
 109.4706: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 113.7778: (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT8) [D:5.00; C:0.10]
 114.4706: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT11) [D:5.00; C:0.10]
 118.7778: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 119.4706: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT3) [D:5.00; C:0.10]
 123.7778: (RECHARGE ROVER5 WAYPOINT3) [D:1.78; C:0.10]
 124.4706: (RECHARGE ROVER3 WAYPOINT3) [D:2.82; C:0.10]
 125.5556: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 127.2941: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT13) [D:5.00; C:0.10]
 130.5556: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [D:5.00; C:0.10]
 132.2941: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [D:5.00; C:0.10]
 135.5556: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [D:5.00; C:0.10]
 137.2941: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [D:5.00; C:0.10]
 140.5556: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT1) [D:5.00; C:0.10]
 142.2941: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT3) [D:5.00; C:0.10]
 145.5556: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT14) [D:5.00; C:0.10]
 147.2941: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [D:5.00; C:0.10]
 152.2941: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [D:5.00; C:0.10]
 157.2941: (RECHARGE ROVER3 WAYPOINT3) [D:2.82; C:0.10]
 160.1176: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT3) [D:10.00; C:0.10]
 170.1176: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT3) [D:5.00; C:0.10]
 170.1176: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 175.1176: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT13) [D:5.00; C:0.10]
 180.1176: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [D:5.00; C:0.10]
 185.1176: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 190.1176: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT2) [D:10.00; C:0.10]
 200.1176: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 205.1176: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [D:5.00; C:0.10]
 210.1176: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [D:5.00; C:0.10]
 215.1176: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE3 CAMERA1 COLOUR) [D:7.00; C:0.10]
 222.1176: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE3 COLOUR WAYPOINT0 WAYPOINT13) [D:15.00; C:0.10]
 237.1176: (CALIBRATE ROVER3 CAMERA3 OBJECTIVE5 WAYPOINT0) [D:5.00; C:0.10]
 242.1176: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE5 CAMERA3 COLOUR) [D:7.00; C:0.10]
 249.1176: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT13) [D:15.00; C:0.10]
 264.1176: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT14 WAYPOINT0 WAYPOINT13) [D:10.00; C:0.10]
 274.1176: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT5 WAYPOINT0 WAYPOINT13) [D:10.00; C:0.10]
 284.1176: (RECHARGE ROVER3 WAYPOINT0) [D:4.71; C:0.10]
 288.8235: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT13) [D:10.00; C:0.10]
 298.8235: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT13) [D:15.00; C:0.10]
 313.8235: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT0 WAYPOINT13) [D:10.00; C:0.10]
 313.8235: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 318.8235: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT14) [D:5.00; C:0.10]
 323.8235: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE4 COLOUR WAYPOINT14 WAYPOINT13) [D:15.00; C:0.10]
 323.8235: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [D:5.00; C:0.10]
 328.8235: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT6) [D:5.00; C:0.10]
 338.8235: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT9 WAYPOINT14 WAYPOINT13) [D:10.00; C:0.10]
 348.8235: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT12 WAYPOINT0 WAYPOINT13) [D:10.00; C:0.10]
 358.8235: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT5 WAYPOINT14 WAYPOINT13) [D:10.00; C:0.10]
 358.8235: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 363.8235: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:8.00; C:0.10]
 371.8235: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT13) [D:10.00; C:0.10]
 381.8235: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 COLOUR WAYPOINT6 WAYPOINT13) [D:15.00; C:0.10]



METRIC_VALUE = 396.82
Solution found:
Total time:      0.05
Search time:     0.04
Actions:         110
Duration:        396.824
Plan quality:    396.824 
Total Num Flips:  200
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile17_1.SOL

