

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile15 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4135' defined ... done.



Modality: Fast Planner

Number of actions             :     775
Number of conditional actions :       0
Number of facts               :     153


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT3) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT10) [D:5.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [D:8.00; C:0.10]
 5.0000: (CALIBRATE ROVER1 CAMERA3 OBJECTIVE3 WAYPOINT3) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2) [D:10.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT10) [D:10.00; C:0.10]
 10.0000: (TAKE_IMAGE ROVER1 WAYPOINT3 OBJECTIVE1 CAMERA3 HIGH_RES) [D:7.00; C:0.10]
 13.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 13.0000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT10) [D:5.00; C:0.10]
 15.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 15.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 15.0000: (NAVIGATE ROVER2 WAYPOINT10 WAYPOINT6) [D:5.00; C:0.10]
 15.0000: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 17.0000: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT6) [D:5.00; C:0.10]
 18.0000: (RECHARGE ROVER3 WAYPOINT10) [D:3.40; C:0.10]
 21.4000: (NAVIGATE ROVER3 WAYPOINT10 WAYPOINT1) [D:5.00; C:0.10]
 22.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT6 WAYPOINT9) [D:15.00; C:0.10]
 26.4000: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 31.4000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT2) [D:5.00; C:0.10]
 36.4000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT2) [D:8.00; C:0.10]
 44.4000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 44.4000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 49.4000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT9) [D:10.00; C:0.10]
 59.4000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT9) [D:10.00; C:0.10]
 59.4000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT8) [D:5.00; C:0.10]
 64.4000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8) [D:8.00; C:0.10]
 69.4000: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE4 WAYPOINT4) [D:5.00; C:0.10]
 72.4000: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT4) [D:5.00; C:0.10]
 74.4000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [D:5.00; C:0.10]
 77.4000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT6) [D:5.00; C:0.10]
 79.4000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0) [D:10.00; C:0.10]
 89.4000: (RECHARGE ROVER0 WAYPOINT0) [D:4.71; C:0.10]
 89.4000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 94.1143: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE1 CAMERA1 LOW_RES) [D:7.00; C:0.10]
 101.1143: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [D:5.00; C:0.10]
 106.1143: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT4 WAYPOINT9) [D:10.00; C:0.10]
 116.1143: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT6 WAYPOINT9) [D:10.00; C:0.10]
 116.1143: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 121.1143: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT5) [D:10.00; C:0.10]
 126.1143: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT6 WAYPOINT9) [D:10.00; C:0.10]
 131.1143: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [D:5.00; C:0.10]
 136.1143: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT10 WAYPOINT6 WAYPOINT9) [D:10.00; C:0.10]
 146.1143: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT9) [D:5.00; C:0.10]
 151.1143: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT8) [D:5.00; C:0.10]
 156.1143: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT8) [D:10.00; C:0.10]
 166.1143: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT9) [D:10.00; C:0.10]
 176.1143: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT5 WAYPOINT4 WAYPOINT9) [D:10.00; C:0.10]
 186.1143: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT4 WAYPOINT9) [D:15.00; C:0.10]



METRIC_VALUE = 201.11
Solution found:
Total time:      0.02
Search time:     0.02
Actions:         50
Duration:        201.114
Plan quality:    201.114 
Total Num Flips:  83
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile15_1.SOL

