

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile4 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB6232' defined ... done.



Modality: Fast Planner

Number of actions             :      89
Number of conditional actions :       0
Number of facts               :      51


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE0 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3) [D:10.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA0 HIGH_RES) [D:7.00; C:0.10]
 12.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 17.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT2) [D:15.00; C:0.10]
 32.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT1) [D:8.00; C:0.10]
 40.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT2) [D:10.00; C:0.10]
 50.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT2) [D:10.00; C:0.10]



METRIC_VALUE = 60.00
Solution found:
Total time:      0.02
Search time:     0.02
Actions:         8
Duration:        60.000
Plan quality:    60.000 
Total Num Flips:  10
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile4_1.SOL

