

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile8 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1423' defined ... done.



Modality: Fast Planner

Number of actions             :     340
Number of conditional actions :       0
Number of facts               :     111


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT4) [D:10.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [D:8.00; C:0.10]
 5.0000: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3) [D:10.00; C:0.10]
 10.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 13.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 15.0000: (DROP ROVER3 ROVER3STORE) [D:1.00; C:0.10]
 15.0000: (TAKE_IMAGE ROVER2 WAYPOINT2 OBJECTIVE0 CAMERA3 LOW_RES) [D:7.00; C:0.10]
 15.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 16.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:8.00; C:0.10]
 24.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 29.0000: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT3 WAYPOINT0) [D:10.00; C:0.10]
 39.0000: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT2 WAYPOINT0) [D:10.00; C:0.10]
 39.0000: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 44.0000: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 49.0000: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 LOW_RES WAYPOINT2 WAYPOINT0) [D:15.00; C:0.10]
 49.0000: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE2 CAMERA0 LOW_RES) [D:7.00; C:0.10]
 56.0000: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 61.0000: (RECHARGE ROVER3 WAYPOINT3) [D:5.92; C:0.10]
 66.9231: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 LOW_RES WAYPOINT3 WAYPOINT0) [D:15.00; C:0.10]
 81.9231: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0) [D:10.00; C:0.10]
 91.9231: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 96.9231: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [D:5.00; C:0.10]
 101.9231: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [D:5.00; C:0.10]
 106.9231: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 111.9231: (RECHARGE ROVER0 WAYPOINT0) [D:5.50; C:0.10]
 117.4231: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 122.4231: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [D:10.00; C:0.10]
 132.4231: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT0) [D:10.00; C:0.10]
 142.4231: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT3 WAYPOINT0) [D:10.00; C:0.10]
 152.4231: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 157.4231: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE0 WAYPOINT2) [D:5.00; C:0.10]
 162.4231: (TAKE_IMAGE ROVER3 WAYPOINT2 OBJECTIVE0 CAMERA1 HIGH_RES) [D:7.00; C:0.10]
 169.4231: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 174.4231: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT3 WAYPOINT0) [D:15.00; C:0.10]



METRIC_VALUE = 189.42
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         39
Duration:        189.423
Plan quality:    189.423 
Total Num Flips:  47
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile8_1.SOL

