

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile5 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB2435' defined ... done.



Modality: Fast Planner

Number of actions             :     146
Number of conditional actions :       0
Number of facts               :      60


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT0) [D:8.00; C:0.10]
 0.0000: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE0 CAMERA1 HIGH_RES) [D:7.00; C:0.10]
 8.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 8.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 12.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 13.0000: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA2 COLOUR) [D:7.00; C:0.10]
 17.0000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT1) [D:10.00; C:0.10]
 20.0000: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 27.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 30.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT1) [D:8.00; C:0.10]
 38.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 48.0000: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 58.0000: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 63.0000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2) [D:10.00; C:0.10]
 73.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 78.0000: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 88.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 98.0000: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT3) [D:15.00; C:0.10]
 98.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE2 CAMERA2 HIGH_RES) [D:7.00; C:0.10]
 105.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 113.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT3) [D:15.00; C:0.10]
 128.0000: (RECHARGE ROVER0 WAYPOINT0) [D:5.07; C:0.10]
 133.0667: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 COLOUR WAYPOINT0 WAYPOINT3) [D:15.00; C:0.10]



METRIC_VALUE = 148.07
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         25
Duration:        148.067
Plan quality:    148.067 
Total Num Flips:  31
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile5_1.SOL

