

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile9 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4132' defined ... done.



Modality: Fast Planner

Number of actions             :     366
Number of conditional actions :       0
Number of facts               :     116


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart.
........... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.13 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE2 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0) [D:8.00; C:0.10]
 10.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 10.0000: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT6) [D:10.00; C:0.10]
 13.0000: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 13.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 15.0000: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 18.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 20.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [D:5.00; C:0.10]
 30.0000: (RECHARGE ROVER2 WAYPOINT5) [D:4.88; C:0.10]
 34.8750: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [D:5.00; C:0.10]
 39.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 44.8750: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 49.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 54.8750: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 59.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [D:5.00; C:0.10]
 64.8750: (RECHARGE ROVER2 WAYPOINT5) [D:3.00; C:0.10]
 67.8750: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [D:5.00; C:0.10]
 72.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 77.8750: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [D:5.00; C:0.10]
 82.8750: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [D:5.00; C:0.10]
 87.8750: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 92.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [D:5.00; C:0.10]
 97.8750: (RECHARGE ROVER2 WAYPOINT5) [D:3.00; C:0.10]
 100.8750: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [D:5.00; C:0.10]
 105.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 110.8750: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT0) [D:10.00; C:0.10]
 120.8750: (DROP ROVER2 ROVER2STORE) [D:1.00; C:0.10]
 120.8750: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 125.8750: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 130.8750: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT4) [D:10.00; C:0.10]
 140.8750: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 145.8750: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 150.8750: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE0 WAYPOINT0) [D:5.00; C:0.10]
 155.8750: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 160.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [D:5.00; C:0.10]
 165.8750: (RECHARGE ROVER2 WAYPOINT5) [D:4.50; C:0.10]
 170.3750: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [D:5.00; C:0.10]
 175.3750: (TAKE_IMAGE ROVER2 WAYPOINT1 OBJECTIVE2 CAMERA3 COLOUR) [D:7.00; C:0.10]
 182.3750: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 COLOUR WAYPOINT1 WAYPOINT4) [D:15.00; C:0.10]
 197.3750: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT4) [D:10.00; C:0.10]
 207.3750: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT6 WAYPOINT4) [D:10.00; C:0.10]
 207.3750: (TAKE_IMAGE ROVER3 WAYPOINT6 OBJECTIVE2 CAMERA0 LOW_RES) [D:7.00; C:0.10]
 217.3750: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 222.3750: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 227.3750: (RECHARGE ROVER1 WAYPOINT5) [D:4.94; C:0.10]
 232.3125: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 237.3125: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 242.3125: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 247.3125: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [D:5.00; C:0.10]
 252.3125: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT6) [D:8.00; C:0.10]
 260.3125: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT4) [D:10.00; C:0.10]
 260.3125: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 270.3125: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT2) [D:5.00; C:0.10]
 275.3125: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 280.3125: (RECHARGE ROVER1 WAYPOINT5) [D:3.56; C:0.10]
 283.8750: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 288.8750: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 293.8750: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 298.8750: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3) [D:8.00; C:0.10]
 306.8750: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 311.8750: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT1 WAYPOINT4) [D:10.00; C:0.10]
 321.8750: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT1 WAYPOINT4) [D:10.00; C:0.10]
 331.8750: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 LOW_RES WAYPOINT6 WAYPOINT4) [D:15.00; C:0.10]
 331.8750: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 336.8750: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 346.8750: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT3 WAYPOINT4) [D:10.00; C:0.10]



METRIC_VALUE = 356.88
Solution found:
Total time:      0.13
Search time:     0.12
Actions:         72
Duration:        356.875
Plan quality:    356.875 
Total Num Flips:  1130
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile9_1.SOL

