

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile6 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB2312' defined ... done.



Modality: Fast Planner

Number of actions             :     180
Number of conditional actions :       0
Number of facts               :      64


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
........... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.07 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE1 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 5.0000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT5) [D:10.00; C:0.10]
 5.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 10.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 15.0000: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT3) [D:10.00; C:0.10]
 15.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 15.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT2) [D:8.00; C:0.10]
 23.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 23.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 25.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [D:5.00; C:0.10]
 28.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 30.0000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2) [D:10.00; C:0.10]
 33.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 38.0000: (RECHARGE ROVER0 WAYPOINT4) [D:7.00; C:0.10]
 40.0000: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [D:5.00; C:0.10]
 40.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 45.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [D:5.00; C:0.10]
 45.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 50.0000: (RECHARGE ROVER1 WAYPOINT4) [D:5.54; C:0.10]
 50.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 55.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 55.5385: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 60.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 60.5385: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 65.0000: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 65.5385: (RECHARGE ROVER1 WAYPOINT4) [D:1.23; C:0.10]
 66.7693: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 70.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 71.7693: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 75.0000: (RECHARGE ROVER0 WAYPOINT4) [D:4.36; C:0.10]
 76.7693: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 79.3636: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 81.7693: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 84.3636: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 86.7693: (RECHARGE ROVER1 WAYPOINT4) [D:2.46; C:0.10]
 89.2308: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 89.3636: (RECHARGE ROVER0 WAYPOINT4) [D:1.45; C:0.10]
 90.8181: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 94.2308: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 95.8181: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 99.2308: (RECHARGE ROVER1 WAYPOINT4) [D:1.23; C:0.10]
 100.4616: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 100.8181: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 105.4616: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 105.8181: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 110.4616: (RECHARGE ROVER1 WAYPOINT4) [D:1.23; C:0.10]
 110.8181: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 111.6924: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 115.8181: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 116.6924: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [D:5.00; C:0.10]
 120.8181: (RECHARGE ROVER0 WAYPOINT4) [D:4.36; C:0.10]
 121.6924: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 125.1817: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 126.6924: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 130.1817: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 131.6924: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 135.1817: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 136.6924: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 140.1817: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 141.6924: (RECHARGE ROVER1 WAYPOINT4) [D:3.69; C:0.10]
 145.1817: (RECHARGE ROVER0 WAYPOINT4) [D:2.91; C:0.10]
 145.3847: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT3) [D:5.00; C:0.10]
 148.0908: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 150.3847: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT4) [D:5.00; C:0.10]
 153.0908: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 155.3847: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 158.0908: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 160.3847: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [D:5.00; C:0.10]
 163.0908: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 165.3847: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 168.0908: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT0) [D:8.00; C:0.10]
 170.3847: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 175.3847: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT4) [D:10.00; C:0.10]
 176.0908: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 176.0908: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 181.0908: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:8.00; C:0.10]
 185.3847: (RECHARGE ROVER1 WAYPOINT4) [D:3.92; C:0.10]
 185.3847: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 189.0908: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 189.3078: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 194.3078: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT1) [D:10.00; C:0.10]
 204.3078: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 214.3078: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 224.3078: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 229.3078: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT0 WAYPOINT3) [D:10.00; C:0.10]
 239.3078: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT3) [D:10.00; C:0.10]
 249.3078: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE1 WAYPOINT0) [D:5.00; C:0.10]
 254.3078: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 259.3078: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 264.3078: (RECHARGE ROVER0 WAYPOINT4) [D:7.27; C:0.10]
 271.5805: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 276.5805: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT1 WAYPOINT3) [D:10.00; C:0.10]
 286.5805: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE1 CAMERA1 LOW_RES) [D:7.00; C:0.10]
 293.5805: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE1 WAYPOINT1) [D:5.00; C:0.10]
 298.5805: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 303.5805: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 308.5805: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 313.5805: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA1 COLOUR) [D:7.00; C:0.10]
 320.5805: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 COLOUR WAYPOINT0 WAYPOINT3) [D:15.00; C:0.10]
 335.5805: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT3) [D:10.00; C:0.10]
 345.5805: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT0 WAYPOINT3) [D:15.00; C:0.10]
 360.5805: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT0) [D:5.00; C:0.10]
 365.5805: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE0 CAMERA0 LOW_RES) [D:7.00; C:0.10]
 372.5805: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 377.5805: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT3) [D:15.00; C:0.10]



METRIC_VALUE = 392.58
Solution found:
Total time:      0.07
Search time:     0.06
Actions:         106
Duration:        392.581
Plan quality:    392.581 
Total Num Flips:  578
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile6_1.SOL

