

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile1 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1234' defined ... done.



Modality: Fast Planner

Number of actions             :      64
Number of conditional actions :       0
Number of facts               :      36


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT3) [D:5.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE1 CAMERA0 HIGH_RES) [D:7.00; C:0.10]
 12.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT0) [D:15.00; C:0.10]
 27.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:8.00; C:0.10]
 35.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0) [D:10.00; C:0.10]
 35.0000: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 45.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 50.0000: (RECHARGE ROVER0 WAYPOINT0) [D:5.09; C:0.10]
 55.0909: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 60.0909: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [D:5.00; C:0.10]
 65.0909: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 70.0909: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2) [D:10.00; C:0.10]
 80.0909: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 85.0909: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [D:5.00; C:0.10]
 90.0909: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [D:5.00; C:0.10]
 95.0909: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 100.0909: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT3 WAYPOINT0) [D:10.00; C:0.10]



METRIC_VALUE = 110.09
Solution found:
Total time:      0.01
Search time:     0.00
Actions:         17
Duration:        110.091
Plan quality:    110.091 
Total Num Flips:  139
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile1_1.SOL

