

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile18 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB4621' defined ... done.



Modality: Fast Planner

Number of actions             :    1873
Number of conditional actions :       0
Number of facts               :     371


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.07 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT1) [D:5.00; C:0.10]
 0.0000: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT0) [D:10.00; C:0.10]
 0.0000: (CALIBRATE ROVER0 CAMERA5 OBJECTIVE2 WAYPOINT2) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT7) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT4) [D:5.00; C:0.10]
 0.0000: (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT6) [D:5.00; C:0.10]
 5.0000: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT1) [D:5.00; C:0.10]
 5.0000: (TAKE_IMAGE ROVER0 WAYPOINT2 OBJECTIVE5 CAMERA5 COLOUR) [D:7.00; C:0.10]
 5.0000: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT5) [D:5.00; C:0.10]
 5.0000: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [D:8.00; C:0.10]
 5.0000: (NAVIGATE ROVER4 WAYPOINT6 WAYPOINT14) [D:5.00; C:0.10]
 10.0000: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [D:5.00; C:0.10]
 10.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [D:8.00; C:0.10]
 10.0000: (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT14) [D:10.00; C:0.10]
 12.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT7) [D:5.00; C:0.10]
 13.0000: (CALIBRATE ROVER3 CAMERA4 OBJECTIVE4 WAYPOINT4) [D:5.00; C:0.10]
 15.0000: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT6) [D:8.00; C:0.10]
 17.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT7) [D:8.00; C:0.10]
 18.0000: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT7) [D:5.00; C:0.10]
 18.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 18.0000: (TAKE_IMAGE ROVER3 WAYPOINT4 OBJECTIVE3 CAMERA4 LOW_RES) [D:7.00; C:0.10]
 20.0000: (NAVIGATE ROVER4 WAYPOINT14 WAYPOINT6) [D:5.00; C:0.10]
 23.0000: (TAKE_IMAGE ROVER5 WAYPOINT6 OBJECTIVE4 CAMERA6 HIGH_RES) [D:7.00; C:0.10]
 23.0000: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT9) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT11) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT18) [D:5.00; C:0.10]
 25.0000: (NAVIGATE ROVER4 WAYPOINT6 WAYPOINT3) [D:5.00; C:0.10]
 28.0000: (RECHARGE ROVER1 WAYPOINT9) [D:6.09; C:0.10]
 30.0000: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [D:5.00; C:0.10]
 30.0000: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT11) [D:5.00; C:0.10]
 30.0000: (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT11) [D:5.00; C:0.10]
 34.0909: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT10) [D:5.00; C:0.10]
 35.0000: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT0) [D:5.00; C:0.10]
 35.0000: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT18) [D:5.00; C:0.10]
 39.0909: (NAVIGATE ROVER1 WAYPOINT10 WAYPOINT9) [D:5.00; C:0.10]
 40.0000: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT17) [D:10.00; C:0.10]
 40.0000: (RECHARGE ROVER3 WAYPOINT18) [D:5.83; C:0.10]
 44.0909: (RECHARGE ROVER1 WAYPOINT9) [D:1.45; C:0.10]
 45.5454: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT7) [D:5.00; C:0.10]
 45.8333: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [D:5.00; C:0.10]
 50.0000: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT0 WAYPOINT17) [D:15.00; C:0.10]
 50.5454: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT9) [D:5.00; C:0.10]
 55.5454: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT4) [D:5.00; C:0.10]
 60.5454: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT9) [D:5.00; C:0.10]
 65.0000: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT17) [D:10.00; C:0.10]
 65.5454: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT3) [D:5.00; C:0.10]
 70.5454: (RECHARGE ROVER1 WAYPOINT3) [D:3.64; C:0.10]
 74.1818: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT9) [D:5.00; C:0.10]
 75.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT7 WAYPOINT11 WAYPOINT17) [D:10.00; C:0.10]
 75.0000: (CALIBRATE ROVER2 CAMERA1 OBJECTIVE6 WAYPOINT0) [D:5.00; C:0.10]
 79.1818: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT4) [D:5.00; C:0.10]
 80.0000: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA1 COLOUR) [D:7.00; C:0.10]
 84.1818: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT9) [D:5.00; C:0.10]
 89.1818: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT4) [D:5.00; C:0.10]
 94.1818: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT9) [D:5.00; C:0.10]
 99.1818: (RECHARGE ROVER1 WAYPOINT9) [D:3.64; C:0.10]
 102.8182: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT0) [D:5.00; C:0.10]
 107.8182: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [D:5.00; C:0.10]
 112.8182: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT2) [D:8.00; C:0.10]
 120.8182: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [D:5.00; C:0.10]
 125.8182: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT0 WAYPOINT17) [D:10.00; C:0.10]
 135.8182: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT17) [D:15.00; C:0.10]
 150.8182: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT0 WAYPOINT17) [D:10.00; C:0.10]
 160.8182: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT0 WAYPOINT17) [D:10.00; C:0.10]
 170.8182: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE3 LOW_RES WAYPOINT0 WAYPOINT17) [D:15.00; C:0.10]
 185.8182: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE5 COLOUR WAYPOINT11 WAYPOINT17) [D:15.00; C:0.10]
 200.8182: (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT14 WAYPOINT11 WAYPOINT17) [D:10.00; C:0.10]



METRIC_VALUE = 210.82
Solution found:
Total time:      0.07
Search time:     0.04
Actions:         67
Duration:        210.818
Plan quality:    210.818 
Total Num Flips:  114
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile18_1.SOL

