

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Rovers/Time/CTRover.pddl -f /home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile14 -speed   


Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1425' defined ... done.



Modality: Fast Planner

Number of actions             :     533
Number of conditional actions :       0
Number of facts               :     121


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 0.0000: (CALIBRATE ROVER2 CAMERA1 OBJECTIVE3 WAYPOINT0) [D:5.00; C:0.10]
 0.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT4) [D:8.00; C:0.10]
 5.0000: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT4) [D:5.00; C:0.10]
 5.0000: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [D:5.00; C:0.10]
 8.0000: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 8.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 10.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 10.0000: (TAKE_IMAGE ROVER2 WAYPOINT3 OBJECTIVE0 CAMERA1 COLOUR) [D:7.00; C:0.10]
 13.0000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [D:8.00; C:0.10]
 15.0000: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA4 LOW_RES) [D:7.00; C:0.10]
 21.0000: (DROP ROVER1 ROVER1STORE) [D:1.00; C:0.10]
 22.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT7) [D:15.00; C:0.10]
 37.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 42.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [D:5.00; C:0.10]
 47.0000: (RECHARGE ROVER0 WAYPOINT5) [D:5.07; C:0.10]
 52.0714: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [D:5.00; C:0.10]
 57.0714: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 62.0714: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [D:5.00; C:0.10]
 67.0714: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT6) [D:10.00; C:0.10]
 77.0714: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [D:5.00; C:0.10]
 77.0714: (DROP ROVER0 ROVER0STORE) [D:1.00; C:0.10]
 82.0714: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT6 WAYPOINT1 WAYPOINT7) [D:10.00; C:0.10]
 92.0714: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 COLOUR WAYPOINT3 WAYPOINT7) [D:15.00; C:0.10]
 92.0714: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [D:5.00; C:0.10]
 97.0714: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT9) [D:5.00; C:0.10]
 102.0714: (RECHARGE ROVER0 WAYPOINT9) [D:3.93; C:0.10]
 106.0000: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT4) [D:5.00; C:0.10]
 107.0714: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT7) [D:10.00; C:0.10]
 111.0000: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [D:5.00; C:0.10]
 116.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [D:5.00; C:0.10]
 117.0714: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT5 WAYPOINT7) [D:10.00; C:0.10]
 121.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 126.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 127.0714: (RECHARGE ROVER1 WAYPOINT5) [D:2.95; C:0.10]
 130.0188: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [D:5.00; C:0.10]
 131.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [D:5.00; C:0.10]
 135.0188: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE3 WAYPOINT4) [D:5.00; C:0.10]
 136.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3) [D:10.00; C:0.10]
 140.0188: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [D:5.00; C:0.10]
 145.0188: (TAKE_IMAGE ROVER1 WAYPOINT6 OBJECTIVE2 CAMERA2 LOW_RES) [D:7.00; C:0.10]
 146.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT2) [D:5.00; C:0.10]
 151.0000: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [D:5.00; C:0.10]
 152.0188: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [D:5.00; C:0.10]
 157.0188: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT8) [D:8.00; C:0.10]
 165.0188: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT7) [D:10.00; C:0.10]
 175.0188: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT1 WAYPOINT7) [D:10.00; C:0.10]
 185.0188: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 LOW_RES WAYPOINT8 WAYPOINT7) [D:15.00; C:0.10]



METRIC_VALUE = 200.02
Solution found:
Total time:      0.03
Search time:     0.02
Actions:         48
Duration:        200.019
Plan quality:    200.019 
Total Num Flips:  166
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Rovers/Time/pfile14_1.SOL

