#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.




























Solution found.

; Time 0.04
; ParsingTime 0.00
; NrActions 35
; MakeSpan
; MetricValue 810.186

	 0.00100:  (TURN_TO SATELLITE0 STAR0 STAR8)[41.91000]
	 41.91200:  (SWITCH_ON INSTRUMENT1 SATELLITE0)[2.00000]
	 43.91300:  (CALIBRATE SATELLITE0 INSTRUMENT1 STAR0)[74.70000]
	 118.61400:  (TURN_TO SATELLITE0 STAR22 STAR0)[22.37000]
	 140.98500:  (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT1 THERMOGRAPH3)[7.00000]
	 147.98599:  (SWITCH_ON INSTRUMENT4 SATELLITE1)[2.00000]
	 149.98700:  (TURN_TO SATELLITE1 STAR1 PHENOMENON21)[29.33000]
	 179.31799:  (CALIBRATE SATELLITE1 INSTRUMENT4 STAR1)[58.20000]
	 237.51900:  (TURN_TO SATELLITE1 PHENOMENON21 STAR1)[29.33000]
	 266.85001:  (TAKE_IMAGE SATELLITE1 PHENOMENON21 INSTRUMENT4 IMAGE1)[7.00000]
	 273.85098:  (TURN_TO SATELLITE2 STAR3 STAR4)[89.01000]
	 362.86200:  (SWITCH_ON INSTRUMENT8 SATELLITE2)[2.00000]
	 364.86301:  (CALIBRATE SATELLITE2 INSTRUMENT8 STAR3)[11.00000]
	 375.86401:  (TURN_TO SATELLITE2 PLANET20 STAR3)[13.38000]
	 389.24503:  (TAKE_IMAGE SATELLITE2 PLANET20 INSTRUMENT8 THERMOGRAPH4)[7.00000]
	 396.24600:  (TURN_TO SATELLITE2 PLANET19 PLANET20)[14.39000]
	 410.63702:  (TAKE_IMAGE SATELLITE2 PLANET19 INSTRUMENT8 THERMOGRAPH2)[7.00000]
	 417.63803:  (TURN_TO SATELLITE1 PHENOMENON18 PHENOMENON21)[26.26000]
	 443.89905:  (TAKE_IMAGE SATELLITE1 PHENOMENON18 INSTRUMENT4 IMAGE1)[7.00000]
	 450.90002:  (TURN_TO SATELLITE2 PHENOMENON17 PLANET19)[38.20000]
	 489.10104:  (TAKE_IMAGE SATELLITE2 PHENOMENON17 INSTRUMENT8 THERMOGRAPH4)[7.00000]
	 496.10205:  (TURN_TO SATELLITE2 STAR15 PHENOMENON17)[25.62000]
	 521.72308:  (TAKE_IMAGE SATELLITE2 STAR15 INSTRUMENT8 THERMOGRAPH2)[7.00000]
	 528.72406:  (TURN_TO SATELLITE2 PHENOMENON13 STAR15)[26.45000]
	 555.17511:  (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT8 THERMOGRAPH2)[7.00000]
	 562.17609:  (TURN_TO SATELLITE1 STAR10 PHENOMENON18)[7.67600]
	 569.85309:  (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT4 IMAGE1)[7.00000]
	 576.85413:  (TURN_TO SATELLITE1 STAR9 STAR10)[84.22000]
	 661.07513:  (TAKE_IMAGE SATELLITE1 STAR9 INSTRUMENT4 IMAGE1)[7.00000]
	 668.07617:  (TURN_TO SATELLITE0 STAR8 STAR22)[58.93000]
	 727.00714:  (TAKE_IMAGE SATELLITE0 STAR8 INSTRUMENT1 THERMOGRAPH3)[7.00000]
	 734.00812:  (TURN_TO SATELLITE1 PLANET7 STAR9)[34.01000]
	 768.01917:  (TAKE_IMAGE SATELLITE1 PLANET7 INSTRUMENT4 IMAGE1)[7.00000]
	 775.02014:  (TURN_TO SATELLITE2 PHENOMENON5 PHENOMENON13)[28.20000]
	 803.22113:  (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT8 THERMOGRAPH4)[7.00000]
