#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.


























































Solution found.

; Time 0.06
; ParsingTime 0.00
; NrActions 70
; MakeSpan
; MetricValue 1686.206

	 0.00100:  (TURN_TO SATELLITE1 STAR1 PLANET21)[25.45000]
	 25.45200:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 27.45300:  (CALIBRATE SATELLITE1 INSTRUMENT3 STAR1)[43.00000]
	 70.45399:  (TURN_TO SATELLITE1 PHENOMENON24 STAR1)[40.88000]
	 111.33500:  (TAKE_IMAGE SATELLITE1 PHENOMENON24 INSTRUMENT3 IMAGE5)[7.00000]
	 118.33600:  (TURN_TO SATELLITE3 STAR2 PHENOMENON20)[12.81000]
	 131.14700:  (SWITCH_ON INSTRUMENT16 SATELLITE3)[2.00000]
	 133.14799:  (CALIBRATE SATELLITE3 INSTRUMENT16 STAR2)[26.20000]
	 159.34900:  (TURN_TO SATELLITE3 PHENOMENON24 STAR2)[67.95000]
	 227.29999:  (TAKE_IMAGE SATELLITE3 PHENOMENON24 INSTRUMENT16 SPECTROGRAPH6)[7.00000]
	 234.30099:  (TURN_TO SATELLITE0 GROUNDSTATION0 PLANET21)[27.84000]
	 262.14200:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 264.14301:  (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0)[31.00000]
	 295.14401:  (TURN_TO SATELLITE0 STAR23 GROUNDSTATION0)[10.59000]
	 305.73502:  (TAKE_IMAGE SATELLITE0 STAR23 INSTRUMENT0 INFRARED2)[7.00000]
	 312.73599:  (TURN_TO SATELLITE0 PLANET22 STAR23)[7.40900]
	 320.14600:  (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT0 INFRARED2)[7.00000]
	 327.14700:  (TURN_TO SATELLITE1 PLANET21 PHENOMENON24)[59.36000]
	 386.50803:  (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 IMAGE5)[7.00000]
	 393.50900:  (TURN_TO SATELLITE2 STAR1 PHENOMENON5)[4.71300]
	 398.22302:  (SWITCH_ON INSTRUMENT8 SATELLITE2)[2.00000]
	 400.22403:  (CALIBRATE SATELLITE2 INSTRUMENT8 STAR1)[13.50000]
	 413.72504:  (TURN_TO SATELLITE2 PLANET21 STAR1)[25.45000]
	 439.17603:  (TAKE_IMAGE SATELLITE2 PLANET21 INSTRUMENT8 INFRARED3)[7.00000]
	 446.17703:  (TURN_TO SATELLITE4 GROUNDSTATION0 STAR14)[34.95000]
	 481.12805:  (SWITCH_ON INSTRUMENT24 SATELLITE4)[2.00000]
	 483.12906:  (CALIBRATE SATELLITE4 INSTRUMENT24 GROUNDSTATION0)[75.40000]
	 558.53009:  (TURN_TO SATELLITE4 PHENOMENON20 GROUNDSTATION0)[39.41000]
	 597.94104:  (TAKE_IMAGE SATELLITE4 PHENOMENON20 INSTRUMENT24 SPECTROGRAPH0)[7.00000]
	 604.94208:  (TURN_TO SATELLITE1 STAR19 PLANET21)[83.54000]
	 688.48303:  (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 695.48401:  (TURN_TO SATELLITE2 STAR19 PLANET21)[83.54000]
	 779.02502:  (TAKE_IMAGE SATELLITE2 STAR19 INSTRUMENT8 INFRARED3)[7.00000]
	 786.02600:  (TURN_TO SATELLITE0 STAR18 PLANET22)[3.53900]
	 789.56598:  (TAKE_IMAGE SATELLITE0 STAR18 INSTRUMENT0 INFRARED2)[7.00000]
	 796.56702:  (TURN_TO SATELLITE0 PLANET17 STAR18)[86.56000]
	 883.12799:  (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT0 IMAGE4)[7.00000]
	 890.12903:  (TURN_TO SATELLITE1 PLANET17 STAR19)[62.38000]
	 952.51001:  (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT3 IMAGE5)[7.00000]
	 959.51099:  (TURN_TO SATELLITE0 STAR16 PLANET17)[6.16500]
	 965.67700:  (TAKE_IMAGE SATELLITE0 STAR16 INSTRUMENT0 IMAGE4)[7.00000]
	 972.67798:  (TURN_TO SATELLITE0 PLANET15 STAR16)[16.19000]
	 988.86902:  (TAKE_IMAGE SATELLITE0 PLANET15 INSTRUMENT0 INFRARED2)[7.00000]
	 995.87000:  (TURN_TO SATELLITE0 STAR14 PLANET15)[61.66000]
	 1057.53101:  (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT0 INFRARED2)[7.00000]
	 1064.53198:  (TURN_TO SATELLITE0 PHENOMENON13 STAR14)[7.47000]
	 1072.00293:  (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 INFRARED2)[7.00000]
	 1079.00391:  (TURN_TO SATELLITE2 PHENOMENON13 STAR19)[21.41000]
	 1100.41492:  (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT8 INFRARED7)[7.00000]
	 1107.41602:  (TURN_TO SATELLITE1 STAR12 PLANET17)[60.38000]
	 1167.79700:  (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 1174.79797:  (TURN_TO SATELLITE3 STAR12 PHENOMENON24)[84.44000]
	 1259.23901:  (TAKE_IMAGE SATELLITE3 STAR12 INSTRUMENT16 SPECTROGRAPH6)[7.00000]
	 1266.23999:  (TURN_TO SATELLITE0 PHENOMENON11 PHENOMENON13)[80.48000]
	 1346.72107:  (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2)[7.00000]
	 1353.72205:  (TURN_TO SATELLITE3 STAR10 STAR12)[32.64000]
	 1386.36304:  (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT16 SPECTROGRAPH6)[7.00000]
	 1393.36401:  (TURN_TO SATELLITE2 STAR10 PHENOMENON13)[22.39000]
	 1415.75500:  (TAKE_IMAGE SATELLITE2 STAR10 INSTRUMENT8 INFRARED3)[7.00000]
	 1422.75610:  (TURN_TO SATELLITE3 PLANET9 STAR10)[17.99000]
	 1440.74707:  (TAKE_IMAGE SATELLITE3 PLANET9 INSTRUMENT16 SPECTROGRAPH6)[7.00000]
	 1447.74805:  (TURN_TO SATELLITE4 PLANET9 PHENOMENON20)[78.86000]
	 1526.60901:  (TAKE_IMAGE SATELLITE4 PLANET9 INSTRUMENT24 SPECTROGRAPH0)[7.00000]
	 1533.60999:  (TURN_TO SATELLITE1 PHENOMENON7 STAR12)[40.36000]
	 1573.97095:  (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 1580.97205:  (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON11)[17.79000]
	 1598.76306:  (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE4)[7.00000]
	 1605.76404:  (TURN_TO SATELLITE2 PHENOMENON5 STAR10)[51.47000]
	 1657.23499:  (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT8 INFRARED7)[7.00000]
	 1664.23596:  (TURN_TO SATELLITE0 PLANET17 PHENOMENON5)[22.04000]
