#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.








































Solution found.

; Time 0.03
; ParsingTime 0.00
; NrActions 72
; MakeSpan
; MetricValue 1452.393

	 0.00100:  (TURN_TO SATELLITE0 STAR2 PLANET16)[37.39000]
	 37.39200:  (SWITCH_ON INSTRUMENT1 SATELLITE0)[2.00000]
	 39.39300:  (CALIBRATE SATELLITE0 INSTRUMENT1 STAR2)[85.40000]
	 124.79400:  (TURN_TO SATELLITE0 PHENOMENON24 STAR2)[8.01500]
	 132.81001:  (TAKE_IMAGE SATELLITE0 PHENOMENON24 INSTRUMENT1 INFRARED0)[7.00000]
	 139.81100:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 141.81201:  (CALIBRATE SATELLITE1 INSTRUMENT3 STAR4)[38.40000]
	 180.21301:  (TURN_TO SATELLITE1 STAR23 STAR4)[60.85000]
	 241.06403:  (TAKE_IMAGE SATELLITE1 STAR23 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 248.06502:  (TURN_TO SATELLITE0 STAR22 PHENOMENON24)[14.15000]
	 262.21600:  (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT1 INFRARED1)[7.00000]
	 269.21701:  (SWITCH_OFF INSTRUMENT3 SATELLITE1)[1.00000]
	 270.21802:  (TURN_TO SATELLITE1 STAR4 STAR23)[60.85000]
	 331.06903:  (SWITCH_ON INSTRUMENT4 SATELLITE1)[2.00000]
	 333.07004:  (CALIBRATE SATELLITE1 INSTRUMENT4 STAR4)[53.70000]
	 386.77103:  (TURN_TO SATELLITE1 PHENOMENON21 STAR4)[50.17000]
	 436.94205:  (TAKE_IMAGE SATELLITE1 PHENOMENON21 INSTRUMENT4 THERMOGRAPH2)[7.00000]
	 443.94305:  (TURN_TO SATELLITE1 PLANET20 PHENOMENON21)[66.10000]
	 510.04407:  (TAKE_IMAGE SATELLITE1 PLANET20 INSTRUMENT4 THERMOGRAPH2)[7.00000]
	 517.04504:  (TURN_TO SATELLITE1 STAR19 PLANET20)[10.34000]
	 527.38605:  (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT4 THERMOGRAPH2)[7.00000]
	 534.38702:  (SWITCH_OFF INSTRUMENT4 SATELLITE1)[1.00000]
	 535.38806:  (TURN_TO SATELLITE1 STAR18 STAR19)[20.20000]
	 555.58905:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 557.59009:  (TURN_TO SATELLITE1 STAR4 STAR18)[59.98000]
	 617.57104:  (CALIBRATE SATELLITE1 INSTRUMENT3 STAR4)[38.40000]
	 655.97205:  (TURN_TO SATELLITE1 STAR18 STAR4)[59.98000]
	 715.95306:  (TAKE_IMAGE SATELLITE1 STAR18 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 722.95404:  (TURN_TO SATELLITE1 PHENOMENON17 STAR18)[41.85000]
	 764.80505:  (TAKE_IMAGE SATELLITE1 PHENOMENON17 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 771.80603:  (TURN_TO SATELLITE0 PLANET16 STAR22)[3.79700]
	 775.60400:  (TAKE_IMAGE SATELLITE0 PLANET16 INSTRUMENT1 INFRARED1)[7.00000]
	 782.60504:  (SWITCH_OFF INSTRUMENT3 SATELLITE1)[1.00000]
	 783.60602:  (TURN_TO SATELLITE1 STAR15 PHENOMENON17)[5.01900]
	 788.62598:  (SWITCH_ON INSTRUMENT4 SATELLITE1)[2.00000]
	 790.62701:  (TURN_TO SATELLITE1 STAR4 STAR15)[2.21500]
	 792.84302:  (CALIBRATE SATELLITE1 INSTRUMENT4 STAR4)[53.70000]
	 846.54407:  (TURN_TO SATELLITE1 STAR15 STAR4)[2.21500]
	 848.76007:  (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT4 INFRARED3)[7.00000]
	 855.76105:  (TURN_TO SATELLITE1 STAR14 STAR15)[1.27700]
	 857.03906:  (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT4 THERMOGRAPH2)[7.00000]
	 864.04004:  (SWITCH_OFF INSTRUMENT4 SATELLITE1)[1.00000]
	 865.04108:  (TURN_TO SATELLITE1 PHENOMENON13 STAR14)[5.56100]
	 870.60303:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 872.60400:  (TURN_TO SATELLITE1 STAR4 PHENOMENON13)[33.52000]
	 906.12506:  (CALIBRATE SATELLITE1 INSTRUMENT3 STAR4)[38.40000]
	 944.52606:  (TURN_TO SATELLITE1 PHENOMENON13 STAR4)[33.52000]
	 978.04706:  (TAKE_IMAGE SATELLITE1 PHENOMENON13 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 985.04810:  (SWITCH_OFF INSTRUMENT3 SATELLITE1)[1.00000]
	 986.04907:  (TURN_TO SATELLITE1 PLANET11 PHENOMENON13)[44.00000]
	 1030.05005:  (SWITCH_ON INSTRUMENT4 SATELLITE1)[2.00000]
	 1032.05103:  (TURN_TO SATELLITE1 STAR4 PLANET11)[8.95800]
	 1041.01001:  (CALIBRATE SATELLITE1 INSTRUMENT4 STAR4)[53.70000]
	 1094.71094:  (TURN_TO SATELLITE1 PLANET11 STAR4)[8.95800]
	 1103.67004:  (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT4 INFRARED3)[7.00000]
	 1110.67102:  (TURN_TO SATELLITE1 PLANET10 PLANET11)[1.83200]
	 1112.50403:  (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT4 THERMOGRAPH2)[7.00000]
	 1119.50500:  (SWITCH_OFF INSTRUMENT4 SATELLITE1)[1.00000]
	 1120.50598:  (TURN_TO SATELLITE1 STAR9 PLANET10)[5.02600]
	 1125.53308:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 1127.53406:  (TURN_TO SATELLITE1 STAR4 STAR9)[21.73000]
	 1149.26501:  (CALIBRATE SATELLITE1 INSTRUMENT3 STAR4)[38.40000]
	 1187.66602:  (TURN_TO SATELLITE1 STAR9 STAR4)[21.73000]
	 1209.39697:  (TAKE_IMAGE SATELLITE1 STAR9 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 1216.39795:  (TURN_TO SATELLITE0 PLANET8 PLANET16)[51.20000]
	 1267.59900:  (TAKE_IMAGE SATELLITE0 PLANET8 INSTRUMENT1 INFRARED1)[7.00000]
	 1274.59998:  (TURN_TO SATELLITE0 STAR7 PLANET8)[66.16000]
	 1340.76099:  (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT1 INFRARED0)[7.00000]
	 1347.76196:  (TURN_TO SATELLITE1 PHENOMENON6 STAR9)[49.14000]
	 1396.90295:  (TAKE_IMAGE SATELLITE1 PHENOMENON6 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 1403.90405:  (TURN_TO SATELLITE0 PLANET5 STAR7)[41.56000]
	 1445.46509:  (TAKE_IMAGE SATELLITE0 PLANET5 INSTRUMENT1 INFRARED0)[7.00000]
