#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.






























Solution found.

; Time 0.01
; ParsingTime 0.00
; NrActions 34
; MakeSpan
; MetricValue 873.557

	 0.00100:  (SWITCH_ON INSTRUMENT1 SATELLITE1)[2.00000]
	 2.00200:  (CALIBRATE SATELLITE1 INSTRUMENT1 GROUNDSTATION3)[93.20000]
	 95.20300:  (TURN_TO SATELLITE1 STAR17 GROUNDSTATION3)[14.67000]
	 109.87399:  (TAKE_IMAGE SATELLITE1 STAR17 INSTRUMENT1 INFRARED0)[7.00000]
	 116.87499:  (TURN_TO SATELLITE2 STAR2 STAR4)[20.29000]
	 137.16600:  (SWITCH_ON INSTRUMENT4 SATELLITE2)[2.00000]
	 139.16701:  (CALIBRATE SATELLITE2 INSTRUMENT4 STAR2)[61.30000]
	 200.46800:  (TURN_TO SATELLITE2 PLANET16 STAR2)[5.84900]
	 206.31801:  (TAKE_IMAGE SATELLITE2 PLANET16 INSTRUMENT4 IMAGE3)[7.00000]
	 213.31900:  (TURN_TO SATELLITE1 PHENOMENON15 STAR17)[48.39000]
	 261.70999:  (TAKE_IMAGE SATELLITE1 PHENOMENON15 INSTRUMENT1 INFRARED0)[7.00000]
	 268.71100:  (SWITCH_OFF INSTRUMENT1 SATELLITE1)[1.00000]
	 269.71201:  (TURN_TO SATELLITE1 STAR0 PHENOMENON15)[80.74000]
	 350.45300:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 352.45401:  (CALIBRATE SATELLITE1 INSTRUMENT3 STAR0)[33.50000]
	 385.95499:  (TURN_TO SATELLITE1 PLANET14 STAR0)[18.54000]
	 404.49600:  (TAKE_IMAGE SATELLITE1 PLANET14 INSTRUMENT3 THERMOGRAPH2)[7.00000]
	 411.49701:  (TURN_TO SATELLITE1 PLANET13 PLANET14)[86.53000]
	 498.02802:  (TAKE_IMAGE SATELLITE1 PLANET13 INSTRUMENT3 SPECTROGRAPH4)[7.00000]
	 505.02899:  (TURN_TO SATELLITE1 STAR11 PLANET13)[48.52000]
	 553.54999:  (TAKE_IMAGE SATELLITE1 STAR11 INSTRUMENT3 INFRARED1)[7.00000]
	 560.55096:  (TURN_TO SATELLITE1 STAR10 STAR11)[59.87000]
	 620.42200:  (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT3 THERMOGRAPH2)[7.00000]
	 627.42297:  (TURN_TO SATELLITE2 STAR8 PLANET16)[33.43000]
	 660.85400:  (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT4 IMAGE3)[7.00000]
	 667.85498:  (TURN_TO SATELLITE1 PHENOMENON7 STAR10)[46.20000]
	 714.05597:  (TAKE_IMAGE SATELLITE1 PHENOMENON7 INSTRUMENT3 INFRARED1)[7.00000]
	 721.05701:  (TURN_TO SATELLITE1 PLANET6 PHENOMENON7)[48.35000]
	 769.40796:  (TAKE_IMAGE SATELLITE1 PLANET6 INSTRUMENT3 INFRARED1)[7.00000]
	 776.40900:  (TURN_TO SATELLITE2 STAR5 STAR8)[10.09000]
	 786.50000:  (TAKE_IMAGE SATELLITE2 STAR5 INSTRUMENT4 IMAGE3)[7.00000]
	 793.50098:  (TURN_TO SATELLITE4 STAR11 PHENOMENON9)[6.99800]
	 800.50000:  (TURN_TO SATELLITE1 STAR4 PLANET6)[40.94000]
	 841.44098:  (TURN_TO SATELLITE0 PHENOMENON9 STAR8)[32.15000]
