#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.
























































Solution found.

; Time 0.07
; ParsingTime 0.00
; NrActions 60
; MakeSpan
; MetricValue 971.646

	 0.00100:  (TURN_TO SATELLITE1 GROUNDSTATION3 PLANET17)[51.14000]
	 51.14200:  (SWITCH_ON INSTRUMENT2 SATELLITE1)[2.00000]
	 53.14300:  (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION3)[14.60000]
	 67.74400:  (TURN_TO SATELLITE1 PLANET29 GROUNDSTATION3)[25.90000]
	 93.64500:  (TAKE_IMAGE SATELLITE1 PLANET29 INSTRUMENT2 THERMOGRAPH0)[7.00000]
	 100.64600:  (TURN_TO SATELLITE1 PLANET28 PLANET29)[25.45000]
	 126.09700:  (TAKE_IMAGE SATELLITE1 PLANET28 INSTRUMENT2 THERMOGRAPH2)[7.00000]
	 133.09799:  (TURN_TO SATELLITE0 GROUNDSTATION3 STAR19)[9.34100]
	 142.44000:  (SWITCH_ON INSTRUMENT1 SATELLITE0)[2.00000]
	 144.44099:  (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3)[37.90000]
	 182.34200:  (TURN_TO SATELLITE0 PHENOMENON27 GROUNDSTATION3)[35.60000]
	 217.94299:  (TAKE_IMAGE SATELLITE0 PHENOMENON27 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 224.94400:  (TURN_TO SATELLITE1 STAR26 PLANET28)[83.92000]
	 308.86502:  (TAKE_IMAGE SATELLITE1 STAR26 INSTRUMENT2 THERMOGRAPH0)[7.00000]
	 315.86603:  (TURN_TO SATELLITE0 PLANET25 PHENOMENON27)[6.05000]
	 321.91699:  (TAKE_IMAGE SATELLITE0 PLANET25 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 328.91800:  (TURN_TO SATELLITE1 PLANET24 STAR26)[32.59000]
	 361.50900:  (TAKE_IMAGE SATELLITE1 PLANET24 INSTRUMENT2 THERMOGRAPH2)[7.00000]
	 368.51001:  (TURN_TO SATELLITE0 PLANET23 PLANET25)[21.95000]
	 390.46100:  (TAKE_IMAGE SATELLITE0 PLANET23 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 397.46201:  (TURN_TO SATELLITE0 STAR22 PLANET23)[1.83700]
	 399.30002:  (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT1 IMAGE4)[7.00000]
	 406.30103:  (TURN_TO SATELLITE0 STAR21 STAR22)[3.77800]
	 410.08002:  (TAKE_IMAGE SATELLITE0 STAR21 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 417.08102:  (TURN_TO SATELLITE1 STAR19 PLANET24)[42.69000]
	 459.77203:  (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT2 THERMOGRAPH0)[7.00000]
	 466.77304:  (TURN_TO SATELLITE2 STAR1 PLANET7)[38.28000]
	 505.05405:  (SWITCH_ON INSTRUMENT3 SATELLITE2)[2.00000]
	 507.05502:  (CALIBRATE SATELLITE2 INSTRUMENT3 STAR1)[57.50000]
	 564.55603:  (TURN_TO SATELLITE2 PHENOMENON18 STAR1)[0.99830]
	 565.55530:  (TAKE_IMAGE SATELLITE2 PHENOMENON18 INSTRUMENT3 IMAGE3)[7.00000]
	 572.55627:  (TURN_TO SATELLITE0 PLANET17 STAR21)[28.16000]
	 600.71729:  (TAKE_IMAGE SATELLITE0 PLANET17 INSTRUMENT1 IMAGE4)[7.00000]
	 607.71826:  (TURN_TO SATELLITE2 PLANET16 PHENOMENON18)[43.90000]
	 651.61926:  (TAKE_IMAGE SATELLITE2 PLANET16 INSTRUMENT3 IMAGE3)[7.00000]
	 658.62030:  (TURN_TO SATELLITE1 PLANET15 STAR19)[3.94800]
	 662.56927:  (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT2 THERMOGRAPH0)[7.00000]
	 669.57031:  (TURN_TO SATELLITE2 STAR14 PLANET16)[52.66000]
	 722.23126:  (TAKE_IMAGE SATELLITE2 STAR14 INSTRUMENT3 IMAGE3)[7.00000]
	 729.23224:  (TURN_TO SATELLITE0 PLANET13 PLANET17)[38.02000]
	 767.25330:  (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 774.25427:  (TURN_TO SATELLITE2 PHENOMENON12 STAR14)[5.78500]
	 780.04028:  (TAKE_IMAGE SATELLITE2 PHENOMENON12 INSTRUMENT3 IMAGE3)[7.00000]
	 787.04126:  (TURN_TO SATELLITE1 PLANET11 PLANET15)[12.03000]
	 799.07227:  (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT2 THERMOGRAPH2)[7.00000]
	 806.07330:  (TURN_TO SATELLITE0 PLANET10 PLANET13)[0.71040]
	 806.78467:  (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 813.78564:  (TURN_TO SATELLITE1 PLANET9 PLANET11)[0.45480]
	 814.24146:  (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT2 THERMOGRAPH0)[7.00000]
	 821.24243:  (TURN_TO SATELLITE2 PLANET8 PHENOMENON12)[11.46000]
	 832.70349:  (TAKE_IMAGE SATELLITE2 PLANET8 INSTRUMENT3 IMAGE3)[7.00000]
	 839.70447:  (TURN_TO SATELLITE2 PLANET7 PLANET8)[13.72000]
	 853.42542:  (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT3 IMAGE3)[7.00000]
	 860.42645:  (TURN_TO SATELLITE0 PLANET6 PLANET10)[10.87000]
	 871.29742:  (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT1 IMAGE4)[7.00000]
	 878.29846:  (TURN_TO SATELLITE0 PHENOMENON5 PLANET6)[0.28220]
	 878.58167:  (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 885.58264:  (TURN_TO SATELLITE4 PLANET11 PHENOMENON5)[64.33000]
	 949.91370:  (TURN_TO SATELLITE2 PLANET11 PLANET7)[1.65100]
	 951.56567:  (TURN_TO SATELLITE1 PHENOMENON5 PLANET9)[20.14000]
