#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.
















Solution found.

; Time 0.00
; ParsingTime 0.00
; NrActions 24
; MakeSpan
; MetricValue 550.089

	 0.00100:  (TURN_TO SATELLITE1 STAR2 STAR6)[45.21000]
	 45.21200:  (SWITCH_ON INSTRUMENT1 SATELLITE1)[2.00000]
	 47.21300:  (CALIBRATE SATELLITE1 INSTRUMENT1 STAR2)[48.40000]
	 95.61400:  (TURN_TO SATELLITE1 STAR10 STAR2)[63.89000]
	 159.50500:  (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT1 INFRARED3)[7.00000]
	 166.50600:  (TURN_TO SATELLITE0 STAR1 PHENOMENON8)[89.14000]
	 255.64700:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 257.64801:  (CALIBRATE SATELLITE0 INSTRUMENT0 STAR1)[25.40000]
	 283.04901:  (TURN_TO SATELLITE0 STAR9 STAR1)[4.27700]
	 287.32703:  (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT0 INFRARED1)[7.00000]
	 294.32800:  (TURN_TO SATELLITE0 PHENOMENON8 STAR9)[67.96000]
	 362.28900:  (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT0 SPECTROGRAPH0)[7.00000]
	 369.29001:  (TURN_TO SATELLITE1 STAR7 STAR10)[17.21000]
	 386.50101:  (TAKE_IMAGE SATELLITE1 STAR7 INSTRUMENT1 INFRARED3)[7.00000]
	 393.50201:  (SWITCH_OFF INSTRUMENT1 SATELLITE1)[1.00000]
	 394.50299:  (TURN_TO SATELLITE1 STAR2 STAR7)[1.72200]
	 396.22598:  (SWITCH_ON INSTRUMENT2 SATELLITE1)[2.00000]
	 398.22699:  (CALIBRATE SATELLITE1 INSTRUMENT2 STAR2)[2.04000]
	 400.26801:  (TURN_TO SATELLITE1 STAR6 STAR2)[45.21000]
	 445.47897:  (TAKE_IMAGE SATELLITE1 STAR6 INSTRUMENT2 THERMOGRAPH2)[7.00000]
	 452.47998:  (TURN_TO SATELLITE0 PLANET5 PHENOMENON8)[31.54000]
	 484.02100:  (TAKE_IMAGE SATELLITE0 PLANET5 INSTRUMENT0 SPECTROGRAPH0)[7.00000]
	 491.02200:  (TURN_TO SATELLITE1 PLANET4 STAR6)[52.09000]
	 543.11298:  (TAKE_IMAGE SATELLITE1 PLANET4 INSTRUMENT2 THERMOGRAPH2)[7.00000]
