#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.




























Solution found.

; Time 0.01
; ParsingTime 0.00
; NrActions 34
; MakeSpan
; MetricValue 888.648

	 0.00100:  (TURN_TO SATELLITE0 STAR3 STAR0)[35.26000]
	 35.26200:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 37.26300:  (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3)[72.80000]
	 110.06400:  (TURN_TO SATELLITE0 STAR14 STAR3)[59.26000]
	 169.32500:  (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT0 IMAGE4)[7.00000]
	 176.32599:  (TURN_TO SATELLITE1 STAR3 PLANET11)[39.03000]
	 215.35699:  (SWITCH_ON INSTRUMENT5 SATELLITE1)[2.00000]
	 217.35799:  (CALIBRATE SATELLITE1 INSTRUMENT5 STAR3)[26.70000]
	 244.05899:  (TURN_TO SATELLITE1 PHENOMENON13 STAR3)[40.30000]
	 284.35999:  (TAKE_IMAGE SATELLITE1 PHENOMENON13 INSTRUMENT5 SPECTROGRAPH0)[7.00000]
	 291.36096:  (TURN_TO SATELLITE3 STAR0 PLANET10)[78.34000]
	 369.70197:  (SWITCH_ON INSTRUMENT7 SATELLITE3)[2.00000]
	 371.70297:  (CALIBRATE SATELLITE3 INSTRUMENT7 STAR0)[60.50000]
	 432.20398:  (TURN_TO SATELLITE3 PHENOMENON12 STAR0)[61.81000]
	 494.01498:  (TAKE_IMAGE SATELLITE3 PHENOMENON12 INSTRUMENT7 IMAGE3)[7.00000]
	 501.01596:  (TURN_TO SATELLITE1 PLANET11 PHENOMENON13)[53.23000]
	 554.24701:  (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT5 SPECTROGRAPH0)[7.00000]
	 561.24799:  (TURN_TO SATELLITE0 PLANET10 STAR14)[68.70000]
	 629.94897:  (TAKE_IMAGE SATELLITE0 PLANET10 INSTRUMENT0 IMAGE4)[7.00000]
	 636.95001:  (TURN_TO SATELLITE3 STAR9 PHENOMENON12)[73.83000]
	 710.78101:  (TAKE_IMAGE SATELLITE3 STAR9 INSTRUMENT7 IMAGE3)[7.00000]
	 717.78198:  (TURN_TO SATELLITE2 STAR2 PHENOMENON6)[48.67000]
	 766.45300:  (SWITCH_ON INSTRUMENT6 SATELLITE2)[2.00000]
	 768.45398:  (CALIBRATE SATELLITE2 INSTRUMENT6 STAR2)[19.00000]
	 787.45502:  (TURN_TO SATELLITE2 PHENOMENON8 STAR2)[25.52000]
	 812.97601:  (TAKE_IMAGE SATELLITE2 PHENOMENON8 INSTRUMENT6 IMAGE2)[7.00000]
	 819.97699:  (TURN_TO SATELLITE0 PHENOMENON7 PLANET10)[0.90050]
	 820.87854:  (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT0 INFRARED1)[7.00000]
	 827.87952:  (TURN_TO SATELLITE3 PHENOMENON6 STAR9)[17.25000]
	 845.13055:  (TAKE_IMAGE SATELLITE3 PHENOMENON6 INSTRUMENT7 IMAGE3)[7.00000]
	 852.13153:  (TURN_TO SATELLITE2 PLANET5 PHENOMENON8)[9.42900]
	 861.56152:  (TAKE_IMAGE SATELLITE2 PLANET5 INSTRUMENT6 IMAGE2)[7.00000]
	 868.56256:  (TURN_TO SATELLITE4 PLANET5 STAR9)[2.86800]
	 871.43152:  (TURN_TO SATELLITE3 STAR9 PHENOMENON6)[17.25000]
