#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.
















































Solution found.

; Time 0.10
; ParsingTime 0.00
; NrActions 54
; MakeSpan
; MetricValue 1216.490

	 0.00100:  (TURN_TO SATELLITE0 STAR3 STAR15)[8.75800]
	 8.76000:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 10.76100:  (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3)[8.73000]
	 19.49200:  (TURN_TO SATELLITE0 STAR24 STAR3)[9.97400]
	 29.46700:  (TAKE_IMAGE SATELLITE0 STAR24 INSTRUMENT0 INFRARED4)[7.00000]
	 36.46800:  (TURN_TO SATELLITE1 GROUNDSTATION4 PLANET10)[20.41000]
	 56.87900:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 58.88000:  (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION4)[99.40000]
	 158.28101:  (TURN_TO SATELLITE1 PHENOMENON23 GROUNDSTATION4)[24.06000]
	 182.34200:  (TAKE_IMAGE SATELLITE1 PHENOMENON23 INSTRUMENT3 IMAGE0)[7.00000]
	 189.34300:  (TURN_TO SATELLITE4 STAR3 PLANET19)[0.82930]
	 190.17329:  (SWITCH_ON INSTRUMENT9 SATELLITE4)[2.00000]
	 192.17430:  (CALIBRATE SATELLITE4 INSTRUMENT9 STAR3)[61.70000]
	 253.87531:  (TURN_TO SATELLITE4 PLANET22 STAR3)[19.67000]
	 273.54633:  (TAKE_IMAGE SATELLITE4 PLANET22 INSTRUMENT9 IMAGE2)[7.00000]
	 280.54730:  (TURN_TO SATELLITE1 PLANET21 PHENOMENON23)[10.29000]
	 290.83832:  (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 297.83932:  (TURN_TO SATELLITE1 STAR20 PLANET21)[31.96000]
	 329.80032:  (TAKE_IMAGE SATELLITE1 STAR20 INSTRUMENT3 IMAGE0)[7.00000]
	 336.80130:  (TURN_TO SATELLITE5 STAR2 PLANET10)[28.80000]
	 365.60229:  (SWITCH_ON INSTRUMENT13 SATELLITE5)[2.00000]
	 367.60330:  (CALIBRATE SATELLITE5 INSTRUMENT13 STAR2)[91.80000]
	 459.40430:  (TURN_TO SATELLITE5 PHENOMENON18 STAR2)[6.62900]
	 466.03427:  (TAKE_IMAGE SATELLITE5 PHENOMENON18 INSTRUMENT13 SPECTROGRAPH3)[7.00000]
	 473.03528:  (TURN_TO SATELLITE0 PHENOMENON17 STAR24)[52.25000]
	 525.28625:  (TAKE_IMAGE SATELLITE0 PHENOMENON17 INSTRUMENT0 INFRARED4)[7.00000]
	 532.28723:  (TURN_TO SATELLITE1 STAR16 STAR20)[18.27000]
	 550.55829:  (TAKE_IMAGE SATELLITE1 STAR16 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 557.55927:  (TURN_TO SATELLITE1 STAR15 STAR16)[16.01000]
	 573.57031:  (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT3 IMAGE0)[7.00000]
	 580.57129:  (TURN_TO SATELLITE1 STAR14 STAR15)[16.08000]
	 596.65228:  (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 603.65332:  (TURN_TO SATELLITE1 STAR13 STAR14)[3.52000]
	 607.17432:  (TAKE_IMAGE SATELLITE1 STAR13 INSTRUMENT3 IMAGE0)[7.00000]
	 614.17529:  (TURN_TO SATELLITE1 STAR12 STAR13)[25.80000]
	 639.97632:  (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT3 IMAGE0)[7.00000]
	 646.97729:  (TURN_TO SATELLITE0 PLANET11 PHENOMENON17)[53.39000]
	 700.36835:  (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT0 INFRARED4)[7.00000]
	 707.36932:  (TURN_TO SATELLITE1 PLANET10 STAR12)[87.39000]
	 794.76031:  (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT3 IMAGE0)[7.00000]
	 801.76135:  (TURN_TO SATELLITE4 PHENOMENON9 PLANET22)[42.50000]
	 844.26233:  (TAKE_IMAGE SATELLITE4 PHENOMENON9 INSTRUMENT9 IMAGE2)[7.00000]
	 851.26337:  (TURN_TO SATELLITE1 PLANET8 PLANET10)[10.99000]
	 862.25433:  (TAKE_IMAGE SATELLITE1 PLANET8 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 869.25531:  (TURN_TO SATELLITE1 PLANET7 PLANET8)[68.86000]
	 938.11633:  (TAKE_IMAGE SATELLITE1 PLANET7 INSTRUMENT3 IMAGE0)[7.00000]
	 945.11731:  (TURN_TO SATELLITE0 PLANET6 PLANET11)[45.64000]
	 990.75830:  (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 INFRARED4)[7.00000]
	 997.75934:  (TURN_TO SATELLITE1 PHENOMENON5 PLANET7)[12.90000]
	 1010.66034:  (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT3 THERMOGRAPH1)[7.00000]
	 1017.66138:  (TURN_TO SATELLITE9 STAR16 PLANET11)[71.52000]
	 1089.18237:  (TURN_TO SATELLITE8 STAR15 GROUNDSTATION4)[55.13000]
	 1144.31335:  (TURN_TO SATELLITE7 STAR3 PLANET11)[47.04000]
	 1191.35437:  (TURN_TO SATELLITE5 PLANET6 PHENOMENON18)[25.19000]
