#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.




















































































Solution found.

; Time 0.08
; ParsingTime 0.00
; NrActions 92
; MakeSpan
; MetricValue 1751.495

	 0.00100:  (TURN_TO SATELLITE1 GROUNDSTATION3 PHENOMENON19)[48.89000]
	 48.89200:  (SWITCH_ON INSTRUMENT12 SATELLITE1)[2.00000]
	 50.89300:  (CALIBRATE SATELLITE1 INSTRUMENT12 GROUNDSTATION3)[78.70000]
	 129.59399:  (TURN_TO SATELLITE1 STAR24 GROUNDSTATION3)[14.49000]
	 144.08501:  (TAKE_IMAGE SATELLITE1 STAR24 INSTRUMENT12 INFRARED5)[7.00000]
	 151.08600:  (SWITCH_ON INSTRUMENT7 SATELLITE0)[2.00000]
	 153.08701:  (CALIBRATE SATELLITE0 INSTRUMENT7 GROUNDSTATION1)[77.40000]
	 230.48801:  (TURN_TO SATELLITE0 STAR24 GROUNDSTATION1)[6.54200]
	 237.03101:  (TAKE_IMAGE SATELLITE0 STAR24 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 244.03200:  (TURN_TO SATELLITE1 STAR23 STAR24)[30.04000]
	 274.07300:  (TAKE_IMAGE SATELLITE1 STAR23 INSTRUMENT12 INFRARED9)[7.00000]
	 281.07401:  (TURN_TO SATELLITE2 STAR4 PHENOMENON14)[13.83000]
	 294.90500:  (SWITCH_ON INSTRUMENT16 SATELLITE2)[2.00000]
	 296.90601:  (CALIBRATE SATELLITE2 INSTRUMENT16 STAR4)[35.90000]
	 332.80701:  (TURN_TO SATELLITE2 STAR23 STAR4)[3.95900]
	 336.76700:  (TAKE_IMAGE SATELLITE2 STAR23 INSTRUMENT16 IMAGE2)[7.00000]
	 343.76801:  (TURN_TO SATELLITE0 PLANET22 STAR24)[35.77000]
	 379.53900:  (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 386.54001:  (TURN_TO SATELLITE2 PLANET22 STAR23)[21.74000]
	 408.28098:  (TAKE_IMAGE SATELLITE2 PLANET22 INSTRUMENT16 IMAGE2)[7.00000]
	 415.28198:  (TURN_TO SATELLITE4 GROUNDSTATION1 STAR16)[28.51000]
	 443.79300:  (SWITCH_ON INSTRUMENT28 SATELLITE4)[2.00000]
	 445.79401:  (CALIBRATE SATELLITE4 INSTRUMENT28 GROUNDSTATION1)[15.40000]
	 461.19498:  (TURN_TO SATELLITE4 PHENOMENON21 GROUNDSTATION1)[34.47000]
	 495.66599:  (TAKE_IMAGE SATELLITE4 PHENOMENON21 INSTRUMENT28 THERMOGRAPH7)[7.00000]
	 502.66699:  (TURN_TO SATELLITE2 PHENOMENON21 PLANET22)[28.12000]
	 530.78796:  (TAKE_IMAGE SATELLITE2 PHENOMENON21 INSTRUMENT16 IMAGE2)[7.00000]
	 537.78900:  (TAKE_IMAGE SATELLITE4 PHENOMENON21 INSTRUMENT28 IMAGE4)[7.00000]
	 544.78998:  (TURN_TO SATELLITE4 STAR20 PHENOMENON21)[29.30000]
	 574.09100:  (TAKE_IMAGE SATELLITE4 STAR20 INSTRUMENT28 SPECTROGRAPH0)[7.00000]
	 581.09198:  (TURN_TO SATELLITE4 PHENOMENON19 STAR20)[83.52000]
	 664.61298:  (TAKE_IMAGE SATELLITE4 PHENOMENON19 INSTRUMENT28 IMAGE4)[7.00000]
	 671.61401:  (TURN_TO SATELLITE2 PHENOMENON19 PHENOMENON21)[3.40700]
	 675.02197:  (TAKE_IMAGE SATELLITE2 PHENOMENON19 INSTRUMENT16 IMAGE2)[7.00000]
	 682.02295:  (TURN_TO SATELLITE4 PLANET18 PHENOMENON19)[6.54500]
	 688.56897:  (TAKE_IMAGE SATELLITE4 PLANET18 INSTRUMENT28 THERMOGRAPH7)[7.00000]
	 695.56995:  (TURN_TO SATELLITE1 PLANET18 STAR23)[35.39000]
	 730.96100:  (TAKE_IMAGE SATELLITE1 PLANET18 INSTRUMENT12 INFRARED5)[7.00000]
	 737.96198:  (TAKE_IMAGE SATELLITE1 PLANET18 INSTRUMENT12 INFRARED9)[7.00000]
	 744.96295:  (TURN_TO SATELLITE4 STAR16 PLANET18)[81.14000]
	 826.10400:  (TAKE_IMAGE SATELLITE4 STAR16 INSTRUMENT28 IMAGE4)[7.00000]
	 833.10498:  (TURN_TO SATELLITE3 GROUNDSTATION1 STAR10)[30.88000]
	 863.98602:  (SWITCH_ON INSTRUMENT20 SATELLITE3)[2.00000]
	 865.98700:  (CALIBRATE SATELLITE3 INSTRUMENT20 GROUNDSTATION1)[87.50000]
	 953.48798:  (TURN_TO SATELLITE3 STAR16 GROUNDSTATION1)[28.51000]
	 981.99902:  (TAKE_IMAGE SATELLITE3 STAR16 INSTRUMENT20 IMAGE3)[7.00000]
	 989.00000:  (TURN_TO SATELLITE3 PLANET15 STAR16)[1.54700]
	 990.54797:  (TAKE_IMAGE SATELLITE3 PLANET15 INSTRUMENT20 IMAGE3)[7.00000]
	 997.54901:  (TURN_TO SATELLITE4 PHENOMENON14 STAR16)[37.52000]
	 1035.07007:  (TAKE_IMAGE SATELLITE4 PHENOMENON14 INSTRUMENT28 THERMOGRAPH7)[7.00000]
	 1042.07104:  (TURN_TO SATELLITE2 PLANET13 PHENOMENON19)[1.64900]
	 1043.72107:  (TAKE_IMAGE SATELLITE2 PLANET13 INSTRUMENT16 IMAGE2)[7.00000]
	 1050.72205:  (TURN_TO SATELLITE0 PLANET13 PLANET22)[22.44000]
	 1073.16296:  (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 1080.16406:  (TURN_TO SATELLITE1 PLANET13 PLANET18)[59.75000]
	 1139.91504:  (TAKE_IMAGE SATELLITE1 PLANET13 INSTRUMENT12 INFRARED5)[7.00000]
	 1146.91602:  (TURN_TO SATELLITE3 PHENOMENON12 PLANET15)[9.55700]
	 1156.47400:  (TAKE_IMAGE SATELLITE3 PHENOMENON12 INSTRUMENT20 IMAGE4)[7.00000]
	 1163.47498:  (TURN_TO SATELLITE3 STAR11 PHENOMENON12)[9.47600]
	 1172.95203:  (TAKE_IMAGE SATELLITE3 STAR11 INSTRUMENT20 IMAGE3)[7.00000]
	 1179.95300:  (TAKE_IMAGE SATELLITE3 STAR11 INSTRUMENT20 IMAGE4)[7.00000]
	 1186.95398:  (TURN_TO SATELLITE4 STAR11 PHENOMENON14)[0.97850]
	 1187.93347:  (TAKE_IMAGE SATELLITE4 STAR11 INSTRUMENT28 THERMOGRAPH7)[7.00000]
	 1194.93445:  (TURN_TO SATELLITE0 STAR10 PLANET13)[44.79000]
	 1239.72546:  (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 1246.72656:  (TURN_TO SATELLITE0 PLANET9 STAR10)[29.55000]
	 1276.27759:  (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 1283.27856:  (TURN_TO SATELLITE4 PHENOMENON8 STAR11)[16.52000]
	 1299.79956:  (TAKE_IMAGE SATELLITE4 PHENOMENON8 INSTRUMENT28 THERMOGRAPH7)[7.00000]
	 1306.80054:  (TURN_TO SATELLITE1 PHENOMENON8 PLANET13)[80.68000]
	 1387.48169:  (TAKE_IMAGE SATELLITE1 PHENOMENON8 INSTRUMENT12 INFRARED5)[7.00000]
	 1394.48267:  (TURN_TO SATELLITE0 PHENOMENON8 PLANET9)[54.04000]
	 1448.52368:  (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 1455.52466:  (TURN_TO SATELLITE2 PLANET7 PLANET13)[20.11000]
	 1475.63562:  (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT16 IMAGE2)[7.00000]
	 1482.63672:  (TURN_TO SATELLITE1 PLANET7 PHENOMENON8)[10.13000]
	 1492.76770:  (TAKE_IMAGE SATELLITE1 PLANET7 INSTRUMENT12 INFRARED5)[7.00000]
	 1499.76868:  (TURN_TO SATELLITE0 PLANET7 PHENOMENON8)[10.13000]
	 1509.89966:  (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 1516.90063:  (TURN_TO SATELLITE3 STAR6 STAR11)[17.41000]
	 1534.31177:  (TAKE_IMAGE SATELLITE3 STAR6 INSTRUMENT20 IMAGE3)[7.00000]
	 1541.31274:  (TURN_TO SATELLITE0 STAR6 PLANET7)[0.50440]
	 1541.81812:  (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT7 SPECTROGRAPH6)[7.00000]
	 1548.81909:  (TURN_TO SATELLITE4 STAR6 PHENOMENON8)[88.88000]
	 1637.70007:  (TAKE_IMAGE SATELLITE4 STAR6 INSTRUMENT28 SPECTROGRAPH0)[7.00000]
	 1644.70117:  (TURN_TO SATELLITE3 PHENOMENON5 STAR6)[23.09000]
	 1667.79211:  (TAKE_IMAGE SATELLITE3 PHENOMENON5 INSTRUMENT20 IMAGE3)[7.00000]
	 1674.79309:  (TURN_TO SATELLITE4 PHENOMENON5 STAR6)[23.09000]
	 1697.88403:  (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT28 SPECTROGRAPH0)[7.00000]
	 1704.88501:  (TURN_TO SATELLITE0 PHENOMENON5 STAR6)[23.09000]
	 1727.97595:  (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT7 THERMOGRAPH8)[7.00000]
	 1734.97705:  (TURN_TO SATELLITE1 PHENOMENON19 PLANET7)[16.61000]
