#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.








































Solution found.

; Time 0.06
; ParsingTime 0.00
; NrActions 44
; MakeSpan
; MetricValue 727.528

	 0.00100:  (TURN_TO SATELLITE0 GROUNDSTATION2 PHENOMENON12)[20.87000]
	 20.87200:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 22.87300:  (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION2)[37.30000]
	 60.17400:  (TURN_TO SATELLITE0 PLANET23 GROUNDSTATION2)[72.41000]
	 132.58501:  (TAKE_IMAGE SATELLITE0 PLANET23 INSTRUMENT0 IMAGE1)[7.00000]
	 139.58600:  (TURN_TO SATELLITE2 GROUNDSTATION0 GROUNDSTATION2)[10.69000]
	 150.27701:  (SWITCH_ON INSTRUMENT6 SATELLITE2)[2.00000]
	 152.27800:  (CALIBRATE SATELLITE2 INSTRUMENT6 GROUNDSTATION0)[29.70000]
	 181.97900:  (TURN_TO SATELLITE2 STAR22 GROUNDSTATION0)[16.19000]
	 198.17000:  (TAKE_IMAGE SATELLITE2 STAR22 INSTRUMENT6 THERMOGRAPH3)[7.00000]
	 205.17101:  (TURN_TO SATELLITE0 PLANET21 PLANET23)[5.81400]
	 210.98599:  (TAKE_IMAGE SATELLITE0 PLANET21 INSTRUMENT0 THERMOGRAPH0)[7.00000]
	 217.98700:  (TURN_TO SATELLITE1 GROUNDSTATION2 GROUNDSTATION1)[3.64500]
	 221.63301:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 223.63400:  (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION2)[6.71000]
	 230.34502:  (TURN_TO SATELLITE1 STAR20 GROUNDSTATION2)[13.70000]
	 244.04601:  (TAKE_IMAGE SATELLITE1 STAR20 INSTRUMENT3 THERMOGRAPH4)[7.00000]
	 251.04701:  (TURN_TO SATELLITE1 STAR19 STAR20)[5.37500]
	 256.42300:  (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT3 THERMOGRAPH4)[7.00000]
	 263.42398:  (TURN_TO SATELLITE0 PHENOMENON18 PLANET21)[50.21000]
	 313.63498:  (TAKE_IMAGE SATELLITE0 PHENOMENON18 INSTRUMENT0 IMAGE1)[7.00000]
	 320.63599:  (TURN_TO SATELLITE1 PLANET17 STAR19)[12.87000]
	 333.50699:  (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT3 IMAGE2)[7.00000]
	 340.50797:  (TURN_TO SATELLITE1 PLANET15 PLANET17)[20.71000]
	 361.21896:  (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT3 IMAGE2)[7.00000]
	 368.21997:  (TURN_TO SATELLITE1 STAR14 PLANET15)[47.26000]
	 415.48099:  (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT3 THERMOGRAPH4)[7.00000]
	 422.48199:  (TURN_TO SATELLITE0 PHENOMENON13 PHENOMENON18)[2.08000]
	 424.56296:  (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT0 IMAGE1)[7.00000]
	 431.56396:  (TURN_TO SATELLITE0 PHENOMENON12 PHENOMENON13)[18.11000]
	 449.67499:  (TAKE_IMAGE SATELLITE0 PHENOMENON12 INSTRUMENT0 THERMOGRAPH0)[7.00000]
	 456.67599:  (TURN_TO SATELLITE2 STAR10 STAR22)[7.13100]
	 463.80798:  (TAKE_IMAGE SATELLITE2 STAR10 INSTRUMENT6 THERMOGRAPH3)[7.00000]
	 470.80899:  (TURN_TO SATELLITE0 STAR9 PHENOMENON12)[28.21000]
	 499.01999:  (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT0 THERMOGRAPH0)[7.00000]
	 506.02100:  (TURN_TO SATELLITE1 PLANET8 STAR14)[32.63000]
	 538.65198:  (TAKE_IMAGE SATELLITE1 PLANET8 INSTRUMENT3 IMAGE2)[7.00000]
	 545.65302:  (TURN_TO SATELLITE0 PHENOMENON7 STAR9)[7.20200]
	 552.85602:  (TAKE_IMAGE SATELLITE0 PHENOMENON7 INSTRUMENT0 THERMOGRAPH0)[7.00000]
	 559.85699:  (TURN_TO SATELLITE0 PHENOMENON5 PHENOMENON7)[5.05100]
	 564.90906:  (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT0 IMAGE1)[7.00000]
	 571.91003:  (TURN_TO SATELLITE5 PLANET17 PHENOMENON11)[88.44000]
	 660.35107:  (TURN_TO SATELLITE2 STAR14 STAR10)[15.08000]
	 675.43207:  (TURN_TO SATELLITE0 PLANET21 PHENOMENON5)[52.14000]
