#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.






















Solution found.

; Time 0.00
; ParsingTime 0.00
; NrActions 26
; MakeSpan
; MetricValue 413.150

	 0.00100:  (SWITCH_ON INSTRUMENT1 SATELLITE0)[2.00000]
	 2.00200:  (TURN_TO SATELLITE0 STAR2 PHENOMENON14)[2.42000]
	 4.42300:  (CALIBRATE SATELLITE0 INSTRUMENT1 STAR2)[13.10000]
	 17.52400:  (TURN_TO SATELLITE0 PHENOMENON14 STAR2)[2.42000]
	 19.94500:  (TAKE_IMAGE SATELLITE0 PHENOMENON14 INSTRUMENT1 THERMOGRAPH2)[7.00000]
	 26.94600:  (TURN_TO SATELLITE0 PHENOMENON13 PHENOMENON14)[2.71500]
	 29.66200:  (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 36.66300:  (TURN_TO SATELLITE1 GROUNDSTATION1 STAR4)[34.15000]
	 70.81400:  (SWITCH_ON INSTRUMENT3 SATELLITE1)[2.00000]
	 72.81500:  (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION1)[98.90000]
	 171.71600:  (TURN_TO SATELLITE1 PHENOMENON12 GROUNDSTATION1)[63.10000]
	 234.81699:  (TAKE_IMAGE SATELLITE1 PHENOMENON12 INSTRUMENT3 IMAGE0)[7.00000]
	 241.81799:  (TURN_TO SATELLITE0 PLANET11 PHENOMENON13)[5.43200]
	 247.25101:  (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT1 THERMOGRAPH2)[7.00000]
	 254.25200:  (TURN_TO SATELLITE0 STAR10 PLANET11)[13.94000]
	 268.19299:  (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT1 SPECTROGRAPH3)[7.00000]
	 275.19400:  (TURN_TO SATELLITE1 PHENOMENON9 PHENOMENON12)[3.59600]
	 278.79102:  (TAKE_IMAGE SATELLITE1 PHENOMENON9 INSTRUMENT3 IMAGE0)[7.00000]
	 285.79202:  (TURN_TO SATELLITE1 PHENOMENON8 PHENOMENON9)[4.55700]
	 290.35001:  (TAKE_IMAGE SATELLITE1 PHENOMENON8 INSTRUMENT3 IMAGE0)[7.00000]
	 297.35101:  (TURN_TO SATELLITE0 STAR7 STAR10)[30.10000]
	 327.45203:  (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT1 SPECTROGRAPH3)[7.00000]
	 334.45303:  (TURN_TO SATELLITE0 STAR6 STAR7)[23.81000]
	 358.26401:  (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT1 THERMOGRAPH1)[7.00000]
	 365.26501:  (TURN_TO SATELLITE0 PHENOMENON5 STAR6)[40.91000]
	 406.17603:  (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT1 THERMOGRAPH1)[7.00000]
