#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.


























Solution found.

; Time 0.01
; ParsingTime 0.00
; NrActions 35
; MakeSpan
; MetricValue 921.048

	 0.00100:  (TURN_TO SATELLITE1 GROUNDSTATION3 STAR4)[84.12000]
	 84.12200:  (SWITCH_ON INSTRUMENT2 SATELLITE1)[2.00000]
	 86.12300:  (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION3)[48.60000]
	 134.72400:  (TURN_TO SATELLITE1 STAR16 GROUNDSTATION3)[23.81000]
	 158.53500:  (TAKE_IMAGE SATELLITE1 STAR16 INSTRUMENT2 IMAGE2)[7.00000]
	 165.53600:  (TURN_TO SATELLITE0 GROUNDSTATION3 STAR0)[29.36000]
	 194.89700:  (SWITCH_ON INSTRUMENT1 SATELLITE0)[2.00000]
	 196.89799:  (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION3)[99.20000]
	 296.09900:  (TURN_TO SATELLITE0 STAR15 GROUNDSTATION3)[81.14000]
	 377.23999:  (TAKE_IMAGE SATELLITE0 STAR15 INSTRUMENT1 SPECTROGRAPH1)[7.00000]
	 384.24097:  (TURN_TO SATELLITE0 PHENOMENON14 STAR15)[33.37000]
	 417.61197:  (TAKE_IMAGE SATELLITE0 PHENOMENON14 INSTRUMENT1 SPECTROGRAPH1)[7.00000]
	 424.61298:  (TURN_TO SATELLITE2 STAR2 STAR1)[47.91000]
	 472.52399:  (SWITCH_ON INSTRUMENT4 SATELLITE2)[2.00000]
	 474.52499:  (CALIBRATE SATELLITE2 INSTRUMENT4 STAR2)[94.30000]
	 568.82599:  (TURN_TO SATELLITE2 PHENOMENON13 STAR2)[35.54000]
	 604.36700:  (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT4 IMAGE4)[7.00000]
	 611.36798:  (TURN_TO SATELLITE2 STAR12 PHENOMENON13)[17.16000]
	 628.52893:  (TAKE_IMAGE SATELLITE2 STAR12 INSTRUMENT4 IMAGE4)[7.00000]
	 635.52997:  (SWITCH_ON INSTRUMENT9 SATELLITE4)[2.00000]
	 637.53094:  (TURN_TO SATELLITE4 STAR2 PLANET10)[0.51460]
	 638.04651:  (CALIBRATE SATELLITE4 INSTRUMENT9 STAR2)[89.30000]
	 727.34753:  (TURN_TO SATELLITE4 PLANET10 STAR2)[0.51460]
	 727.86310:  (TAKE_IMAGE SATELLITE4 PLANET10 INSTRUMENT9 INFRARED3)[7.00000]
	 734.86414:  (TURN_TO SATELLITE0 PLANET9 PHENOMENON14)[41.58000]
	 776.44513:  (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 INFRARED0)[7.00000]
	 783.44611:  (TURN_TO SATELLITE2 PHENOMENON8 STAR12)[1.98900]
	 785.43616:  (TAKE_IMAGE SATELLITE2 PHENOMENON8 INSTRUMENT4 IMAGE4)[7.00000]
	 792.43713:  (TURN_TO SATELLITE2 STAR7 PHENOMENON8)[3.16000]
	 795.59814:  (TAKE_IMAGE SATELLITE2 STAR7 INSTRUMENT4 IMAGE4)[7.00000]
	 802.59912:  (TURN_TO SATELLITE4 STAR6 PLANET10)[18.87000]
	 821.47009:  (TAKE_IMAGE SATELLITE4 STAR6 INSTRUMENT9 INFRARED3)[7.00000]
	 828.47113:  (TURN_TO SATELLITE2 PLANET5 STAR7)[49.59000]
	 878.06213:  (TAKE_IMAGE SATELLITE2 PLANET5 INSTRUMENT4 IMAGE4)[7.00000]
	 885.06311:  (TURN_TO SATELLITE4 PLANET9 STAR6)[36.02000]
