#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.


















































Solution found.

; Time 0.09
; ParsingTime 0.00
; NrActions 51
; MakeSpan
; MetricValue 852.843

	 0.00100:  (TURN_TO SATELLITE2 GROUNDSTATION2 STAR19)[26.74000]
	 26.74200:  (SWITCH_ON INSTRUMENT5 SATELLITE2)[2.00000]
	 28.74300:  (CALIBRATE SATELLITE2 INSTRUMENT5 GROUNDSTATION2)[11.40000]
	 40.14400:  (TURN_TO SATELLITE2 PLANET24 GROUNDSTATION2)[4.88600]
	 45.03100:  (TAKE_IMAGE SATELLITE2 PLANET24 INSTRUMENT5 INFRARED0)[7.00000]
	 52.03200:  (TURN_TO SATELLITE2 PLANET23 PLANET24)[1.86100]
	 53.89400:  (TAKE_IMAGE SATELLITE2 PLANET23 INSTRUMENT5 THERMOGRAPH3)[7.00000]
	 60.89500:  (TURN_TO SATELLITE2 PLANET22 PLANET23)[0.33810]
	 61.23410:  (TAKE_IMAGE SATELLITE2 PLANET22 INSTRUMENT5 IMAGE1)[7.00000]
	 68.23510:  (TURN_TO SATELLITE2 PLANET21 PLANET22)[12.65000]
	 80.88610:  (TAKE_IMAGE SATELLITE2 PLANET21 INSTRUMENT5 INFRARED0)[7.00000]
	 87.88710:  (TURN_TO SATELLITE2 PLANET20 PLANET21)[59.52000]
	 147.40810:  (TAKE_IMAGE SATELLITE2 PLANET20 INSTRUMENT5 IMAGE1)[7.00000]
	 154.40910:  (TURN_TO SATELLITE2 STAR18 PLANET20)[5.52000]
	 159.93010:  (TAKE_IMAGE SATELLITE2 STAR18 INSTRUMENT5 IMAGE1)[7.00000]
	 166.93111:  (TURN_TO SATELLITE2 PLANET17 STAR18)[6.48900]
	 173.42110:  (TAKE_IMAGE SATELLITE2 PLANET17 INSTRUMENT5 THERMOGRAPH3)[7.00000]
	 180.42210:  (TURN_TO SATELLITE2 PHENOMENON16 PLANET17)[9.48800]
	 189.91110:  (TAKE_IMAGE SATELLITE2 PHENOMENON16 INSTRUMENT5 IMAGE1)[7.00000]
	 196.91211:  (TURN_TO SATELLITE0 GROUNDSTATION0 STAR19)[65.59000]
	 262.50311:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 264.50412:  (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0)[7.61000]
	 272.11511:  (TURN_TO SATELLITE0 STAR15 GROUNDSTATION0)[22.01000]
	 294.12610:  (TAKE_IMAGE SATELLITE0 STAR15 INSTRUMENT0 THERMOGRAPH4)[7.00000]
	 301.12711:  (TURN_TO SATELLITE0 PLANET14 STAR15)[39.83000]
	 340.95813:  (TAKE_IMAGE SATELLITE0 PLANET14 INSTRUMENT0 THERMOGRAPH4)[7.00000]
	 347.95914:  (TURN_TO SATELLITE2 STAR13 PHENOMENON16)[42.74000]
	 390.70013:  (TAKE_IMAGE SATELLITE2 STAR13 INSTRUMENT5 THERMOGRAPH3)[7.00000]
	 397.70111:  (TURN_TO SATELLITE2 STAR12 STAR13)[43.20000]
	 440.90213:  (TAKE_IMAGE SATELLITE2 STAR12 INSTRUMENT5 THERMOGRAPH3)[7.00000]
	 447.90314:  (TURN_TO SATELLITE0 PLANET11 PLANET14)[36.10000]
	 484.00415:  (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT0 IMAGE1)[7.00000]
	 491.00513:  (TURN_TO SATELLITE0 PHENOMENON10 PLANET11)[12.40000]
	 503.40613:  (TAKE_IMAGE SATELLITE0 PHENOMENON10 INSTRUMENT0 IMAGE1)[7.00000]
	 510.40714:  (TURN_TO SATELLITE2 PHENOMENON9 STAR12)[26.80000]
	 537.20813:  (TAKE_IMAGE SATELLITE2 PHENOMENON9 INSTRUMENT5 INFRARED0)[7.00000]
	 544.20911:  (TURN_TO SATELLITE2 PLANET7 PHENOMENON9)[4.88800]
	 549.09814:  (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT5 INFRARED0)[7.00000]
	 556.09912:  (SWITCH_ON INSTRUMENT10 SATELLITE5)[2.00000]
	 558.10010:  (TURN_TO SATELLITE5 GROUNDSTATION0 PLANET6)[44.01000]
	 602.11115:  (CALIBRATE SATELLITE5 INSTRUMENT10 GROUNDSTATION0)[34.90000]
	 637.01215:  (TURN_TO SATELLITE5 PLANET6 GROUNDSTATION0)[44.01000]
	 681.02319:  (TAKE_IMAGE SATELLITE5 PLANET6 INSTRUMENT10 SPECTROGRAPH2)[7.00000]
	 688.02417:  (TURN_TO SATELLITE5 PHENOMENON5 PLANET6)[24.46000]
	 712.48517:  (TAKE_IMAGE SATELLITE5 PHENOMENON5 INSTRUMENT10 SPECTROGRAPH2)[7.00000]
	 719.48621:  (TURN_TO SATELLITE7 STAR3 PLANET11)[26.70000]
	 746.18719:  (TURN_TO SATELLITE5 PLANET24 PHENOMENON5)[25.61000]
	 771.79816:  (TURN_TO SATELLITE3 PLANET14 STAR4)[46.79000]
	 818.58917:  (TURN_TO SATELLITE2 STAR13 PLANET7)[2.36800]
	 820.95813:  (TURN_TO SATELLITE1 PLANET22 STAR18)[6.74500]
	 827.70416:  (TURN_TO SATELLITE0 STAR19 PHENOMENON10)[25.19000]
