#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'SATELLITE' defined
Parsing problem file
 problem 'STRIPS-SAT-X-1' defined



checking for cyclic := effects --- OK.










































Solution found.

; Time 0.12
; ParsingTime 0.00
; NrActions 46
; MakeSpan
; MetricValue 878.821

	 0.00100:  (TURN_TO SATELLITE0 GROUNDSTATION0 PLANET5)[0.19870]
	 0.20070:  (SWITCH_ON INSTRUMENT0 SATELLITE0)[2.00000]
	 2.20170:  (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0)[23.80000]
	 26.00270:  (TURN_TO SATELLITE0 PHENOMENON24 GROUNDSTATION0)[42.61000]
	 68.61370:  (TAKE_IMAGE SATELLITE0 PHENOMENON24 INSTRUMENT0 INFRARED3)[7.00000]
	 75.61470:  (TURN_TO SATELLITE0 PHENOMENON23 PHENOMENON24)[24.25000]
	 99.86571:  (TAKE_IMAGE SATELLITE0 PHENOMENON23 INSTRUMENT0 INFRARED3)[7.00000]
	 106.86671:  (SWITCH_ON INSTRUMENT10 SATELLITE4)[2.00000]
	 108.86771:  (TURN_TO SATELLITE4 STAR3 STAR22)[26.08000]
	 134.94870:  (CALIBRATE SATELLITE4 INSTRUMENT10 STAR3)[49.30000]
	 184.24971:  (TURN_TO SATELLITE4 STAR22 STAR3)[26.08000]
	 210.33070:  (TAKE_IMAGE SATELLITE4 STAR22 INSTRUMENT10 IMAGE4)[7.00000]
	 217.33171:  (SWITCH_ON INSTRUMENT4 SATELLITE2)[2.00000]
	 219.33272:  (TURN_TO SATELLITE2 GROUNDSTATION2 STAR21)[4.40400]
	 223.73772:  (CALIBRATE SATELLITE2 INSTRUMENT4 GROUNDSTATION2)[36.50000]
	 260.23871:  (TURN_TO SATELLITE2 STAR21 GROUNDSTATION2)[4.40400]
	 264.64371:  (TAKE_IMAGE SATELLITE2 STAR21 INSTRUMENT4 THERMOGRAPH1)[7.00000]
	 271.64471:  (TURN_TO SATELLITE4 STAR18 STAR22)[15.46000]
	 287.10571:  (TAKE_IMAGE SATELLITE4 STAR18 INSTRUMENT10 IMAGE4)[7.00000]
	 294.10669:  (TURN_TO SATELLITE2 PHENOMENON17 STAR21)[30.60000]
	 324.70770:  (TAKE_IMAGE SATELLITE2 PHENOMENON17 INSTRUMENT4 THERMOGRAPH1)[7.00000]
	 331.70871:  (TURN_TO SATELLITE2 PLANET16 PHENOMENON17)[35.14000]
	 366.84973:  (TAKE_IMAGE SATELLITE2 PLANET16 INSTRUMENT4 INFRARED2)[7.00000]
	 373.85071:  (TURN_TO SATELLITE2 PHENOMENON15 PLANET16)[48.61000]
	 422.46170:  (TAKE_IMAGE SATELLITE2 PHENOMENON15 INSTRUMENT4 INFRARED2)[7.00000]
	 429.46271:  (TURN_TO SATELLITE2 PHENOMENON14 PHENOMENON15)[21.69000]
	 451.15372:  (TAKE_IMAGE SATELLITE2 PHENOMENON14 INSTRUMENT4 INFRARED2)[7.00000]
	 458.15472:  (TURN_TO SATELLITE0 PLANET13 PHENOMENON23)[5.07800]
	 463.23370:  (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT0 INFRARED3)[7.00000]
	 470.23471:  (TURN_TO SATELLITE2 PLANET12 PHENOMENON14)[20.48000]
	 490.71573:  (TAKE_IMAGE SATELLITE2 PLANET12 INSTRUMENT4 THERMOGRAPH1)[7.00000]
	 497.71674:  (TURN_TO SATELLITE4 PLANET11 STAR18)[75.42000]
	 573.13776:  (TAKE_IMAGE SATELLITE4 PLANET11 INSTRUMENT10 IMAGE4)[7.00000]
	 580.13873:  (TURN_TO SATELLITE2 STAR10 PLANET12)[6.30200]
	 586.44171:  (TAKE_IMAGE SATELLITE2 STAR10 INSTRUMENT4 THERMOGRAPH1)[7.00000]
	 593.44275:  (TURN_TO SATELLITE4 PHENOMENON9 PLANET11)[32.35000]
	 625.79370:  (TAKE_IMAGE SATELLITE4 PHENOMENON9 INSTRUMENT10 IMAGE4)[7.00000]
	 632.79474:  (TURN_TO SATELLITE4 PLANET7 PHENOMENON9)[30.26000]
	 663.05573:  (TAKE_IMAGE SATELLITE4 PLANET7 INSTRUMENT10 IMAGE4)[7.00000]
	 670.05670:  (TURN_TO SATELLITE4 PLANET6 PLANET7)[74.97000]
	 745.02771:  (TAKE_IMAGE SATELLITE4 PLANET6 INSTRUMENT10 IMAGE4)[7.00000]
	 752.02869:  (TURN_TO SATELLITE4 PLANET5 PLANET6)[36.07000]
	 788.09973:  (TAKE_IMAGE SATELLITE4 PLANET5 INSTRUMENT10 IMAGE0)[7.00000]
	 795.10071:  (TURN_TO SATELLITE8 PLANET16 PHENOMENON23)[68.37000]
	 863.47168:  (TURN_TO SATELLITE4 PHENOMENON20 PLANET5)[5.07400]
	 868.54669:  (TURN_TO SATELLITE1 STAR22 PLANET5)[10.32000]
