

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile16 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-15' defined ... done.



Modality: Fast Planner

Number of actions             :    4130
Number of conditional actions :       0
Number of facts               :     356


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 5.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.09 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.53 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FLY PLANE4 CITY4 CITY12) [D:3.90; C:2.59]
 0.0000: (FLY PLANE1 CITY6 CITY13) [D:3.30; C:1.02]
 0.0000: (BOARD PERSON9 PLANE5 CITY1) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE3 CITY10) [D:6.93; C:0.10]
 0.0000: (REFUEL PLANE2 CITY0) [D:10.25; C:0.10]
 0.3000: (FLY PLANE5 CITY1 CITY2) [D:2.93; C:4.55]
 3.2330: (DEBARK PERSON9 PLANE5 CITY2) [D:0.60; C:0.10]
 3.2330: (REFUEL PLANE5 CITY2) [D:4.44; C:0.10]
 3.2987: (BOARD PERSON5 PLANE1 CITY13) [D:0.30; C:0.10]
 3.2987: (REFUEL PLANE1 CITY13) [D:1.39; C:0.10]
 3.8976: (BOARD PERSON2 PLANE4 CITY12) [D:0.30; C:0.10]
 3.8976: (REFUEL PLANE4 CITY12) [D:8.96; C:0.10]
 4.6845: (ZOOM PLANE1 CITY13 CITY3) [D:2.04; C:3.29]
 6.7242: (FLY PLANE1 CITY3 CITY11) [D:4.55; C:1.40]
 6.9319: (FLY PLANE3 CITY10 CITY6) [D:4.40; C:2.52]
 7.6728: (ZOOM PLANE5 CITY2 CITY1) [D:2.52; C:9.10]
 10.1905: (FLY PLANE5 CITY1 CITY0) [D:4.57; C:7.10]
 10.2464: (ZOOM PLANE2 CITY0 CITY2) [D:1.71; C:22.27]
 11.2761: (DEBARK PERSON5 PLANE1 CITY11) [D:0.60; C:0.10]
 11.2761: (REFUEL PLANE1 CITY11) [D:1.35; C:0.10]
 11.9565: (BOARD PERSON8 PLANE2 CITY2) [D:0.30; C:0.10]
 11.9565: (REFUEL PLANE2 CITY2) [D:7.98; C:0.10]
 12.6223: (FLY PLANE1 CITY11 CITY1) [D:5.41; C:1.67]
 12.8606: (FLY PLANE4 CITY12 CITY4) [D:3.90; C:2.59]
 14.7627: (BOARD PERSON3 PLANE5 CITY0) [D:0.30; C:0.10]
 14.7627: (REFUEL PLANE5 CITY0) [D:4.24; C:0.10]
 16.7582: (FLY PLANE4 CITY4 CITY10) [D:3.93; C:2.61]
 18.0314: (BOARD PERSON14 PLANE1 CITY1) [D:0.30; C:0.10]
 18.0314: (REFUEL PLANE1 CITY1) [D:0.48; C:0.10]
 18.5096: (ZOOM PLANE1 CITY1 CITY10) [D:2.30; C:3.70]
 19.9336: (ZOOM PLANE2 CITY2 CITY0) [D:1.71; C:22.27]
 20.6919: (BOARD PERSON11 PLANE4 CITY10) [D:0.30; C:0.10]
 20.6919: (REFUEL PLANE4 CITY10) [D:5.06; C:0.10]
 20.8049: (REFUEL PLANE1 CITY10) [D:1.06; C:0.10]
 21.6437: (DEBARK PERSON8 PLANE2 CITY0) [D:0.60; C:0.10]
 21.8669: (FLY PLANE1 CITY10 CITY5) [D:6.34; C:1.95]
 22.2437: (BOARD PERSON8 PLANE5 CITY0) [D:0.30; C:0.10]
 22.2437: (FLY PLANE2 CITY0 CITY9) [D:4.23; C:6.60]
 22.5437: (FLY PLANE5 CITY0 CITY11) [D:3.29; C:5.10]
 25.7503: (ZOOM PLANE4 CITY10 CITY0) [D:2.01; C:8.27]
 25.8324: (DEBARK PERSON3 PLANE5 CITY11) [D:0.60; C:0.10]
 25.8324: (DEBARK PERSON8 PLANE5 CITY11) [D:0.60; C:0.10]
 26.4324: (FLY PLANE5 CITY11 CITY6) [D:4.18; C:6.48]
 26.4745: (REFUEL PLANE2 CITY9) [D:10.34; C:0.10]
 27.7649: (DEBARK PERSON11 PLANE4 CITY0) [D:0.60; C:0.10]
 27.7649: (REFUEL PLANE4 CITY0) [D:8.04; C:0.10]
 28.2111: (DEBARK PERSON14 PLANE1 CITY5) [D:0.60; C:0.10]
 30.6077: (BOARD PERSON13 PLANE5 CITY6) [D:0.30; C:0.10]
 30.9077: (FLY PLANE5 CITY6 CITY13) [D:2.62; C:4.06]
 33.5263: (DEBARK PERSON13 PLANE5 CITY13) [D:0.60; C:0.10]
 33.5263: (BOARD PERSON15 PLANE5 CITY13) [D:0.30; C:0.10]
 33.5263: (REFUEL PLANE5 CITY13) [D:4.10; C:0.10]
 35.8077: (FLY PLANE4 CITY0 CITY5) [D:5.67; C:3.76]
 36.8155: (FLY PLANE2 CITY9 CITY12) [D:4.28; C:6.67]
 37.6226: (FLY PLANE5 CITY13 CITY4) [D:2.92; C:4.53]
 40.5401: (DEBARK PERSON15 PLANE5 CITY4) [D:0.60; C:0.10]
 40.5401: (BOARD PERSON4 PLANE5 CITY4) [D:0.30; C:0.10]
 41.1401: (ZOOM PLANE5 CITY4 CITY13) [D:2.50; C:9.06]
 41.4764: (BOARD PERSON14 PLANE4 CITY5) [D:0.30; C:0.10]
 41.7764: (FLY PLANE4 CITY5 CITY6) [D:3.94; C:2.62]
 43.6445: (DEBARK PERSON4 PLANE5 CITY13) [D:0.60; C:0.10]
 44.2445: (FLY PLANE5 CITY13 CITY7) [D:3.16; C:4.90]
 45.7162: (REFUEL PLANE4 CITY6) [D:6.21; C:0.10]
 47.4043: (BOARD PERSON12 PLANE5 CITY7) [D:0.30; C:0.10]
 47.4043: (REFUEL PLANE5 CITY7) [D:4.84; C:0.10]
 51.9224: (FLY PLANE4 CITY6 CITY10) [D:3.79; C:2.52]
 52.2441: (FLY PLANE5 CITY7 CITY12) [D:3.99; C:6.19]
 55.7116: (REFUEL PLANE4 CITY10) [D:2.45; C:0.10]
 56.2338: (DEBARK PERSON12 PLANE5 CITY12) [D:0.60; C:0.10]
 58.1591: (FLY PLANE4 CITY10 CITY0) [D:4.15; C:2.76]
 62.3097: (FLY PLANE4 CITY0 CITY7) [D:3.85; C:2.56]
 66.1591: (FLY PLANE4 CITY7 CITY2) [D:5.68; C:3.77]
 71.8398: (BOARD PERSON10 PLANE4 CITY2) [D:0.30; C:0.10]
 71.8398: (REFUEL PLANE4 CITY2) [D:8.84; C:0.10]
 80.6764: (FLY PLANE4 CITY2 CITY6) [D:4.58; C:3.04]
 85.2607: (DEBARK PERSON10 PLANE4 CITY6) [D:0.60; C:0.10]
 85.2607: (REFUEL PLANE4 CITY6) [D:2.96; C:0.10]
 88.2218: (FLY PLANE4 CITY6 CITY8) [D:3.20; C:2.13]
 91.4266: (BOARD PERSON1 PLANE4 CITY8) [D:0.30; C:0.10]
 91.7266: (FLY PLANE4 CITY8 CITY3) [D:4.95; C:3.29]
 96.6784: (DEBARK PERSON1 PLANE4 CITY3) [D:0.60; C:0.10]
 96.6784: (REFUEL PLANE4 CITY3) [D:5.27; C:0.10]
 101.9469: (FLY PLANE4 CITY3 CITY8) [D:4.95; C:3.29]
 106.8987: (ZOOM PLANE4 CITY8 CITY4) [D:1.64; C:6.73]
 108.5391: (DEBARK PERSON14 PLANE4 CITY4) [D:0.60; C:0.10]
 108.5391: (DEBARK PERSON2 PLANE4 CITY4) [D:0.60; C:0.10]



METRIC_VALUE = 732.65
Solution found:
Total time:      0.53
Search time:     0.44
Actions:         86
Duration:        109.139
Plan quality:    732.648 
Total Num Flips:  102
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile16_1.SOL

