

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile15 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-15' defined ... done.



Modality: Fast Planner

Number of actions             :    3300
Number of conditional actions :       0
Number of facts               :     316


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 3.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.07 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.32 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FLY PLANE3 CITY2 CITY10) [D:3.46; C:9.18]
 0.0000: (REFUEL PLANE4 CITY9) [D:35.71; C:0.10]
 0.0000: (REFUEL PLANE5 CITY5) [D:1.57; C:0.10]
 0.0000: (BOARD PERSON12 PLANE5 CITY5) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE2 CITY3) [D:14.66; C:0.10]
 0.0000: (FLY PLANE1 CITY0 CITY10) [D:4.00; C:1.90]
 1.5686: (FLY PLANE5 CITY5 CITY4) [D:7.07; C:9.08]
 3.4576: (BOARD PERSON2 PLANE3 CITY10) [D:0.30; C:0.10]
 3.4576: (REFUEL PLANE3 CITY10) [D:1.47; C:0.10]
 4.0000: (BOARD PERSON6 PLANE1 CITY10) [D:0.30; C:0.10]
 4.0000: (REFUEL PLANE1 CITY10) [D:87.91; C:0.10]
 4.9264: (ZOOM PLANE3 CITY10 CITY4) [D:2.16; C:20.05]
 7.0853: (DEBARK PERSON2 PLANE3 CITY4) [D:0.60; C:0.10]
 7.6853: (FLY PLANE3 CITY4 CITY8) [D:4.72; C:12.53]
 8.6434: (DEBARK PERSON12 PLANE5 CITY4) [D:0.60; C:0.10]
 9.2434: (FLY PLANE5 CITY4 CITY5) [D:7.07; C:9.08]
 12.4028: (BOARD PERSON1 PLANE3 CITY8) [D:0.30; C:0.10]
 12.4028: (REFUEL PLANE3 CITY8) [D:1.47; C:0.10]
 13.8762: (FLY PLANE3 CITY8 CITY1) [D:5.06; C:13.44]
 14.6556: (ZOOM PLANE2 CITY3 CITY0) [D:2.45; C:9.15]
 16.3182: (REFUEL PLANE5 CITY5) [D:1.06; C:0.10]
 17.1054: (REFUEL PLANE2 CITY0) [D:10.10; C:0.10]
 17.3777: (FLY PLANE5 CITY5 CITY8) [D:8.48; C:10.88]
 18.9383: (DEBARK PERSON1 PLANE3 CITY1) [D:0.60; C:0.10]
 18.9383: (BOARD PERSON5 PLANE3 CITY1) [D:0.30; C:0.10]
 19.5383: (FLY PLANE3 CITY1 CITY8) [D:5.06; C:13.44]
 24.6004: (DEBARK PERSON5 PLANE3 CITY8) [D:0.60; C:0.10]
 25.8543: (BOARD PERSON8 PLANE5 CITY8) [D:0.30; C:0.10]
 25.8543: (REFUEL PLANE5 CITY8) [D:0.63; C:0.10]
 26.4890: (ZOOM PLANE5 CITY8 CITY11) [D:4.45; C:16.58]
 27.2047: (ZOOM PLANE2 CITY0 CITY4) [D:2.99; C:11.17]
 30.1967: (BOARD PERSON11 PLANE2 CITY4) [D:0.30; C:0.10]
 30.4967: (FLY PLANE2 CITY4 CITY6) [D:4.86; C:5.08]
 30.9383: (DEBARK PERSON8 PLANE5 CITY11) [D:0.60; C:0.10]
 35.3588: (DEBARK PERSON11 PLANE2 CITY6) [D:0.60; C:0.10]
 35.3588: (REFUEL PLANE2 CITY6) [D:17.94; C:0.10]
 35.7143: (ZOOM PLANE4 CITY9 CITY10) [D:1.68; C:4.36]
 37.3988: (REFUEL PLANE4 CITY10) [D:20.74; C:0.10]
 53.2959: (ZOOM PLANE2 CITY6 CITY5) [D:2.22; C:8.31]
 55.5208: (BOARD PERSON4 PLANE2 CITY5) [D:0.30; C:0.10]
 55.5208: (REFUEL PLANE2 CITY5) [D:9.17; C:0.10]
 58.1417: (ZOOM PLANE4 CITY10 CITY8) [D:1.85; C:4.78]
 59.9909: (BOARD PERSON13 PLANE4 CITY8) [D:0.30; C:0.10]
 60.2909: (FLY PLANE4 CITY8 CITY2) [D:4.89; C:2.54]
 64.6930: (ZOOM PLANE2 CITY5 CITY10) [D:2.90; C:10.84]
 65.1811: (REFUEL PLANE4 CITY2) [D:34.86; C:0.10]
 67.5966: (DEBARK PERSON4 PLANE2 CITY10) [D:0.60; C:0.10]
 68.1966: (BOARD PERSON4 PLANE1 CITY10) [D:0.30; C:0.10]
 91.9063: (FLY PLANE1 CITY10 CITY11) [D:4.91; C:2.33]
 96.8177: (DEBARK PERSON6 PLANE1 CITY11) [D:0.60; C:0.10]
 96.8177: (BOARD PERSON8 PLANE1 CITY11) [D:0.30; C:0.10]
 96.8177: (BOARD PERSON10 PLANE1 CITY11) [D:0.30; C:0.10]
 97.1177: (DEBARK PERSON8 PLANE1 CITY11) [D:0.60; C:0.10]
 100.0382: (FLY PLANE4 CITY2 CITY8) [D:4.89; C:2.54]
 104.9284: (REFUEL PLANE4 CITY8) [D:12.09; C:0.10]
 117.0141: (ZOOM PLANE4 CITY8 CITY11) [D:1.42; C:3.68]
 118.4387: (DEBARK PERSON13 PLANE4 CITY11) [D:0.60; C:0.10]
 118.4387: (BOARD PERSON7 PLANE4 CITY11) [D:0.30; C:0.10]
 119.0387: (BOARD PERSON13 PLANE1 CITY11) [D:0.30; C:0.10]
 119.0387: (FLY PLANE4 CITY11 CITY2) [D:4.20; C:2.18]
 119.3387: (DEBARK PERSON13 PLANE1 CITY11) [D:0.60; C:0.10]
 119.9387: (ZOOM PLANE1 CITY11 CITY9) [D:3.11; C:4.43]
 123.0437: (DEBARK PERSON10 PLANE1 CITY9) [D:0.60; C:0.10]
 123.2410: (DEBARK PERSON7 PLANE4 CITY2) [D:0.60; C:0.10]
 123.6437: (FLY PLANE1 CITY9 CITY1) [D:3.67; C:1.74]
 127.3146: (REFUEL PLANE1 CITY1) [D:88.56; C:0.10]
 215.8771: (FLY PLANE1 CITY1 CITY3) [D:4.14; C:1.96]
 220.0163: (ZOOM PLANE1 CITY3 CITY1) [D:2.75; C:3.92]
 222.7642: (BOARD PERSON15 PLANE1 CITY1) [D:0.30; C:0.10]
 222.7642: (REFUEL PLANE1 CITY1) [D:61.31; C:0.10]
 284.0767: (ZOOM PLANE1 CITY1 CITY6) [D:2.46; C:3.51]
 286.5347: (DEBARK PERSON15 PLANE1 CITY6) [D:0.60; C:0.10]
 286.5347: (DEBARK PERSON4 PLANE1 CITY6) [D:0.60; C:0.10]



METRIC_VALUE = 1060.10
Solution found:
Total time:      0.32
Search time:     0.25
Actions:         73
Duration:        287.135
Plan quality:    1060.100 
Total Num Flips:  81
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile15_1.SOL

