

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile18 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-20' defined ... done.



Modality: Fast Planner

Number of actions             :    6930
Number of conditional actions :       0
Number of facts               :     551


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 2.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.41 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 3.17 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FLY PLANE3 CITY12 CITY3) [D:3.01; C:4.09]
 0.0000: (REFUEL PLANE5 CITY14) [D:1.82; C:0.10]
 0.0000: (REFUEL PLANE2 CITY12) [D:0.94; C:0.10]
 0.0000: (REFUEL PLANE1 CITY11) [D:1.80; C:0.10]
 0.0000: (BOARD PERSON14 PLANE5 CITY14) [D:0.30; C:0.10]
 0.0000: (FLY PLANE4 CITY14 CITY16) [D:6.25; C:2.55]
 0.9412: (FLY PLANE2 CITY12 CITY1) [D:2.92; C:1.05]
 1.7998: (FLY PLANE1 CITY11 CITY9) [D:5.23; C:3.95]
 1.8189: (FLY PLANE5 CITY14 CITY11) [D:5.15; C:1.88]
 3.0059: (BOARD PERSON20 PLANE3 CITY3) [D:0.30; C:0.10]
 3.0059: (REFUEL PLANE3 CITY3) [D:1.80; C:0.10]
 3.8579: (REFUEL PLANE2 CITY1) [D:0.29; C:0.10]
 4.1519: (ZOOM PLANE2 CITY1 CITY12) [D:2.16; C:3.15]
 4.8015: (FLY PLANE3 CITY3 CITY17) [D:5.48; C:7.45]
 6.2451: (BOARD PERSON2 PLANE4 CITY16) [D:0.30; C:0.10]
 6.2451: (REFUEL PLANE4 CITY16) [D:2.44; C:0.10]
 6.3124: (REFUEL PLANE2 CITY12) [D:0.88; C:0.10]
 6.9664: (BOARD PERSON18 PLANE5 CITY11) [D:0.30; C:0.10]
 6.9664: (REFUEL PLANE5 CITY11) [D:0.67; C:0.10]
 7.0273: (BOARD PERSON3 PLANE1 CITY9) [D:0.30; C:0.10]
 7.0273: (REFUEL PLANE1 CITY9) [D:0.78; C:0.10]
 7.1943: (ZOOM PLANE2 CITY12 CITY6) [D:2.58; C:3.76]
 7.6354: (FLY PLANE5 CITY11 CITY14) [D:5.15; C:1.88]
 7.8120: (FLY PLANE1 CITY9 CITY7) [D:3.83; C:2.90]
 8.6828: (ZOOM PLANE4 CITY16 CITY10) [D:3.07; C:5.74]
 10.2780: (DEBARK PERSON20 PLANE3 CITY17) [D:0.60; C:0.10]
 10.2780: (REFUEL PLANE3 CITY17) [D:0.74; C:0.10]
 11.0219: (FLY PLANE3 CITY17 CITY5) [D:3.53; C:4.80]
 11.6427: (BOARD PERSON11 PLANE1 CITY7) [D:0.30; C:0.10]
 11.7512: (BOARD PERSON17 PLANE4 CITY10) [D:0.30; C:0.10]
 11.7512: (REFUEL PLANE4 CITY10) [D:1.20; C:0.10]
 11.9427: (FLY PLANE1 CITY7 CITY6) [D:3.88; C:2.94]
 12.7829: (ZOOM PLANE5 CITY14 CITY6) [D:1.95; C:3.49]
 12.9529: (FLY PLANE4 CITY10 CITY15) [D:8.25; C:3.36]
 14.5513: (FLY PLANE3 CITY5 CITY14) [D:3.12; C:4.25]
 14.7293: (DEBARK PERSON18 PLANE5 CITY6) [D:0.60; C:0.10]
 14.7293: (BOARD PERSON5 PLANE5 CITY6) [D:0.30; C:0.10]
 14.7293: (REFUEL PLANE5 CITY6) [D:1.91; C:0.10]
 15.8263: (DEBARK PERSON11 PLANE1 CITY6) [D:0.60; C:0.10]
 15.8263: (REFUEL PLANE1 CITY6) [D:1.16; C:0.10]
 16.6370: (ZOOM PLANE5 CITY6 CITY9) [D:1.55; C:2.78]
 16.9844: (FLY PLANE1 CITY6 CITY7) [D:3.88; C:2.94]
 17.6748: (FLY PLANE3 CITY14 CITY1) [D:4.89; C:6.65]
 18.1861: (DEBARK PERSON5 PLANE5 CITY9) [D:0.60; C:0.10]
 18.7861: (FLY PLANE5 CITY9 CITY2) [D:3.43; C:1.25]
 20.8680: (DEBARK PERSON3 PLANE1 CITY7) [D:0.60; C:0.10]
 21.1980: (DEBARK PERSON17 PLANE4 CITY15) [D:0.60; C:0.10]
 21.4680: (FLY PLANE1 CITY7 CITY6) [D:3.88; C:2.94]
 21.7980: (ZOOM PLANE4 CITY15 CITY16) [D:2.39; C:4.48]
 22.2123: (DEBARK PERSON14 PLANE5 CITY2) [D:0.60; C:0.10]
 22.5630: (REFUEL PLANE3 CITY1) [D:1.57; C:0.10]
 24.1307: (FLY PLANE3 CITY1 CITY5) [D:4.57; C:6.22]
 24.1912: (REFUEL PLANE4 CITY16) [D:1.64; C:0.10]
 25.3516: (BOARD PERSON4 PLANE1 CITY6) [D:0.30; C:0.10]
 25.3516: (REFUEL PLANE1 CITY6) [D:1.17; C:0.10]
 25.8322: (FLY PLANE4 CITY16 CITY17) [D:5.65; C:2.30]
 26.5176: (FLY PLANE1 CITY6 CITY14) [D:4.61; C:3.49]
 28.7013: (BOARD PERSON16 PLANE3 CITY5) [D:0.30; C:0.10]
 28.7013: (REFUEL PLANE3 CITY5) [D:0.62; C:0.10]
 29.3222: (FLY PLANE3 CITY5 CITY13) [D:5.84; C:7.94]
 31.1314: (FLY PLANE1 CITY14 CITY12) [D:3.63; C:2.75]
 31.4793: (DEBARK PERSON2 PLANE4 CITY17) [D:0.60; C:0.10]
 31.4793: (REFUEL PLANE4 CITY17) [D:0.48; C:0.10]
 32.0793: (ZOOM PLANE4 CITY17 CITY10) [D:2.40; C:4.50]
 34.4810: (BOARD PERSON15 PLANE4 CITY10) [D:0.30; C:0.10]
 34.7663: (FLY PLANE1 CITY12 CITY14) [D:3.63; C:2.75]
 34.7810: (ZOOM PLANE4 CITY10 CITY9) [D:3.11; C:5.82]
 35.1634: (FLY PLANE3 CITY13 CITY11) [D:3.06; C:4.17]
 37.8878: (DEBARK PERSON15 PLANE4 CITY9) [D:0.60; C:0.10]
 37.8878: (BOARD PERSON19 PLANE4 CITY9) [D:0.30; C:0.10]
 37.8878: (REFUEL PLANE4 CITY9) [D:2.16; C:0.10]
 38.2281: (REFUEL PLANE3 CITY11) [D:1.21; C:0.10]
 38.4012: (DEBARK PERSON4 PLANE1 CITY14) [D:0.60; C:0.10]
 38.4012: (REFUEL PLANE1 CITY14) [D:1.78; C:0.10]
 39.4378: (FLY PLANE3 CITY11 CITY9) [D:5.81; C:7.90]
 40.1852: (FLY PLANE1 CITY14 CITY4) [D:3.06; C:2.31]
 43.2434: (FLY PLANE1 CITY4 CITY15) [D:2.94; C:2.22]
 45.2496: (FLY PLANE3 CITY9 CITY8) [D:3.66; C:4.98]
 46.1799: (BOARD PERSON12 PLANE1 CITY15) [D:0.30; C:0.10]
 46.4799: (FLY PLANE1 CITY15 CITY4) [D:2.94; C:2.22]
 48.9143: (REFUEL PLANE3 CITY8) [D:1.29; C:0.10]
 49.4164: (DEBARK PERSON12 PLANE1 CITY4) [D:0.60; C:0.10]
 50.2016: (FLY PLANE3 CITY8 CITY9) [D:3.66; C:4.98]
 53.8663: (ZOOM PLANE3 CITY9 CITY1) [D:1.13; C:15.27]
 54.9974: (REFUEL PLANE3 CITY1) [D:2.02; C:0.10]
 57.0204: (FLY PLANE3 CITY1 CITY11) [D:4.58; C:6.23]
 61.6028: (REFUEL PLANE3 CITY11) [D:0.62; C:0.10]
 62.2253: (FLY PLANE3 CITY11 CITY16) [D:3.31; C:4.50]
 65.5371: (FLY PLANE3 CITY16 CITY17) [D:3.39; C:4.61]
 68.9253: (FLY PLANE3 CITY17 CITY2) [D:4.41; C:6.00]
 73.3371: (REFUEL PLANE3 CITY2) [D:1.51; C:0.10]
 74.8465: (FLY PLANE3 CITY2 CITY7) [D:3.61; C:4.91]
 78.4583: (BOARD PERSON1 PLANE3 CITY7) [D:0.30; C:0.10]
 78.7583: (FLY PLANE3 CITY7 CITY9) [D:4.26; C:5.79]
 83.0171: (DEBARK PERSON1 PLANE3 CITY9) [D:0.60; C:0.10]
 83.0171: (DEBARK PERSON16 PLANE3 CITY9) [D:0.60; C:0.10]
 83.6171: (FLY PLANE3 CITY9 CITY2) [D:3.69; C:5.02]
 83.6171: (BOARD PERSON1 PLANE4 CITY9) [D:0.30; C:0.10]
 83.9171: (FLY PLANE4 CITY9 CITY2) [D:6.15; C:2.51]
 87.3053: (REFUEL PLANE3 CITY2) [D:1.57; C:0.10]
 88.8754: (ZOOM PLANE3 CITY2 CITY13) [D:1.46; C:19.77]
 90.0642: (DEBARK PERSON19 PLANE4 CITY2) [D:0.60; C:0.10]
 90.0642: (DEBARK PERSON1 PLANE4 CITY2) [D:0.60; C:0.10]
 90.3398: (BOARD PERSON9 PLANE3 CITY13) [D:0.30; C:0.10]
 90.3398: (REFUEL PLANE3 CITY13) [D:1.97; C:0.10]
 90.6642: (FLY PLANE4 CITY2 CITY0) [D:6.20; C:2.53]
 92.3144: (FLY PLANE3 CITY13 CITY14) [D:3.73; C:5.07]
 96.0438: (FLY PLANE3 CITY14 CITY4) [D:3.40; C:4.62]
 96.8603: (BOARD PERSON6 PLANE4 CITY0) [D:0.30; C:0.10]
 97.1603: (ZOOM PLANE4 CITY0 CITY13) [D:3.58; C:6.70]
 99.4438: (DEBARK PERSON9 PLANE3 CITY4) [D:0.60; C:0.10]
 99.4438: (BOARD PERSON13 PLANE3 CITY4) [D:0.30; C:0.10]
 99.4438: (REFUEL PLANE3 CITY4) [D:0.97; C:0.10]
 100.4122: (ZOOM PLANE3 CITY4 CITY14) [D:1.28; C:17.34]
 100.7372: (DEBARK PERSON6 PLANE4 CITY13) [D:0.60; C:0.10]
 101.6966: (DEBARK PERSON13 PLANE3 CITY14) [D:0.60; C:0.10]
 101.6966: (BOARD PERSON10 PLANE3 CITY14) [D:0.30; C:0.10]
 101.6966: (REFUEL PLANE3 CITY14) [D:1.73; C:0.10]
 103.4285: (ZOOM PLANE3 CITY14 CITY16) [D:1.42; C:19.11]
 104.8441: (DEBARK PERSON10 PLANE3 CITY16) [D:0.60; C:0.10]



METRIC_VALUE = 483.69
Solution found:
Total time:      3.17
Search time:     2.76
Actions:         120
Duration:        105.444
Plan quality:    483.688 
Total Num Flips:  158
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile18_1.SOL

