

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile17 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-20' defined ... done.



Modality: Fast Planner

Number of actions             :    5840
Number of conditional actions :       0
Number of facts               :     501


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.18 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 1.54 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL PLANE4 CITY11) [D:1.33; C:0.10]
 0.0000: (REFUEL PLANE2 CITY11) [D:3.46; C:0.10]
 0.0000: (REFUEL PLANE1 CITY14) [D:1.30; C:0.10]
 0.0000: (BOARD PERSON7 PLANE3 CITY4) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE3 CITY4) [D:1.83; C:0.10]
 0.0000: (BOARD PERSON12 PLANE5 CITY15) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE5 CITY15) [D:1.45; C:0.10]
 1.2962: (FLY PLANE1 CITY14 CITY3) [D:6.43; C:13.89]
 1.3306: (FLY PLANE4 CITY11 CITY0) [D:5.04; C:13.60]
 1.4506: (ZOOM PLANE5 CITY15 CITY6) [D:2.34; C:20.58]
 1.8269: (FLY PLANE3 CITY4 CITY11) [D:8.49; C:2.90]
 3.4603: (ZOOM PLANE2 CITY11 CITY7) [D:2.53; C:8.00]
 3.7895: (DEBARK PERSON12 PLANE5 CITY6) [D:0.60; C:0.10]
 3.7895: (REFUEL PLANE5 CITY6) [D:1.27; C:0.10]
 5.0627: (ZOOM PLANE5 CITY6 CITY7) [D:1.67; C:14.72]
 5.9868: (BOARD PERSON4 PLANE2 CITY7) [D:0.30; C:0.10]
 6.2868: (FLY PLANE2 CITY7 CITY12) [D:3.81; C:3.18]
 6.3695: (BOARD PERSON8 PLANE4 CITY0) [D:0.30; C:0.10]
 6.6695: (ZOOM PLANE4 CITY0 CITY13) [D:1.75; C:25.45]
 6.7357: (BOARD PERSON17 PLANE5 CITY7) [D:0.30; C:0.10]
 7.0357: (FLY PLANE5 CITY7 CITY1) [D:3.70; C:5.06]
 7.7268: (BOARD PERSON9 PLANE1 CITY3) [D:0.30; C:0.10]
 7.7268: (REFUEL PLANE1 CITY3) [D:0.57; C:0.10]
 7.7268: (BOARD PERSON11 PLANE1 CITY3) [D:0.30; C:0.10]
 8.2945: (FLY PLANE1 CITY3 CITY1) [D:5.01; C:10.82]
 8.4238: (DEBARK PERSON8 PLANE4 CITY13) [D:0.60; C:0.10]
 8.4238: (REFUEL PLANE4 CITY13) [D:1.75; C:0.10]
 10.0997: (DEBARK PERSON4 PLANE2 CITY12) [D:0.60; C:0.10]
 10.0997: (REFUEL PLANE2 CITY12) [D:2.60; C:0.10]
 10.1704: (FLY PLANE4 CITY13 CITY7) [D:4.42; C:11.92]
 10.3181: (BOARD PERSON19 PLANE3 CITY11) [D:0.30; C:0.10]
 10.3181: (REFUEL PLANE3 CITY11) [D:0.59; C:0.10]
 10.7331: (DEBARK PERSON17 PLANE5 CITY1) [D:0.60; C:0.10]
 10.7331: (REFUEL PLANE5 CITY1) [D:1.22; C:0.10]
 10.9062: (ZOOM PLANE3 CITY11 CITY4) [D:4.54; C:8.71]
 11.9567: (FLY PLANE5 CITY1 CITY14) [D:5.68; C:7.78]
 12.6994: (FLY PLANE2 CITY12 CITY14) [D:5.55; C:4.63]
 13.3014: (FLY PLANE1 CITY1 CITY7) [D:3.90; C:8.43]
 14.5871: (BOARD PERSON15 PLANE4 CITY7) [D:0.30; C:0.10]
 14.8871: (ZOOM PLANE4 CITY7 CITY14) [D:1.24; C:18.04]
 15.4508: (REFUEL PLANE3 CITY4) [D:1.76; C:0.10]
 16.1303: (DEBARK PERSON15 PLANE4 CITY14) [D:0.60; C:0.10]
 16.7303: (FLY PLANE4 CITY14 CITY9) [D:4.58; C:12.38]
 17.2042: (DEBARK PERSON11 PLANE1 CITY7) [D:0.60; C:0.10]
 17.2042: (REFUEL PLANE1 CITY7) [D:0.79; C:0.10]
 17.2151: (FLY PLANE3 CITY4 CITY5) [D:8.41; C:2.88]
 17.6409: (BOARD PERSON6 PLANE5 CITY14) [D:0.30; C:0.10]
 17.6409: (REFUEL PLANE5 CITY14) [D:0.48; C:0.10]
 17.9907: (FLY PLANE1 CITY7 CITY9) [D:6.60; C:14.25]
 18.1220: (ZOOM PLANE5 CITY14 CITY0) [D:1.40; C:12.33]
 18.2534: (BOARD PERSON2 PLANE2 CITY14) [D:0.30; C:0.10]
 18.5534: (FLY PLANE2 CITY14 CITY2) [D:4.54; C:3.79]
 19.5230: (DEBARK PERSON6 PLANE5 CITY0) [D:0.60; C:0.10]
 20.1230: (FLY PLANE5 CITY0 CITY10) [D:6.12; C:8.38]
 21.3136: (BOARD PERSON16 PLANE4 CITY9) [D:0.30; C:0.10]
 21.3136: (REFUEL PLANE4 CITY9) [D:1.89; C:0.10]
 23.0930: (REFUEL PLANE2 CITY2) [D:1.96; C:0.10]
 23.2068: (FLY PLANE4 CITY9 CITY12) [D:4.69; C:12.66]
 24.5879: (DEBARK PERSON9 PLANE1 CITY9) [D:0.60; C:0.10]
 24.5879: (REFUEL PLANE1 CITY9) [D:0.58; C:0.10]
 25.0498: (FLY PLANE2 CITY2 CITY11) [D:5.03; C:4.19]
 25.1879: (FLY PLANE1 CITY9 CITY12) [D:5.86; C:12.66]
 25.6274: (DEBARK PERSON7 PLANE3 CITY5) [D:0.60; C:0.10]
 25.6274: (DEBARK PERSON19 PLANE3 CITY5) [D:0.60; C:0.10]
 25.6274: (BOARD PERSON18 PLANE3 CITY5) [D:0.30; C:0.10]
 26.2274: (FLY PLANE3 CITY5 CITY1) [D:5.16; C:1.76]
 26.2480: (BOARD PERSON13 PLANE5 CITY10) [D:0.30; C:0.10]
 26.2480: (REFUEL PLANE5 CITY10) [D:1.28; C:0.10]
 27.5290: (FLY PLANE5 CITY10 CITY2) [D:4.03; C:5.52]
 27.8957: (DEBARK PERSON16 PLANE4 CITY12) [D:0.60; C:0.10]
 30.0786: (DEBARK PERSON2 PLANE2 CITY11) [D:0.60; C:0.10]
 30.6786: (FLY PLANE2 CITY11 CITY0) [D:6.53; C:5.44]
 31.0490: (BOARD PERSON3 PLANE1 CITY12) [D:0.30; C:0.10]
 31.0490: (REFUEL PLANE1 CITY12) [D:0.52; C:0.10]
 31.3853: (BOARD PERSON14 PLANE3 CITY1) [D:0.30; C:0.10]
 31.3853: (REFUEL PLANE3 CITY1) [D:0.94; C:0.10]
 31.5619: (DEBARK PERSON13 PLANE5 CITY2) [D:0.60; C:0.10]
 31.5664: (FLY PLANE1 CITY12 CITY0) [D:6.24; C:13.47]
 32.1619: (FLY PLANE5 CITY2 CITY12) [D:5.57; C:7.62]
 32.3252: (FLY PLANE3 CITY1 CITY10) [D:8.00; C:2.74]
 37.2038: (BOARD PERSON20 PLANE2 CITY0) [D:0.30; C:0.10]
 37.5038: (FLY PLANE2 CITY0 CITY13) [D:5.09; C:4.24]
 37.8025: (DEBARK PERSON3 PLANE1 CITY0) [D:0.60; C:0.10]
 37.8025: (BOARD PERSON1 PLANE1 CITY0) [D:0.30; C:0.10]
 37.8025: (REFUEL PLANE1 CITY0) [D:0.55; C:0.10]
 38.4025: (FLY PLANE1 CITY0 CITY15) [D:5.38; C:11.62]
 40.3252: (DEBARK PERSON14 PLANE3 CITY10) [D:0.60; C:0.10]
 40.3252: (REFUEL PLANE3 CITY10) [D:0.55; C:0.10]
 40.9252: (FLY PLANE3 CITY10 CITY14) [D:7.91; C:2.71]
 42.5901: (DEBARK PERSON20 PLANE2 CITY13) [D:0.60; C:0.10]
 43.7844: (FLY PLANE1 CITY15 CITY4) [D:4.11; C:8.88]
 47.8955: (DEBARK PERSON1 PLANE1 CITY4) [D:0.60; C:0.10]
 47.8955: (BOARD PERSON5 PLANE1 CITY4) [D:0.30; C:0.10]
 48.4955: (FLY PLANE1 CITY4 CITY6) [D:5.03; C:10.88]
 48.8375: (REFUEL PLANE3 CITY14) [D:0.55; C:0.10]
 49.3855: (ZOOM PLANE3 CITY14 CITY3) [D:4.35; C:8.33]
 53.5302: (REFUEL PLANE1 CITY6) [D:1.28; C:0.10]
 53.7329: (REFUEL PLANE3 CITY3) [D:1.69; C:0.10]
 54.8127: (FLY PLANE1 CITY6 CITY12) [D:3.85; C:8.31]
 55.4206: (ZOOM PLANE3 CITY3 CITY10) [D:4.62; C:8.86]
 58.6599: (DEBARK PERSON5 PLANE1 CITY12) [D:0.60; C:0.10]
 59.2599: (FLY PLANE1 CITY12 CITY14) [D:5.36; C:11.58]
 60.0403: (REFUEL PLANE3 CITY10) [D:1.79; C:0.10]
 61.8337: (ZOOM PLANE3 CITY10 CITY1) [D:4.28; C:8.21]
 66.1154: (DEBARK PERSON18 PLANE3 CITY1) [D:0.60; C:0.10]
 66.1154: (REFUEL PLANE3 CITY1) [D:1.66; C:0.10]
 67.7776: (ZOOM PLANE3 CITY1 CITY7) [D:2.64; C:5.06]



METRIC_VALUE = 456.87
Solution found:
Total time:      1.54
Search time:     1.36
Actions:         107
Duration:        70.416
Plan quality:    456.870 
Total Num Flips:  135
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile17_1.SOL

