

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile20 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-25' defined ... done.



Modality: Fast Planner

Number of actions             :   10450
Number of conditional actions :       0
Number of facts               :     786


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 5.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.71 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 5.14 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL PLANE3 CITY18) [D:1.01; C:0.10]
 0.0000: (REFUEL PLANE5 CITY9) [D:3.11; C:0.10]
 0.0000: (FLY PLANE1 CITY0 CITY14) [D:3.73; C:5.81]
 0.0000: (REFUEL PLANE2 CITY6) [D:1.32; C:0.10]
 0.0000: (BOARD PERSON24 PLANE2 CITY6) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE4 CITY11) [D:2.46; C:0.10]
 1.0087: (FLY PLANE3 CITY18 CITY8) [D:4.94; C:3.59]
 1.3210: (FLY PLANE2 CITY6 CITY18) [D:3.37; C:8.04]
 2.4630: (FLY PLANE4 CITY11 CITY8) [D:4.67; C:12.96]
 3.1096: (ZOOM PLANE5 CITY9 CITY17) [D:3.30; C:3.88]
 3.7341: (BOARD PERSON12 PLANE1 CITY14) [D:0.30; C:0.10]
 3.7341: (REFUEL PLANE1 CITY14) [D:1.38; C:0.10]
 3.7341: (BOARD PERSON14 PLANE1 CITY14) [D:0.30; C:0.10]
 4.6921: (DEBARK PERSON24 PLANE2 CITY18) [D:0.60; C:0.10]
 4.6921: (REFUEL PLANE2 CITY18) [D:0.32; C:0.10]
 5.1168: (FLY PLANE1 CITY14 CITY18) [D:5.16; C:8.04]
 5.2921: (ZOOM PLANE2 CITY18 CITY6) [D:1.59; C:30.55]
 5.9508: (BOARD PERSON11 PLANE3 CITY8) [D:0.30; C:0.10]
 6.2508: (ZOOM PLANE3 CITY8 CITY18) [D:1.95; C:7.18]
 6.4055: (BOARD PERSON20 PLANE5 CITY17) [D:0.30; C:0.10]
 6.7055: (FLY PLANE5 CITY17 CITY1) [D:5.42; C:2.23]
 6.8826: (FLY PLANE2 CITY6 CITY4) [D:4.36; C:10.41]
 7.1333: (BOARD PERSON19 PLANE4 CITY8) [D:0.30; C:0.10]
 7.4333: (FLY PLANE4 CITY8 CITY16) [D:3.81; C:10.57]
 8.1987: (DEBARK PERSON11 PLANE3 CITY18) [D:0.60; C:0.10]
 8.1987: (REFUEL PLANE3 CITY18) [D:0.95; C:0.10]
 9.1444: (ZOOM PLANE3 CITY18 CITY21) [D:2.88; C:10.62]
 10.2786: (REFUEL PLANE1 CITY18) [D:0.53; C:0.10]
 10.8104: (FLY PLANE1 CITY18 CITY1) [D:4.68; C:7.28]
 11.2441: (DEBARK PERSON19 PLANE4 CITY16) [D:0.60; C:0.10]
 11.2441: (REFUEL PLANE4 CITY16) [D:1.54; C:0.10]
 11.2474: (BOARD PERSON18 PLANE2 CITY4) [D:0.30; C:0.10]
 11.2474: (REFUEL PLANE2 CITY4) [D:1.62; C:0.10]
 12.0271: (BOARD PERSON16 PLANE3 CITY21) [D:0.30; C:0.10]
 12.0271: (REFUEL PLANE3 CITY21) [D:0.93; C:0.10]
 12.1216: (DEBARK PERSON20 PLANE5 CITY1) [D:0.60; C:0.10]
 12.1216: (REFUEL PLANE5 CITY1) [D:2.97; C:0.10]
 12.8721: (ZOOM PLANE2 CITY4 CITY9) [D:2.10; C:40.41]
 12.9602: (ZOOM PLANE3 CITY21 CITY13) [D:2.67; C:9.84]
 14.9760: (DEBARK PERSON18 PLANE2 CITY9) [D:0.60; C:0.10]
 14.9760: (REFUEL PLANE2 CITY9) [D:1.60; C:0.10]
 15.0953: (ZOOM PLANE5 CITY1 CITY15) [D:3.67; C:4.31]
 15.4867: (DEBARK PERSON14 PLANE1 CITY1) [D:0.60; C:0.10]
 15.6312: (DEBARK PERSON16 PLANE3 CITY13) [D:0.60; C:0.10]
 15.6312: (BOARD PERSON7 PLANE3 CITY13) [D:0.30; C:0.10]
 15.6312: (REFUEL PLANE3 CITY13) [D:0.86; C:0.10]
 16.0867: (FLY PLANE1 CITY1 CITY14) [D:2.94; C:4.57]
 16.4957: (FLY PLANE3 CITY13 CITY12) [D:6.92; C:5.02]
 16.5789: (FLY PLANE2 CITY9 CITY13) [D:3.96; C:9.45]
 18.7637: (BOARD PERSON23 PLANE5 CITY15) [D:0.30; C:0.10]
 19.0231: (REFUEL PLANE1 CITY14) [D:0.78; C:0.10]
 19.0637: (FLY PLANE5 CITY15 CITY16) [D:5.51; C:2.26]
 19.8073: (FLY PLANE1 CITY14 CITY0) [D:3.73; C:5.81]
 20.5412: (BOARD PERSON2 PLANE2 CITY13) [D:0.30; C:0.10]
 20.8412: (FLY PLANE2 CITY13 CITY0) [D:4.71; C:11.23]
 23.4131: (DEBARK PERSON7 PLANE3 CITY12) [D:0.60; C:0.10]
 23.4131: (REFUEL PLANE3 CITY12) [D:0.44; C:0.10]
 23.5414: (FLY PLANE1 CITY0 CITY13) [D:4.33; C:6.74]
 24.0131: (FLY PLANE3 CITY12 CITY1) [D:6.51; C:4.73]
 24.5746: (DEBARK PERSON23 PLANE5 CITY16) [D:0.60; C:0.10]
 25.1746: (BOARD PERSON23 PLANE4 CITY16) [D:0.30; C:0.10]
 25.4746: (ZOOM PLANE4 CITY16 CITY19) [D:1.28; C:30.51]
 25.5519: (DEBARK PERSON2 PLANE2 CITY0) [D:0.60; C:0.10]
 26.1519: (FLY PLANE2 CITY0 CITY12) [D:3.54; C:8.45]
 26.7587: (REFUEL PLANE4 CITY19) [D:2.00; C:0.10]
 27.8709: (BOARD PERSON6 PLANE1 CITY13) [D:0.30; C:0.10]
 27.8709: (REFUEL PLANE1 CITY13) [D:0.83; C:0.10]
 28.7016: (FLY PLANE1 CITY13 CITY4) [D:3.42; C:5.32]
 28.7607: (FLY PLANE4 CITY19 CITY1) [D:2.96; C:8.21]
 29.6928: (BOARD PERSON1 PLANE2 CITY12) [D:0.30; C:0.10]
 29.9928: (FLY PLANE2 CITY12 CITY5) [D:4.08; C:9.72]
 30.5255: (BOARD PERSON13 PLANE3 CITY1) [D:0.30; C:0.10]
 30.8255: (ZOOM PLANE3 CITY1 CITY0) [D:1.92; C:7.06]
 31.7175: (BOARD PERSON4 PLANE4 CITY1) [D:0.30; C:0.10]
 32.0175: (FLY PLANE4 CITY1 CITY7) [D:5.18; C:14.39]
 32.1178: (DEBARK PERSON6 PLANE1 CITY4) [D:0.60; C:0.10]
 32.1178: (BOARD PERSON8 PLANE1 CITY4) [D:0.30; C:0.10]
 32.1178: (REFUEL PLANE1 CITY4) [D:0.35; C:0.10]
 32.7178: (ZOOM PLANE1 CITY4 CITY16) [D:1.88; C:17.82]
 32.7408: (DEBARK PERSON13 PLANE3 CITY0) [D:0.60; C:0.10]
 32.7408: (REFUEL PLANE3 CITY0) [D:1.04; C:0.10]
 33.7761: (FLY PLANE3 CITY0 CITY2) [D:7.88; C:5.72]
 34.0683: (DEBARK PERSON1 PLANE2 CITY5) [D:0.60; C:0.10]
 34.5928: (DEBARK PERSON8 PLANE1 CITY16) [D:0.60; C:0.10]
 34.5928: (REFUEL PLANE1 CITY16) [D:1.18; C:0.10]
 35.7718: (ZOOM PLANE1 CITY16 CITY7) [D:1.42; C:13.53]
 37.1951: (BOARD PERSON10 PLANE1 CITY7) [D:0.30; C:0.10]
 37.1951: (REFUEL PLANE1 CITY7) [D:0.89; C:0.10]
 37.2013: (DEBARK PERSON4 PLANE4 CITY7) [D:0.60; C:0.10]
 37.2013: (BOARD PERSON9 PLANE4 CITY7) [D:0.30; C:0.10]
 37.2013: (REFUEL PLANE4 CITY7) [D:1.48; C:0.10]
 38.0901: (FLY PLANE1 CITY7 CITY5) [D:5.37; C:8.36]
 38.6836: (FLY PLANE4 CITY7 CITY20) [D:4.13; C:11.46]
 41.6521: (BOARD PERSON15 PLANE3 CITY2) [D:0.30; C:0.10]
 41.9521: (FLY PLANE3 CITY2 CITY0) [D:7.88; C:5.72]
 42.8133: (DEBARK PERSON9 PLANE4 CITY20) [D:0.60; C:0.10]
 42.8133: (BOARD PERSON5 PLANE4 CITY20) [D:0.30; C:0.10]
 43.4133: (FLY PLANE4 CITY20 CITY13) [D:5.28; C:14.65]
 43.4600: (DEBARK PERSON10 PLANE1 CITY5) [D:0.60; C:0.10]
 43.4600: (BOARD PERSON21 PLANE1 CITY5) [D:0.30; C:0.10]
 43.4600: (BOARD PERSON25 PLANE1 CITY5) [D:0.30; C:0.10]
 44.0600: (FLY PLANE1 CITY5 CITY17) [D:4.76; C:7.41]
 48.6944: (FLY PLANE4 CITY13 CITY16) [D:3.15; C:8.73]
 48.8172: (FLY PLANE1 CITY17 CITY21) [D:3.10; C:4.83]
 49.8281: (DEBARK PERSON15 PLANE3 CITY0) [D:0.60; C:0.10]
 51.8403: (REFUEL PLANE4 CITY16) [D:2.29; C:0.10]
 51.9212: (DEBARK PERSON25 PLANE1 CITY21) [D:0.60; C:0.10]
 51.9212: (BOARD PERSON22 PLANE1 CITY21) [D:0.30; C:0.10]
 51.9212: (REFUEL PLANE1 CITY21) [D:1.36; C:0.10]
 53.2842: (FLY PLANE1 CITY21 CITY5) [D:4.14; C:6.44]
 54.1267: (FLY PLANE4 CITY16 CITY20) [D:5.07; C:14.07]
 57.4229: (REFUEL PLANE1 CITY5) [D:0.43; C:0.10]
 57.8493: (ZOOM PLANE1 CITY5 CITY11) [D:2.25; C:21.36]
 59.1970: (FLY PLANE4 CITY20 CITY8) [D:4.38; C:12.15]
 60.0965: (REFUEL PLANE1 CITY11) [D:1.41; C:0.10]
 61.5096: (FLY PLANE1 CITY11 CITY10) [D:5.24; C:8.16]
 63.5754: (DEBARK PERSON5 PLANE4 CITY8) [D:0.60; C:0.10]
 63.5754: (BOARD PERSON17 PLANE4 CITY8) [D:0.30; C:0.10]
 64.1754: (FLY PLANE4 CITY8 CITY4) [D:3.38; C:9.38]
 66.7524: (DEBARK PERSON21 PLANE1 CITY10) [D:0.60; C:0.10]
 66.7524: (DEBARK PERSON12 PLANE1 CITY10) [D:0.60; C:0.10]
 67.3524: (FLY PLANE1 CITY10 CITY2) [D:5.32; C:8.29]
 67.5538: (DEBARK PERSON17 PLANE4 CITY4) [D:0.60; C:0.10]
 67.5538: (DEBARK PERSON23 PLANE4 CITY4) [D:0.60; C:0.10]
 67.5538: (REFUEL PLANE4 CITY4) [D:2.34; C:0.10]
 69.8894: (FLY PLANE4 CITY4 CITY12) [D:4.72; C:13.09]
 72.6761: (DEBARK PERSON22 PLANE1 CITY2) [D:0.60; C:0.10]
 74.6083: (BOARD PERSON3 PLANE4 CITY12) [D:0.30; C:0.10]
 74.9083: (FLY PLANE4 CITY12 CITY18) [D:3.01; C:8.34]
 77.9137: (DEBARK PERSON3 PLANE4 CITY18) [D:0.60; C:0.10]



METRIC_VALUE = 901.27
Solution found:
Total time:      5.14
Search time:     4.43
Actions:         130
Duration:        78.514
Plan quality:    901.270 
Total Num Flips:  149
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile20_1.SOL

