

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile4 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-2-5' defined ... done.



Modality: Fast Planner

Number of actions             :     102
Number of conditional actions :       0
Number of facts               :      32


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 4.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL PLANE1 CITY2) [D:7.52; C:0.10]
 0.0000: (REFUEL PLANE2 CITY2) [D:2.24; C:0.10]
 2.2383: (ZOOM PLANE2 CITY2 CITY0) [D:2.05; C:8.92]
 4.2908: (BOARD PERSON4 PLANE2 CITY0) [D:0.30; C:0.10]
 4.2908: (REFUEL PLANE2 CITY0) [D:1.29; C:0.10]
 5.5763: (ZOOM PLANE2 CITY0 CITY1) [D:2.30; C:10.01]
 7.5194: (FLY PLANE1 CITY2 CITY1) [D:3.26; C:3.01]
 7.8802: (DEBARK PERSON4 PLANE2 CITY1) [D:0.60; C:0.10]
 10.7791: (BOARD PERSON2 PLANE1 CITY1) [D:0.30; C:0.10]
 11.0791: (FLY PLANE1 CITY1 CITY2) [D:3.26; C:3.01]
 14.3388: (DEBARK PERSON2 PLANE1 CITY2) [D:0.60; C:0.10]
 14.9388: (FLY PLANE1 CITY2 CITY0) [D:4.82; C:4.46]



METRIC_VALUE = 108.46
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         12
Duration:        19.764
Plan quality:    108.460 
Total Num Flips:  13
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile4_1.SOL

