

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile19 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-25' defined ... done.



Modality: Fast Planner

Number of actions             :    9100
Number of conditional actions :       0
Number of facts               :     726


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.45 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 Recompute start times

 first_solution_cpu_time: 5.23 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL PLANE3 CITY16) [D:4.59; C:0.10]
 0.0000: (REFUEL PLANE5 CITY1) [D:1.55; C:0.10]
 0.0000: (BOARD PERSON4 PLANE3 CITY16) [D:0.30; C:0.10]
 0.0000: (FLY PLANE4 CITY10 CITY17) [D:2.82; C:6.17]
 0.0000: (FLY PLANE2 CITY1 CITY12) [D:3.87; C:1.67]
 0.0000: (BOARD PERSON18 PLANE1 CITY0) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE1 CITY0) [D:1.29; C:0.10]
 1.2902: (ZOOM PLANE1 CITY0 CITY4) [D:1.93; C:8.74]
 1.5454: (FLY PLANE5 CITY1 CITY9) [D:4.78; C:10.96]
 2.8242: (BOARD PERSON25 PLANE4 CITY17) [D:0.30; C:0.10]
 2.8242: (REFUEL PLANE4 CITY17) [D:1.13; C:0.10]
 3.2207: (DEBARK PERSON18 PLANE1 CITY4) [D:0.60; C:0.10]
 3.2207: (REFUEL PLANE1 CITY4) [D:0.89; C:0.10]
 3.8681: (BOARD PERSON20 PLANE2 CITY12) [D:0.30; C:0.10]
 3.8681: (REFUEL PLANE2 CITY12) [D:1.29; C:0.10]
 3.9577: (FLY PLANE4 CITY17 CITY2) [D:4.74; C:10.36]
 4.1094: (ZOOM PLANE1 CITY4 CITY11) [D:3.03; C:13.71]
 4.5894: (FLY PLANE3 CITY16 CITY14) [D:7.50; C:2.79]
 5.1600: (FLY PLANE2 CITY12 CITY14) [D:5.90; C:2.55]
 6.3232: (BOARD PERSON17 PLANE5 CITY9) [D:0.30; C:0.10]
 6.3232: (REFUEL PLANE5 CITY9) [D:0.45; C:0.10]
 6.7751: (FLY PLANE5 CITY9 CITY7) [D:4.47; C:10.26]
 8.6995: (DEBARK PERSON25 PLANE4 CITY2) [D:0.60; C:0.10]
 8.6995: (BOARD PERSON11 PLANE4 CITY2) [D:0.30; C:0.10]
 9.2995: (FLY PLANE4 CITY2 CITY13) [D:4.26; C:9.31]
 11.0558: (DEBARK PERSON20 PLANE2 CITY14) [D:0.60; C:0.10]
 11.2457: (REFUEL PLANE5 CITY7) [D:0.42; C:0.10]
 11.6558: (FLY PLANE2 CITY14 CITY8) [D:4.49; C:1.94]
 11.6685: (FLY PLANE5 CITY7 CITY0) [D:4.42; C:10.14]
 12.0894: (REFUEL PLANE3 CITY14) [D:3.08; C:0.10]
 13.5632: (DEBARK PERSON11 PLANE4 CITY13) [D:0.60; C:0.10]
 13.5632: (REFUEL PLANE4 CITY13) [D:0.85; C:0.10]
 14.4094: (FLY PLANE4 CITY13 CITY15) [D:3.46; C:7.56]
 15.1689: (FLY PLANE3 CITY14 CITY17) [D:4.57; C:1.70]
 16.0868: (DEBARK PERSON17 PLANE5 CITY0) [D:0.60; C:0.10]
 16.6868: (ZOOM PLANE5 CITY0 CITY19) [D:3.36; C:32.31]
 17.8709: (BOARD PERSON22 PLANE4 CITY15) [D:0.30; C:0.10]
 17.8709: (REFUEL PLANE4 CITY15) [D:0.33; C:0.10]
 18.1961: (ZOOM PLANE4 CITY15 CITY4) [D:1.46; C:25.41]
 19.6539: (DEBARK PERSON22 PLANE4 CITY4) [D:0.60; C:0.10]
 19.6539: (REFUEL PLANE4 CITY4) [D:1.09; C:0.10]
 19.7415: (FLY PLANE3 CITY17 CITY9) [D:4.44; C:1.65]
 20.0511: (REFUEL PLANE5 CITY19) [D:1.75; C:0.10]
 20.7471: (ZOOM PLANE4 CITY4 CITY19) [D:1.23; C:21.50]
 21.8005: (FLY PLANE5 CITY19 CITY1) [D:6.45; C:14.80]
 21.9808: (BOARD PERSON1 PLANE4 CITY19) [D:0.30; C:0.10]
 21.9808: (REFUEL PLANE4 CITY19) [D:0.93; C:0.10]
 22.9059: (FLY PLANE4 CITY19 CITY10) [D:4.16; C:9.08]
 24.1850: (DEBARK PERSON4 PLANE3 CITY9) [D:0.60; C:0.10]
 24.1850: (REFUEL PLANE3 CITY9) [D:3.70; C:0.10]
 27.0652: (DEBARK PERSON1 PLANE4 CITY10) [D:0.60; C:0.10]
 27.8870: (FLY PLANE3 CITY9 CITY16) [D:7.13; C:2.65]
 28.2515: (FLY PLANE5 CITY1 CITY9) [D:4.78; C:10.97]
 33.0293: (REFUEL PLANE5 CITY9) [D:1.06; C:0.10]
 34.0914: (ZOOM PLANE5 CITY9 CITY1) [D:2.51; C:24.12]
 35.0160: (FLY PLANE3 CITY16 CITY6) [D:4.64; C:1.72]
 36.6034: (REFUEL PLANE5 CITY1) [D:0.99; C:0.10]
 37.5976: (ZOOM PLANE5 CITY1 CITY6) [D:3.08; C:29.54]
 39.6531: (BOARD PERSON24 PLANE3 CITY6) [D:0.30; C:0.10]
 39.6531: (REFUEL PLANE3 CITY6) [D:4.83; C:0.10]
 40.6732: (BOARD PERSON6 PLANE5 CITY6) [D:0.30; C:0.10]
 40.6732: (REFUEL PLANE5 CITY6) [D:1.22; C:0.10]
 41.8904: (ZOOM PLANE5 CITY6 CITY16) [D:1.98; C:18.98]
 43.8663: (DEBARK PERSON6 PLANE5 CITY16) [D:0.60; C:0.10]
 43.8663: (BOARD PERSON10 PLANE5 CITY16) [D:0.30; C:0.10]
 44.4663: (ZOOM PLANE5 CITY16 CITY13) [D:1.98; C:19.01]
 44.4842: (FLY PLANE3 CITY6 CITY13) [D:4.27; C:1.59]
 46.4457: (DEBARK PERSON10 PLANE5 CITY13) [D:0.60; C:0.10]
 48.7503: (DEBARK PERSON24 PLANE3 CITY13) [D:0.60; C:0.10]
 49.3503: (FLY PLANE3 CITY13 CITY6) [D:4.27; C:1.59]
 53.6164: (BOARD PERSON3 PLANE3 CITY6) [D:0.30; C:0.10]
 53.6164: (REFUEL PLANE3 CITY6) [D:3.50; C:0.10]
 57.1197: (FLY PLANE3 CITY6 CITY16) [D:4.64; C:1.72]
 61.7568: (FLY PLANE3 CITY16 CITY8) [D:5.85; C:2.18]
 67.6116: (BOARD PERSON21 PLANE3 CITY8) [D:0.30; C:0.10]
 67.6116: (REFUEL PLANE3 CITY8) [D:4.31; C:0.10]
 67.6116: (BOARD PERSON15 PLANE3 CITY8) [D:0.30; C:0.10]
 67.6116: (BOARD PERSON13 PLANE3 CITY8) [D:0.30; C:0.10]
 71.9195: (FLY PLANE3 CITY8 CITY16) [D:5.85; C:2.18]
 77.7743: (FLY PLANE3 CITY16 CITY3) [D:4.57; C:1.70]
 82.3469: (DEBARK PERSON13 PLANE3 CITY3) [D:0.60; C:0.10]
 82.9469: (FLY PLANE3 CITY3 CITY8) [D:7.36; C:2.74]
 90.3098: (REFUEL PLANE3 CITY8) [D:7.30; C:0.10]
 97.6144: (FLY PLANE3 CITY8 CITY1) [D:5.31; C:1.98]
 102.9289: (FLY PLANE3 CITY1 CITY13) [D:6.15; C:2.29]
 109.0821: (DEBARK PERSON3 PLANE3 CITY13) [D:0.60; C:0.10]
 109.0821: (DEBARK PERSON15 PLANE3 CITY13) [D:0.60; C:0.10]
 109.0821: (REFUEL PLANE3 CITY13) [D:4.71; C:0.10]
 113.7907: (FLY PLANE3 CITY13 CITY16) [D:4.65; C:1.73]
 118.4359: (FLY PLANE3 CITY16 CITY3) [D:4.57; C:1.70]
 123.0085: (BOARD PERSON2 PLANE3 CITY3) [D:0.30; C:0.10]
 123.0085: (BOARD PERSON8 PLANE3 CITY3) [D:0.30; C:0.10]
 123.3085: (FLY PLANE3 CITY3 CITY1) [D:5.09; C:1.89]
 128.3972: (DEBARK PERSON2 PLANE3 CITY1) [D:0.60; C:0.10]
 128.3972: (BOARD PERSON19 PLANE3 CITY1) [D:0.30; C:0.10]
 128.3972: (REFUEL PLANE3 CITY1) [D:5.87; C:0.10]
 134.2714: (FLY PLANE3 CITY1 CITY17) [D:6.16; C:2.29]
 140.4327: (DEBARK PERSON19 PLANE3 CITY17) [D:0.60; C:0.10]
 140.4327: (DEBARK PERSON21 PLANE3 CITY17) [D:0.60; C:0.10]
 141.0327: (FLY PLANE3 CITY17 CITY4) [D:4.11; C:1.53]
 145.1456: (BOARD PERSON23 PLANE3 CITY4) [D:0.30; C:0.10]
 145.4456: (FLY PLANE3 CITY4 CITY12) [D:4.40; C:1.64]
 149.8408: (DEBARK PERSON23 PLANE3 CITY12) [D:0.60; C:0.10]
 149.8408: (REFUEL PLANE3 CITY12) [D:6.02; C:0.10]
 155.8640: (FLY PLANE3 CITY12 CITY13) [D:4.73; C:1.76]
 160.5979: (BOARD PERSON9 PLANE3 CITY13) [D:0.30; C:0.10]
 160.5979: (BOARD PERSON5 PLANE3 CITY13) [D:0.30; C:0.10]
 160.8979: (FLY PLANE3 CITY13 CITY17) [D:5.06; C:1.88]
 165.9544: (DEBARK PERSON9 PLANE3 CITY17) [D:0.60; C:0.10]
 165.9544: (REFUEL PLANE3 CITY17) [D:4.02; C:0.10]
 169.9743: (FLY PLANE3 CITY17 CITY4) [D:4.11; C:1.53]
 174.0872: (FLY PLANE3 CITY4 CITY0) [D:4.70; C:1.75]
 178.7888: (DEBARK PERSON5 PLANE3 CITY0) [D:0.60; C:0.10]
 179.3888: (FLY PLANE3 CITY0 CITY6) [D:6.19; C:2.30]
 185.5743: (BOARD PERSON12 PLANE3 CITY6) [D:0.30; C:0.10]
 185.5743: (REFUEL PLANE3 CITY6) [D:6.16; C:0.10]
 191.7332: (FLY PLANE3 CITY6 CITY17) [D:6.96; C:2.59]
 198.6929: (DEBARK PERSON12 PLANE3 CITY17) [D:0.60; C:0.10]
 199.2929: (FLY PLANE3 CITY17 CITY0) [D:5.01; C:1.86]
 204.3010: (DEBARK PERSON8 PLANE3 CITY0) [D:0.60; C:0.10]



METRIC_VALUE = 556.93
Solution found:
Total time:      5.23
Search time:     4.78
Actions:         120
Duration:        204.901
Plan quality:    556.927 
Total Num Flips:  160
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile19_1.SOL

