

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/zenotravelTandN.pddl -f /home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile14 -speed   


Parsing domain file:  domain 'ZENO-TRAVEL' defined ... done.
Parsing problem file:  problem 'ZTRAVEL-5-10' defined ... done.



Modality: Fast Planner

Number of actions             :    2050
Number of conditional actions :       0
Number of facts               :     201


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 5.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.12 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL PLANE4 CITY8) [D:1.81; C:0.10]
 0.0000: (FLY PLANE1 CITY5 CITY6) [D:4.68; C:10.94]
 0.0000: (REFUEL PLANE5 CITY9) [D:2.38; C:0.10]
 0.0000: (BOARD PERSON4 PLANE5 CITY9) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE2 CITY2) [D:1.87; C:0.10]
 0.0000: (BOARD PERSON9 PLANE3 CITY4) [D:0.30; C:0.10]
 0.0000: (REFUEL PLANE3 CITY4) [D:1.21; C:0.10]
 1.2076: (FLY PLANE3 CITY4 CITY5) [D:7.82; C:13.26]
 1.8128: (FLY PLANE4 CITY8 CITY5) [D:3.53; C:9.82]
 1.8694: (FLY PLANE2 CITY2 CITY1) [D:4.54; C:4.36]
 2.3797: (ZOOM PLANE5 CITY9 CITY1) [D:1.47; C:22.80]
 3.8488: (DEBARK PERSON4 PLANE5 CITY1) [D:0.60; C:0.10]
 3.8488: (REFUEL PLANE5 CITY1) [D:1.99; C:0.10]
 4.6752: (BOARD PERSON8 PLANE1 CITY6) [D:0.30; C:0.10]
 4.6752: (REFUEL PLANE1 CITY6) [D:2.16; C:0.10]
 5.8362: (FLY PLANE5 CITY1 CITY9) [D:3.00; C:9.12]
 6.4111: (BOARD PERSON2 PLANE2 CITY1) [D:0.30; C:0.10]
 6.4111: (BOARD PERSON4 PLANE2 CITY1) [D:0.30; C:0.10]
 6.7111: (FLY PLANE2 CITY1 CITY8) [D:6.17; C:5.92]
 6.8351: (FLY PLANE1 CITY6 CITY1) [D:5.33; C:12.48]
 8.8362: (FLY PLANE5 CITY9 CITY6) [D:4.00; C:12.16]
 9.0284: (DEBARK PERSON9 PLANE3 CITY5) [D:0.60; C:0.10]
 12.1684: (DEBARK PERSON8 PLANE1 CITY1) [D:0.60; C:0.10]
 12.7684: (FLY PLANE1 CITY1 CITY7) [D:7.88; C:18.44]
 12.8362: (BOARD PERSON5 PLANE5 CITY6) [D:0.30; C:0.10]
 12.8362: (REFUEL PLANE5 CITY6) [D:1.86; C:0.10]
 12.8778: (DEBARK PERSON2 PLANE2 CITY8) [D:0.60; C:0.10]
 12.8778: (REFUEL PLANE2 CITY8) [D:1.04; C:0.10]
 13.9166: (FLY PLANE2 CITY8 CITY7) [D:7.22; C:6.94]
 14.6912: (ZOOM PLANE5 CITY6 CITY1) [D:1.61; C:24.96]
 16.2994: (DEBARK PERSON5 PLANE5 CITY1) [D:0.60; C:0.10]
 16.8994: (FLY PLANE5 CITY1 CITY8) [D:3.89; C:11.84]
 20.6487: (BOARD PERSON7 PLANE1 CITY7) [D:0.30; C:0.10]
 20.6487: (REFUEL PLANE1 CITY7) [D:1.15; C:0.10]
 20.6487: (BOARD PERSON10 PLANE1 CITY7) [D:0.30; C:0.10]
 21.1416: (DEBARK PERSON4 PLANE2 CITY7) [D:0.60; C:0.10]
 21.7416: (FLY PLANE2 CITY7 CITY9) [D:7.38; C:7.08]
 21.8007: (FLY PLANE1 CITY7 CITY9) [D:7.56; C:17.70]
 29.1166: (FLY PLANE2 CITY9 CITY0) [D:7.40; C:7.10]
 29.3648: (DEBARK PERSON10 PLANE1 CITY9) [D:0.60; C:0.10]
 29.3648: (REFUEL PLANE1 CITY9) [D:0.66; C:0.10]
 30.0243: (FLY PLANE1 CITY9 CITY7) [D:7.56; C:17.70]
 36.5166: (BOARD PERSON6 PLANE2 CITY0) [D:0.30; C:0.10]
 36.5166: (REFUEL PLANE2 CITY0) [D:2.13; C:0.10]
 37.5884: (FLY PLANE1 CITY7 CITY5) [D:7.85; C:18.36]
 38.6508: (FLY PLANE2 CITY0 CITY6) [D:4.90; C:4.70]
 43.5508: (DEBARK PERSON6 PLANE2 CITY6) [D:0.60; C:0.10]
 44.1508: (ZOOM PLANE2 CITY6 CITY3) [D:1.66; C:16.04]
 45.4346: (DEBARK PERSON7 PLANE1 CITY5) [D:0.60; C:0.10]
 45.4346: (REFUEL PLANE1 CITY5) [D:1.34; C:0.10]
 46.7781: (FLY PLANE1 CITY5 CITY0) [D:4.32; C:10.12]
 51.1029: (BOARD PERSON3 PLANE1 CITY0) [D:0.30; C:0.10]
 51.4029: (FLY PLANE1 CITY0 CITY2) [D:7.12; C:16.66]
 58.5226: (DEBARK PERSON3 PLANE1 CITY2) [D:0.60; C:0.10]



METRIC_VALUE = 574.13
Solution found:
Total time:      0.12
Search time:     0.10
Actions:         54
Duration:        59.123
Plan quality:    574.129 
Total Num Flips:  74
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test1/ZenoTravel/Time/pfile14_1.SOL

