#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB5142' defined



checking for cyclic := effects --- OK.
























; Time 0.01
; ParsingTime 0.00
; NrActions 222
; MakeSpan
; MetricValue 775.233
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
5.021: (RECHARGE ROVER0 WAYPOINT2) [2.3750]
7.416: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
12.436: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT6) [5.0000]
17.456: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
22.476: (RECHARGE ROVER0 WAYPOINT2) [1.1250]
23.621: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
28.641: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
33.661: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
38.681: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
43.701: (RECHARGE ROVER0 WAYPOINT2) [2.0000]
45.721: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
50.741: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
55.761: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE2 CAMERA2 HIGH_RES) [7.0000]
62.781: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
67.801: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
72.821: (RECHARGE ROVER0 WAYPOINT2) [2.0625]
74.903: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
79.924: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
84.943: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT1 WAYPOINT6) [15.0000]
99.964: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
104.983: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
110.004: (RECHARGE ROVER0 WAYPOINT2) [2.3750]
112.398: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
117.419: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
122.438: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT1) [5.0000]
127.458: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
132.479: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
137.499: (RECHARGE ROVER0 WAYPOINT2) [2.1250]
139.644: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
144.664: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
149.684: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE4 CAMERA2 HIGH_RES) [7.0000]
156.704: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
161.724: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
166.743: (RECHARGE ROVER0 WAYPOINT2) [2.0625]
168.826: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
173.846: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
178.866: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT1 WAYPOINT6) [15.0000]
193.886: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
198.906: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
203.926: (RECHARGE ROVER0 WAYPOINT2) [2.3750]
206.321: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
211.341: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
216.361: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE2 WAYPOINT1) [5.0000]
221.381: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
226.401: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
231.421: (RECHARGE ROVER0 WAYPOINT2) [2.1250]
233.566: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
238.586: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
243.606: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA2 HIGH_RES) [7.0000]
250.626: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
255.646: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
260.666: (RECHARGE ROVER0 WAYPOINT2) [2.0625]
262.749: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
267.768: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
272.789: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT6) [15.0000]
287.809: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
292.829: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
297.849: (RECHARGE ROVER0 WAYPOINT2) [2.3750]
300.243: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
305.264: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
310.284: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT1) [8.0000]
318.303: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
323.324: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
328.344: (RECHARGE ROVER0 WAYPOINT2) [2.3125]
330.676: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
335.696: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
340.716: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [10.0000]
1.361: (RECHARGE ROVER1 WAYPOINT2) [2.3077]
3.689: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
8.709: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
13.729: (RECHARGE ROVER1 WAYPOINT2) [1.2308]
14.979: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
19.999: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [8.0000]
28.019: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
33.039: (RECHARGE ROVER1 WAYPOINT2) [1.6154]
34.675: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
39.695: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
44.715: (RECHARGE ROVER1 WAYPOINT2) [1.2308]
350.956: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT2 WAYPOINT6) [10.0000]
360.976: (RECHARGE ROVER1 WAYPOINT2) [0.3077]
28.159: (DROP ROVER1 ROVER1STORE) [1.0000]
361.324: (RECHARGE ROVER1 WAYPOINT2) [0.0000]
361.344: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT10) [5.0000]
366.364: (RECHARGE ROVER1 WAYPOINT10) [0.6154]
366.999: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT10) [8.0000]
375.019: (RECHARGE ROVER1 WAYPOINT10) [0.3846]
375.424: (NAVIGATE ROVER1 WAYPOINT10 WAYPOINT2) [5.0000]
380.444: (RECHARGE ROVER1 WAYPOINT2) [0.6154]
381.079: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT10 WAYPOINT2 WAYPOINT6) [10.0000]
351.176: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
356.196: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
361.216: (RECHARGE ROVER0 WAYPOINT2) [2.2500]
363.486: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
368.506: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
318.964: (DROP ROVER0 ROVER0STORE) [1.0000]
373.546: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
378.566: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
383.586: (RECHARGE ROVER0 WAYPOINT2) [2.0000]
385.606: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
390.626: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
395.646: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [5.0000]
400.666: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [5.0000]
405.686: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
410.706: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
415.726: (RECHARGE ROVER0 WAYPOINT2) [3.0000]
418.746: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
423.766: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
428.786: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [5.0000]
433.806: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [8.0000]
441.826: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [5.0000]
446.846: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
451.866: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
456.886: (RECHARGE ROVER0 WAYPOINT2) [3.3125]
460.219: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
465.238: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
470.259: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [5.0000]
475.279: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [5.0000]
480.298: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
485.319: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
490.339: (RECHARGE ROVER0 WAYPOINT2) [3.0000]
493.359: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
498.379: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
503.398: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT1 WAYPOINT6) [10.0000]
391.779: (RECHARGE ROVER1 WAYPOINT2) [0.3077]
375.799: (DROP ROVER1 ROVER1STORE) [1.0000]
392.127: (RECHARGE ROVER1 WAYPOINT2) [0.0000]
392.147: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
397.167: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
402.187: (RECHARGE ROVER1 WAYPOINT2) [1.2308]
403.438: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
408.458: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
413.478: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [5.0000]
418.498: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
423.518: (RECHARGE ROVER1 WAYPOINT2) [2.4615]
425.999: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
431.019: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
436.039: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT7) [10.0000]
446.059: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [5.0000]
451.079: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
456.099: (RECHARGE ROVER1 WAYPOINT2) [2.6923]
458.811: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
463.831: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
513.799: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT6) [10.0000]
513.818: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
518.839: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
523.858: (RECHARGE ROVER0 WAYPOINT2) [2.2500]
526.128: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
531.148: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
442.606: (DROP ROVER0 ROVER0STORE) [1.0000]
536.188: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
541.208: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
546.228: (RECHARGE ROVER0 WAYPOINT2) [2.0000]
548.248: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
553.268: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
558.288: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [10.0000]
568.308: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
573.328: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
578.348: (RECHARGE ROVER0 WAYPOINT2) [2.1875]
580.556: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
585.576: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
590.596: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT6) [10.0000]
600.616: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
605.636: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
610.656: (RECHARGE ROVER0 WAYPOINT2) [2.2500]
612.926: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
617.946: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
568.529: (DROP ROVER0 ROVER0STORE) [1.0000]
622.986: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
628.006: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
633.026: (RECHARGE ROVER0 WAYPOINT2) [2.0000]
635.046: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
640.066: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
645.086: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT9) [5.0000]
650.106: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT1) [5.0000]
655.126: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
660.146: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
665.166: (RECHARGE ROVER0 WAYPOINT2) [3.0000]
668.186: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
673.206: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
678.226: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT9) [5.0000]
683.246: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT9) [10.0000]
693.266: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT1) [5.0000]
698.286: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
703.306: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
708.326: (RECHARGE ROVER0 WAYPOINT2) [3.1875]
711.533: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
716.553: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
721.573: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT9) [5.0000]
726.594: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT1) [5.0000]
731.613: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
736.633: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT2) [5.0000]
741.654: (RECHARGE ROVER0 WAYPOINT2) [3.0000]
744.673: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
749.693: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
754.714: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT9 WAYPOINT1 WAYPOINT6) [10.0000]
524.858: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [5.0000]
529.878: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
534.898: (RECHARGE ROVER1 WAYPOINT2) [2.7692]
537.688: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
542.708: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
447.319: (DROP ROVER1 ROVER1STORE) [1.0000]
547.748: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [5.0000]
552.768: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
557.788: (RECHARGE ROVER1 WAYPOINT2) [2.4615]
560.269: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
565.289: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
570.309: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [5.0000]
575.329: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
580.349: (RECHARGE ROVER1 WAYPOINT2) [2.4615]
582.831: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
587.851: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT4) [10.0000]
597.871: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
602.891: (RECHARGE ROVER1 WAYPOINT2) [1.4615]
604.372: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
609.392: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
614.412: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT4) [5.0000]
619.432: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT2) [5.0000]
624.452: (RECHARGE ROVER1 WAYPOINT2) [2.4615]
626.934: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT4) [5.0000]
631.954: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT7) [5.0000]
765.233: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT7 WAYPOINT6) [10.0000]
