#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB5624' defined



checking for cyclic := effects --- OK.




























; Time 0.01
; ParsingTime 0.00
; NrActions 187
; MakeSpan
; MetricValue 25867.848
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
5.021: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
794.357: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
799.377: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT13) [5.0000]
804.397: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
809.417: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
1598.754: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
1603.774: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
1608.794: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
2398.130: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE4 CAMERA1 COLOUR) [7.0000]
2405.150: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
3194.487: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE4 COLOUR WAYPOINT0 WAYPOINT13) [15.0000]
3209.507: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
3998.843: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT0) [5.0000]
4003.863: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
4793.200: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE5 CAMERA1 COLOUR) [7.0000]
4800.220: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
5589.556: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT13) [15.0000]
5604.576: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
6393.913: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT0) [5.0000]
6398.933: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
7188.269: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE3 CAMERA1 COLOUR) [7.0000]
7195.289: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
7984.625: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE3 COLOUR WAYPOINT0 WAYPOINT13) [15.0000]
0.481: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT0) [5.0000]
5.501: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
794.837: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT1) [5.0000]
799.857: (CALIBRATE ROVER4 CAMERA0 OBJECTIVE2 WAYPOINT1) [5.0000]
804.877: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT0) [5.0000]
809.897: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
1599.234: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT1) [5.0000]
1604.254: (NAVIGATE ROVER4 WAYPOINT1 WAYPOINT0) [5.0000]
1609.274: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
2398.610: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE2 CAMERA0 LOW_RES) [7.0000]
2405.630: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
7999.866: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT13) [15.0000]
7999.886: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
8789.223: (CALIBRATE ROVER3 CAMERA1 OBJECTIVE2 WAYPOINT0) [5.0000]
8794.242: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
9583.579: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE2 CAMERA1 COLOUR) [7.0000]
9590.599: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
10379.936: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT13) [15.0000]
0.841: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
5.861: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
795.197: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
800.217: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT9) [5.0000]
805.237: (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT8) [5.0000]
810.257: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
815.277: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
1604.614: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
1609.634: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT9) [5.0000]
1614.654: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT9) [8.0000]
1622.674: (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT8) [5.0000]
1627.694: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
1632.714: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
2422.051: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
2427.071: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT9) [5.0000]
2432.090: (NAVIGATE ROVER5 WAYPOINT9 WAYPOINT8) [5.0000]
2437.110: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
2442.130: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
3231.467: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
3236.487: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
3241.507: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
10395.375: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT9 WAYPOINT3 WAYPOINT13) [10.0000]
1.281: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT12) [8.0000]
9.301: (NAVIGATE ROVER0 WAYPOINT12 WAYPOINT6) [5.0000]
10405.436: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT12 WAYPOINT6 WAYPOINT13) [10.0000]
10405.455: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
1622.994: (DROP ROVER5 ROVER5STORE) [1.0000]
11194.812: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
11984.148: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
11989.168: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
11994.188: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
12783.524: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
12788.545: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT5) [5.0000]
12793.564: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT8) [5.0000]
12798.584: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
12803.604: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
13592.940: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
13597.961: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT5) [5.0000]
13602.980: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT5) [8.0000]
13611.001: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT8) [5.0000]
13616.021: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT3) [5.0000]
13621.041: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
14410.377: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT8) [5.0000]
14415.397: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT5) [5.0000]
14420.417: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT13) [10.0000]
8015.906: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
8805.242: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT3) [5.0000]
8810.263: (RECHARGE ROVER4 WAYPOINT3) [789.3165]
9599.599: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT3) [8.0000]
9607.619: (RECHARGE ROVER4 WAYPOINT3) [789.3165]
14430.537: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT13) [10.0000]
10395.976: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
11185.312: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
11190.332: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
11195.352: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
11984.688: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
11989.708: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT3) [5.0000]
11994.729: (RECHARGE ROVER3 WAYPOINT3) [789.3165]
12784.064: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT3) [10.0000]
12794.084: (RECHARGE ROVER3 WAYPOINT3) [789.3165]
14440.737: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT13) [10.0000]
14450.757: (RECHARGE ROVER3 WAYPOINT3) [789.3165]
12794.145: (DROP ROVER3 ROVER3STORE) [1.0000]
15240.113: (RECHARGE ROVER3 WAYPOINT3) [789.3165]
16029.450: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT13) [5.0000]
16034.470: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
16039.490: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
16828.826: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
16833.846: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
16838.867: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
16843.887: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
16848.906: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
17638.242: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
17643.264: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
17648.283: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT2) [5.0000]
17653.303: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT5) [5.0000]
17658.322: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
17663.344: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
17668.363: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
18457.699: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
18462.719: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
18467.740: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT2) [5.0000]
18472.760: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT2) [10.0000]
18482.779: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT5) [5.0000]
18487.799: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
18492.818: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
18497.840: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
19287.176: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
19292.195: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
19297.215: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT2) [5.0000]
19302.236: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT5) [5.0000]
19307.256: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
19312.275: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
19317.295: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
20106.633: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
20111.652: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
20116.672: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT5 WAYPOINT13) [10.0000]
20126.691: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
20131.713: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
20136.732: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
20926.068: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
20931.088: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
18483.160: (DROP ROVER3 ROVER3STORE) [1.0000]
20936.129: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
20941.148: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
20946.168: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
21735.506: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
21740.525: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
21745.545: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT5) [10.0000]
21755.564: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
21760.584: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
21765.605: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
22554.941: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
22559.961: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
22564.980: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT13) [10.0000]
22575.002: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
22580.021: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
22585.041: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
23374.377: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
23379.398: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
23384.418: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT14) [5.0000]
23389.438: (NAVIGATE ROVER3 WAYPOINT14 WAYPOINT5) [5.0000]
23394.457: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
23399.479: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
23404.498: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
24193.834: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
24198.854: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
24203.875: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT14) [5.0000]
21755.945: (DROP ROVER3 ROVER3STORE) [1.0000]
24208.914: (NAVIGATE ROVER3 WAYPOINT14 WAYPOINT5) [5.0000]
24213.934: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
24218.955: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
24223.975: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
25013.311: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
25018.330: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
25023.350: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT14) [5.0000]
25028.371: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT14) [10.0000]
25038.391: (NAVIGATE ROVER3 WAYPOINT14 WAYPOINT5) [5.0000]
25043.410: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT13) [5.0000]
25048.430: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT0) [5.0000]
25053.451: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
25842.787: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT13) [5.0000]
25847.807: (NAVIGATE ROVER3 WAYPOINT13 WAYPOINT5) [5.0000]
25852.826: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT14) [5.0000]
25857.848: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT14 WAYPOINT14 WAYPOINT13) [10.0000]
