#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB4132' defined



checking for cyclic := effects --- OK.


















; Time 0.01
; ParsingTime 0.00
; NrActions 224
; MakeSpan
; MetricValue 837.971
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
5.021: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
10.041: (RECHARGE ROVER3 WAYPOINT5) [3.5385]
13.599: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
18.619: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
23.639: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE2 WAYPOINT2) [5.0000]
28.659: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
33.679: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
38.699: (RECHARGE ROVER3 WAYPOINT5) [2.6154]
41.335: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
46.355: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
51.375: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
56.395: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
61.415: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
66.435: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
71.455: (RECHARGE ROVER3 WAYPOINT5) [3.6923]
75.167: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
80.187: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
85.207: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
90.227: (TAKE_IMAGE ROVER3 WAYPOINT1 OBJECTIVE2 CAMERA0 COLOUR) [7.0000]
97.247: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
102.267: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
107.287: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
112.307: (RECHARGE ROVER3 WAYPOINT5) [3.7692]
116.096: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
121.116: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
126.136: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
131.156: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 COLOUR WAYPOINT1 WAYPOINT4) [15.0000]
146.176: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
151.196: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
156.216: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
161.236: (RECHARGE ROVER3 WAYPOINT5) [4.1538]
165.410: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
170.430: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
175.450: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
180.470: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE2 WAYPOINT1) [5.0000]
185.490: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
190.510: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
195.530: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
200.550: (RECHARGE ROVER3 WAYPOINT5) [3.8462]
204.416: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
209.436: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
214.456: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
219.476: (TAKE_IMAGE ROVER3 WAYPOINT1 OBJECTIVE2 CAMERA0 LOW_RES) [7.0000]
226.496: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
231.516: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
236.536: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
241.556: (RECHARGE ROVER3 WAYPOINT5) [3.7692]
245.346: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
250.366: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
255.386: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
260.406: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 LOW_RES WAYPOINT1 WAYPOINT4) [15.0000]
1.041: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
6.061: (RECHARGE ROVER1 WAYPOINT5) [2.3750]
8.456: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
13.476: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
18.496: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
23.516: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
28.536: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
30.556: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
35.576: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
40.596: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT3) [5.0000]
45.616: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT1) [5.0000]
50.636: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
55.656: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
60.676: (RECHARGE ROVER1 WAYPOINT5) [3.0000]
63.696: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
68.716: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
73.736: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT3) [5.0000]
78.756: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3) [8.0000]
86.776: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT1) [5.0000]
91.796: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
96.816: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
101.836: (RECHARGE ROVER1 WAYPOINT5) [3.3125]
105.169: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
110.188: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
115.208: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT3) [5.0000]
275.926: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT4) [10.0000]
285.946: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT1) [5.0000]
290.966: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
295.986: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
301.006: (RECHARGE ROVER1 WAYPOINT5) [3.2500]
304.276: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
309.296: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
314.316: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT3) [5.0000]
319.336: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT1) [5.0000]
324.356: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
329.376: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
334.396: (RECHARGE ROVER1 WAYPOINT5) [3.0000]
337.416: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
342.436: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
87.196: (DROP ROVER1 ROVER1STORE) [1.0000]
347.476: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
352.496: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
357.516: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
359.536: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
364.556: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
369.576: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
374.596: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
379.616: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
381.636: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
386.656: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
391.676: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
396.696: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
401.716: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
403.736: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
408.756: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
413.776: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0) [8.0000]
421.796: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
426.816: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
431.836: (RECHARGE ROVER1 WAYPOINT5) [2.3125]
434.168: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
439.188: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
444.208: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
449.228: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
454.248: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
456.268: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
461.288: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
466.308: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
471.328: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
476.348: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
478.368: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
483.388: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
488.408: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT1 WAYPOINT4) [10.0000]
498.428: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
503.448: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
508.468: (RECHARGE ROVER1 WAYPOINT5) [2.2500]
510.738: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
515.758: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
422.216: (DROP ROVER1 ROVER1STORE) [1.0000]
520.798: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
525.818: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
530.838: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
532.858: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
537.878: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
542.898: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
547.918: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
552.938: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
554.958: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
559.978: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [5.0000]
564.998: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT2) [5.0000]
570.018: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
575.038: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
577.058: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
582.078: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [5.0000]
587.098: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT6) [8.0000]
595.118: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT2) [5.0000]
600.138: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
605.158: (RECHARGE ROVER1 WAYPOINT5) [2.3125]
607.491: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
612.511: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT6) [5.0000]
617.531: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT4) [10.0000]
3.041: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
8.061: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [5.0000]
13.081: (RECHARGE ROVER2 WAYPOINT5) [2.8750]
15.976: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [5.0000]
20.996: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [5.0000]
26.016: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT0) [10.0000]
36.036: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
41.056: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [5.0000]
46.076: (RECHARGE ROVER2 WAYPOINT5) [2.1875]
48.284: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [5.0000]
53.304: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [5.0000]
58.323: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
63.343: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT5) [5.0000]
68.364: (RECHARGE ROVER2 WAYPOINT5) [2.0000]
70.383: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT1) [5.0000]
627.851: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT1 WAYPOINT4) [10.0000]
277.746: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
282.766: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
287.786: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
292.806: (RECHARGE ROVER3 WAYPOINT5) [4.1538]
296.979: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
301.999: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
307.019: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
312.039: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [5.0000]
317.059: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT4) [10.0000]
327.079: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [5.0000]
332.099: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
337.119: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
342.139: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
347.159: (RECHARGE ROVER3 WAYPOINT5) [5.1538]
352.333: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
357.353: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
362.373: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
638.211: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT1 WAYPOINT4) [10.0000]
648.231: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
653.251: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
658.271: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
663.291: (RECHARGE ROVER3 WAYPOINT5) [4.0000]
667.311: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
672.331: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
677.351: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
327.399: (DROP ROVER3 ROVER3STORE) [1.0000]
682.391: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
687.411: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
692.431: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
697.451: (RECHARGE ROVER3 WAYPOINT5) [3.6923]
701.163: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
706.183: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
711.203: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT1) [5.0000]
716.223: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT2) [5.0000]
721.243: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
726.263: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
731.283: (RECHARGE ROVER3 WAYPOINT5) [3.6923]
734.995: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
740.015: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
745.035: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT6) [5.0000]
750.055: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT2) [5.0000]
755.075: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
760.095: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
765.115: (RECHARGE ROVER3 WAYPOINT5) [3.6923]
768.828: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
773.848: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
778.868: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT6) [5.0000]
783.888: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT6) [10.0000]
793.908: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT2) [5.0000]
798.928: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT0) [5.0000]
803.948: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT5) [5.0000]
808.968: (RECHARGE ROVER3 WAYPOINT5) [3.9231]
812.911: (NAVIGATE ROVER3 WAYPOINT5 WAYPOINT0) [5.0000]
817.931: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT2) [5.0000]
822.951: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT6) [5.0000]
827.971: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT4) [10.0000]
