#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB4213' defined



checking for cyclic := effects --- OK.








; Time 0.00
; ParsingTime 0.00
; NrActions 29
; MakeSpan
; MetricValue 149.652
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
5.021: (RECHARGE ROVER0 WAYPOINT1) [3.4545]
8.496: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
13.516: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT0) [5.0000]
18.536: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
23.556: (RECHARGE ROVER0 WAYPOINT1) [1.6364]
25.212: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
30.232: (TAKE_IMAGE ROVER0 WAYPOINT0 OBJECTIVE1 CAMERA0 LOW_RES) [7.0000]
37.252: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
42.272: (RECHARGE ROVER0 WAYPOINT1) [1.5455]
43.837: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
48.857: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT0 WAYPOINT1) [15.0000]
63.877: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
68.897: (RECHARGE ROVER0 WAYPOINT1) [2.0000]
70.917: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
75.937: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT0) [8.0000]
83.957: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
88.977: (RECHARGE ROVER0 WAYPOINT1) [1.9091]
90.906: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
95.926: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [10.0000]
105.946: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
110.966: (RECHARGE ROVER0 WAYPOINT1) [1.8182]
112.805: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
84.097: (DROP ROVER0 ROVER0STORE) [1.0000]
117.845: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0) [10.0000]
127.865: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
132.885: (RECHARGE ROVER0 WAYPOINT1) [1.7273]
134.632: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
139.652: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [10.0000]
