#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB1425' defined



checking for cyclic := effects --- OK.


















; Time 0.00
; ParsingTime 0.00
; NrActions 170
; MakeSpan
; MetricValue 589.776
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
5.021: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
10.041: (RECHARGE ROVER0 WAYPOINT5) [3.2857]
13.347: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
18.367: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
23.387: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT1) [5.0000]
28.407: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
33.427: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
38.447: (RECHARGE ROVER0 WAYPOINT5) [2.4286]
40.895: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
45.915: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
50.935: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA4 LOW_RES) [7.0000]
57.955: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
62.975: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
67.995: (RECHARGE ROVER0 WAYPOINT5) [2.3571]
70.372: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
75.392: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
80.412: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT7) [15.0000]
95.432: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
100.452: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
105.472: (RECHARGE ROVER0 WAYPOINT5) [2.7143]
108.207: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
113.227: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
118.247: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT1) [5.0000]
123.267: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
128.287: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
133.307: (RECHARGE ROVER0 WAYPOINT5) [2.4286]
135.755: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
140.775: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
145.795: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE2 CAMERA4 LOW_RES) [7.0000]
152.815: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
157.835: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
162.855: (RECHARGE ROVER0 WAYPOINT5) [2.3571]
165.232: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
170.252: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
175.272: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE2 LOW_RES WAYPOINT1 WAYPOINT7) [15.0000]
190.292: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
195.312: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
200.332: (RECHARGE ROVER0 WAYPOINT5) [2.7143]
203.067: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
208.087: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
213.107: (CALIBRATE ROVER0 CAMERA4 OBJECTIVE3 WAYPOINT1) [5.0000]
218.127: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
223.147: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
228.167: (RECHARGE ROVER0 WAYPOINT5) [2.4286]
230.615: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
235.635: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
240.655: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA4 COLOUR) [7.0000]
247.675: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
252.695: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
257.715: (RECHARGE ROVER0 WAYPOINT5) [2.3571]
260.092: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
265.112: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
270.132: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT7) [15.0000]
1.081: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
6.101: (RECHARGE ROVER1 WAYPOINT5) [2.0000]
8.121: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
13.141: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
18.161: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
23.181: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
28.201: (RECHARGE ROVER1 WAYPOINT5) [1.6842]
29.905: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
34.925: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
39.945: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [5.0000]
44.965: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [5.0000]
49.985: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
55.005: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
60.025: (RECHARGE ROVER1 WAYPOINT5) [2.5263]
62.572: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
67.592: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
72.612: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [5.0000]
77.632: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT8) [8.0000]
85.652: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [5.0000]
90.672: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
95.692: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
100.712: (RECHARGE ROVER1 WAYPOINT5) [2.7895]
103.521: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
108.541: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
113.561: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [5.0000]
285.652: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT7) [10.0000]
295.672: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [5.0000]
300.692: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
305.712: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
310.732: (RECHARGE ROVER1 WAYPOINT5) [2.7368]
313.489: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
318.509: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
323.529: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [5.0000]
85.952: (DROP ROVER1 ROVER1STORE) [1.0000]
328.569: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [5.0000]
333.589: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
338.609: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
343.629: (RECHARGE ROVER1 WAYPOINT5) [2.5263]
346.176: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
351.196: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
356.216: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT8) [5.0000]
361.236: (NAVIGATE ROVER1 WAYPOINT8 WAYPOINT6) [5.0000]
366.256: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
371.276: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
376.296: (RECHARGE ROVER1 WAYPOINT5) [2.5263]
378.842: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
383.862: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
388.882: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
393.902: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
398.922: (RECHARGE ROVER1 WAYPOINT5) [1.6842]
400.626: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
405.646: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT4) [8.0000]
413.666: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
418.686: (RECHARGE ROVER1 WAYPOINT5) [1.1053]
419.811: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
424.831: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
429.851: (RECHARGE ROVER1 WAYPOINT5) [0.8421]
430.713: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT5 WAYPOINT7) [10.0000]
440.733: (RECHARGE ROVER1 WAYPOINT5) [0.2105]
413.806: (DROP ROVER1 ROVER1STORE) [1.0000]
440.984: (RECHARGE ROVER1 WAYPOINT5) [0.0000]
441.004: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT5) [8.0000]
449.024: (RECHARGE ROVER1 WAYPOINT5) [0.2632]
449.307: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT7) [10.0000]
286.432: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
291.452: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
296.472: (RECHARGE ROVER0 WAYPOINT5) [2.7143]
299.207: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
304.227: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
309.247: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
314.267: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
319.287: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
324.307: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
329.327: (RECHARGE ROVER0 WAYPOINT5) [3.4286]
332.775: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
337.795: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
342.815: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
347.835: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT6) [10.0000]
357.855: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
362.875: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
367.895: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
372.915: (RECHARGE ROVER0 WAYPOINT5) [3.6429]
376.578: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
381.598: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
386.618: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT6) [5.0000]
391.638: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT1) [5.0000]
396.658: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
401.678: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
406.698: (RECHARGE ROVER0 WAYPOINT5) [3.4286]
410.147: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
415.167: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
459.867: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT6 WAYPOINT1 WAYPOINT7) [10.0000]
469.887: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
474.907: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
479.927: (RECHARGE ROVER0 WAYPOINT5) [2.5714]
482.519: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
487.539: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
492.559: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
497.579: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [5.0000]
502.599: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
507.619: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
512.639: (RECHARGE ROVER0 WAYPOINT5) [3.4286]
516.087: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
521.107: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
526.127: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
358.395: (DROP ROVER0 ROVER0STORE) [1.0000]
531.167: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [5.0000]
536.187: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
541.207: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
546.227: (RECHARGE ROVER0 WAYPOINT5) [3.4286]
549.676: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
554.696: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
559.716: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
564.736: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT3) [5.0000]
569.756: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3) [10.0000]
579.776: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT7) [10.0000]
