#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB8327' defined



checking for cyclic := effects --- OK.




































; Time 0.07
; ParsingTime 0.02
; NrActions 193
; MakeSpan
; MetricValue 32721.814
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
789.337: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [5.0000]
794.357: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
1583.694: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE5 CAMERA4 COLOUR) [7.0000]
1590.714: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
2380.051: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT6) [15.0000]
0.121: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0) [5.0000]
5.141: (RECHARGE ROVER2 WAYPOINT0) [789.3165]
794.477: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [5.0000]
799.497: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE0 WAYPOINT13) [5.0000]
804.517: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0) [5.0000]
809.537: (RECHARGE ROVER2 WAYPOINT0) [789.3165]
1598.874: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [5.0000]
1603.894: (TAKE_IMAGE ROVER2 WAYPOINT13 OBJECTIVE0 CAMERA0 HIGH_RES) [7.0000]
1610.914: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0) [5.0000]
1615.934: (RECHARGE ROVER2 WAYPOINT0) [789.3165]
2405.271: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [5.0000]
2410.291: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT13 WAYPOINT6) [15.0000]
2395.311: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
3184.647: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [5.0000]
3189.667: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
3979.003: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE2 CAMERA4 LOW_RES) [7.0000]
3986.023: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
4775.360: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT6) [15.0000]
4790.380: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
5579.716: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [5.0000]
5584.736: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
6374.073: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE7 CAMERA4 COLOUR) [7.0000]
6381.093: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
7170.429: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 COLOUR WAYPOINT0 WAYPOINT6) [15.0000]
7185.449: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
7974.786: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [5.0000]
7979.806: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
8769.143: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE6 CAMERA4 LOW_RES) [7.0000]
8776.162: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
9565.499: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE6 LOW_RES WAYPOINT0 WAYPOINT6) [15.0000]
9580.519: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
10369.855: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [5.0000]
10374.875: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
11164.212: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE0 CAMERA4 COLOUR) [7.0000]
11171.231: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
11960.568: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE0 COLOUR WAYPOINT0 WAYPOINT6) [15.0000]
2425.791: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0) [5.0000]
2430.811: (RECHARGE ROVER2 WAYPOINT0) [789.3165]
3220.147: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [5.0000]
3225.167: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE0 WAYPOINT13) [5.0000]
3230.187: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0) [5.0000]
3235.207: (RECHARGE ROVER2 WAYPOINT0) [789.3165]
4024.543: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [5.0000]
4029.563: (TAKE_IMAGE ROVER2 WAYPOINT13 OBJECTIVE4 CAMERA0 HIGH_RES) [7.0000]
4036.583: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT0) [5.0000]
4041.603: (RECHARGE ROVER2 WAYPOINT0) [789.3165]
4830.940: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT13) [5.0000]
11975.808: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT13 WAYPOINT6) [15.0000]
11975.828: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
12765.164: (CALIBRATE ROVER4 CAMERA4 OBJECTIVE2 WAYPOINT0) [5.0000]
12770.185: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
13559.521: (TAKE_IMAGE ROVER4 WAYPOINT0 OBJECTIVE7 CAMERA4 LOW_RES) [7.0000]
13566.541: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
14355.877: (COMMUNICATE_IMAGE_DATA ROVER4 GENERAL OBJECTIVE7 LOW_RES WAYPOINT0 WAYPOINT6) [15.0000]
1.201: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
6.221: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
795.557: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
800.577: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
805.597: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
1594.934: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT4) [8.0000]
1602.954: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
2392.291: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
2397.311: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
2402.330: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
3191.667: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
3196.687: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT1) [5.0000]
3201.707: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
3206.727: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
3996.063: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
14371.197: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT4 WAYPOINT1 WAYPOINT6) [10.0000]
14371.217: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
15160.554: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT2) [5.0000]
15165.573: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
15954.910: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT3) [5.0000]
15959.930: (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT2) [5.0000]
15964.950: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
16754.287: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT3) [5.0000]
16759.307: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT3) [8.0000]
16767.326: (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT2) [5.0000]
16772.346: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
17561.684: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT3) [5.0000]
17566.703: (NAVIGATE ROVER4 WAYPOINT3 WAYPOINT2) [5.0000]
17571.723: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
18361.059: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT0) [5.0000]
18366.080: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
19155.416: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT6) [10.0000]
19165.436: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
16767.506: (DROP ROVER4 ROVER4STORE) [1.0000]
19954.793: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
20744.129: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT2) [5.0000]
20749.148: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
21538.484: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT19) [5.0000]
21543.506: (RECHARGE ROVER4 WAYPOINT19) [789.3165]
22332.842: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT19) [8.0000]
22340.861: (RECHARGE ROVER4 WAYPOINT19) [789.3165]
23130.197: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT19 WAYPOINT19 WAYPOINT6) [10.0000]
2.041: (RECHARGE ROVER3 WAYPOINT11) [789.3165]
791.377: (NAVIGATE ROVER3 WAYPOINT11 WAYPOINT9) [5.0000]
796.397: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT0) [5.0000]
801.417: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
1590.754: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT9) [5.0000]
1595.774: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT9) [8.0000]
1603.794: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT0) [5.0000]
1608.814: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
2398.150: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT9) [5.0000]
2403.170: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT0) [5.0000]
2408.190: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
23140.438: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT9 WAYPOINT0 WAYPOINT6) [10.0000]
14381.978: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
14386.997: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
15176.334: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
1603.974: (DROP ROVER5 ROVER5STORE) [1.0000]
15181.374: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
15186.394: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
15975.730: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
15980.750: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
15985.771: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
16775.107: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT6) [8.0000]
16783.127: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
17572.463: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
17577.482: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
17582.502: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
18371.840: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
23150.758: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT6 WAYPOINT1 WAYPOINT6) [10.0000]
23140.777: (RECHARGE ROVER4 WAYPOINT19) [789.3165]
22341.480: (DROP ROVER4 ROVER4STORE) [1.0000]
23930.135: (RECHARGE ROVER4 WAYPOINT19) [789.3165]
24719.471: (NAVIGATE ROVER4 WAYPOINT19 WAYPOINT2) [5.0000]
24724.490: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
25513.826: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT17) [5.0000]
25518.848: (NAVIGATE ROVER4 WAYPOINT17 WAYPOINT2) [5.0000]
25523.867: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
26313.203: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT17) [5.0000]
26318.223: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT17) [8.0000]
26326.244: (NAVIGATE ROVER4 WAYPOINT17 WAYPOINT2) [5.0000]
26331.264: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
27120.600: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT17) [5.0000]
27125.619: (NAVIGATE ROVER4 WAYPOINT17 WAYPOINT2) [5.0000]
27130.641: (RECHARGE ROVER4 WAYPOINT2) [789.3165]
27919.977: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT0) [5.0000]
27924.996: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
28714.332: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT17 WAYPOINT0 WAYPOINT6) [10.0000]
28724.354: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
26326.424: (DROP ROVER4 ROVER4STORE) [1.0000]
29513.709: (RECHARGE ROVER4 WAYPOINT0) [789.3165]
30303.045: (NAVIGATE ROVER4 WAYPOINT0 WAYPOINT5) [5.0000]
30308.064: (RECHARGE ROVER4 WAYPOINT5) [789.3165]
31097.402: (SAMPLE_SOIL ROVER4 ROVER4STORE WAYPOINT5) [10.0000]
31107.422: (RECHARGE ROVER4 WAYPOINT5) [789.3165]
31896.758: (NAVIGATE ROVER4 WAYPOINT5 WAYPOINT16) [5.0000]
31901.777: (RECHARGE ROVER4 WAYPOINT16) [789.3165]
32691.115: (COMMUNICATE_SOIL_DATA ROVER4 GENERAL WAYPOINT5 WAYPOINT16 WAYPOINT6) [10.0000]
11992.908: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT6) [5.0000]
11997.928: (RECHARGE ROVER2 WAYPOINT6) [789.3165]
12787.265: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT8) [5.0000]
12792.284: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT8) [10.0000]
32701.215: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT6) [10.0000]
23161.438: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
23166.457: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
23955.795: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
16783.967: (DROP ROVER5 ROVER5STORE) [1.0000]
23960.834: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT6) [5.0000]
23965.854: (RECHARGE ROVER5 WAYPOINT6) [789.3165]
24755.191: (NAVIGATE ROVER5 WAYPOINT6 WAYPOINT1) [5.0000]
24760.211: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT12) [5.0000]
24765.230: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
24770.250: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
25559.588: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
25564.607: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT7) [5.0000]
25569.627: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT2) [5.0000]
25574.646: (RECHARGE ROVER5 WAYPOINT2) [789.3165]
26363.982: (NAVIGATE ROVER5 WAYPOINT2 WAYPOINT7) [5.0000]
26369.004: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT18) [5.0000]
26374.023: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
27163.359: (SAMPLE_SOIL ROVER5 ROVER5STORE WAYPOINT18) [10.0000]
27173.379: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
27962.717: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT7) [5.0000]
27967.736: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT2) [5.0000]
27972.756: (RECHARGE ROVER5 WAYPOINT2) [789.3165]
28762.092: (NAVIGATE ROVER5 WAYPOINT2 WAYPOINT7) [5.0000]
28767.113: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT8) [5.0000]
28772.133: (NAVIGATE ROVER5 WAYPOINT8 WAYPOINT7) [5.0000]
28777.152: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT2) [5.0000]
28782.172: (RECHARGE ROVER5 WAYPOINT2) [789.3165]
29571.510: (NAVIGATE ROVER5 WAYPOINT2 WAYPOINT7) [5.0000]
29576.529: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT8) [5.0000]
32711.814: (COMMUNICATE_SOIL_DATA ROVER5 GENERAL WAYPOINT18 WAYPOINT8 WAYPOINT6) [10.0000]
