#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB1423' defined



checking for cyclic := effects --- OK.


















; Time 0.00
; ParsingTime 0.00
; NrActions 73
; MakeSpan
; MetricValue 257.749
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
5.021: (RECHARGE ROVER1 WAYPOINT0) [2.9231]
7.964: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
12.984: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [5.0000]
18.004: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
23.024: (RECHARGE ROVER1 WAYPOINT0) [1.3846]
24.429: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
29.449: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE2 CAMERA2 LOW_RES) [7.0000]
36.469: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
41.489: (RECHARGE ROVER1 WAYPOINT0) [1.3077]
42.816: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
47.836: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 LOW_RES WAYPOINT2 WAYPOINT0) [15.0000]
62.856: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
67.876: (RECHARGE ROVER1 WAYPOINT0) [1.6923]
69.589: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
74.609: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [5.0000]
79.629: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
84.649: (RECHARGE ROVER1 WAYPOINT0) [1.3846]
86.053: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
91.073: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA2 HIGH_RES) [7.0000]
98.093: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
103.113: (RECHARGE ROVER1 WAYPOINT0) [1.3077]
104.441: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
109.461: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT0) [15.0000]
124.481: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
129.501: (RECHARGE ROVER1 WAYPOINT0) [1.6923]
131.213: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
136.233: (CALIBRATE ROVER1 CAMERA2 OBJECTIVE0 WAYPOINT2) [5.0000]
141.253: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
146.273: (RECHARGE ROVER1 WAYPOINT0) [1.3846]
147.678: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
152.698: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA2 LOW_RES) [7.0000]
159.718: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT0) [5.0000]
164.738: (RECHARGE ROVER1 WAYPOINT0) [1.3077]
166.066: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT2) [5.0000]
171.086: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 LOW_RES WAYPOINT2 WAYPOINT0) [15.0000]
0.721: (RECHARGE ROVER3 WAYPOINT3) [2.3077]
3.049: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT4) [5.0000]
8.069: (RECHARGE ROVER3 WAYPOINT4) [0.6154]
8.704: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [8.0000]
16.724: (RECHARGE ROVER3 WAYPOINT4) [0.3846]
186.206: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT0) [10.0000]
0.841: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT0) [5.0000]
5.861: (RECHARGE ROVER2 WAYPOINT0) [2.2353]
8.116: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT2) [5.0000]
13.136: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT5) [5.0000]
18.156: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT5) [8.0000]
26.176: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT2) [5.0000]
31.196: (NAVIGATE ROVER2 WAYPOINT2 WAYPOINT0) [5.0000]
36.216: (RECHARGE ROVER2 WAYPOINT0) [2.1765]
38.413: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT2) [5.0000]
196.406: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT5 WAYPOINT2 WAYPOINT0) [10.0000]
1.041: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [5.0000]
6.061: (RECHARGE ROVER0 WAYPOINT4) [2.7143]
8.795: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT4) [10.0000]
18.815: (RECHARGE ROVER0 WAYPOINT4) [0.2143]
206.506: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT0) [10.0000]
196.526: (RECHARGE ROVER3 WAYPOINT4) [0.3077]
196.853: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT3) [5.0000]
201.873: (RECHARGE ROVER3 WAYPOINT3) [0.6154]
17.124: (DROP ROVER3 ROVER3STORE) [1.0000]
202.529: (RECHARGE ROVER3 WAYPOINT3) [0.0000]
202.549: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT3) [10.0000]
212.569: (RECHARGE ROVER3 WAYPOINT3) [0.2308]
216.666: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0) [10.0000]
226.686: (RECHARGE ROVER3 WAYPOINT3) [0.3077]
227.013: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT0) [5.0000]
232.033: (RECHARGE ROVER3 WAYPOINT0) [0.6154]
212.669: (DROP ROVER3 ROVER3STORE) [1.0000]
232.689: (RECHARGE ROVER3 WAYPOINT0) [0.0000]
232.709: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT1) [5.0000]
237.729: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT1) [10.0000]
247.749: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT0) [10.0000]
