#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB2435' defined



checking for cyclic := effects --- OK.
















; Time 0.00
; ParsingTime 0.00
; NrActions 38
; MakeSpan
; MetricValue 9621.539
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
789.337: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT0) [5.0000]
794.357: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
1583.694: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE0 CAMERA1 COLOUR) [7.0000]
1590.714: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
2380.051: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 COLOUR WAYPOINT0 WAYPOINT3) [15.0000]
2395.071: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
3184.407: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE1 WAYPOINT0) [5.0000]
3189.427: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
3978.763: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE2 CAMERA0 HIGH_RES) [7.0000]
3985.783: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
4775.120: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT3) [15.0000]
4790.140: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
5579.476: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE1 WAYPOINT0) [5.0000]
5584.496: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
6373.833: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE0 CAMERA0 HIGH_RES) [7.0000]
6380.853: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
7170.189: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT0 WAYPOINT3) [15.0000]
0.361: (RECHARGE ROVER0 WAYPOINT0) [789.3165]
789.697: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
794.717: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT1) [8.0000]
7185.269: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT3) [10.0000]
7195.289: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
7200.309: (RECHARGE ROVER0 WAYPOINT0) [789.3165]
802.797: (DROP ROVER0 ROVER0STORE) [1.0000]
7989.666: (RECHARGE ROVER0 WAYPOINT0) [789.3165]
8779.002: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT0) [8.0000]
8787.022: (RECHARGE ROVER0 WAYPOINT0) [789.3165]
9576.358: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT3) [10.0000]
7185.429: (RECHARGE ROVER1 WAYPOINT0) [789.3165]
7974.766: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT1) [5.0000]
7979.786: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT2) [5.0000]
7984.806: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2) [10.0000]
9586.459: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [10.0000]
9596.479: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
7994.866: (DROP ROVER1 ROVER1STORE) [1.0000]
9601.519: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT1) [10.0000]
9611.539: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT3) [10.0000]
