#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB4621' defined



checking for cyclic := effects --- OK.
























; Time 0.02
; ParsingTime 0.00
; NrActions 183
; MakeSpan
; MetricValue 21045.869
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
5.021: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
794.357: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
799.377: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT0) [5.0000]
804.397: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
809.417: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
1598.754: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
1603.774: (TAKE_IMAGE ROVER5 WAYPOINT0 OBJECTIVE4 CAMERA6 HIGH_RES) [7.0000]
1610.794: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
1615.814: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
2405.150: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
2410.170: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE4 HIGH_RES WAYPOINT0 WAYPOINT17) [15.0000]
0.241: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
5.261: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
794.597: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
799.617: (CALIBRATE ROVER2 CAMERA1 OBJECTIVE6 WAYPOINT0) [5.0000]
804.637: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
809.657: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
1598.994: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
1604.014: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA1 COLOUR) [7.0000]
1611.034: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
1616.054: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
2405.390: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
2425.410: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT17) [15.0000]
2425.430: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
2430.450: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
3219.787: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
3224.807: (CALIBRATE ROVER5 CAMERA6 OBJECTIVE6 WAYPOINT0) [5.0000]
3229.827: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
3234.847: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
4024.183: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
4029.203: (TAKE_IMAGE ROVER5 WAYPOINT0 OBJECTIVE3 CAMERA6 LOW_RES) [7.0000]
4036.223: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
4041.243: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
4830.580: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
4835.600: (COMMUNICATE_IMAGE_DATA ROVER5 GENERAL OBJECTIVE3 LOW_RES WAYPOINT0 WAYPOINT17) [15.0000]
2440.670: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
2445.690: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
3235.027: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
3240.047: (CALIBRATE ROVER2 CAMERA1 OBJECTIVE6 WAYPOINT0) [5.0000]
3245.067: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
3250.087: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
4039.423: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
4044.443: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE5 CAMERA1 COLOUR) [7.0000]
4051.463: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
4056.483: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
4845.820: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
4850.840: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE5 COLOUR WAYPOINT0 WAYPOINT17) [15.0000]
0.961: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT9) [5.0000]
5.981: (RECHARGE ROVER0 WAYPOINT9) [789.3165]
795.317: (NAVIGATE ROVER0 WAYPOINT9 WAYPOINT2) [5.0000]
800.337: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT6) [5.0000]
805.357: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT6) [8.0000]
813.377: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT19) [5.0000]
4865.980: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT6 WAYPOINT19 WAYPOINT17) [10.0000]
4851.000: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
4856.020: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
5645.356: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
5650.376: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT12) [5.0000]
5655.396: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
5660.417: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
6449.753: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
6454.773: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT5) [5.0000]
6459.792: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT12) [5.0000]
6464.812: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
6469.833: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
7259.169: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
7264.189: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT5) [5.0000]
7269.209: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT5) [8.0000]
7277.229: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT12) [5.0000]
7282.249: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
7287.269: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
8076.605: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
8081.625: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT5) [5.0000]
8086.646: (NAVIGATE ROVER5 WAYPOINT5 WAYPOINT12) [5.0000]
8091.666: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT4) [5.0000]
8096.686: (RECHARGE ROVER5 WAYPOINT4) [789.3165]
8886.022: (NAVIGATE ROVER5 WAYPOINT4 WAYPOINT12) [5.0000]
8891.042: (NAVIGATE ROVER5 WAYPOINT12 WAYPOINT0) [5.0000]
8896.062: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
8901.082: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
9690.419: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
9695.438: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT5 WAYPOINT0 WAYPOINT17) [10.0000]
9705.459: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
9710.479: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
10499.815: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
7277.569: (DROP ROVER5 ROVER5STORE) [1.0000]
10504.855: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
10509.875: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
11299.212: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
11304.231: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT1) [5.0000]
11309.252: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT7) [5.0000]
11314.271: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT3) [5.0000]
11319.292: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
12108.628: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT7) [5.0000]
12113.648: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT1) [5.0000]
12118.668: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT2) [5.0000]
12123.688: (NAVIGATE ROVER5 WAYPOINT2 WAYPOINT1) [5.0000]
12128.708: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT7) [5.0000]
12133.729: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT3) [5.0000]
12138.748: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
12928.084: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT7) [5.0000]
12933.104: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT1) [5.0000]
12938.124: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT2) [5.0000]
12943.145: (SAMPLE_ROCK ROVER5 ROVER5STORE WAYPOINT2) [8.0000]
12951.164: (NAVIGATE ROVER5 WAYPOINT2 WAYPOINT1) [5.0000]
12956.185: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT7) [5.0000]
12961.204: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT3) [5.0000]
12966.225: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
13755.561: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT7) [5.0000]
13760.581: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT1) [5.0000]
13765.601: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT2) [5.0000]
13770.621: (NAVIGATE ROVER5 WAYPOINT2 WAYPOINT1) [5.0000]
13775.641: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT7) [5.0000]
13780.661: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT3) [5.0000]
13785.681: (RECHARGE ROVER5 WAYPOINT3) [789.3165]
14575.018: (NAVIGATE ROVER5 WAYPOINT3 WAYPOINT7) [5.0000]
14580.037: (NAVIGATE ROVER5 WAYPOINT7 WAYPOINT1) [5.0000]
14585.058: (NAVIGATE ROVER5 WAYPOINT1 WAYPOINT0) [5.0000]
14590.077: (NAVIGATE ROVER5 WAYPOINT0 WAYPOINT18) [5.0000]
14595.098: (RECHARGE ROVER5 WAYPOINT18) [789.3165]
15384.434: (NAVIGATE ROVER5 WAYPOINT18 WAYPOINT0) [5.0000]
15389.454: (COMMUNICATE_ROCK_DATA ROVER5 GENERAL WAYPOINT2 WAYPOINT0 WAYPOINT17) [10.0000]
2.461: (RECHARGE ROVER1 WAYPOINT9) [789.3165]
791.797: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT7) [5.0000]
796.817: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT9) [5.0000]
801.837: (RECHARGE ROVER1 WAYPOINT9) [789.3165]
1591.174: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT7) [5.0000]
1596.194: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT7) [8.0000]
1604.214: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT9) [5.0000]
1609.234: (RECHARGE ROVER1 WAYPOINT9) [789.3165]
2398.571: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT7) [5.0000]
2403.590: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT9) [5.0000]
2408.610: (RECHARGE ROVER1 WAYPOINT9) [789.3165]
3197.947: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT0) [5.0000]
3202.967: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT9) [5.0000]
3207.987: (RECHARGE ROVER1 WAYPOINT9) [789.3165]
3997.323: (NAVIGATE ROVER1 WAYPOINT9 WAYPOINT0) [5.0000]
15399.773: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT7 WAYPOINT0 WAYPOINT17) [10.0000]
2.781: (RECHARGE ROVER3 WAYPOINT18) [789.3165]
792.117: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT4) [5.0000]
797.137: (RECHARGE ROVER3 WAYPOINT4) [789.3165]
1586.474: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT4) [8.0000]
1594.494: (RECHARGE ROVER3 WAYPOINT4) [789.3165]
2383.830: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT18) [5.0000]
2388.850: (RECHARGE ROVER3 WAYPOINT18) [789.3165]
3178.187: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
3183.207: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT9) [5.0000]
3188.227: (RECHARGE ROVER3 WAYPOINT9) [789.3165]
3977.563: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT0) [5.0000]
15410.014: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT0 WAYPOINT17) [10.0000]
4867.920: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
4872.940: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
5662.276: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
5667.296: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT0) [10.0000]
5677.316: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
5682.336: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
6471.673: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
15420.174: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT17) [10.0000]
15430.193: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
15435.214: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
16224.550: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
5677.457: (DROP ROVER2 ROVER2STORE) [1.0000]
16229.590: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
16234.610: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
17023.947: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
17028.967: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
17033.986: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
17823.322: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT14) [5.0000]
17828.344: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT9) [5.0000]
17833.363: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
18622.699: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT14) [5.0000]
18627.719: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT14) [10.0000]
18637.740: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT9) [5.0000]
18642.760: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
19432.096: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT14) [5.0000]
19437.115: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT9) [5.0000]
19442.135: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
20231.473: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
20236.492: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT9) [5.0000]
20241.512: (RECHARGE ROVER2 WAYPOINT9) [789.3165]
21030.848: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT0) [5.0000]
21035.869: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT14 WAYPOINT0 WAYPOINT17) [10.0000]
