#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB1234' defined



checking for cyclic := effects --- OK.








; Time 0.00
; ParsingTime 0.00
; NrActions 35
; MakeSpan
; MetricValue 182.681
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
5.021: (RECHARGE ROVER0 WAYPOINT0) [3.4545]
8.496: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
13.516: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT3) [5.0000]
18.536: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
23.556: (RECHARGE ROVER0 WAYPOINT0) [1.6364]
25.212: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
30.232: (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE1 CAMERA0 HIGH_RES) [7.0000]
37.252: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
42.272: (RECHARGE ROVER0 WAYPOINT0) [1.5455]
43.837: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
48.857: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT0) [15.0000]
63.877: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
68.897: (RECHARGE ROVER0 WAYPOINT0) [2.0000]
70.917: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
75.937: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [8.0000]
83.957: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
88.977: (RECHARGE ROVER0 WAYPOINT0) [1.9091]
90.906: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
95.926: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0) [10.0000]
105.946: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
110.966: (RECHARGE ROVER0 WAYPOINT0) [1.8182]
112.805: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
117.825: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [5.0000]
122.845: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
84.137: (DROP ROVER0 ROVER0STORE) [1.0000]
127.885: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2) [10.0000]
137.905: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [5.0000]
142.925: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT3) [5.0000]
147.945: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
152.965: (RECHARGE ROVER0 WAYPOINT0) [4.6364]
157.621: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
162.641: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [5.0000]
167.661: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
172.681: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0) [10.0000]
