#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB6232' defined



checking for cyclic := effects --- OK.








; Time 0.00
; ParsingTime 0.00
; NrActions 14
; MakeSpan
; MetricValue 4796.160
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (RECHARGE ROVER1 WAYPOINT2) [789.3165]
789.337: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE0 WAYPOINT2) [5.0000]
794.357: (RECHARGE ROVER1 WAYPOINT2) [789.3165]
1583.694: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT1) [5.0000]
1588.714: (RECHARGE ROVER1 WAYPOINT1) [789.3165]
2378.051: (TAKE_IMAGE ROVER1 WAYPOINT1 OBJECTIVE0 CAMERA0 HIGH_RES) [7.0000]
2385.071: (RECHARGE ROVER1 WAYPOINT1) [789.3165]
3174.407: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT1 WAYPOINT2) [15.0000]
3189.427: (RECHARGE ROVER1 WAYPOINT1) [789.3165]
3978.763: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT1) [8.0000]
3986.783: (RECHARGE ROVER1 WAYPOINT1) [789.3165]
4776.120: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT2) [10.0000]
0.241: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT3) [10.0000]
4786.160: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT2) [10.0000]
