#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB4123' defined



checking for cyclic := effects --- OK.














; Time 0.00
; ParsingTime 0.00
; NrActions 38
; MakeSpan
; MetricValue 7998.906
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
789.337: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT2) [5.0000]
794.357: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
1583.694: (TAKE_IMAGE ROVER0 WAYPOINT2 OBJECTIVE0 CAMERA0 HIGH_RES) [7.0000]
1590.714: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
2380.051: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT3) [15.0000]
0.121: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT4) [8.0000]
2395.090: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [10.0000]
2395.110: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
3184.447: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT2) [8.0000]
3192.467: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
3981.803: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [10.0000]
0.241: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [5.0000]
5.261: (RECHARGE ROVER1 WAYPOINT2) [789.3165]
794.597: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT3) [5.0000]
799.617: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3) [8.0000]
807.637: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [5.0000]
812.657: (RECHARGE ROVER1 WAYPOINT2) [789.3165]
1601.994: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT3) [5.0000]
1607.014: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
3991.983: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT3) [10.0000]
3992.003: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
3192.707: (DROP ROVER0 ROVER0STORE) [1.0000]
4781.360: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
5570.696: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [5.0000]
5575.716: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
5580.736: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
6370.073: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [5.0000]
6375.093: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [10.0000]
6385.113: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
6390.133: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
7179.469: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT1) [5.0000]
7184.489: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [5.0000]
7189.509: (RECHARGE ROVER0 WAYPOINT2) [789.3165]
7978.846: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT2 WAYPOINT3) [10.0000]
8.701: (DROP ROVER2 ROVER2STORE) [1.0000]
2405.670: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT4) [10.0000]
7988.906: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [10.0000]
