#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB8271' defined



checking for cyclic := effects --- OK.
























; Time 0.01
; ParsingTime 0.00
; NrActions 116
; MakeSpan
; MetricValue 381.811
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
5.021: (RECHARGE ROVER1 WAYPOINT6) [2.2353]
7.276: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
12.296: (CALIBRATE ROVER1 CAMERA0 OBJECTIVE2 WAYPOINT0) [5.0000]
17.316: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
22.336: (RECHARGE ROVER1 WAYPOINT6) [1.0588]
23.415: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
28.435: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE3 CAMERA0 LOW_RES) [7.0000]
35.455: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
40.475: (RECHARGE ROVER1 WAYPOINT6) [1.0000]
41.495: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
46.515: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE3 LOW_RES WAYPOINT0 WAYPOINT1) [15.0000]
61.535: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
66.555: (RECHARGE ROVER1 WAYPOINT6) [1.2941]
67.869: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
72.889: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE3 WAYPOINT0) [5.0000]
77.909: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
82.929: (RECHARGE ROVER1 WAYPOINT6) [1.0588]
84.008: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
89.028: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE2 CAMERA1 COLOUR) [7.0000]
96.048: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
101.068: (RECHARGE ROVER1 WAYPOINT6) [1.0000]
102.088: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
107.108: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE2 COLOUR WAYPOINT0 WAYPOINT1) [15.0000]
122.128: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
127.148: (RECHARGE ROVER1 WAYPOINT6) [1.2941]
128.462: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
133.482: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE3 WAYPOINT0) [5.0000]
138.502: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
143.522: (RECHARGE ROVER1 WAYPOINT6) [1.0588]
144.601: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
149.621: (TAKE_IMAGE ROVER1 WAYPOINT0 OBJECTIVE3 CAMERA1 COLOUR) [7.0000]
156.641: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
161.661: (RECHARGE ROVER1 WAYPOINT6) [1.0000]
162.681: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
167.701: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE3 COLOUR WAYPOINT0 WAYPOINT1) [15.0000]
0.721: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT0) [5.0000]
5.741: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
10.761: (RECHARGE ROVER3 WAYPOINT4) [3.0667]
13.848: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
18.868: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT1) [5.0000]
23.888: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [8.0000]
31.908: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT0) [5.0000]
36.928: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
41.948: (RECHARGE ROVER3 WAYPOINT4) [2.4667]
44.434: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
49.454: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT1) [5.0000]
54.474: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT0) [5.0000]
59.494: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
64.514: (RECHARGE ROVER3 WAYPOINT4) [2.1333]
66.668: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
183.021: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT0 WAYPOINT1) [10.0000]
193.041: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
198.061: (RECHARGE ROVER3 WAYPOINT4) [1.3333]
199.414: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
32.168: (DROP ROVER3 ROVER3STORE) [1.0000]
204.454: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
209.474: (RECHARGE ROVER3 WAYPOINT4) [1.0667]
210.561: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
215.581: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT0) [8.0000]
223.601: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
228.621: (RECHARGE ROVER3 WAYPOINT4) [1.4000]
230.041: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
235.061: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [10.0000]
1.281: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT4) [5.0000]
6.301: (RECHARGE ROVER2 WAYPOINT4) [2.7143]
9.035: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT3) [5.0000]
14.055: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT3) [8.0000]
22.075: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT4) [5.0000]
27.095: (RECHARGE ROVER2 WAYPOINT4) [1.5000]
28.615: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT3) [5.0000]
33.635: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT5) [5.0000]
245.241: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT3 WAYPOINT5 WAYPOINT1) [10.0000]
1.461: (RECHARGE ROVER0 WAYPOINT4) [2.3077]
3.789: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT4) [8.0000]
11.809: (RECHARGE ROVER0 WAYPOINT4) [0.3846]
255.321: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT1) [10.0000]
245.341: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
250.361: (RECHARGE ROVER3 WAYPOINT4) [1.3333]
223.981: (DROP ROVER3 ROVER3STORE) [1.0000]
251.734: (RECHARGE ROVER3 WAYPOINT4) [0.0000]
251.754: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT4) [10.0000]
261.774: (RECHARGE ROVER3 WAYPOINT4) [0.2000]
265.461: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT1) [10.0000]
275.481: (RECHARGE ROVER3 WAYPOINT4) [0.2667]
261.834: (DROP ROVER3 ROVER3STORE) [1.0000]
275.788: (RECHARGE ROVER3 WAYPOINT4) [0.0000]
275.808: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT3) [5.0000]
280.828: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT3) [10.0000]
290.848: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT4) [5.0000]
295.868: (RECHARGE ROVER3 WAYPOINT4) [1.2667]
297.154: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT4 WAYPOINT1) [10.0000]
183.841: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
188.861: (RECHARGE ROVER1 WAYPOINT6) [1.2941]
190.175: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
195.195: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT0) [10.0000]
205.215: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
210.235: (RECHARGE ROVER1 WAYPOINT6) [1.1176]
211.373: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
307.314: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [10.0000]
317.334: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
322.354: (RECHARGE ROVER1 WAYPOINT6) [1.1765]
323.551: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
205.355: (DROP ROVER1 ROVER1STORE) [1.0000]
328.591: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
333.611: (RECHARGE ROVER1 WAYPOINT6) [0.9412]
334.572: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
339.592: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
344.612: (RECHARGE ROVER1 WAYPOINT6) [0.9412]
345.573: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT6) [10.0000]
355.593: (RECHARGE ROVER1 WAYPOINT6) [0.1765]
355.790: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
360.810: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
365.830: (RECHARGE ROVER1 WAYPOINT6) [0.9412]
366.791: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
371.811: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT1) [10.0000]
