#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB3726' defined



checking for cyclic := effects --- OK.








; Time 0.00
; ParsingTime 0.00
; NrActions 42
; MakeSpan
; MetricValue 172.509
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
5.021: (RECHARGE ROVER1 WAYPOINT0) [2.3750]
7.416: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [5.0000]
12.436: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
17.456: (RECHARGE ROVER1 WAYPOINT0) [1.0000]
18.476: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE0 WAYPOINT0) [5.0000]
23.496: (RECHARGE ROVER1 WAYPOINT0) [0.1250]
23.641: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT1) [5.0000]
28.661: (RECHARGE ROVER1 WAYPOINT1) [0.5000]
29.181: (TAKE_IMAGE ROVER1 WAYPOINT1 OBJECTIVE0 CAMERA1 COLOUR) [7.0000]
36.201: (RECHARGE ROVER1 WAYPOINT1) [0.0625]
36.284: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT0) [15.0000]
51.304: (RECHARGE ROVER1 WAYPOINT1) [0.3750]
51.698: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT0) [5.0000]
56.718: (RECHARGE ROVER1 WAYPOINT0) [0.5000]
57.238: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0) [8.0000]
65.258: (RECHARGE ROVER1 WAYPOINT0) [0.3125]
65.591: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT1) [5.0000]
70.611: (RECHARGE ROVER1 WAYPOINT1) [0.5000]
71.131: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT1 WAYPOINT0) [10.0000]
81.151: (RECHARGE ROVER1 WAYPOINT1) [0.2500]
65.358: (DROP ROVER1 ROVER1STORE) [1.0000]
81.441: (RECHARGE ROVER1 WAYPOINT1) [0.0000]
81.461: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT0) [5.0000]
86.481: (RECHARGE ROVER1 WAYPOINT0) [0.5000]
87.001: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [5.0000]
92.021: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
97.041: (RECHARGE ROVER1 WAYPOINT0) [1.0000]
98.061: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [5.0000]
103.081: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [5.0000]
108.101: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT3) [5.0000]
113.121: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
118.141: (RECHARGE ROVER1 WAYPOINT0) [2.0000]
120.161: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [5.0000]
125.181: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [5.0000]
130.201: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2) [10.0000]
140.221: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT3) [5.0000]
145.241: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
150.261: (RECHARGE ROVER1 WAYPOINT0) [2.1875]
152.469: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT3) [5.0000]
157.489: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT2) [5.0000]
162.509: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0) [10.0000]
