#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB5146' defined



checking for cyclic := effects --- OK.














; Time 0.00
; ParsingTime 0.00
; NrActions 87
; MakeSpan
; MetricValue 346.114
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
5.021: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT0) [5.0000]
10.041: (RECHARGE ROVER0 WAYPOINT0) [2.4211]
12.482: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT5) [5.0000]
17.502: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
22.522: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [5.0000]
27.542: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [5.0000]
32.562: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
37.582: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT0) [5.0000]
42.602: (RECHARGE ROVER0 WAYPOINT0) [2.5263]
45.148: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT5) [5.0000]
50.168: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
55.188: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [5.0000]
60.208: (CALIBRATE ROVER0 CAMERA2 OBJECTIVE0 WAYPOINT2) [5.0000]
65.228: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [5.0000]
70.248: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
75.268: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT0) [5.0000]
80.288: (RECHARGE ROVER0 WAYPOINT0) [2.6316]
82.940: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT5) [5.0000]
87.960: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
92.980: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [5.0000]
98.000: (TAKE_IMAGE ROVER0 WAYPOINT2 OBJECTIVE3 CAMERA2 LOW_RES) [7.0000]
105.020: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [5.0000]
110.040: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
115.060: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT0) [5.0000]
120.080: (RECHARGE ROVER0 WAYPOINT0) [2.5789]
122.679: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT5) [5.0000]
127.699: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
132.719: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [5.0000]
137.739: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT7) [5.0000]
142.759: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE3 LOW_RES WAYPOINT7 WAYPOINT2) [15.0000]
0.621: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [5.0000]
5.641: (RECHARGE ROVER3 WAYPOINT0) [2.2353]
7.896: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [5.0000]
12.916: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [5.0000]
17.936: (RECHARGE ROVER3 WAYPOINT0) [0.9412]
18.897: (CALIBRATE ROVER3 CAMERA0 OBJECTIVE2 WAYPOINT0) [5.0000]
23.917: (RECHARGE ROVER3 WAYPOINT0) [0.1176]
24.055: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE1 CAMERA0 HIGH_RES) [7.0000]
31.075: (RECHARGE ROVER3 WAYPOINT0) [0.0588]
157.959: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT2) [15.0000]
172.979: (RECHARGE ROVER3 WAYPOINT0) [0.3529]
173.352: (CALIBRATE ROVER3 CAMERA3 OBJECTIVE3 WAYPOINT0) [5.0000]
178.372: (RECHARGE ROVER3 WAYPOINT0) [0.1176]
178.509: (TAKE_IMAGE ROVER3 WAYPOINT0 OBJECTIVE2 CAMERA3 LOW_RES) [7.0000]
185.529: (RECHARGE ROVER3 WAYPOINT0) [0.0588]
185.608: (COMMUNICATE_IMAGE_DATA ROVER3 GENERAL OBJECTIVE2 LOW_RES WAYPOINT0 WAYPOINT2) [15.0000]
200.628: (RECHARGE ROVER3 WAYPOINT0) [0.3529]
201.001: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT6) [5.0000]
206.021: (RECHARGE ROVER3 WAYPOINT6) [0.4706]
206.512: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT6) [8.0000]
214.532: (RECHARGE ROVER3 WAYPOINT6) [0.2941]
214.846: (NAVIGATE ROVER3 WAYPOINT6 WAYPOINT0) [5.0000]
219.866: (RECHARGE ROVER3 WAYPOINT0) [0.4706]
220.357: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT6 WAYPOINT0 WAYPOINT2) [10.0000]
230.377: (RECHARGE ROVER3 WAYPOINT0) [0.2353]
230.632: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [5.0000]
235.652: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [5.0000]
240.672: (RECHARGE ROVER3 WAYPOINT0) [0.9412]
241.633: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [5.0000]
246.653: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [5.0000]
251.673: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [5.0000]
256.693: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [5.0000]
261.713: (RECHARGE ROVER3 WAYPOINT0) [1.8824]
263.615: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [5.0000]
268.635: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [5.0000]
214.832: (DROP ROVER3 ROVER3STORE) [1.0000]
273.675: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [5.0000]
278.695: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [5.0000]
283.715: (RECHARGE ROVER3 WAYPOINT0) [1.8824]
285.618: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [5.0000]
290.638: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [5.0000]
295.658: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT3) [8.0000]
303.678: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [5.0000]
308.698: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT0) [5.0000]
313.718: (RECHARGE ROVER3 WAYPOINT0) [2.1765]
315.914: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT7) [5.0000]
320.934: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT3) [5.0000]
325.954: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT2) [10.0000]
1.581: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT0) [5.0000]
6.601: (RECHARGE ROVER2 WAYPOINT0) [2.3750]
8.996: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT7) [5.0000]
14.016: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT0) [5.0000]
19.036: (RECHARGE ROVER2 WAYPOINT0) [1.0000]
20.056: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT0) [10.0000]
30.076: (RECHARGE ROVER2 WAYPOINT0) [0.1875]
336.114: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT2) [10.0000]
