#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB6152' defined



checking for cyclic := effects --- OK.


























; Time 0.01
; ParsingTime 0.00
; NrActions 185
; MakeSpan
; MetricValue 739.181
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [5.0000]
5.021: (RECHARGE ROVER2 WAYPOINT7) [3.1667]
8.208: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [5.0000]
13.228: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT6) [5.0000]
18.248: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [5.0000]
23.268: (RECHARGE ROVER2 WAYPOINT7) [1.5000]
24.788: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [5.0000]
29.808: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [5.0000]
34.828: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
39.848: (RECHARGE ROVER2 WAYPOINT3) [2.0000]
41.868: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
46.888: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE2 CAMERA0 HIGH_RES) [7.0000]
53.908: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
58.928: (RECHARGE ROVER2 WAYPOINT3) [1.4167]
60.364: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
65.384: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT0 WAYPOINT2) [15.0000]
80.404: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
85.424: (RECHARGE ROVER2 WAYPOINT3) [1.8333]
87.278: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
92.298: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT0) [5.0000]
97.318: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
102.338: (RECHARGE ROVER2 WAYPOINT3) [1.5000]
103.858: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
108.878: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE1 CAMERA0 HIGH_RES) [7.0000]
115.898: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
120.918: (RECHARGE ROVER2 WAYPOINT3) [1.4167]
122.354: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
127.374: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT2) [15.0000]
142.394: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
147.414: (RECHARGE ROVER2 WAYPOINT3) [1.8333]
149.268: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
154.288: (CALIBRATE ROVER2 CAMERA0 OBJECTIVE1 WAYPOINT0) [5.0000]
159.308: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
164.328: (RECHARGE ROVER2 WAYPOINT3) [1.5000]
165.848: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
170.868: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE3 CAMERA0 HIGH_RES) [7.0000]
177.888: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
182.908: (RECHARGE ROVER2 WAYPOINT3) [1.4167]
184.344: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
189.364: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE3 HIGH_RES WAYPOINT0 WAYPOINT2) [15.0000]
204.384: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
209.404: (RECHARGE ROVER2 WAYPOINT3) [1.8333]
211.258: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
216.278: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
221.298: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [5.0000]
226.318: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
231.338: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
234.024: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
239.044: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
244.064: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT1) [8.0000]
252.084: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [5.0000]
257.104: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
262.124: (RECHARGE ROVER2 WAYPOINT3) [3.0833]
265.228: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
270.248: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
275.268: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT2) [10.0000]
1.121: (RECHARGE ROVER3 WAYPOINT3) [1.8750]
3.016: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT8) [5.0000]
8.036: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT3) [5.0000]
13.056: (RECHARGE ROVER3 WAYPOINT3) [1.0000]
14.076: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT8) [5.0000]
19.096: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8) [8.0000]
27.116: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT3) [5.0000]
32.136: (RECHARGE ROVER3 WAYPOINT3) [1.3125]
33.468: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT8) [5.0000]
285.468: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT2) [10.0000]
295.488: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT3) [5.0000]
300.508: (RECHARGE ROVER3 WAYPOINT3) [1.2500]
301.778: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT8) [5.0000]
27.256: (DROP ROVER3 ROVER3STORE) [1.0000]
306.818: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT3) [5.0000]
311.838: (RECHARGE ROVER3 WAYPOINT3) [1.0000]
312.858: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT8) [5.0000]
317.878: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT3) [5.0000]
322.898: (RECHARGE ROVER3 WAYPOINT3) [1.0000]
323.918: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT7) [5.0000]
328.938: (RECHARGE ROVER3 WAYPOINT7) [0.5000]
329.458: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT7) [8.0000]
337.478: (RECHARGE ROVER3 WAYPOINT7) [0.3125]
337.810: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT2) [10.0000]
285.768: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [5.0000]
290.788: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
295.808: (RECHARGE ROVER2 WAYPOINT3) [3.0000]
298.828: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
303.848: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT1) [5.0000]
308.868: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT0) [5.0000]
313.888: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
318.908: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
321.594: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
326.614: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT6) [5.0000]
331.634: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [5.0000]
336.654: (RECHARGE ROVER2 WAYPOINT7) [2.0000]
338.674: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [5.0000]
252.944: (DROP ROVER2 ROVER2STORE) [1.0000]
343.714: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [5.0000]
348.734: (RECHARGE ROVER2 WAYPOINT7) [1.3333]
350.088: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [5.0000]
355.108: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT6) [8.0000]
363.128: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [5.0000]
368.148: (RECHARGE ROVER2 WAYPOINT7) [1.7500]
369.918: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [5.0000]
374.938: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT6 WAYPOINT6 WAYPOINT2) [10.0000]
384.958: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT7) [5.0000]
389.978: (RECHARGE ROVER2 WAYPOINT7) [1.6667]
391.664: (NAVIGATE ROVER2 WAYPOINT7 WAYPOINT6) [5.0000]
396.684: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT0) [5.0000]
401.704: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
406.724: (RECHARGE ROVER2 WAYPOINT3) [2.0000]
408.744: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
413.764: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
418.784: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
423.804: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
428.824: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
431.511: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
436.531: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
363.468: (DROP ROVER2 ROVER2STORE) [1.0000]
441.571: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
446.591: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
451.611: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
454.298: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
459.318: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
464.338: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT4) [8.0000]
472.358: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
477.378: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
482.398: (RECHARGE ROVER2 WAYPOINT3) [3.0833]
485.501: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
490.521: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
495.541: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT2) [10.0000]
505.561: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
510.581: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
515.601: (RECHARGE ROVER2 WAYPOINT3) [3.0000]
518.621: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
523.641: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
472.578: (DROP ROVER2 ROVER2STORE) [1.0000]
528.681: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
533.701: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
538.721: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
541.408: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
546.428: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
551.448: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT4) [10.0000]
561.468: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
566.488: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
571.508: (RECHARGE ROVER2 WAYPOINT3) [2.9167]
574.444: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
579.464: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
584.484: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT2) [10.0000]
2.921: (RECHARGE ROVER0 WAYPOINT7) [2.0000]
4.941: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT2) [5.0000]
9.961: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2) [10.0000]
19.981: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [5.0000]
594.584: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT2) [10.0000]
594.604: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
599.624: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
604.644: (RECHARGE ROVER2 WAYPOINT3) [3.0000]
607.664: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
612.684: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT4) [5.0000]
617.704: (NAVIGATE ROVER2 WAYPOINT4 WAYPOINT0) [5.0000]
622.724: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
627.744: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
630.431: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
635.451: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT5) [5.0000]
640.471: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT0) [5.0000]
645.491: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
650.511: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
653.198: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
658.218: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT5) [5.0000]
561.988: (DROP ROVER2 ROVER2STORE) [1.0000]
663.258: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT0) [5.0000]
668.278: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
673.298: (RECHARGE ROVER2 WAYPOINT3) [2.6667]
675.984: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
681.004: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT5) [5.0000]
686.024: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT5) [10.0000]
696.044: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT0) [5.0000]
701.064: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
706.084: (RECHARGE ROVER2 WAYPOINT3) [2.9167]
709.021: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
714.041: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT5) [5.0000]
719.061: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT2) [10.0000]
349.810: (RECHARGE ROVER3 WAYPOINT7) [0.2500]
339.518: (DROP ROVER3 ROVER3STORE) [1.0000]
350.100: (RECHARGE ROVER3 WAYPOINT7) [0.0000]
350.120: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT7) [10.0000]
360.140: (RECHARGE ROVER3 WAYPOINT7) [0.1875]
729.181: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT2) [10.0000]
