#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB2312' defined



checking for cyclic := effects --- OK.






















; Time 0.00
; ParsingTime 0.00
; NrActions 190
; MakeSpan
; MetricValue 29174.172
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
5.021: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
794.357: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
799.377: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT1) [5.0000]
804.397: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
809.417: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
1598.754: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
1603.774: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA0 LOW_RES) [7.0000]
1610.794: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
1615.814: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
2405.150: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
2410.170: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT3) [15.0000]
2425.190: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
2430.210: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
3219.547: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
3224.567: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT1) [5.0000]
3229.587: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
3234.607: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
4023.943: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
4028.963: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE1 CAMERA0 LOW_RES) [7.0000]
4035.983: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
4041.003: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
4830.340: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
4835.360: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT1 WAYPOINT3) [15.0000]
4850.380: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
4855.400: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
5644.736: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
5649.756: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE0 WAYPOINT1) [5.0000]
5654.776: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
5659.796: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
6449.133: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
6454.153: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA0 COLOUR) [7.0000]
6461.173: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
6466.193: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
7255.529: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
7260.549: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 COLOUR WAYPOINT1 WAYPOINT3) [15.0000]
7275.569: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
7280.589: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
8069.925: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
8074.945: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
8079.965: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
8084.985: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
8090.005: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
8879.343: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
8884.362: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
8889.383: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
8894.402: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
8899.423: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
8904.442: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
8909.463: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
9698.799: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
9703.818: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
9708.839: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
9713.858: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [8.0000]
9721.879: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
9726.898: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
9731.919: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
9736.938: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
10526.275: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
10531.295: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
10536.315: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT3) [5.0000]
10541.335: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT0) [5.0000]
10546.355: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
10551.375: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
10556.396: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
11345.731: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
11350.752: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
11355.771: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT0 WAYPOINT3) [10.0000]
11365.792: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
11370.812: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
11375.832: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
12165.168: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
12170.188: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
12175.208: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [5.0000]
12180.229: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [5.0000]
12185.248: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
12190.268: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
12195.288: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
12984.624: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
12989.645: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
12994.664: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [5.0000]
9722.419: (DROP ROVER0 ROVER0STORE) [1.0000]
12999.704: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [5.0000]
13004.725: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
13009.744: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
13014.765: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
13804.101: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
13809.121: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
13814.141: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [5.0000]
13819.161: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT2) [8.0000]
13827.181: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [5.0000]
13832.201: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
13837.221: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
13842.241: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
14631.577: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
14636.598: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
14641.617: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [5.0000]
14646.638: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [10.0000]
14656.657: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [5.0000]
14661.678: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
14666.697: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
14671.717: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
15461.054: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
15466.073: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
15471.094: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT2) [5.0000]
15476.113: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT0) [5.0000]
15481.134: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
15486.153: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
15491.174: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
16280.510: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
16285.530: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
13827.601: (DROP ROVER0 ROVER0STORE) [1.0000]
16290.570: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
16295.590: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
16300.610: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
17089.947: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
17094.967: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
17099.986: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT0) [8.0000]
17108.006: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
17113.027: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT4) [5.0000]
17118.047: (RECHARGE ROVER0 WAYPOINT4) [789.3165]
17907.383: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT1) [5.0000]
17912.402: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
17917.424: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT3) [10.0000]
2.481: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
791.817: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
796.837: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
801.857: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
1591.194: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
1596.214: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
1601.234: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
1606.254: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
1611.274: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
2400.610: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
2405.630: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
2410.650: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2) [10.0000]
2420.670: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
2425.690: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
2430.710: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
3220.047: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
3225.067: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
17927.783: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT3) [10.0000]
17937.803: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
17942.822: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
17947.844: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
18737.180: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
18742.199: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT2) [5.0000]
18747.219: (NAVIGATE ROVER1 WAYPOINT2 WAYPOINT5) [5.0000]
18752.240: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
18757.260: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
19546.596: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
19551.615: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
19556.635: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
2421.010: (DROP ROVER1 ROVER1STORE) [1.0000]
20345.992: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
21135.328: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT4) [10.0000]
21145.348: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
21934.686: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT3) [10.0000]
21944.705: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
22734.041: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [5.0000]
22739.061: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [5.0000]
22744.082: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
23533.418: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [5.0000]
21145.488: (DROP ROVER1 ROVER1STORE) [1.0000]
23538.457: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [5.0000]
23543.479: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
24332.814: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [5.0000]
24337.834: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT1) [10.0000]
24347.854: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [5.0000]
24352.875: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
25142.211: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [5.0000]
25147.230: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT1 WAYPOINT1 WAYPOINT3) [10.0000]
25157.250: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [5.0000]
25162.271: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
25951.607: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT1) [5.0000]
25956.627: (NAVIGATE ROVER1 WAYPOINT1 WAYPOINT4) [5.0000]
25961.646: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
26750.982: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
26756.004: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
26761.023: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
27550.359: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
24348.113: (DROP ROVER1 ROVER1STORE) [1.0000]
27555.400: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
27560.420: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
28349.756: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
28354.775: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT5) [10.0000]
28364.797: (NAVIGATE ROVER1 WAYPOINT5 WAYPOINT4) [5.0000]
28369.816: (RECHARGE ROVER1 WAYPOINT4) [789.3165]
29159.152: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT5) [5.0000]
29164.172: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT5 WAYPOINT5 WAYPOINT3) [10.0000]
