#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB7182' defined



checking for cyclic := effects --- OK.










































; Time 0.14
; ParsingTime 0.04
; NrActions 326
; MakeSpan
; MetricValue 31567.842
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
5.021: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
10.041: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
799.377: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
804.397: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
809.417: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE2 WAYPOINT3) [5.0000]
814.437: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
819.457: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
824.477: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
1613.814: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
1618.834: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
1623.854: (TAKE_IMAGE ROVER2 WAYPOINT3 OBJECTIVE5 CAMERA3 HIGH_RES) [7.0000]
1630.874: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
1635.894: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
1640.914: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
2430.250: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
2435.271: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
2440.291: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE5 HIGH_RES WAYPOINT3 WAYPOINT1) [15.0000]
0.361: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
5.381: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
794.717: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
799.737: (CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT4) [5.0000]
804.757: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
809.777: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
1599.114: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
1604.134: (TAKE_IMAGE ROVER6 WAYPOINT4 OBJECTIVE7 CAMERA6 COLOUR) [7.0000]
1611.154: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
1616.174: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
2405.510: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
2455.531: (COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE7 COLOUR WAYPOINT4 WAYPOINT1) [15.0000]
2470.551: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
2475.571: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
3264.907: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
3269.927: (CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT4) [5.0000]
3274.947: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
3279.967: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
4069.303: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
4074.323: (TAKE_IMAGE ROVER6 WAYPOINT4 OBJECTIVE3 CAMERA6 COLOUR) [7.0000]
4081.343: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
4086.363: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
4875.700: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
4880.720: (COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE3 COLOUR WAYPOINT4 WAYPOINT1) [15.0000]
2455.791: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
2460.811: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
2465.830: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
3255.167: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
3260.187: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
3265.207: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE2 WAYPOINT3) [5.0000]
3270.227: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
3275.247: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
3280.267: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
4069.603: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
4074.623: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
4079.643: (TAKE_IMAGE ROVER2 WAYPOINT3 OBJECTIVE0 CAMERA3 HIGH_RES) [7.0000]
4086.663: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
4091.683: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
4096.703: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
4886.040: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
4891.060: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
4896.080: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT3 WAYPOINT1) [15.0000]
4911.100: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
4916.120: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
4921.140: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
5710.476: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
5715.496: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
5720.516: (CALIBRATE ROVER2 CAMERA3 OBJECTIVE2 WAYPOINT3) [5.0000]
5725.536: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
5730.556: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
5735.576: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
6524.913: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
6529.933: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
6534.953: (TAKE_IMAGE ROVER2 WAYPOINT3 OBJECTIVE2 CAMERA3 HIGH_RES) [7.0000]
6541.973: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
6546.993: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
6552.013: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
7341.349: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
7346.369: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
7351.389: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT3 WAYPOINT1) [15.0000]
1.561: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
6.581: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
795.917: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
800.937: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT18) [5.0000]
805.957: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
810.977: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
1600.314: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
1605.334: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT18) [8.0000]
1613.354: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
1618.374: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
2407.710: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
7366.629: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT18 WAYPOINT18 WAYPOINT1) [10.0000]
7366.649: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
7371.669: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
7376.689: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
8166.025: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
8171.045: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
8176.065: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT13) [5.0000]
8181.085: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT3) [5.0000]
8186.105: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
8191.125: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
8196.146: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
8985.482: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
8990.502: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
8995.522: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT13) [5.0000]
9000.542: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT21) [5.0000]
9005.562: (SAMPLE_ROCK ROVER2 ROVER2STORE WAYPOINT21) [8.0000]
9013.582: (NAVIGATE ROVER2 WAYPOINT21 WAYPOINT13) [5.0000]
9018.603: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT3) [5.0000]
9023.622: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
9028.643: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
9033.662: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
9822.999: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
9828.019: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
9833.039: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT13) [5.0000]
9838.059: (NAVIGATE ROVER2 WAYPOINT13 WAYPOINT3) [5.0000]
9843.079: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT1) [5.0000]
9848.099: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT14) [5.0000]
9853.119: (RECHARGE ROVER2 WAYPOINT14) [789.3165]
10642.455: (NAVIGATE ROVER2 WAYPOINT14 WAYPOINT1) [5.0000]
10647.476: (NAVIGATE ROVER2 WAYPOINT1 WAYPOINT3) [5.0000]
10652.495: (COMMUNICATE_ROCK_DATA ROVER2 GENERAL WAYPOINT21 WAYPOINT3 WAYPOINT1) [10.0000]
7377.249: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
7382.269: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
8171.605: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
1614.094: (DROP ROVER3 ROVER3STORE) [1.0000]
8176.646: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
8181.666: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
8971.002: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
8976.022: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT9) [5.0000]
8981.042: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT18) [5.0000]
8986.062: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
8991.082: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
9780.419: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
9785.438: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT9) [5.0000]
9790.459: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT9) [8.0000]
9798.479: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT18) [5.0000]
9803.499: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
9808.519: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
10597.855: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
10602.875: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT9) [5.0000]
10607.896: (NAVIGATE ROVER3 WAYPOINT9 WAYPOINT18) [5.0000]
10612.915: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
10617.936: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
11407.271: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
11412.292: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT9 WAYPOINT18 WAYPOINT1) [10.0000]
2.881: (RECHARGE ROVER7 WAYPOINT16) [789.3165]
792.217: (NAVIGATE ROVER7 WAYPOINT16 WAYPOINT10) [5.0000]
797.237: (RECHARGE ROVER7 WAYPOINT10) [789.3165]
1586.574: (SAMPLE_ROCK ROVER7 ROVER7STORE WAYPOINT10) [8.0000]
1594.594: (RECHARGE ROVER7 WAYPOINT10) [789.3165]
2383.930: (NAVIGATE ROVER7 WAYPOINT10 WAYPOINT15) [5.0000]
2388.950: (NAVIGATE ROVER7 WAYPOINT15 WAYPOINT10) [5.0000]
2393.970: (RECHARGE ROVER7 WAYPOINT10) [789.3165]
3183.307: (NAVIGATE ROVER7 WAYPOINT10 WAYPOINT15) [5.0000]
11422.491: (COMMUNICATE_ROCK_DATA ROVER7 GENERAL WAYPOINT10 WAYPOINT15 WAYPOINT1) [10.0000]
11422.512: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT0) [5.0000]
11427.531: (RECHARGE ROVER3 WAYPOINT0) [789.3165]
12216.868: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT18) [5.0000]
12221.888: (NAVIGATE ROVER3 WAYPOINT18 WAYPOINT3) [5.0000]
12226.908: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
12231.928: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
13021.265: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
9799.019: (DROP ROVER3 ROVER3STORE) [1.0000]
13026.305: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
13031.324: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
13820.661: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
13825.681: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
13830.701: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
14620.037: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT12) [8.0000]
14628.058: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
15417.394: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
15422.414: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
15427.434: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
16216.771: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
16221.790: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT12 WAYPOINT3 WAYPOINT1) [10.0000]
3.481: (RECHARGE ROVER4 WAYPOINT16) [789.3165]
792.817: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT16) [8.0000]
800.837: (RECHARGE ROVER4 WAYPOINT16) [789.3165]
1590.174: (NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2) [5.0000]
1595.194: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT14) [5.0000]
1600.214: (RECHARGE ROVER4 WAYPOINT14) [789.3165]
2389.551: (NAVIGATE ROVER4 WAYPOINT14 WAYPOINT2) [5.0000]
16231.950: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT16 WAYPOINT2 WAYPOINT1) [10.0000]
16231.970: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
16236.990: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
17026.326: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
14628.397: (DROP ROVER3 ROVER3STORE) [1.0000]
17031.367: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
17036.387: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
17825.723: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
17830.742: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
17835.764: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
18625.100: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT22) [5.0000]
18630.119: (NAVIGATE ROVER3 WAYPOINT22 WAYPOINT12) [5.0000]
18635.139: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
19424.477: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT22) [5.0000]
19429.496: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT22) [8.0000]
19437.516: (NAVIGATE ROVER3 WAYPOINT22 WAYPOINT12) [5.0000]
19442.535: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
20231.873: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT22) [5.0000]
20236.893: (NAVIGATE ROVER3 WAYPOINT22 WAYPOINT12) [5.0000]
20241.912: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
21031.248: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
21036.268: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12) [5.0000]
21041.289: (RECHARGE ROVER3 WAYPOINT12) [789.3165]
21830.625: (NAVIGATE ROVER3 WAYPOINT12 WAYPOINT3) [5.0000]
21835.645: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT22 WAYPOINT3 WAYPOINT1) [10.0000]
16242.450: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT14) [5.0000]
16247.470: (RECHARGE ROVER4 WAYPOINT14) [789.3165]
17036.807: (NAVIGATE ROVER4 WAYPOINT14 WAYPOINT2) [5.0000]
17041.826: (NAVIGATE ROVER4 WAYPOINT2 WAYPOINT14) [5.0000]
17046.846: (RECHARGE ROVER4 WAYPOINT14) [789.3165]
801.537: (DROP ROVER4 ROVER4STORE) [1.0000]
17836.203: (RECHARGE ROVER4 WAYPOINT14) [789.3165]
18625.539: (SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT14) [8.0000]
18633.559: (RECHARGE ROVER4 WAYPOINT14) [789.3165]
21845.846: (COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT14 WAYPOINT14 WAYPOINT1) [10.0000]
19437.916: (DROP ROVER3 ROVER3STORE) [1.0000]
21845.885: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [5.0000]
21850.904: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [5.0000]
21855.926: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT7) [5.0000]
21860.945: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT7) [8.0000]
21868.965: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT4) [5.0000]
21873.984: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT7 WAYPOINT4 WAYPOINT1) [10.0000]
4899.360: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
4904.380: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
5693.716: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
5698.736: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT20) [5.0000]
5703.756: (NAVIGATE ROVER6 WAYPOINT20 WAYPOINT24) [5.0000]
5708.776: (RECHARGE ROVER6 WAYPOINT24) [789.3165]
6498.113: (NAVIGATE ROVER6 WAYPOINT24 WAYPOINT20) [5.0000]
6503.133: (SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT20) [10.0000]
6513.153: (NAVIGATE ROVER6 WAYPOINT20 WAYPOINT24) [5.0000]
6518.173: (RECHARGE ROVER6 WAYPOINT24) [789.3165]
7307.509: (NAVIGATE ROVER6 WAYPOINT24 WAYPOINT20) [5.0000]
7312.529: (NAVIGATE ROVER6 WAYPOINT20 WAYPOINT4) [5.0000]
7317.549: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
7322.569: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
8111.906: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
21884.305: (COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT20 WAYPOINT4 WAYPOINT1) [10.0000]
21894.324: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
21899.346: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
22688.682: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
6513.373: (DROP ROVER6 ROVER6STORE) [1.0000]
22693.721: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
22698.742: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
23488.078: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
23493.098: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT13) [5.0000]
23498.117: (NAVIGATE ROVER6 WAYPOINT13 WAYPOINT4) [5.0000]
23503.139: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
23508.158: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
24297.494: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
24302.514: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT13) [5.0000]
24307.533: (SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT13) [10.0000]
24317.555: (NAVIGATE ROVER6 WAYPOINT13 WAYPOINT4) [5.0000]
24322.574: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
24327.594: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
25116.930: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
25121.951: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT13) [5.0000]
25126.971: (NAVIGATE ROVER6 WAYPOINT13 WAYPOINT4) [5.0000]
25131.990: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
25137.010: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
25926.348: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
25931.367: (COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT13 WAYPOINT4 WAYPOINT1) [10.0000]
5.261: (NAVIGATE ROVER0 WAYPOINT22 WAYPOINT12) [5.0000]
10.281: (RECHARGE ROVER0 WAYPOINT12) [789.3165]
799.617: (NAVIGATE ROVER0 WAYPOINT12 WAYPOINT22) [5.0000]
804.637: (NAVIGATE ROVER0 WAYPOINT22 WAYPOINT11) [5.0000]
809.657: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT10) [5.0000]
814.677: (RECHARGE ROVER0 WAYPOINT10) [789.3165]
1604.014: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT11) [5.0000]
1609.034: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT11) [10.0000]
1619.054: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT10) [5.0000]
1624.074: (RECHARGE ROVER0 WAYPOINT10) [789.3165]
2413.410: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT11) [5.0000]
2418.430: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT6) [5.0000]
2423.450: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT14) [5.0000]
2428.470: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
3217.807: (NAVIGATE ROVER0 WAYPOINT14 WAYPOINT6) [5.0000]
3222.827: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT14) [5.0000]
3227.847: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
25941.727: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT11 WAYPOINT14 WAYPOINT1) [10.0000]
21870.164: (DROP ROVER3 ROVER3STORE) [1.0000]
21885.186: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT7) [5.0000]
21890.205: (SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT7) [10.0000]
21900.225: (NAVIGATE ROVER3 WAYPOINT7 WAYPOINT4) [5.0000]
25951.826: (COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT7 WAYPOINT4 WAYPOINT1) [10.0000]
25941.848: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
25946.867: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
26736.203: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
24318.273: (DROP ROVER6 ROVER6STORE) [1.0000]
26741.244: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16) [5.0000]
26746.264: (RECHARGE ROVER6 WAYPOINT16) [789.3165]
27535.600: (NAVIGATE ROVER6 WAYPOINT16 WAYPOINT4) [5.0000]
27540.619: (NAVIGATE ROVER6 WAYPOINT4 WAYPOINT1) [5.0000]
27545.641: (NAVIGATE ROVER6 WAYPOINT1 WAYPOINT14) [5.0000]
27550.660: (RECHARGE ROVER6 WAYPOINT14) [789.3165]
28339.996: (NAVIGATE ROVER6 WAYPOINT14 WAYPOINT1) [5.0000]
28345.016: (NAVIGATE ROVER6 WAYPOINT1 WAYPOINT23) [5.0000]
28350.037: (RECHARGE ROVER6 WAYPOINT23) [789.3165]
29139.373: (SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT23) [10.0000]
29149.393: (RECHARGE ROVER6 WAYPOINT23) [789.3165]
29938.729: (COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT23 WAYPOINT23 WAYPOINT1) [10.0000]
25952.166: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
1619.694: (DROP ROVER0 ROVER0STORE) [1.0000]
26741.523: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
27530.859: (NAVIGATE ROVER0 WAYPOINT14 WAYPOINT6) [5.0000]
27535.879: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT14) [5.0000]
27540.900: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
28330.236: (NAVIGATE ROVER0 WAYPOINT14 WAYPOINT6) [5.0000]
28335.256: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT11) [5.0000]
28340.275: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT10) [5.0000]
28345.297: (RECHARGE ROVER0 WAYPOINT10) [789.3165]
29134.633: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT11) [5.0000]
29139.652: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT8) [5.0000]
29144.672: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT8) [10.0000]
29154.693: (NAVIGATE ROVER0 WAYPOINT8 WAYPOINT11) [5.0000]
29159.713: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT10) [5.0000]
29164.732: (RECHARGE ROVER0 WAYPOINT10) [789.3165]
29954.068: (NAVIGATE ROVER0 WAYPOINT10 WAYPOINT11) [5.0000]
29959.090: (NAVIGATE ROVER0 WAYPOINT11 WAYPOINT6) [5.0000]
29964.109: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT14) [5.0000]
29969.129: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
30758.465: (NAVIGATE ROVER0 WAYPOINT14 WAYPOINT6) [5.0000]
30763.486: (NAVIGATE ROVER0 WAYPOINT6 WAYPOINT14) [5.0000]
30768.506: (RECHARGE ROVER0 WAYPOINT14) [789.3165]
31557.842: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT8 WAYPOINT14 WAYPOINT1) [10.0000]
