#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB4135' defined



checking for cyclic := effects --- OK.






















; Time 0.01
; ParsingTime 0.00
; NrActions 149
; MakeSpan
; MetricValue 460.164
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
5.021: (RECHARGE ROVER0 WAYPOINT0) [2.7143]
7.755: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
12.775: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE4 WAYPOINT4) [5.0000]
17.795: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
22.815: (RECHARGE ROVER0 WAYPOINT0) [1.2857]
24.121: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
29.141: (TAKE_IMAGE ROVER0 WAYPOINT4 OBJECTIVE1 CAMERA1 HIGH_RES) [7.0000]
36.161: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
41.181: (RECHARGE ROVER0 WAYPOINT0) [1.2143]
42.415: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
47.435: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT4 WAYPOINT9) [15.0000]
62.455: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
67.475: (RECHARGE ROVER0 WAYPOINT0) [1.5714]
69.067: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
74.087: (CALIBRATE ROVER0 CAMERA1 OBJECTIVE4 WAYPOINT4) [5.0000]
79.107: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
84.127: (RECHARGE ROVER0 WAYPOINT0) [1.2857]
85.432: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
90.452: (TAKE_IMAGE ROVER0 WAYPOINT4 OBJECTIVE1 CAMERA1 LOW_RES) [7.0000]
97.472: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
102.492: (RECHARGE ROVER0 WAYPOINT0) [1.2143]
103.727: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
108.747: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT4 WAYPOINT9) [15.0000]
0.481: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
5.501: (RECHARGE ROVER3 WAYPOINT0) [2.5333]
8.054: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
13.074: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT8) [5.0000]
18.094: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT8) [8.0000]
123.867: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT9) [10.0000]
133.887: (NAVIGATE ROVER3 WAYPOINT8 WAYPOINT4) [5.0000]
138.907: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
143.927: (RECHARGE ROVER3 WAYPOINT0) [2.7333]
146.680: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
26.214: (DROP ROVER3 ROVER3STORE) [1.0000]
151.720: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
156.740: (RECHARGE ROVER3 WAYPOINT0) [1.0667]
157.827: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
162.847: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT1) [5.0000]
167.867: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [5.0000]
172.887: (RECHARGE ROVER3 WAYPOINT3) [1.6000]
174.507: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [5.0000]
179.527: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT1) [8.0000]
187.547: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [5.0000]
192.567: (RECHARGE ROVER3 WAYPOINT3) [1.4000]
193.987: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [5.0000]
199.007: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [5.0000]
204.027: (RECHARGE ROVER3 WAYPOINT3) [1.0667]
205.113: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT1 WAYPOINT3 WAYPOINT9) [10.0000]
215.133: (RECHARGE ROVER3 WAYPOINT3) [0.2667]
187.687: (DROP ROVER3 ROVER3STORE) [1.0000]
215.440: (RECHARGE ROVER3 WAYPOINT3) [0.0000]
215.460: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [5.0000]
220.480: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT3) [5.0000]
225.500: (RECHARGE ROVER3 WAYPOINT3) [1.0667]
226.587: (NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1) [5.0000]
231.607: (NAVIGATE ROVER3 WAYPOINT1 WAYPOINT4) [5.0000]
236.627: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
241.647: (RECHARGE ROVER3 WAYPOINT0) [1.6000]
243.267: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
248.287: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT2) [5.0000]
253.307: (RECHARGE ROVER3 WAYPOINT2) [1.0667]
254.393: (SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT2) [8.0000]
262.413: (RECHARGE ROVER3 WAYPOINT2) [0.3333]
262.767: (NAVIGATE ROVER3 WAYPOINT2 WAYPOINT4) [5.0000]
267.787: (NAVIGATE ROVER3 WAYPOINT4 WAYPOINT0) [5.0000]
272.807: (RECHARGE ROVER3 WAYPOINT0) [1.0667]
273.893: (NAVIGATE ROVER3 WAYPOINT0 WAYPOINT4) [5.0000]
278.913: (COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT9) [10.0000]
124.667: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
129.687: (RECHARGE ROVER0 WAYPOINT0) [1.5714]
131.278: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
136.298: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
141.318: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
142.481: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0) [10.0000]
152.501: (RECHARGE ROVER0 WAYPOINT0) [0.2143]
152.735: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT7) [5.0000]
157.755: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT0) [5.0000]
162.775: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
163.938: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT7) [5.0000]
289.153: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT7 WAYPOINT9) [10.0000]
1.621: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT5) [5.0000]
6.641: (RECHARGE ROVER2 WAYPOINT5) [2.0000]
8.661: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT6) [5.0000]
13.681: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT10) [5.0000]
18.701: (RECHARGE ROVER2 WAYPOINT10) [0.8421]
19.563: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT10) [10.0000]
29.583: (RECHARGE ROVER2 WAYPOINT10) [0.1579]
29.761: (NAVIGATE ROVER2 WAYPOINT10 WAYPOINT6) [5.0000]
34.781: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT5) [5.0000]
39.801: (RECHARGE ROVER2 WAYPOINT5) [0.8421]
40.663: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT6) [5.0000]
299.393: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT10 WAYPOINT6 WAYPOINT9) [10.0000]
309.413: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT5) [5.0000]
314.433: (RECHARGE ROVER2 WAYPOINT5) [1.0526]
315.506: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT6) [5.0000]
29.763: (DROP ROVER2 ROVER2STORE) [1.0000]
320.546: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT5) [5.0000]
325.566: (RECHARGE ROVER2 WAYPOINT5) [0.8421]
326.428: (NAVIGATE ROVER2 WAYPOINT5 WAYPOINT6) [5.0000]
331.448: (NAVIGATE ROVER2 WAYPOINT6 WAYPOINT9) [5.0000]
336.468: (RECHARGE ROVER2 WAYPOINT9) [0.8421]
337.330: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT8) [5.0000]
342.350: (NAVIGATE ROVER2 WAYPOINT8 WAYPOINT9) [5.0000]
347.370: (RECHARGE ROVER2 WAYPOINT9) [0.8421]
348.232: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT8) [5.0000]
353.252: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT8) [10.0000]
363.272: (NAVIGATE ROVER2 WAYPOINT8 WAYPOINT9) [5.0000]
368.292: (RECHARGE ROVER2 WAYPOINT9) [1.0000]
369.312: (NAVIGATE ROVER2 WAYPOINT9 WAYPOINT8) [5.0000]
374.332: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT8 WAYPOINT8 WAYPOINT9) [10.0000]
299.773: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT0) [5.0000]
304.793: (RECHARGE ROVER0 WAYPOINT0) [1.4286]
306.242: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT7) [5.0000]
153.281: (DROP ROVER0 ROVER0STORE) [1.0000]
311.282: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT0) [5.0000]
316.302: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
317.465: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT7) [5.0000]
322.485: (NAVIGATE ROVER0 WAYPOINT7 WAYPOINT0) [5.0000]
327.505: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
328.668: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
333.688: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
338.708: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
339.871: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
344.891: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT2) [5.0000]
349.911: (RECHARGE ROVER0 WAYPOINT2) [1.1429]
351.073: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2) [10.0000]
361.093: (RECHARGE ROVER0 WAYPOINT2) [0.2143]
361.328: (NAVIGATE ROVER0 WAYPOINT2 WAYPOINT4) [5.0000]
366.348: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
371.368: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
372.531: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
384.772: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT4 WAYPOINT9) [10.0000]
394.792: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
399.812: (RECHARGE ROVER0 WAYPOINT0) [1.4286]
401.261: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
361.273: (DROP ROVER0 ROVER0STORE) [1.0000]
406.301: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
411.321: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
412.484: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
417.504: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT5) [5.0000]
422.524: (RECHARGE ROVER0 WAYPOINT5) [1.1429]
423.687: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT5) [10.0000]
433.707: (RECHARGE ROVER0 WAYPOINT5) [0.2143]
433.941: (NAVIGATE ROVER0 WAYPOINT5 WAYPOINT4) [5.0000]
438.961: (NAVIGATE ROVER0 WAYPOINT4 WAYPOINT0) [5.0000]
443.981: (RECHARGE ROVER0 WAYPOINT0) [1.1429]
445.144: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT4) [5.0000]
450.164: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT5 WAYPOINT4 WAYPOINT9) [10.0000]
