#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'ROVER' defined
Parsing problem file
 problem 'ROVERPROB7126' defined



checking for cyclic := effects --- OK.




















; Time 0.00
; ParsingTime 0.00
; NrActions 87
; MakeSpan
; MetricValue 231.504
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
5.021: (RECHARGE ROVER2 WAYPOINT0) [3.1667]
8.208: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
13.228: (CALIBRATE ROVER2 CAMERA1 OBJECTIVE0 WAYPOINT3) [5.0000]
18.248: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
23.268: (RECHARGE ROVER2 WAYPOINT0) [1.5000]
24.788: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
29.808: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
34.828: (RECHARGE ROVER2 WAYPOINT0) [1.3333]
36.181: (TAKE_IMAGE ROVER2 WAYPOINT0 OBJECTIVE1 CAMERA1 HIGH_RES) [7.0000]
43.201: (RECHARGE ROVER2 WAYPOINT0) [0.0833]
43.304: (COMMUNICATE_IMAGE_DATA ROVER2 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT0 WAYPOINT1) [15.0000]
0.241: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT7) [5.0000]
5.261: (RECHARGE ROVER1 WAYPOINT7) [1.9000]
7.181: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT7) [8.0000]
15.201: (RECHARGE ROVER1 WAYPOINT7) [0.2500]
58.404: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT7 WAYPOINT7 WAYPOINT1) [10.0000]
68.424: (RECHARGE ROVER1 WAYPOINT7) [0.2000]
68.644: (NAVIGATE ROVER1 WAYPOINT7 WAYPOINT3) [5.0000]
73.664: (NAVIGATE ROVER1 WAYPOINT3 WAYPOINT0) [5.0000]
78.684: (RECHARGE ROVER1 WAYPOINT0) [0.8000]
15.321: (DROP ROVER1 ROVER1STORE) [1.0000]
79.524: (RECHARGE ROVER1 WAYPOINT0) [0.0000]
79.544: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
84.564: (RECHARGE ROVER1 WAYPOINT6) [0.4000]
84.984: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
90.004: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT4) [8.0000]
98.024: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT4 WAYPOINT4 WAYPOINT1) [10.0000]
98.044: (DROP ROVER1 ROVER1STORE) [1.0000]
108.064: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
113.084: (RECHARGE ROVER1 WAYPOINT6) [1.2500]
114.354: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT0) [5.0000]
119.374: (RECHARGE ROVER1 WAYPOINT0) [0.4000]
119.794: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT0) [8.0000]
127.814: (RECHARGE ROVER1 WAYPOINT0) [0.2500]
128.084: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [10.0000]
138.104: (RECHARGE ROVER1 WAYPOINT0) [0.2000]
127.874: (DROP ROVER1 ROVER1STORE) [1.0000]
138.344: (RECHARGE ROVER1 WAYPOINT0) [0.0000]
138.364: (NAVIGATE ROVER1 WAYPOINT0 WAYPOINT6) [5.0000]
143.384: (RECHARGE ROVER1 WAYPOINT6) [0.4000]
143.804: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT6) [8.0000]
151.824: (RECHARGE ROVER1 WAYPOINT6) [0.2500]
152.094: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
157.114: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT4 WAYPOINT1) [10.0000]
58.984: (RECHARGE ROVER2 WAYPOINT0) [0.5000]
59.504: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
64.524: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
69.544: (RECHARGE ROVER2 WAYPOINT0) [1.3333]
70.898: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
75.918: (SAMPLE_SOIL ROVER2 ROVER2STORE WAYPOINT3) [10.0000]
85.938: (NAVIGATE ROVER2 WAYPOINT3 WAYPOINT0) [5.0000]
90.958: (RECHARGE ROVER2 WAYPOINT0) [1.5833]
92.561: (NAVIGATE ROVER2 WAYPOINT0 WAYPOINT3) [5.0000]
167.314: (COMMUNICATE_SOIL_DATA ROVER2 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT1) [10.0000]
1.101: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
6.121: (RECHARGE ROVER0 WAYPOINT0) [2.2353]
8.376: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
13.396: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT1) [10.0000]
23.416: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
28.436: (RECHARGE ROVER0 WAYPOINT0) [1.1176]
29.574: (NAVIGATE ROVER0 WAYPOINT0 WAYPOINT1) [5.0000]
34.594: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT0) [5.0000]
39.614: (RECHARGE ROVER0 WAYPOINT0) [0.9412]
177.514: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT1 WAYPOINT0 WAYPOINT1) [10.0000]
187.534: (RECHARGE ROVER0 WAYPOINT0) [0.2353]
23.556: (DROP ROVER0 ROVER0STORE) [1.0000]
187.810: (RECHARGE ROVER0 WAYPOINT0) [0.0000]
187.830: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT0) [10.0000]
197.850: (RECHARGE ROVER0 WAYPOINT0) [0.1765]
198.046: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT0 WAYPOINT0 WAYPOINT1) [10.0000]
167.654: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
172.674: (RECHARGE ROVER1 WAYPOINT6) [1.0000]
173.694: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
152.464: (DROP ROVER1 ROVER1STORE) [1.0000]
178.734: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
183.754: (RECHARGE ROVER1 WAYPOINT6) [0.8000]
184.574: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
189.594: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
194.614: (RECHARGE ROVER1 WAYPOINT6) [0.8000]
195.434: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT6) [10.0000]
205.454: (RECHARGE ROVER1 WAYPOINT6) [0.1500]
205.624: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
210.644: (NAVIGATE ROVER1 WAYPOINT4 WAYPOINT6) [5.0000]
215.664: (RECHARGE ROVER1 WAYPOINT6) [0.8000]
216.484: (NAVIGATE ROVER1 WAYPOINT6 WAYPOINT4) [5.0000]
221.504: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT6 WAYPOINT4 WAYPOINT1) [10.0000]
