

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile13 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    5067
Number of conditional actions :       0
Number of facts               :     323


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT6 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 STAR4 PHENOMENON5) [D:65.72; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION3 PLANET17) [D:51.14; C:0.10]
 0.0000: (TURN_TO SATELLITE2 PLANET11 PLANET7) [D:1.65; C:0.10]
 51.1400: (CALIBRATE SATELLITE1 INSTRUMENT2 GROUNDSTATION3) [D:14.60; C:0.10]
 51.1400: (TURN_TO SATELLITE1 STAR26 GROUNDSTATION3) [D:10.53; C:0.10]
 65.7200: (CALIBRATE SATELLITE4 INSTRUMENT6 STAR4) [D:66.20; C:0.10]
 65.7200: (TURN_TO SATELLITE4 PHENOMENON5 STAR4) [D:65.72; C:0.10]
 65.7400: (TAKE_IMAGE SATELLITE1 STAR26 INSTRUMENT2 THERMOGRAPH0) [D:7.00; C:0.10]
 72.7400: (TURN_TO SATELLITE1 PLANET11 STAR26) [D:2.74; C:0.10]
 75.4770: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT2 THERMOGRAPH2) [D:7.00; C:0.10]
 82.4770: (TURN_TO SATELLITE1 PLANET15 PLANET11) [D:12.03; C:0.10]
 94.5070: (TAKE_IMAGE SATELLITE1 PLANET15 INSTRUMENT2 THERMOGRAPH0) [D:7.00; C:0.10]
 101.5070: (TURN_TO SATELLITE1 STAR19 PLANET15) [D:3.95; C:0.10]
 105.4550: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT2 THERMOGRAPH0) [D:7.00; C:0.10]
 112.4550: (TURN_TO SATELLITE1 PLANET10 STAR19) [D:14.23; C:0.10]
 126.6850: (TURN_TO SATELLITE1 PLANET24 PLANET10) [D:32.21; C:0.10]
 131.9200: (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 138.9200: (TURN_TO SATELLITE4 PLANET9 PHENOMENON5) [D:20.14; C:0.10]
 158.8950: (TAKE_IMAGE SATELLITE1 PLANET24 INSTRUMENT2 THERMOGRAPH2) [D:7.00; C:0.10]
 159.0600: (TAKE_IMAGE SATELLITE4 PLANET9 INSTRUMENT6 THERMOGRAPH0) [D:7.00; C:0.10]
 165.8950: (TURN_TO SATELLITE1 PLANET28 PLANET24) [D:10.77; C:0.10]
 166.0600: (TURN_TO SATELLITE4 PLANET10 PLANET9) [D:6.87; C:0.10]
 172.9340: (TAKE_IMAGE SATELLITE4 PLANET10 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 176.6650: (TAKE_IMAGE SATELLITE1 PLANET28 INSTRUMENT2 THERMOGRAPH2) [D:7.00; C:0.10]
 179.9340: (TURN_TO SATELLITE4 PLANET13 PLANET10) [D:0.71; C:0.10]
 180.6444: (TAKE_IMAGE SATELLITE4 PLANET13 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 183.6650: (TURN_TO SATELLITE1 PLANET29 PLANET28) [D:25.45; C:0.10]
 187.6444: (TURN_TO SATELLITE4 STAR21 PLANET13) [D:46.26; C:0.10]
 209.1150: (TAKE_IMAGE SATELLITE1 PLANET29 INSTRUMENT2 THERMOGRAPH0) [D:7.00; C:0.10]
 216.1150: (TURN_TO SATELLITE1 PLANET17 PLANET29) [D:26.56; C:0.10]
 233.9044: (TAKE_IMAGE SATELLITE4 STAR21 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 240.9044: (TURN_TO SATELLITE4 PLANET23 STAR21) [D:57.61; C:0.10]
 242.6750: (TAKE_IMAGE SATELLITE1 PLANET17 INSTRUMENT2 IMAGE4) [D:7.00; C:0.10]
 249.6750: (TURN_TO SATELLITE1 PLANET6 PLANET17) [D:78.53; C:0.10]
 298.5144: (TAKE_IMAGE SATELLITE4 PLANET23 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 305.5144: (TURN_TO SATELLITE4 PLANET25 PLANET23) [D:21.95; C:0.10]
 327.4644: (TAKE_IMAGE SATELLITE4 PLANET25 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 328.2050: (TAKE_IMAGE SATELLITE1 PLANET6 INSTRUMENT2 IMAGE4) [D:7.00; C:0.10]
 334.4644: (TURN_TO SATELLITE4 PHENOMENON27 PLANET25) [D:6.05; C:0.10]
 335.2050: (TURN_TO SATELLITE1 STAR19 PLANET6) [D:6.47; C:0.10]
 340.5144: (TAKE_IMAGE SATELLITE4 PHENOMENON27 INSTRUMENT6 THERMOGRAPH1) [D:7.00; C:0.10]
 341.6800: (TURN_TO SATELLITE1 GROUNDSTATION2 STAR19) [D:18.66; C:0.10]
 347.5144: (TURN_TO SATELLITE4 PHENOMENON18 PHENOMENON27) [D:67.91; C:0.10]
 360.3400: (TURN_TO SATELLITE1 PLANET20 GROUNDSTATION2) [D:22.30; C:0.10]
 382.6400: (TURN_TO SATELLITE1 STAR22 PLANET20) [D:15.72; C:0.10]
 398.3600: (TAKE_IMAGE SATELLITE1 STAR22 INSTRUMENT2 IMAGE4) [D:7.00; C:0.10]
 405.3600: (TURN_TO SATELLITE1 PHENOMENON5 STAR22) [D:74.19; C:0.10]
 415.4244: (TAKE_IMAGE SATELLITE4 PHENOMENON18 INSTRUMENT6 IMAGE3) [D:7.00; C:0.10]
 422.4244: (TURN_TO SATELLITE4 PLANET8 PHENOMENON18) [D:18.86; C:0.10]
 441.2844: (TAKE_IMAGE SATELLITE4 PLANET8 INSTRUMENT6 IMAGE3) [D:7.00; C:0.10]
 448.2844: (TURN_TO SATELLITE4 PHENOMENON12 PLANET8) [D:11.46; C:0.10]
 459.7444: (TAKE_IMAGE SATELLITE4 PHENOMENON12 INSTRUMENT6 IMAGE3) [D:7.00; C:0.10]
 466.7444: (TURN_TO SATELLITE4 STAR14 PHENOMENON12) [D:5.78; C:0.10]
 472.5294: (TAKE_IMAGE SATELLITE4 STAR14 INSTRUMENT6 IMAGE3) [D:7.00; C:0.10]
 479.5294: (TURN_TO SATELLITE4 PHENOMENON12 STAR14) [D:5.78; C:0.10]
 485.3145: (TURN_TO SATELLITE4 PLANET7 PHENOMENON12) [D:28.06; C:0.10]
 513.3745: (TAKE_IMAGE SATELLITE4 PLANET7 INSTRUMENT6 IMAGE3) [D:7.00; C:0.10]
 520.3745: (TURN_TO SATELLITE4 PLANET16 PLANET7) [D:5.06; C:0.10]
 525.4354: (TAKE_IMAGE SATELLITE4 PLANET16 INSTRUMENT6 IMAGE3) [D:7.00; C:0.10]
 532.4354: (TURN_TO SATELLITE4 PLANET11 PLANET16) [D:26.50; C:0.10]



METRIC_VALUE = 558.94
Solution found:
Total time:      0.04
Search time:     0.02
Actions:         62
Duration:        558.935
Plan quality:    558.935 
Total Num Flips:  67
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile13_1.SOL

