

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile16 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    7444
Number of conditional actions :       0
Number of facts               :     431


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 STAR3 STAR15) [D:8.76; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT16 SATELLITE6) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE6 GROUNDSTATION0 PLANET11) [D:2.06; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION4 PLANET10) [D:20.41; C:0.10]
 0.0000: (TURN_TO SATELLITE8 STAR15 GROUNDSTATION4) [D:55.13; C:0.10]
 0.0000: (TURN_TO SATELLITE7 STAR3 PLANET11) [D:47.04; C:0.10]
 0.0000: (TURN_TO SATELLITE5 PLANET6 PLANET10) [D:22.75; C:0.10]
 0.0000: (TURN_TO SATELLITE9 STAR16 PLANET11) [D:71.52; C:0.10]
 2.0600: (CALIBRATE SATELLITE6 INSTRUMENT16 GROUNDSTATION0) [D:49.70; C:0.10]
 2.0600: (TURN_TO SATELLITE6 PHENOMENON18 GROUNDSTATION0) [D:6.77; C:0.10]
 8.7580: (CALIBRATE SATELLITE0 INSTRUMENT0 STAR3) [D:8.73; C:0.10]
 8.7580: (TURN_TO SATELLITE0 PLANET6 STAR3) [D:15.59; C:0.10]
 20.4100: (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION4) [D:99.40; C:0.10]
 20.4100: (TURN_TO SATELLITE1 PLANET10 GROUNDSTATION4) [D:20.41; C:0.10]
 24.3480: (TAKE_IMAGE SATELLITE0 PLANET6 INSTRUMENT0 INFRARED4) [D:7.00; C:0.10]
 31.3480: (TURN_TO SATELLITE0 GROUNDSTATION4 PLANET6) [D:18.01; C:0.10]
 49.3580: (TURN_TO SATELLITE0 PLANET11 GROUNDSTATION4) [D:30.83; C:0.10]
 51.7600: (TAKE_IMAGE SATELLITE6 PHENOMENON18 INSTRUMENT16 SPECTROGRAPH3) [D:7.00; C:0.10]
 58.7600: (TURN_TO SATELLITE6 PHENOMENON9 PHENOMENON18) [D:53.19; C:0.10]
 80.1880: (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT0 INFRARED4) [D:7.00; C:0.10]
 87.1880: (TURN_TO SATELLITE0 PHENOMENON17 PLANET11) [D:53.39; C:0.10]
 111.9500: (TAKE_IMAGE SATELLITE6 PHENOMENON9 INSTRUMENT16 IMAGE2) [D:7.00; C:0.10]
 118.9500: (TURN_TO SATELLITE6 PLANET22 PHENOMENON9) [D:42.50; C:0.10]
 119.8100: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 126.8100: (TURN_TO SATELLITE1 STAR12 PLANET10) [D:87.39; C:0.10]
 140.5780: (TAKE_IMAGE SATELLITE0 PHENOMENON17 INSTRUMENT0 INFRARED4) [D:7.00; C:0.10]
 147.5780: (TURN_TO SATELLITE0 STAR24 PHENOMENON17) [D:52.25; C:0.10]
 161.4500: (TAKE_IMAGE SATELLITE6 PLANET22 INSTRUMENT16 IMAGE2) [D:7.00; C:0.10]
 199.8280: (TAKE_IMAGE SATELLITE0 STAR24 INSTRUMENT0 INFRARED4) [D:7.00; C:0.10]
 214.2000: (TAKE_IMAGE SATELLITE1 STAR12 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 221.2000: (TURN_TO SATELLITE1 PLANET6 STAR12) [D:4.91; C:0.10]
 226.1070: (TURN_TO SATELLITE1 STAR13 PLANET6) [D:27.72; C:0.10]
 253.8270: (TAKE_IMAGE SATELLITE1 STAR13 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 260.8270: (TURN_TO SATELLITE1 STAR15 STAR13) [D:25.13; C:0.10]
 285.9570: (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 292.9570: (TURN_TO SATELLITE1 STAR20 STAR15) [D:1.53; C:0.10]
 294.4840: (TAKE_IMAGE SATELLITE1 STAR20 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 301.4840: (TURN_TO SATELLITE1 PLANET7 STAR20) [D:20.51; C:0.10]
 321.9940: (TAKE_IMAGE SATELLITE1 PLANET7 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 328.9940: (TURN_TO SATELLITE1 PHENOMENON23 PLANET7) [D:34.34; C:0.10]
 363.3340: (TAKE_IMAGE SATELLITE1 PHENOMENON23 INSTRUMENT3 IMAGE0) [D:7.00; C:0.10]
 370.3340: (TURN_TO SATELLITE1 STAR16 PHENOMENON23) [D:65.88; C:0.10]
 436.2140: (TAKE_IMAGE SATELLITE1 STAR16 INSTRUMENT3 THERMOGRAPH1) [D:7.00; C:0.10]
 443.2140: (TURN_TO SATELLITE1 PHENOMENON5 STAR16) [D:9.25; C:0.10]
 452.4620: (TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT3 THERMOGRAPH1) [D:7.00; C:0.10]
 459.4620: (TURN_TO SATELLITE1 PLANET21 PHENOMENON5) [D:1.85; C:0.10]
 461.3070: (TAKE_IMAGE SATELLITE1 PLANET21 INSTRUMENT3 THERMOGRAPH1) [D:7.00; C:0.10]
 468.3070: (TURN_TO SATELLITE1 PLANET8 PLANET21) [D:31.83; C:0.10]
 500.1370: (TAKE_IMAGE SATELLITE1 PLANET8 INSTRUMENT3 THERMOGRAPH1) [D:7.00; C:0.10]
 507.1370: (TURN_TO SATELLITE1 STAR14 PLANET8) [D:12.40; C:0.10]
 519.5370: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT3 THERMOGRAPH1) [D:7.00; C:0.10]



METRIC_VALUE = 526.54
Solution found:
Total time:      0.04
Search time:     0.02
Actions:         53
Duration:        526.537
Plan quality:    526.537 
Total Num Flips:  56
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile16_1.SOL

