

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile5 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :     527
Number of conditional actions :       0
Number of facts               :      81


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION1 PHENOMENON5) [D:85.80; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 PHENOMENON8) [D:16.34; C:0.10]
 16.3400: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION2) [D:85.00; C:0.10]
 16.3400: (TURN_TO SATELLITE0 PLANET9 GROUNDSTATION2) [D:17.61; C:0.10]
 85.8000: (CALIBRATE SATELLITE2 INSTRUMENT7 GROUNDSTATION1) [D:28.70; C:0.10]
 85.8000: (TURN_TO SATELLITE2 STAR3 GROUNDSTATION1) [D:25.22; C:0.10]
 101.3400: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT0 SPECTROGRAPH1) [D:7.00; C:0.10]
 108.3400: (TURN_TO SATELLITE0 PHENOMENON6 PLANET9) [D:11.83; C:0.10]
 114.5000: (TAKE_IMAGE SATELLITE2 STAR3 INSTRUMENT7 THERMOGRAPH0) [D:7.00; C:0.10]
 120.1700: (TAKE_IMAGE SATELLITE0 PHENOMENON6 INSTRUMENT0 IMAGE2) [D:7.00; C:0.10]
 121.5000: (TURN_TO SATELLITE2 STAR7 STAR3) [D:25.54; C:0.10]
 127.1700: (TURN_TO SATELLITE0 STAR7 PHENOMENON6) [D:15.45; C:0.10]
 142.6200: (TURN_TO SATELLITE0 PHENOMENON5 STAR7) [D:72.01; C:0.10]
 147.0400: (TAKE_IMAGE SATELLITE2 STAR7 INSTRUMENT7 THERMOGRAPH0) [D:7.00; C:0.10]
 154.0400: (TURN_TO SATELLITE2 PHENOMENON8 STAR7) [D:7.01; C:0.10]
 161.0530: (TAKE_IMAGE SATELLITE2 PHENOMENON8 INSTRUMENT7 IMAGE2) [D:7.00; C:0.10]
 168.0530: (TURN_TO SATELLITE2 PHENOMENON5 PHENOMENON8) [D:35.27; C:0.10]
 203.3230: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT7 IMAGE2) [D:7.00; C:0.10]



METRIC_VALUE = 214.63
Solution found:
Total time:      0.01
Search time:     0.00
Actions:         20
Duration:        214.630
Plan quality:    214.630 
Total Num Flips:  20
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile5_1.SOL

