

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile9 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    1548
Number of conditional actions :       0
Number of facts               :     177


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.00 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 STAR2 PLANET11) [D:73.92; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION1 STAR9) [D:46.94; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 STAR4 STAR0) [D:23.50; C:0.10]
 0.0000: (TURN_TO SATELLITE3 STAR9 PLANET10) [D:57.12; C:0.10]
 23.5000: (CALIBRATE SATELLITE0 INSTRUMENT1 STAR4) [D:90.00; C:0.10]
 23.5000: (TURN_TO SATELLITE0 PLANET11 STAR4) [D:17.07; C:0.10]
 46.9400: (CALIBRATE SATELLITE4 INSTRUMENT8 GROUNDSTATION1) [D:15.00; C:0.10]
 46.9400: (TURN_TO SATELLITE4 PHENOMENON7 GROUNDSTATION1) [D:43.55; C:0.10]
 73.9200: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR2) [D:46.40; C:0.10]
 73.9200: (TURN_TO SATELLITE1 PHENOMENON6 STAR2) [D:48.67; C:0.10]
 90.4900: (TAKE_IMAGE SATELLITE4 PHENOMENON7 INSTRUMENT8 INFRARED1) [D:7.00; C:0.10]
 97.4900: (TURN_TO SATELLITE4 PLANET10 PHENOMENON7) [D:0.90; C:0.10]
 98.3905: (TAKE_IMAGE SATELLITE4 PLANET10 INSTRUMENT8 IMAGE4) [D:7.00; C:0.10]
 105.3905: (TURN_TO SATELLITE4 STAR14 PLANET10) [D:68.70; C:0.10]
 113.5000: (TAKE_IMAGE SATELLITE0 PLANET11 INSTRUMENT1 SPECTROGRAPH0) [D:7.00; C:0.10]
 120.5000: (TURN_TO SATELLITE0 PHENOMENON13 PLANET11) [D:53.23; C:0.10]
 122.5900: (TAKE_IMAGE SATELLITE1 PHENOMENON6 INSTRUMENT3 IMAGE3) [D:7.00; C:0.10]
 129.5900: (TURN_TO SATELLITE1 STAR9 PHENOMENON6) [D:17.25; C:0.10]
 146.8400: (TAKE_IMAGE SATELLITE1 STAR9 INSTRUMENT3 IMAGE3) [D:7.00; C:0.10]
 153.8400: (TURN_TO SATELLITE1 PHENOMENON12 STAR9) [D:73.83; C:0.10]
 173.7300: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT1 SPECTROGRAPH0) [D:7.00; C:0.10]
 174.0905: (TAKE_IMAGE SATELLITE4 STAR14 INSTRUMENT8 IMAGE4) [D:7.00; C:0.10]
 180.7300: (TURN_TO SATELLITE0 PHENOMENON7 PHENOMENON13) [D:50.22; C:0.10]
 181.0905: (TURN_TO SATELLITE4 PLANET5 STAR14) [D:74.82; C:0.10]
 227.6700: (TAKE_IMAGE SATELLITE1 PHENOMENON12 INSTRUMENT3 IMAGE3) [D:7.00; C:0.10]
 234.6700: (TURN_TO SATELLITE1 PHENOMENON8 PHENOMENON12) [D:46.02; C:0.10]
 280.6900: (TAKE_IMAGE SATELLITE1 PHENOMENON8 INSTRUMENT3 IMAGE2) [D:7.00; C:0.10]
 287.6900: (TURN_TO SATELLITE1 PLANET5 PHENOMENON8) [D:9.43; C:0.10]
 297.1190: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT3 IMAGE2) [D:7.00; C:0.10]



METRIC_VALUE = 304.12
Solution found:
Total time:      0.00
Search time:     0.00
Actions:         32
Duration:        304.119
Plan quality:    304.119 
Total Num Flips:  34
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile9_1.SOL

