

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile18 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    3714
Number of conditional actions :       0
Number of facts               :     281


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 STAR4 STAR8) [D:73.44; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT11 SATELLITE3) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE3 STAR1 PHENOMENON16) [D:39.33; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT9 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 PLANET23 STAR4) [D:48.79; C:0.10]
 39.3300: (CALIBRATE SATELLITE3 INSTRUMENT11 STAR1) [D:50.20; C:0.10]
 39.3300: (TURN_TO SATELLITE3 PHENOMENON17 STAR1) [D:67.74; C:0.10]
 48.7900: (TURN_TO SATELLITE2 STAR1 PLANET23) [D:39.71; C:0.10]
 73.4400: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR4) [D:9.67; C:0.10]
 73.4400: (TURN_TO SATELLITE0 PLANET7 STAR4) [D:28.59; C:0.10]
 88.5000: (CALIBRATE SATELLITE2 INSTRUMENT9 STAR1) [D:40.70; C:0.10]
 88.5000: (TURN_TO SATELLITE2 STAR8 STAR1) [D:52.55; C:0.10]
 102.0300: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT2 IMAGE1) [D:7.00; C:0.10]
 107.0700: (TAKE_IMAGE SATELLITE3 PHENOMENON17 INSTRUMENT11 THERMOGRAPH4) [D:7.00; C:0.10]
 109.0300: (TURN_TO SATELLITE0 STAR9 PLANET7) [D:34.01; C:0.10]
 114.0700: (TURN_TO SATELLITE3 PHENOMENON5 PHENOMENON17) [D:47.05; C:0.10]
 141.0500: (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT9 THERMOGRAPH3) [D:7.00; C:0.10]
 143.0400: (TAKE_IMAGE SATELLITE0 STAR9 INSTRUMENT2 IMAGE1) [D:7.00; C:0.10]
 148.0500: (TURN_TO SATELLITE2 STAR22 STAR8) [D:58.93; C:0.10]
 150.0400: (TURN_TO SATELLITE0 STAR10 STAR9) [D:84.22; C:0.10]
 161.1200: (TAKE_IMAGE SATELLITE3 PHENOMENON5 INSTRUMENT11 THERMOGRAPH4) [D:7.00; C:0.10]
 168.1200: (TURN_TO SATELLITE3 PLANET20 PHENOMENON5) [D:0.79; C:0.10]
 168.9136: (TAKE_IMAGE SATELLITE3 PLANET20 INSTRUMENT11 THERMOGRAPH4) [D:7.00; C:0.10]
 206.9800: (TAKE_IMAGE SATELLITE2 STAR22 INSTRUMENT9 THERMOGRAPH3) [D:7.00; C:0.10]
 213.9800: (TURN_TO SATELLITE2 PHENOMENON13 STAR22) [D:9.55; C:0.10]
 223.5270: (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT9 THERMOGRAPH2) [D:7.00; C:0.10]
 230.5270: (TURN_TO SATELLITE2 STAR15 PHENOMENON13) [D:26.45; C:0.10]
 234.2600: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 IMAGE1) [D:7.00; C:0.10]
 241.2600: (TURN_TO SATELLITE0 PHENOMENON18 STAR10) [D:7.68; C:0.10]
 248.9360: (TAKE_IMAGE SATELLITE0 PHENOMENON18 INSTRUMENT2 IMAGE1) [D:7.00; C:0.10]
 255.9360: (TURN_TO SATELLITE0 PHENOMENON21 PHENOMENON18) [D:26.26; C:0.10]
 256.9770: (TAKE_IMAGE SATELLITE2 STAR15 INSTRUMENT9 THERMOGRAPH2) [D:7.00; C:0.10]
 263.9770: (TURN_TO SATELLITE2 PLANET19 STAR15) [D:19.35; C:0.10]
 282.1960: (TAKE_IMAGE SATELLITE0 PHENOMENON21 INSTRUMENT2 IMAGE1) [D:7.00; C:0.10]
 283.3270: (TAKE_IMAGE SATELLITE2 PLANET19 INSTRUMENT9 THERMOGRAPH2) [D:7.00; C:0.10]



METRIC_VALUE = 290.33
Solution found:
Total time:      0.02
Search time:     0.01
Actions:         36
Duration:        290.327
Plan quality:    290.327 
Total Num Flips:  40
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile18_1.SOL

