

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile7 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :     804
Number of conditional actions :       0
Number of facts               :     116


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR6) [D:21.64; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT5 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 PLANET9 STAR6) [D:23.46; C:0.10]
 0.0000: (TURN_TO SATELLITE1 STAR1 GROUNDSTATION0) [D:12.95; C:0.10]
 21.6400: (CALIBRATE SATELLITE0 INSTRUMENT1 GROUNDSTATION0) [D:0.72; C:0.10]
 21.6400: (TURN_TO SATELLITE0 PLANET9 GROUNDSTATION0) [D:62.23; C:0.10]
 23.4600: (TURN_TO SATELLITE2 STAR1 PLANET9) [D:1.10; C:0.10]
 24.5580: (CALIBRATE SATELLITE2 INSTRUMENT5 STAR1) [D:58.20; C:0.10]
 24.5580: (TURN_TO SATELLITE2 PLANET11 STAR1) [D:25.12; C:0.10]
 82.7580: (TAKE_IMAGE SATELLITE2 PLANET11 INSTRUMENT5 IMAGE2) [D:7.00; C:0.10]
 83.8700: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT1 IMAGE3) [D:7.00; C:0.10]
 89.7580: (TURN_TO SATELLITE2 STAR6 PLANET11) [D:12.16; C:0.10]
 101.9180: (TAKE_IMAGE SATELLITE2 STAR6 INSTRUMENT5 IMAGE1) [D:7.00; C:0.10]
 108.9180: (TURN_TO SATELLITE2 PHENOMENON5 STAR6) [D:38.25; C:0.10]
 147.1680: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT5 IMAGE0) [D:7.00; C:0.10]
 154.1680: (TURN_TO SATELLITE2 GROUNDSTATION0 PHENOMENON5) [D:63.72; C:0.10]
 217.8880: (TURN_TO SATELLITE2 PLANET8 GROUNDSTATION0) [D:20.73; C:0.10]
 238.6180: (TAKE_IMAGE SATELLITE2 PLANET8 INSTRUMENT5 IMAGE0) [D:7.00; C:0.10]
 245.6180: (TURN_TO SATELLITE2 PLANET10 PLANET8) [D:34.15; C:0.10]
 279.7680: (TAKE_IMAGE SATELLITE2 PLANET10 INSTRUMENT5 IMAGE0) [D:7.00; C:0.10]
 286.7680: (TURN_TO SATELLITE2 STAR7 PLANET10) [D:75.08; C:0.10]
 361.8480: (TAKE_IMAGE SATELLITE2 STAR7 INSTRUMENT5 IMAGE0) [D:7.00; C:0.10]
 368.8480: (TURN_TO SATELLITE2 PHENOMENON5 STAR7) [D:28.30; C:0.10]



METRIC_VALUE = 397.15
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         24
Duration:        397.148
Plan quality:    397.148 
Total Num Flips:  27
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile7_1.SOL

