

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile17 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    8622
Number of conditional actions :       0
Number of facts               :     485


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT18 SATELLITE9) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE9 STAR1 PHENOMENON20) [D:68.96; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT17 SATELLITE8) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE8 GROUNDSTATION0 PHENOMENON23) [D:69.76; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT1 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 STAR3 PLANET5) [D:9.70; C:0.10]
 0.0000: (TURN_TO SATELLITE4 PHENOMENON20 STAR22) [D:21.09; C:0.10]
 9.7040: (CALIBRATE SATELLITE1 INSTRUMENT1 STAR3) [D:68.80; C:0.10]
 9.7040: (TURN_TO SATELLITE1 PLANET5 STAR3) [D:9.70; C:0.10]
 68.9600: (CALIBRATE SATELLITE9 INSTRUMENT18 STAR1) [D:97.60; C:0.10]
 68.9600: (TURN_TO SATELLITE9 PLANET6 STAR1) [D:25.39; C:0.10]
 69.7600: (CALIBRATE SATELLITE8 INSTRUMENT17 GROUNDSTATION0) [D:79.80; C:0.10]
 69.7600: (TURN_TO SATELLITE8 PLANET13 GROUNDSTATION0) [D:7.22; C:0.10]
 78.5040: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT1 IMAGE0) [D:7.00; C:0.10]
 85.5040: (TURN_TO SATELLITE1 PLANET7 PLANET5) [D:37.62; C:0.10]
 123.1240: (TURN_TO SATELLITE1 PLANET11 PLANET7) [D:17.67; C:0.10]
 140.7940: (TURN_TO SATELLITE1 PHENOMENON14 PLANET11) [D:42.05; C:0.10]
 149.5600: (TAKE_IMAGE SATELLITE8 PLANET13 INSTRUMENT17 INFRARED3) [D:7.00; C:0.10]
 156.5600: (TURN_TO SATELLITE8 PHENOMENON23 PLANET13) [D:5.08; C:0.10]
 161.6380: (TAKE_IMAGE SATELLITE8 PHENOMENON23 INSTRUMENT17 INFRARED3) [D:7.00; C:0.10]
 166.5600: (TAKE_IMAGE SATELLITE9 PLANET6 INSTRUMENT18 IMAGE4) [D:7.00; C:0.10]
 168.6380: (TURN_TO SATELLITE8 PHENOMENON24 PHENOMENON23) [D:24.25; C:0.10]
 173.5600: (TURN_TO SATELLITE9 PLANET7 PLANET6) [D:74.97; C:0.10]
 182.8440: (TAKE_IMAGE SATELLITE1 PHENOMENON14 INSTRUMENT1 INFRARED2) [D:7.00; C:0.10]
 189.8440: (TURN_TO SATELLITE1 PHENOMENON19 PHENOMENON14) [D:15.08; C:0.10]
 192.8880: (TAKE_IMAGE SATELLITE8 PHENOMENON24 INSTRUMENT17 INFRARED3) [D:7.00; C:0.10]
 199.8880: (TURN_TO SATELLITE8 PLANET16 PHENOMENON24) [D:40.18; C:0.10]
 204.9240: (TURN_TO SATELLITE1 PHENOMENON15 PHENOMENON19) [D:75.08; C:0.10]
 248.5300: (TAKE_IMAGE SATELLITE9 PLANET7 INSTRUMENT18 IMAGE4) [D:7.00; C:0.10]
 255.5300: (TURN_TO SATELLITE9 PHENOMENON9 PLANET7) [D:30.26; C:0.10]
 280.0040: (TAKE_IMAGE SATELLITE1 PHENOMENON15 INSTRUMENT1 INFRARED2) [D:7.00; C:0.10]
 285.7900: (TAKE_IMAGE SATELLITE9 PHENOMENON9 INSTRUMENT18 IMAGE4) [D:7.00; C:0.10]
 287.0040: (TURN_TO SATELLITE1 GROUNDSTATION2 PHENOMENON15) [D:72.76; C:0.10]
 292.7900: (TURN_TO SATELLITE9 PLANET11 PHENOMENON9) [D:32.35; C:0.10]
 325.1400: (TAKE_IMAGE SATELLITE9 PLANET11 INSTRUMENT18 IMAGE4) [D:7.00; C:0.10]
 332.1400: (TURN_TO SATELLITE9 STAR18 PLANET11) [D:75.42; C:0.10]
 359.7640: (TURN_TO SATELLITE1 PLANET16 GROUNDSTATION2) [D:48.03; C:0.10]
 407.5600: (TAKE_IMAGE SATELLITE9 STAR18 INSTRUMENT18 IMAGE4) [D:7.00; C:0.10]
 407.7940: (TAKE_IMAGE SATELLITE1 PLANET16 INSTRUMENT1 INFRARED2) [D:7.00; C:0.10]
 414.5600: (TURN_TO SATELLITE9 STAR22 STAR18) [D:15.46; C:0.10]
 414.7940: (TURN_TO SATELLITE1 STAR22 PLANET16) [D:6.74; C:0.10]
 430.0200: (TAKE_IMAGE SATELLITE9 STAR22 INSTRUMENT18 IMAGE4) [D:7.00; C:0.10]
 437.0200: (TURN_TO SATELLITE9 PLANET12 STAR22) [D:51.08; C:0.10]
 488.1000: (TAKE_IMAGE SATELLITE9 PLANET12 INSTRUMENT18 THERMOGRAPH1) [D:7.00; C:0.10]
 495.1000: (TURN_TO SATELLITE9 PHENOMENON17 PLANET12) [D:1.18; C:0.10]
 496.2760: (TAKE_IMAGE SATELLITE9 PHENOMENON17 INSTRUMENT18 THERMOGRAPH1) [D:7.00; C:0.10]
 503.2760: (TURN_TO SATELLITE9 STAR21 PHENOMENON17) [D:30.60; C:0.10]
 533.8760: (TAKE_IMAGE SATELLITE9 STAR21 INSTRUMENT18 THERMOGRAPH1) [D:7.00; C:0.10]
 540.8760: (TURN_TO SATELLITE9 STAR10 STAR21) [D:45.04; C:0.10]
 585.9160: (TAKE_IMAGE SATELLITE9 STAR10 INSTRUMENT18 THERMOGRAPH1) [D:7.00; C:0.10]



METRIC_VALUE = 592.92
Solution found:
Total time:      0.04
Search time:     0.02
Actions:         50
Duration:        592.916
Plan quality:    592.916 
Total Num Flips:  55
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile17_1.SOL

