

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile15 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    5832
Number of conditional actions :       0
Number of facts               :     371


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT5 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION2 STAR19) [D:26.74; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 STAR19) [D:65.59; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT13 SATELLITE6) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE6 STAR3 PLANET17) [D:15.01; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE5) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE5 GROUNDSTATION0 PLANET6) [D:44.01; C:0.10]
 0.0000: (TURN_TO SATELLITE7 PHENOMENON5 PLANET11) [D:25.16; C:0.10]
 0.0000: (TURN_TO SATELLITE1 PLANET22 STAR18) [D:6.74; C:0.10]
 0.0000: (TURN_TO SATELLITE3 PLANET22 STAR4) [D:42.40; C:0.10]
 15.0100: (CALIBRATE SATELLITE6 INSTRUMENT13 STAR3) [D:100.00; C:0.10]
 15.0100: (TURN_TO SATELLITE6 PLANET17 STAR3) [D:15.01; C:0.10]
 25.1600: (TURN_TO SATELLITE7 STAR3 PHENOMENON5) [D:79.82; C:0.10]
 26.7400: (CALIBRATE SATELLITE2 INSTRUMENT5 GROUNDSTATION2) [D:11.40; C:0.10]
 26.7400: (TURN_TO SATELLITE2 PHENOMENON10 GROUNDSTATION2) [D:5.34; C:0.10]
 38.1400: (TAKE_IMAGE SATELLITE2 PHENOMENON10 INSTRUMENT5 IMAGE1) [D:7.00; C:0.10]
 42.4000: (TURN_TO SATELLITE3 PLANET14 PLANET22) [D:38.79; C:0.10]
 44.0100: (CALIBRATE SATELLITE5 INSTRUMENT10 GROUNDSTATION0) [D:34.90; C:0.10]
 44.0100: (TURN_TO SATELLITE5 PLANET6 GROUNDSTATION0) [D:44.01; C:0.10]
 45.1400: (TURN_TO SATELLITE2 STAR4 PHENOMENON10) [D:20.11; C:0.10]
 65.2500: (TURN_TO SATELLITE2 PLANET23 STAR4) [D:15.37; C:0.10]
 65.5900: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:7.61; C:0.10]
 65.5900: (TURN_TO SATELLITE0 STAR18 GROUNDSTATION0) [D:36.14; C:0.10]
 80.6200: (TAKE_IMAGE SATELLITE2 PLANET23 INSTRUMENT5 THERMOGRAPH3) [D:7.00; C:0.10]
 87.6200: (TURN_TO SATELLITE2 PLANET11 PLANET23) [D:12.92; C:0.10]
 88.0200: (TAKE_IMAGE SATELLITE5 PLANET6 INSTRUMENT10 SPECTROGRAPH2) [D:7.00; C:0.10]
 95.0200: (TURN_TO SATELLITE5 PHENOMENON5 PLANET6) [D:24.46; C:0.10]
 100.5400: (TAKE_IMAGE SATELLITE2 PLANET11 INSTRUMENT5 IMAGE1) [D:7.00; C:0.10]
 101.7300: (TAKE_IMAGE SATELLITE0 STAR18 INSTRUMENT0 IMAGE1) [D:7.00; C:0.10]
 107.5400: (TURN_TO SATELLITE2 PHENOMENON16 PLANET11) [D:28.84; C:0.10]
 108.7300: (TURN_TO SATELLITE0 PLANET14 STAR18) [D:17.13; C:0.10]
 115.0100: (TAKE_IMAGE SATELLITE6 PLANET17 INSTRUMENT13 THERMOGRAPH3) [D:7.00; C:0.10]
 119.4800: (TAKE_IMAGE SATELLITE5 PHENOMENON5 INSTRUMENT10 SPECTROGRAPH2) [D:7.00; C:0.10]
 122.0100: (TURN_TO SATELLITE6 PHENOMENON9 PLANET17) [D:1.42; C:0.10]
 123.4310: (TAKE_IMAGE SATELLITE6 PHENOMENON9 INSTRUMENT13 INFRARED0) [D:7.00; C:0.10]
 125.8600: (TAKE_IMAGE SATELLITE0 PLANET14 INSTRUMENT0 THERMOGRAPH4) [D:7.00; C:0.10]
 126.4800: (TURN_TO SATELLITE5 PLANET24 PHENOMENON5) [D:25.61; C:0.10]
 130.4310: (TURN_TO SATELLITE6 PLANET21 PHENOMENON9) [D:18.33; C:0.10]
 132.8600: (TURN_TO SATELLITE0 STAR15 PLANET14) [D:39.83; C:0.10]
 136.3800: (TAKE_IMAGE SATELLITE2 PHENOMENON16 INSTRUMENT5 IMAGE1) [D:7.00; C:0.10]
 143.3800: (TURN_TO SATELLITE2 PLANET20 PHENOMENON16) [D:55.78; C:0.10]
 148.7610: (TAKE_IMAGE SATELLITE6 PLANET21 INSTRUMENT13 INFRARED0) [D:7.00; C:0.10]
 155.7610: (TURN_TO SATELLITE6 PLANET24 PLANET21) [D:13.47; C:0.10]
 169.2310: (TAKE_IMAGE SATELLITE6 PLANET24 INSTRUMENT13 INFRARED0) [D:7.00; C:0.10]
 172.6900: (TAKE_IMAGE SATELLITE0 STAR15 INSTRUMENT0 THERMOGRAPH4) [D:7.00; C:0.10]
 179.6900: (TURN_TO SATELLITE0 STAR19 STAR15) [D:0.74; C:0.10]
 199.1600: (TAKE_IMAGE SATELLITE2 PLANET20 INSTRUMENT5 IMAGE1) [D:7.00; C:0.10]
 206.1600: (TURN_TO SATELLITE2 PLANET22 PLANET20) [D:54.38; C:0.10]
 260.5400: (TAKE_IMAGE SATELLITE2 PLANET22 INSTRUMENT5 IMAGE1) [D:7.00; C:0.10]
 267.5400: (TURN_TO SATELLITE2 PLANET7 PLANET22) [D:54.48; C:0.10]
 322.0200: (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT5 INFRARED0) [D:7.00; C:0.10]
 329.0200: (TURN_TO SATELLITE2 STAR12 PLANET7) [D:16.66; C:0.10]
 345.6800: (TAKE_IMAGE SATELLITE2 STAR12 INSTRUMENT5 THERMOGRAPH3) [D:7.00; C:0.10]
 352.6800: (TURN_TO SATELLITE2 STAR13 STAR12) [D:43.20; C:0.10]
 395.8800: (TAKE_IMAGE SATELLITE2 STAR13 INSTRUMENT5 THERMOGRAPH3) [D:7.00; C:0.10]



METRIC_VALUE = 402.88
Solution found:
Total time:      0.04
Search time:     0.02
Actions:         56
Duration:        402.880
Plan quality:    402.880 
Total Num Flips:  65
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile15_1.SOL

