

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile1 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :      59
Number of conditional actions :       0
Number of facts               :      17


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 PHENOMENON6) [D:50.73; C:0.10]
 50.7300: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION2) [D:5.90; C:0.10]
 50.7300: (TURN_TO SATELLITE0 PHENOMENON4 GROUNDSTATION2) [D:39.73; C:0.10]
 90.4600: (TAKE_IMAGE SATELLITE0 PHENOMENON4 INSTRUMENT0 THERMOGRAPH0) [D:7.00; C:0.10]
 97.4600: (TURN_TO SATELLITE0 STAR5 PHENOMENON4) [D:64.50; C:0.10]
 161.9600: (TAKE_IMAGE SATELLITE0 STAR5 INSTRUMENT0 THERMOGRAPH0) [D:7.00; C:0.10]
 168.9600: (TURN_TO SATELLITE0 PHENOMENON6 STAR5) [D:29.32; C:0.10]
 198.2800: (TAKE_IMAGE SATELLITE0 PHENOMENON6 INSTRUMENT0 THERMOGRAPH0) [D:7.00; C:0.10]



METRIC_VALUE = 205.28
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         9
Duration:        205.280
Plan quality:    205.280 
Total Num Flips:  9
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile1_1.SOL

