

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile8 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    1245
Number of conditional actions :       0
Number of facts               :     144


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.00 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 STAR4 PHENOMENON14) [D:12.98; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT9 SATELLITE3) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE3 STAR4 PHENOMENON5) [D:55.90; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 GROUNDSTATION1 STAR4) [D:34.15; C:0.10]
 12.9800: (CALIBRATE SATELLITE0 INSTRUMENT2 STAR4) [D:7.10; C:0.10]
 12.9800: (TURN_TO SATELLITE0 STAR7 STAR4) [D:68.47; C:0.10]
 34.1500: (CALIBRATE SATELLITE1 INSTRUMENT3 GROUNDSTATION1) [D:98.90; C:0.10]
 34.1500: (TURN_TO SATELLITE1 PLANET11 GROUNDSTATION1) [D:19.96; C:0.10]
 55.9000: (CALIBRATE SATELLITE3 INSTRUMENT9 STAR4) [D:14.20; C:0.10]
 55.9000: (TURN_TO SATELLITE3 PHENOMENON8 STAR4) [D:17.10; C:0.10]
 73.0000: (TAKE_IMAGE SATELLITE3 PHENOMENON8 INSTRUMENT9 IMAGE0) [D:7.00; C:0.10]
 80.0000: (TURN_TO SATELLITE3 PHENOMENON9 PHENOMENON8) [D:4.56; C:0.10]
 81.4500: (TAKE_IMAGE SATELLITE0 STAR7 INSTRUMENT2 SPECTROGRAPH3) [D:7.00; C:0.10]
 84.5570: (TAKE_IMAGE SATELLITE3 PHENOMENON9 INSTRUMENT9 IMAGE0) [D:7.00; C:0.10]
 88.4500: (TURN_TO SATELLITE0 STAR10 STAR7) [D:30.10; C:0.10]
 91.5570: (TURN_TO SATELLITE3 PHENOMENON12 PHENOMENON9) [D:3.60; C:0.10]
 95.1530: (TAKE_IMAGE SATELLITE3 PHENOMENON12 INSTRUMENT9 IMAGE0) [D:7.00; C:0.10]
 102.1530: (TURN_TO SATELLITE3 STAR6 PHENOMENON12) [D:28.91; C:0.10]
 118.5500: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT2 SPECTROGRAPH3) [D:7.00; C:0.10]
 131.0630: (TAKE_IMAGE SATELLITE3 STAR6 INSTRUMENT9 THERMOGRAPH1) [D:7.00; C:0.10]
 133.0500: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT3 THERMOGRAPH2) [D:7.00; C:0.10]
 138.0630: (TURN_TO SATELLITE3 PHENOMENON13 STAR6) [D:10.86; C:0.10]
 140.0500: (TURN_TO SATELLITE1 PHENOMENON14 PLANET11) [D:73.58; C:0.10]
 148.9230: (TAKE_IMAGE SATELLITE3 PHENOMENON13 INSTRUMENT9 THERMOGRAPH1) [D:7.00; C:0.10]
 155.9230: (TURN_TO SATELLITE3 PHENOMENON5 PHENOMENON13) [D:18.31; C:0.10]
 174.2330: (TAKE_IMAGE SATELLITE3 PHENOMENON5 INSTRUMENT9 THERMOGRAPH1) [D:7.00; C:0.10]
 213.6300: (TAKE_IMAGE SATELLITE1 PHENOMENON14 INSTRUMENT3 THERMOGRAPH2) [D:7.00; C:0.10]



METRIC_VALUE = 220.63
Solution found:
Total time:      0.00
Search time:     0.00
Actions:         29
Duration:        220.630
Plan quality:    220.630 
Total Num Flips:  31
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile8_1.SOL

