

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile14 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    4461
Number of conditional actions :       0
Number of facts               :     305


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.02 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE3) [D:2.00; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT2 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION2 PHENOMENON12) [D:20.87; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT9 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION2 PLANET15) [D:35.44; C:0.10]
 0.0000: (TURN_TO SATELLITE2 STAR14 GROUNDSTATION2) [D:32.40; C:0.10]
 0.0000: (TURN_TO SATELLITE5 PLANET17 PHENOMENON11) [D:88.44; C:0.10]
 2.0000: (CALIBRATE SATELLITE3 INSTRUMENT7 GROUNDSTATION4) [D:83.40; C:0.10]
 2.0000: (TURN_TO SATELLITE3 PLANET8 GROUNDSTATION4) [D:40.91; C:0.10]
 20.8700: (CALIBRATE SATELLITE0 INSTRUMENT2 GROUNDSTATION2) [D:42.30; C:0.10]
 20.8700: (TURN_TO SATELLITE0 STAR14 GROUNDSTATION2) [D:32.40; C:0.10]
 35.4400: (CALIBRATE SATELLITE4 INSTRUMENT9 GROUNDSTATION2) [D:73.00; C:0.10]
 35.4400: (TURN_TO SATELLITE4 PHENOMENON12 GROUNDSTATION2) [D:20.87; C:0.10]
 63.1700: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT2 THERMOGRAPH4) [D:7.00; C:0.10]
 70.1700: (TURN_TO SATELLITE0 STAR19 STAR14) [D:27.51; C:0.10]
 85.4000: (TAKE_IMAGE SATELLITE3 PLANET8 INSTRUMENT7 IMAGE2) [D:7.00; C:0.10]
 92.4000: (TURN_TO SATELLITE3 STAR10 PLANET8) [D:3.91; C:0.10]
 96.3110: (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT7 THERMOGRAPH3) [D:7.00; C:0.10]
 97.6800: (TAKE_IMAGE SATELLITE0 STAR19 INSTRUMENT2 THERMOGRAPH4) [D:7.00; C:0.10]
 103.3110: (TURN_TO SATELLITE3 PLANET15 STAR10) [D:67.07; C:0.10]
 104.6800: (TURN_TO SATELLITE0 STAR20 STAR19) [D:5.38; C:0.10]
 108.4400: (TAKE_IMAGE SATELLITE4 PHENOMENON12 INSTRUMENT9 THERMOGRAPH0) [D:7.00; C:0.10]
 110.0550: (TAKE_IMAGE SATELLITE0 STAR20 INSTRUMENT2 THERMOGRAPH4) [D:7.00; C:0.10]
 115.4400: (TURN_TO SATELLITE4 PHENOMENON5 PHENOMENON12) [D:78.75; C:0.10]
 117.0550: (TURN_TO SATELLITE0 STAR22 STAR20) [D:34.08; C:0.10]
 151.1350: (TAKE_IMAGE SATELLITE0 STAR22 INSTRUMENT2 THERMOGRAPH3) [D:7.00; C:0.10]
 158.1350: (TURN_TO SATELLITE0 PHENOMENON13 STAR22) [D:29.61; C:0.10]
 170.3810: (TAKE_IMAGE SATELLITE3 PLANET15 INSTRUMENT7 IMAGE2) [D:7.00; C:0.10]
 177.3810: (TURN_TO SATELLITE3 PLANET17 PLANET15) [D:20.71; C:0.10]
 187.7450: (TAKE_IMAGE SATELLITE0 PHENOMENON13 INSTRUMENT2 IMAGE1) [D:7.00; C:0.10]
 194.1900: (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT9 IMAGE1) [D:7.00; C:0.10]
 194.7450: (TURN_TO SATELLITE0 PLANET21 PHENOMENON13) [D:31.34; C:0.10]
 198.0910: (TAKE_IMAGE SATELLITE3 PLANET17 INSTRUMENT7 IMAGE2) [D:7.00; C:0.10]
 201.1900: (TURN_TO SATELLITE4 PHENOMENON18 PHENOMENON5) [D:10.77; C:0.10]
 211.9600: (TAKE_IMAGE SATELLITE4 PHENOMENON18 INSTRUMENT9 IMAGE1) [D:7.00; C:0.10]
 218.9600: (TURN_TO SATELLITE4 PHENOMENON7 PHENOMENON18) [D:13.90; C:0.10]
 232.8600: (TAKE_IMAGE SATELLITE4 PHENOMENON7 INSTRUMENT9 THERMOGRAPH0) [D:7.00; C:0.10]
 239.8600: (TURN_TO SATELLITE4 STAR9 PHENOMENON7) [D:7.20; C:0.10]
 247.0620: (TAKE_IMAGE SATELLITE4 STAR9 INSTRUMENT9 THERMOGRAPH0) [D:7.00; C:0.10]
 254.0620: (TURN_TO SATELLITE4 PLANET21 STAR9) [D:32.99; C:0.10]
 287.0520: (TAKE_IMAGE SATELLITE4 PLANET21 INSTRUMENT9 THERMOGRAPH0) [D:7.00; C:0.10]
 294.0520: (TURN_TO SATELLITE4 PLANET23 PLANET21) [D:5.81; C:0.10]
 299.8660: (TAKE_IMAGE SATELLITE4 PLANET23 INSTRUMENT9 IMAGE1) [D:7.00; C:0.10]



METRIC_VALUE = 306.87
Solution found:
Total time:      0.02
Search time:     0.01
Actions:         43
Duration:        306.866
Plan quality:    306.866 
Total Num Flips:  45
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile14_1.SOL

