

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile19 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    4425
Number of conditional actions :       0
Number of facts               :     380


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.04 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 GROUNDSTATION4 PHENOMENON5) [D:22.09; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT19 SATELLITE3) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE3 STAR3 PHENOMENON20) [D:45.62; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT0 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 GROUNDSTATION0 PLANET21) [D:27.84; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT4 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 STAR3 PLANET21) [D:42.25; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT23 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 STAR3 STAR14) [D:12.57; C:0.10]
 12.5700: (CALIBRATE SATELLITE4 INSTRUMENT23 STAR3) [D:74.60; C:0.10]
 12.5700: (TURN_TO SATELLITE4 STAR12 STAR3) [D:32.44; C:0.10]
 22.0900: (CALIBRATE SATELLITE2 INSTRUMENT10 GROUNDSTATION4) [D:29.10; C:0.10]
 22.0900: (TURN_TO SATELLITE2 PHENOMENON5 GROUNDSTATION4) [D:22.09; C:0.10]
 27.8400: (CALIBRATE SATELLITE0 INSTRUMENT0 GROUNDSTATION0) [D:31.00; C:0.10]
 27.8400: (TURN_TO SATELLITE0 PHENOMENON8 GROUNDSTATION0) [D:55.74; C:0.10]
 42.2500: (CALIBRATE SATELLITE1 INSTRUMENT4 STAR3) [D:62.20; C:0.10]
 42.2500: (TURN_TO SATELLITE1 PLANET9 STAR3) [D:40.50; C:0.10]
 45.6200: (CALIBRATE SATELLITE3 INSTRUMENT19 STAR3) [D:87.50; C:0.10]
 45.6200: (TURN_TO SATELLITE3 PLANET9 STAR3) [D:40.50; C:0.10]
 51.1900: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 51.1900: (TAKE_IMAGE SATELLITE2 PHENOMENON5 INSTRUMENT10 INFRARED7) [D:7.00; C:0.10]
 58.1900: (TURN_TO SATELLITE2 STAR16 PHENOMENON5) [D:43.68; C:0.10]
 83.5800: (TURN_TO SATELLITE0 STAR14 PHENOMENON8) [D:4.89; C:0.10]
 87.1700: (TAKE_IMAGE SATELLITE4 STAR12 INSTRUMENT23 THERMOGRAPH1) [D:7.00; C:0.10]
 88.4740: (TAKE_IMAGE SATELLITE0 STAR14 INSTRUMENT0 INFRARED2) [D:7.00; C:0.10]
 94.1700: (TURN_TO SATELLITE4 STAR19 STAR12) [D:15.55; C:0.10]
 95.4740: (TURN_TO SATELLITE0 PLANET22 STAR14) [D:25.20; C:0.10]
 101.8700: (TAKE_IMAGE SATELLITE2 STAR16 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 104.4500: (TAKE_IMAGE SATELLITE1 PLANET9 INSTRUMENT4 SPECTROGRAPH0) [D:7.00; C:0.10]
 108.8700: (TURN_TO SATELLITE2 PLANET17 STAR16) [D:6.16; C:0.10]
 109.7200: (TAKE_IMAGE SATELLITE4 STAR19 INSTRUMENT23 THERMOGRAPH1) [D:7.00; C:0.10]
 111.4500: (TURN_TO SATELLITE1 PHENOMENON20 PLANET9) [D:78.86; C:0.10]
 115.0350: (TAKE_IMAGE SATELLITE2 PLANET17 INSTRUMENT10 IMAGE5) [D:7.00; C:0.10]
 115.0350: (TAKE_IMAGE SATELLITE2 PLANET17 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 116.7200: (TURN_TO SATELLITE4 PHENOMENON7 STAR19) [D:44.19; C:0.10]
 120.6740: (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT0 INFRARED2) [D:7.00; C:0.10]
 122.0350: (TURN_TO SATELLITE2 STAR6 PLANET17) [D:5.04; C:0.10]
 127.0740: (TURN_TO SATELLITE2 PLANET21 STAR6) [D:63.17; C:0.10]
 127.6740: (TURN_TO SATELLITE0 PHENOMENON11 PLANET22) [D:43.48; C:0.10]
 133.1200: (TAKE_IMAGE SATELLITE3 PLANET9 INSTRUMENT19 SPECTROGRAPH6) [D:7.00; C:0.10]
 140.1200: (TURN_TO SATELLITE3 STAR10 PLANET9) [D:17.99; C:0.10]
 158.1100: (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT19 SPECTROGRAPH6) [D:7.00; C:0.10]
 158.1100: (TAKE_IMAGE SATELLITE3 STAR10 INSTRUMENT19 INFRARED3) [D:7.00; C:0.10]
 160.9100: (TAKE_IMAGE SATELLITE4 PHENOMENON7 INSTRUMENT23 THERMOGRAPH1) [D:7.00; C:0.10]
 165.1100: (TURN_TO SATELLITE3 STAR12 STAR10) [D:32.64; C:0.10]
 171.1540: (TAKE_IMAGE SATELLITE0 PHENOMENON11 INSTRUMENT0 INFRARED2) [D:7.00; C:0.10]
 178.1540: (TURN_TO SATELLITE0 PLANET17 PHENOMENON11) [D:14.58; C:0.10]
 190.2440: (TAKE_IMAGE SATELLITE2 PLANET21 INSTRUMENT10 IMAGE5) [D:7.00; C:0.10]
 190.3100: (TAKE_IMAGE SATELLITE1 PHENOMENON20 INSTRUMENT4 SPECTROGRAPH0) [D:7.00; C:0.10]
 197.2440: (TURN_TO SATELLITE2 PHENOMENON24 PLANET21) [D:59.36; C:0.10]
 197.7500: (TAKE_IMAGE SATELLITE3 STAR12 INSTRUMENT19 SPECTROGRAPH6) [D:7.00; C:0.10]
 204.7500: (TURN_TO SATELLITE3 PHENOMENON24 STAR12) [D:84.44; C:0.10]
 256.6040: (TAKE_IMAGE SATELLITE2 PHENOMENON24 INSTRUMENT10 IMAGE5) [D:7.00; C:0.10]
 263.6040: (TURN_TO SATELLITE2 PHENOMENON13 PHENOMENON24) [D:32.86; C:0.10]
 289.1900: (TAKE_IMAGE SATELLITE3 PHENOMENON24 INSTRUMENT19 SPECTROGRAPH6) [D:7.00; C:0.10]
 296.1900: (TURN_TO SATELLITE3 STAR19 PHENOMENON24) [D:34.70; C:0.10]
 296.4640: (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT10 INFRARED7) [D:7.00; C:0.10]
 303.4640: (SWITCH_OFF INSTRUMENT10 SATELLITE2) [D:1.00; C:0.10]
 303.4640: (TURN_TO SATELLITE2 STAR2 PHENOMENON13) [D:44.56; C:0.10]
 304.4640: (SWITCH_ON INSTRUMENT11 SATELLITE2) [D:2.00; C:0.10]
 330.8900: (TAKE_IMAGE SATELLITE3 STAR19 INSTRUMENT19 INFRARED3) [D:7.00; C:0.10]
 337.8900: (TURN_TO SATELLITE3 PLANET21 STAR19) [D:83.54; C:0.10]
 348.0240: (CALIBRATE SATELLITE2 INSTRUMENT11 STAR2) [D:20.90; C:0.10]
 348.0240: (TURN_TO SATELLITE2 PHENOMENON13 STAR2) [D:44.56; C:0.10]
 392.5840: (TAKE_IMAGE SATELLITE2 PHENOMENON13 INSTRUMENT11 INFRARED2) [D:7.00; C:0.10]
 399.5840: (TURN_TO SATELLITE2 PLANET15 PHENOMENON13) [D:63.22; C:0.10]
 421.4300: (TAKE_IMAGE SATELLITE3 PLANET21 INSTRUMENT19 INFRARED3) [D:7.00; C:0.10]
 462.8040: (TAKE_IMAGE SATELLITE2 PLANET15 INSTRUMENT11 INFRARED2) [D:7.00; C:0.10]
 469.8040: (TURN_TO SATELLITE2 STAR18 PLANET15) [D:13.56; C:0.10]
 483.3640: (TAKE_IMAGE SATELLITE2 STAR18 INSTRUMENT11 INFRARED2) [D:7.00; C:0.10]
 490.3640: (TURN_TO SATELLITE2 STAR23 STAR18) [D:10.65; C:0.10]
 501.0140: (TAKE_IMAGE SATELLITE2 STAR23 INSTRUMENT11 INFRARED2) [D:7.00; C:0.10]



METRIC_VALUE = 508.01
Solution found:
Total time:      0.04
Search time:     0.02
Actions:         73
Duration:        508.014
Plan quality:    508.014 
Total Num Flips:  86
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile19_1.SOL

