

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile20 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    4562
Number of conditional actions :       0
Number of facts               :     438


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.07 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT28 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 GROUNDSTATION1 STAR16) [D:28.51; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT7 SATELLITE0) [D:2.00; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT19 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 STAR6 PHENOMENON14) [D:67.91; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT20 SATELLITE3) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE3 GROUNDSTATION1 STAR10) [D:30.88; C:0.10]
 2.0000: (CALIBRATE SATELLITE0 INSTRUMENT7 GROUNDSTATION1) [D:77.40; C:0.10]
 2.0000: (TURN_TO SATELLITE0 STAR6 GROUNDSTATION1) [D:10.86; C:0.10]
 28.5100: (CALIBRATE SATELLITE4 INSTRUMENT28 GROUNDSTATION1) [D:15.40; C:0.10]
 28.5100: (TURN_TO SATELLITE4 PHENOMENON5 GROUNDSTATION1) [D:53.23; C:0.10]
 30.8800: (CALIBRATE SATELLITE3 INSTRUMENT20 GROUNDSTATION1) [D:87.50; C:0.10]
 30.8800: (TURN_TO SATELLITE3 PLANET13 GROUNDSTATION1) [D:34.63; C:0.10]
 65.5100: (TURN_TO SATELLITE3 STAR6 PLANET13) [D:28.91; C:0.10]
 67.9100: (TURN_TO SATELLITE2 GROUNDSTATION3 STAR6) [D:10.56; C:0.10]
 78.4700: (CALIBRATE SATELLITE2 INSTRUMENT19 GROUNDSTATION3) [D:16.80; C:0.10]
 78.4700: (TURN_TO SATELLITE2 PHENOMENON19 GROUNDSTATION3) [D:48.89; C:0.10]
 79.4000: (TAKE_IMAGE SATELLITE0 STAR6 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 81.7400: (TAKE_IMAGE SATELLITE4 PHENOMENON5 INSTRUMENT28 SPECTROGRAPH0) [D:7.00; C:0.10]
 86.4000: (TURN_TO SATELLITE0 PLANET7 STAR6) [D:0.50; C:0.10]
 86.9044: (TAKE_IMAGE SATELLITE0 PLANET7 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 88.7400: (TURN_TO SATELLITE4 STAR6 PHENOMENON5) [D:23.09; C:0.10]
 93.9044: (TURN_TO SATELLITE0 PLANET22 PLANET7) [D:44.35; C:0.10]
 111.8300: (TAKE_IMAGE SATELLITE4 STAR6 INSTRUMENT28 SPECTROGRAPH0) [D:7.00; C:0.10]
 118.3800: (TAKE_IMAGE SATELLITE3 STAR6 INSTRUMENT20 IMAGE3) [D:7.00; C:0.10]
 118.8300: (TURN_TO SATELLITE4 STAR20 STAR6) [D:52.69; C:0.10]
 125.3800: (TURN_TO SATELLITE3 PLANET15 STAR6) [D:59.59; C:0.10]
 127.3600: (TAKE_IMAGE SATELLITE2 PHENOMENON19 INSTRUMENT19 IMAGE2) [D:7.00; C:0.10]
 134.3600: (TURN_TO SATELLITE2 PLANET13 PHENOMENON19) [D:1.65; C:0.10]
 136.0090: (TAKE_IMAGE SATELLITE2 PLANET13 INSTRUMENT19 INFRARED5) [D:7.00; C:0.10]
 136.0090: (TAKE_IMAGE SATELLITE2 PLANET13 INSTRUMENT19 IMAGE2) [D:7.00; C:0.10]
 138.2544: (TAKE_IMAGE SATELLITE0 PLANET22 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 143.0090: (TURN_TO SATELLITE2 PLANET7 PLANET13) [D:20.11; C:0.10]
 145.2544: (TURN_TO SATELLITE0 PHENOMENON8 PLANET22) [D:27.67; C:0.10]
 163.1190: (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT19 IMAGE2) [D:7.00; C:0.10]
 163.1190: (TAKE_IMAGE SATELLITE2 PLANET7 INSTRUMENT19 INFRARED5) [D:7.00; C:0.10]
 170.1190: (TURN_TO SATELLITE2 PHENOMENON21 PLANET7) [D:36.06; C:0.10]
 171.5200: (TAKE_IMAGE SATELLITE4 STAR20 INSTRUMENT28 SPECTROGRAPH0) [D:7.00; C:0.10]
 172.9244: (TAKE_IMAGE SATELLITE0 PHENOMENON8 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 178.5200: (TURN_TO SATELLITE4 PHENOMENON8 STAR20) [D:75.83; C:0.10]
 179.9244: (TURN_TO SATELLITE0 PLANET9 PHENOMENON8) [D:54.04; C:0.10]
 184.9700: (TAKE_IMAGE SATELLITE3 PLANET15 INSTRUMENT20 IMAGE3) [D:7.00; C:0.10]
 191.9700: (TURN_TO SATELLITE3 PHENOMENON5 PLANET15) [D:14.67; C:0.10]
 206.1790: (TAKE_IMAGE SATELLITE2 PHENOMENON21 INSTRUMENT19 IMAGE2) [D:7.00; C:0.10]
 206.6400: (TAKE_IMAGE SATELLITE3 PHENOMENON5 INSTRUMENT20 IMAGE3) [D:7.00; C:0.10]
 213.1790: (TURN_TO SATELLITE2 PLANET22 PHENOMENON21) [D:28.12; C:0.10]
 213.6400: (TURN_TO SATELLITE3 STAR16 PHENOMENON5) [D:1.52; C:0.10]
 215.1610: (TAKE_IMAGE SATELLITE3 STAR16 INSTRUMENT20 IMAGE3) [D:7.00; C:0.10]
 222.1610: (TURN_TO SATELLITE3 STAR11 STAR16) [D:37.08; C:0.10]
 233.9644: (TAKE_IMAGE SATELLITE0 PLANET9 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 240.9644: (TURN_TO SATELLITE0 STAR10 PLANET9) [D:29.55; C:0.10]
 241.2990: (TAKE_IMAGE SATELLITE2 PLANET22 INSTRUMENT19 IMAGE2) [D:7.00; C:0.10]
 248.2990: (TURN_TO SATELLITE2 STAR23 PLANET22) [D:21.74; C:0.10]
 254.3500: (TAKE_IMAGE SATELLITE4 PHENOMENON8 INSTRUMENT28 THERMOGRAPH7) [D:7.00; C:0.10]
 259.2410: (TAKE_IMAGE SATELLITE3 STAR11 INSTRUMENT20 IMAGE3) [D:7.00; C:0.10]
 261.3500: (TURN_TO SATELLITE4 PHENOMENON19 PHENOMENON8) [D:36.10; C:0.10]
 270.0390: (TAKE_IMAGE SATELLITE2 STAR23 INSTRUMENT19 IMAGE2) [D:7.00; C:0.10]
 270.5144: (TAKE_IMAGE SATELLITE0 STAR10 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 277.0390: (TURN_TO SATELLITE2 PHENOMENON8 STAR23) [D:13.74; C:0.10]
 277.5144: (TURN_TO SATELLITE0 PLANET13 STAR10) [D:44.79; C:0.10]
 290.7790: (TAKE_IMAGE SATELLITE2 PHENOMENON8 INSTRUMENT19 INFRARED5) [D:7.00; C:0.10]
 297.4500: (TAKE_IMAGE SATELLITE4 PHENOMENON19 INSTRUMENT28 IMAGE4) [D:7.00; C:0.10]
 297.7790: (TURN_TO SATELLITE2 STAR24 PHENOMENON8) [D:91.12; C:0.10]
 304.4500: (TURN_TO SATELLITE4 STAR11 PHENOMENON19) [D:53.56; C:0.10]
 322.3044: (TAKE_IMAGE SATELLITE0 PLANET13 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 329.3044: (TURN_TO SATELLITE0 STAR24 PLANET13) [D:18.36; C:0.10]
 347.6644: (TAKE_IMAGE SATELLITE0 STAR24 INSTRUMENT7 SPECTROGRAPH6) [D:7.00; C:0.10]
 354.6644: (TURN_TO SATELLITE0 PHENOMENON5 STAR24) [D:7.32; C:0.10]
 358.0100: (TAKE_IMAGE SATELLITE4 STAR11 INSTRUMENT28 THERMOGRAPH7) [D:7.00; C:0.10]
 358.0100: (TAKE_IMAGE SATELLITE4 STAR11 INSTRUMENT28 IMAGE4) [D:7.00; C:0.10]
 361.9884: (TAKE_IMAGE SATELLITE0 PHENOMENON5 INSTRUMENT7 THERMOGRAPH8) [D:7.00; C:0.10]
 365.0100: (TURN_TO SATELLITE4 PHENOMENON12 STAR11) [D:9.48; C:0.10]
 368.9884: (SWITCH_OFF INSTRUMENT7 SATELLITE0) [D:1.00; C:0.10]
 368.9884: (TURN_TO SATELLITE0 STAR24 PHENOMENON5) [D:7.32; C:0.10]
 369.9884: (SWITCH_ON INSTRUMENT3 SATELLITE0) [D:2.00; C:0.10]
 374.4860: (TAKE_IMAGE SATELLITE4 PHENOMENON12 INSTRUMENT28 IMAGE4) [D:7.00; C:0.10]
 376.3124: (TURN_TO SATELLITE0 STAR0 STAR24) [D:71.47; C:0.10]
 381.4860: (TURN_TO SATELLITE4 PHENOMENON14 PHENOMENON12) [D:25.75; C:0.10]
 388.8990: (TAKE_IMAGE SATELLITE2 STAR24 INSTRUMENT19 INFRARED5) [D:7.00; C:0.10]
 407.2360: (TAKE_IMAGE SATELLITE4 PHENOMENON14 INSTRUMENT28 THERMOGRAPH7) [D:7.00; C:0.10]
 414.2360: (TURN_TO SATELLITE4 STAR16 PHENOMENON14) [D:37.52; C:0.10]
 447.7824: (CALIBRATE SATELLITE0 INSTRUMENT3 STAR0) [D:62.90; C:0.10]
 447.7824: (TURN_TO SATELLITE0 STAR23 STAR0) [D:53.49; C:0.10]
 451.7560: (TAKE_IMAGE SATELLITE4 STAR16 INSTRUMENT28 IMAGE4) [D:7.00; C:0.10]
 458.7560: (TURN_TO SATELLITE4 PLANET18 STAR16) [D:81.14; C:0.10]
 510.6824: (TAKE_IMAGE SATELLITE0 STAR23 INSTRUMENT3 INFRARED9) [D:7.00; C:0.10]
 517.6824: (TURN_TO SATELLITE0 PLANET18 STAR23) [D:35.39; C:0.10]
 539.8960: (TAKE_IMAGE SATELLITE4 PLANET18 INSTRUMENT28 THERMOGRAPH7) [D:7.00; C:0.10]
 546.8960: (TURN_TO SATELLITE4 PHENOMENON21 PLANET18) [D:8.21; C:0.10]
 553.0724: (TAKE_IMAGE SATELLITE0 PLANET18 INSTRUMENT3 INFRARED9) [D:7.00; C:0.10]
 555.1090: (TAKE_IMAGE SATELLITE4 PHENOMENON21 INSTRUMENT28 IMAGE4) [D:7.00; C:0.10]
 555.1090: (TAKE_IMAGE SATELLITE4 PHENOMENON21 INSTRUMENT28 THERMOGRAPH7) [D:7.00; C:0.10]
 562.1090: (SWITCH_OFF INSTRUMENT28 SATELLITE4) [D:1.00; C:0.10]
 562.1090: (TURN_TO SATELLITE4 STAR2 PHENOMENON21) [D:53.57; C:0.10]
 563.1090: (SWITCH_ON INSTRUMENT25 SATELLITE4) [D:2.00; C:0.10]
 615.6790: (CALIBRATE SATELLITE4 INSTRUMENT25 STAR2) [D:75.50; C:0.10]
 615.6790: (TURN_TO SATELLITE4 PLANET18 STAR2) [D:16.07; C:0.10]
 691.1790: (TAKE_IMAGE SATELLITE4 PLANET18 INSTRUMENT25 INFRARED5) [D:7.00; C:0.10]



METRIC_VALUE = 698.18
Solution found:
Total time:      0.07
Search time:     0.04
Actions:         98
Duration:        698.179
Plan quality:    698.179 
Total Num Flips:  107
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile20_1.SOL

