

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile12 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    3680
Number of conditional actions :       0
Number of facts               :     275


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT4 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT8 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 STAR2 STAR14) [D:30.62; C:0.10]
 2.0000: (CALIBRATE SATELLITE1 INSTRUMENT4 STAR4) [D:53.70; C:0.10]
 2.0000: (TURN_TO SATELLITE1 PLANET10 STAR4) [D:59.19; C:0.10]
 30.6200: (CALIBRATE SATELLITE4 INSTRUMENT8 STAR2) [D:98.10; C:0.10]
 30.6200: (TURN_TO SATELLITE4 PHENOMENON13 STAR2) [D:88.58; C:0.10]
 61.1900: (TAKE_IMAGE SATELLITE1 PLANET10 INSTRUMENT4 THERMOGRAPH2) [D:7.00; C:0.10]
 68.1900: (TURN_TO SATELLITE1 PHENOMENON17 PLANET10) [D:3.48; C:0.10]
 71.6670: (TURN_TO SATELLITE1 STAR14 PHENOMENON17) [D:14.23; C:0.10]
 85.8970: (TAKE_IMAGE SATELLITE1 STAR14 INSTRUMENT4 THERMOGRAPH2) [D:7.00; C:0.10]
 92.8970: (TURN_TO SATELLITE1 STAR19 STAR14) [D:66.95; C:0.10]
 128.7200: (TAKE_IMAGE SATELLITE4 PHENOMENON13 INSTRUMENT8 SPECTROGRAPH4) [D:7.00; C:0.10]
 135.7200: (TURN_TO SATELLITE4 PHENOMENON6 PHENOMENON13) [D:22.97; C:0.10]
 158.6900: (TAKE_IMAGE SATELLITE4 PHENOMENON6 INSTRUMENT8 SPECTROGRAPH4) [D:7.00; C:0.10]
 159.8470: (TAKE_IMAGE SATELLITE1 STAR19 INSTRUMENT4 THERMOGRAPH2) [D:7.00; C:0.10]
 165.6900: (TURN_TO SATELLITE4 PHENOMENON17 PHENOMENON6) [D:0.76; C:0.10]
 166.4488: (TAKE_IMAGE SATELLITE4 PHENOMENON17 INSTRUMENT8 SPECTROGRAPH4) [D:7.00; C:0.10]
 166.8470: (TURN_TO SATELLITE1 STAR2 STAR19) [D:28.00; C:0.10]
 173.4488: (TURN_TO SATELLITE4 STAR18 PHENOMENON17) [D:41.85; C:0.10]
 194.8470: (TURN_TO SATELLITE1 PLANET20 STAR2) [D:6.18; C:0.10]
 201.0290: (TAKE_IMAGE SATELLITE1 PLANET20 INSTRUMENT4 THERMOGRAPH2) [D:7.00; C:0.10]
 208.0290: (TURN_TO SATELLITE1 PHENOMENON21 PLANET20) [D:66.10; C:0.10]
 215.2988: (TAKE_IMAGE SATELLITE4 STAR18 INSTRUMENT8 SPECTROGRAPH4) [D:7.00; C:0.10]
 222.2988: (SWITCH_OFF INSTRUMENT8 SATELLITE4) [D:1.00; C:0.10]
 222.2988: (TURN_TO SATELLITE4 STAR9 STAR18) [D:44.90; C:0.10]
 223.2988: (SWITCH_ON INSTRUMENT9 SATELLITE4) [D:2.00; C:0.10]
 267.1988: (TURN_TO SATELLITE4 STAR4 STAR9) [D:21.73; C:0.10]
 274.1290: (TAKE_IMAGE SATELLITE1 PHENOMENON21 INSTRUMENT4 THERMOGRAPH2) [D:7.00; C:0.10]
 281.1290: (TURN_TO SATELLITE1 PLANET11 PHENOMENON21) [D:0.88; C:0.10]
 282.0087: (TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT4 INFRARED3) [D:7.00; C:0.10]
 288.9288: (CALIBRATE SATELLITE4 INSTRUMENT9 STAR4) [D:66.00; C:0.10]
 288.9288: (TURN_TO SATELLITE4 STAR9 STAR4) [D:21.73; C:0.10]
 289.0087: (TURN_TO SATELLITE1 STAR15 PLANET11) [D:11.28; C:0.10]
 300.2887: (TAKE_IMAGE SATELLITE1 STAR15 INSTRUMENT4 INFRARED3) [D:7.00; C:0.10]
 307.2887: (TURN_TO SATELLITE1 STAR7 STAR15) [D:11.55; C:0.10]
 318.8387: (TAKE_IMAGE SATELLITE1 STAR7 INSTRUMENT4 INFRARED0) [D:7.00; C:0.10]
 325.8387: (TURN_TO SATELLITE1 PLANET5 STAR7) [D:41.56; C:0.10]
 354.9288: (TAKE_IMAGE SATELLITE4 STAR9 INSTRUMENT9 SPECTROGRAPH4) [D:7.00; C:0.10]
 361.9288: (TURN_TO SATELLITE4 STAR23 STAR9) [D:35.34; C:0.10]
 367.3987: (TAKE_IMAGE SATELLITE1 PLANET5 INSTRUMENT4 INFRARED0) [D:7.00; C:0.10]
 374.3987: (TURN_TO SATELLITE1 PHENOMENON24 PLANET5) [D:32.54; C:0.10]
 397.2688: (TAKE_IMAGE SATELLITE4 STAR23 INSTRUMENT9 SPECTROGRAPH4) [D:7.00; C:0.10]
 404.2688: (TURN_TO SATELLITE4 STAR22 STAR23) [D:46.30; C:0.10]
 406.9387: (TAKE_IMAGE SATELLITE1 PHENOMENON24 INSTRUMENT4 INFRARED0) [D:7.00; C:0.10]
 450.5688: (TAKE_IMAGE SATELLITE4 STAR22 INSTRUMENT9 INFRARED1) [D:7.00; C:0.10]
 457.5688: (TURN_TO SATELLITE4 PLANET16 STAR22) [D:3.80; C:0.10]
 461.3658: (TAKE_IMAGE SATELLITE4 PLANET16 INSTRUMENT9 INFRARED1) [D:7.00; C:0.10]
 468.3658: (TURN_TO SATELLITE4 PLANET8 PLANET16) [D:51.20; C:0.10]
 519.5658: (TAKE_IMAGE SATELLITE4 PLANET8 INSTRUMENT9 INFRARED1) [D:7.00; C:0.10]



METRIC_VALUE = 526.57
Solution found:
Total time:      0.03
Search time:     0.02
Actions:         50
Duration:        526.566
Plan quality:    526.566 
Total Num Flips:  54
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile12_1.SOL

