

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile11 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    2387
Number of conditional actions :       0
Number of facts               :     223


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT4 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 PLANET16 STAR4) [D:31.57; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT3 SATELLITE1) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE1 STAR0 GROUNDSTATION3) [D:3.91; C:0.10]
 0.0000: (TURN_TO SATELLITE4 STAR11 PHENOMENON9) [D:7.00; C:0.10]
 0.0000: (TURN_TO SATELLITE0 PHENOMENON9 STAR8) [D:32.15; C:0.10]
 3.9070: (CALIBRATE SATELLITE1 INSTRUMENT3 STAR0) [D:33.50; C:0.10]
 3.9070: (TURN_TO SATELLITE1 STAR10 STAR0) [D:16.44; C:0.10]
 31.5700: (TURN_TO SATELLITE2 STAR2 PLANET16) [D:5.85; C:0.10]
 37.4070: (TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT3 THERMOGRAPH2) [D:7.00; C:0.10]
 37.4190: (CALIBRATE SATELLITE2 INSTRUMENT4 STAR2) [D:61.30; C:0.10]
 37.4190: (TURN_TO SATELLITE2 STAR5 STAR2) [D:21.33; C:0.10]
 44.4070: (TURN_TO SATELLITE1 PLANET14 STAR10) [D:6.11; C:0.10]
 50.5170: (TAKE_IMAGE SATELLITE1 PLANET14 INSTRUMENT3 THERMOGRAPH2) [D:7.00; C:0.10]
 57.5170: (TURN_TO SATELLITE1 PLANET13 PLANET14) [D:86.53; C:0.10]
 98.7190: (TAKE_IMAGE SATELLITE2 STAR5 INSTRUMENT4 IMAGE3) [D:7.00; C:0.10]
 105.7190: (TURN_TO SATELLITE2 STAR8 STAR5) [D:10.09; C:0.10]
 115.8090: (TAKE_IMAGE SATELLITE2 STAR8 INSTRUMENT4 IMAGE3) [D:7.00; C:0.10]
 122.8090: (TURN_TO SATELLITE2 PLANET16 STAR8) [D:33.43; C:0.10]
 144.0470: (TAKE_IMAGE SATELLITE1 PLANET13 INSTRUMENT3 SPECTROGRAPH4) [D:7.00; C:0.10]
 151.0470: (TURN_TO SATELLITE1 STAR11 PLANET13) [D:48.52; C:0.10]
 156.2390: (TAKE_IMAGE SATELLITE2 PLANET16 INSTRUMENT4 IMAGE3) [D:7.00; C:0.10]
 163.2390: (TURN_TO SATELLITE2 PHENOMENON7 PLANET16) [D:17.18; C:0.10]
 180.4190: (TAKE_IMAGE SATELLITE2 PHENOMENON7 INSTRUMENT4 INFRARED1) [D:7.00; C:0.10]
 187.4190: (TURN_TO SATELLITE2 PHENOMENON15 PHENOMENON7) [D:47.39; C:0.10]
 199.5670: (TAKE_IMAGE SATELLITE1 STAR11 INSTRUMENT3 INFRARED1) [D:7.00; C:0.10]
 206.5670: (TURN_TO SATELLITE1 STAR4 STAR11) [D:12.00; C:0.10]
 234.8090: (TAKE_IMAGE SATELLITE2 PHENOMENON15 INSTRUMENT4 INFRARED0) [D:7.00; C:0.10]
 241.8090: (TURN_TO SATELLITE2 PLANET6 PHENOMENON15) [D:8.31; C:0.10]
 250.1170: (TAKE_IMAGE SATELLITE2 PLANET6 INSTRUMENT4 INFRARED1) [D:7.00; C:0.10]
 257.1170: (TURN_TO SATELLITE2 STAR17 PLANET6) [D:53.28; C:0.10]
 310.3970: (TAKE_IMAGE SATELLITE2 STAR17 INSTRUMENT4 INFRARED0) [D:7.00; C:0.10]



METRIC_VALUE = 317.40
Solution found:
Total time:      0.01
Search time:     0.01
Actions:         32
Duration:        317.397
Plan quality:    317.397 
Total Num Flips:  32
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile11_1.SOL

