

NUMERIC_THREATS_MODE: 0

; Command line: /home/malola/Downloads/LPG-td-1.4/lpg-td -o /home/malola/ICAPS/IPC3/Test2/Satellite/Time/computedDurationsSat.pddl -f /home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile10 -speed   


Parsing domain file:  domain 'SATELLITE' defined ... done.
Parsing problem file:  problem 'STRIPS-SAT-X-1' defined ... done.



Modality: Fast Planner

Number of actions             :    1869
Number of conditional actions :       0
Number of facts               :     197


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found: 
 Recompute start times

 first_solution_cpu_time: 0.01 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SWITCH_ON INSTRUMENT10 SATELLITE4) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE4 STAR12 PLANET10) [D:46.12; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT4 SATELLITE2) [D:2.00; C:0.10]
 0.0000: (TURN_TO SATELLITE2 STAR2 STAR1) [D:47.91; C:0.10]
 0.0000: (SWITCH_ON INSTRUMENT6 SATELLITE3) [D:2.00; C:0.10]
 2.0000: (CALIBRATE SATELLITE3 INSTRUMENT6 GROUNDSTATION3) [D:23.90; C:0.10]
 2.0000: (TURN_TO SATELLITE3 PLANET10 GROUNDSTATION3) [D:19.66; C:0.10]
 25.9000: (TAKE_IMAGE SATELLITE3 PLANET10 INSTRUMENT6 INFRARED3) [D:7.00; C:0.10]
 32.9000: (TURN_TO SATELLITE3 STAR11 PLANET10) [D:4.49; C:0.10]
 37.3850: (TURN_TO SATELLITE3 PHENOMENON13 STAR11) [D:19.30; C:0.10]
 46.1200: (TURN_TO SATELLITE4 STAR0 STAR12) [D:77.02; C:0.10]
 47.9100: (CALIBRATE SATELLITE2 INSTRUMENT4 STAR2) [D:94.30; C:0.10]
 47.9100: (TURN_TO SATELLITE2 PHENOMENON14 STAR2) [D:30.18; C:0.10]
 56.6850: (TURN_TO SATELLITE3 STAR6 PHENOMENON13) [D:47.78; C:0.10]
 104.4650: (TAKE_IMAGE SATELLITE3 STAR6 INSTRUMENT6 INFRARED3) [D:7.00; C:0.10]
 111.4650: (TURN_TO SATELLITE3 PLANET9 STAR6) [D:36.02; C:0.10]
 123.1400: (CALIBRATE SATELLITE4 INSTRUMENT10 STAR0) [D:67.80; C:0.10]
 123.1400: (TURN_TO SATELLITE4 STAR7 STAR0) [D:43.09; C:0.10]
 142.2100: (TAKE_IMAGE SATELLITE2 PHENOMENON14 INSTRUMENT4 SPECTROGRAPH1) [D:7.00; C:0.10]
 147.4850: (TAKE_IMAGE SATELLITE3 PLANET9 INSTRUMENT6 INFRARED0) [D:7.00; C:0.10]
 149.2100: (TURN_TO SATELLITE2 STAR15 PHENOMENON14) [D:33.37; C:0.10]
 182.5800: (TAKE_IMAGE SATELLITE2 STAR15 INSTRUMENT4 SPECTROGRAPH1) [D:7.00; C:0.10]
 189.5800: (TURN_TO SATELLITE2 PLANET5 STAR15) [D:16.44; C:0.10]
 190.9400: (TAKE_IMAGE SATELLITE4 STAR7 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 197.9400: (TURN_TO SATELLITE4 STAR16 STAR7) [D:26.77; C:0.10]
 206.0200: (TAKE_IMAGE SATELLITE2 PLANET5 INSTRUMENT4 IMAGE4) [D:7.00; C:0.10]
 224.7100: (TAKE_IMAGE SATELLITE4 STAR16 INSTRUMENT10 IMAGE2) [D:7.00; C:0.10]
 231.7100: (TURN_TO SATELLITE4 PHENOMENON8 STAR16) [D:30.27; C:0.10]
 261.9800: (TAKE_IMAGE SATELLITE4 PHENOMENON8 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 268.9800: (TURN_TO SATELLITE4 STAR12 PHENOMENON8) [D:1.99; C:0.10]
 270.9690: (TAKE_IMAGE SATELLITE4 STAR12 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 277.9690: (TURN_TO SATELLITE4 PHENOMENON13 STAR12) [D:17.16; C:0.10]
 295.1290: (TAKE_IMAGE SATELLITE4 PHENOMENON13 INSTRUMENT10 IMAGE4) [D:7.00; C:0.10]
 302.1290: (TURN_TO SATELLITE4 PLANET9 PHENOMENON13) [D:55.49; C:0.10]



METRIC_VALUE = 357.62
Solution found:
Total time:      0.01
Search time:     0.00
Actions:         34
Duration:        357.619
Plan quality:    357.619 
Total Num Flips:  36
     Plan file:       plan_/home/malola/ICAPS/IPC3/Test2/Satellite/Time/pfile10_1.SOL

